Ddoc

/*Adapted from http://cssmenumaker.com/menu/modern-jquery-accordion-menu
*/
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#cssmenu {
/*  width: 250px;*/
  border-bottom: 4px solid $(bottom_border);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu > ul > li:first-child {
  background: $(top_bg);
  background: -moz-linear-gradient($(top_bg) 0%, $(top_bg2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $(top_bg)), color-stop(100%, $(top_bg2)));
  background: -webkit-linear-gradient($(top_bg) 0%, $(top_bg2) 100%);
  background: linear-gradient($(top_bg) 0%, $(top_bg2) 100%);
  border: 1px solid $(top_bg2);
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#cssmenu > ul > li:first-child > a {
  padding: 15px 10px;
  background: url(../images/pattern.png) top left repeat;
  border: none;
  border-top: 1px solid $(top_border);
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  text-shadow: 0 -1px 1px $(menu_first_shadow);
}
#cssmenu > ul > li:first-child > a > span {
  padding: 0;
}
#cssmenu > ul > li:first-child:hover {
  background: $(top_bg);
  background: -moz-linear-gradient($(top_bg) 0%, $(top_bg2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $(top_bg)), color-stop(100%, $(top_bg2)));
  background: -webkit-linear-gradient($(top_bg) 0%, $(top_bg2) 100%);
  background: linear-gradient($(top_bg) 0%, $(top_bg2) 100%);
}
#cssmenu > ul > li {
  background: $(menu_bg);
  background: -moz-linear-gradient($(menu_bg) 0%, $(menu_bg2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $(menu_bg)), color-stop(100%, $(menu_bg2)));
  background: -webkit-linear-gradient($(menu_bg) 0%, $(menu_bg2) 100%);
  background: linear-gradient($(menu_bg) 0%, $(menu_bg2) 100%);
}
#cssmenu > ul > li:hover {
  background: $(menu_bg_hover);
  background: -moz-linear-gradient($(menu_bg_hover) 0%, $(menu_bg_hover2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $(menu_bg_hover)), color-stop(100%, $(menu_bg_hover2)));
  background: -webkit-linear-gradient($(menu_bg_hover) 0%, $(menu_bg_hover2) 100%);
  background: linear-gradient($(menu_bg_hover) 0%, $(menu_bg_hover2) 100%);
}
#cssmenu > ul > li > a {
  font-size: 14px;
  display: block;
  background: url(../images/pattern.png) top left repeat;
  color: $(menu_a);
  border: 1px solid $(menu_a_border);
  border-top-style: none;
  text-shadow: 0 -1px 1px $(menu_a_shadow);
}
#cssmenu > ul > li:first-child + li a /* the first red item */
{
  border-top-style: solid;
}
#cssmenu > ul > li > a > span {
  display: block;
  padding: 12px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(../images/icon_plus.svg) 96% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(../images/icon_minus.svg) 96% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  background: $(submenu_bg);
  border-right: 1px solid $(submenu_border);
  border-left: 1px solid $(submenu_border);
}
body.have-javascript #cssmenu ul ul {
  display: none;
}
#cssmenu ul ul li {
  padding: 0;
  border-bottom: 1px solid $(bottom_submenu_li);
  border-top: none;
  background: $(submenu_bg_li);
  background: -moz-linear-gradient($(submenu_bg_li) 0%, $(submenu_bg_li2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $(submenu_bg_li)), color-stop(100%, $(submenu_bg_li2)));
  background: -webkit-linear-gradient($(submenu_bg_li) 0%, $(submenu_bg_li2) 100%);
  background: linear-gradient($(submenu_bg_li) 0%, $(submenu_bg_li2) 100%);
}
#cssmenu ul ul > li.active {
  background: $(submenu_bg_li_active);
}
#cssmenu ul ul li:last-child {
  border-bottom: none;
}
#cssmenu ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  color: $(submenu_a);
  font-size: 12px;
  font-weight: normal;
  padding-top: 4px;
  padding-bottom: 4px;
}
#cssmenu ul ul a:before {
  content: "»";
  position: absolute;
  left: 10px;
  color: $(submenu_highlight);
}
#cssmenu ul ul li.active a:after {
  content: "►";
  position: absolute;
  right: 10px;
  color: $(submenu_highlight);
}
#cssmenu ul ul a:hover {
  color: $(submenu_highlight);
}

Macros:

DDOC=$(BODY)
DDOC_COMMENT=/*$0*/
ESCAPES=/</</ />/>/ /&/&/
DDOC_UNDEFINED_MACRO=/* UNDEFINED MACRO $1 */
_=

martian_red=#632E29
martian_red_light=#893A28

bottom_border=#656659
bottom_submenu_li=#d4d4d4
top_bg=#66665e
top_bg2=#45463d
top_border=#818176
_=

menu_a=#ffffff
menu_a_border=$(martian_red_light)
menu_a_shadow=#751d0c
menu_bg=$(martian_red)
menu_bg2=$(menu_bg)
menu_bg_hover=$(martian_red_light)
menu_bg_hover2=$(menu_bg_hover)
menu_first_shadow=#000000
_=

submenu_highlight=#e94f31
submenu_a=#676767
submenu_bg=#fff
submenu_bg_li=#f7f7f7
submenu_bg_li2=#ececec
submenu_bg_li_active=#d7b7b7
submenu_border=#a2a194
_=
