Ddoc

/*Adapted from http://cssmenumaker.com/menu/modern-jquery-accordion-menu
*/
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a,
#cssmenu h7 {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#cssmenu {
}
#cssmenu a,
#cssmenu h7 {
  line-height: 1.3;
}
#cssmenu > ul > li:first-child {
	margin-bottom: 1em;
}
#cssmenu > ul > li:first-child > a {
  border: none;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  text-shadow: 0 1px 1px $(menu_first_shadow);
  margin-top: -0.65em; /* Pull up by padding-top so that the distance of the text
      to #search-box is just #search-box's margin-bottom, but the link is still
      clickable above. */
}
#cssmenu > ul > li:first-child > a > span {
  padding: 0;
}
#cssmenu > ul > li:first-child:hover {
  background: transparent;
}
#cssmenu > ul > li {
}
#cssmenu > ul > li:hover {
  $(GRADIENT $(menu_bg_hover), $(menu_bg_hover2))
}
#cssmenu > ul > li > a {
  font-size: 14px;
  display: block;
  color: $(menu_a);
  text-shadow: 0 1px 1px $(menu_a_shadow);
  -moz-transition: background 0.4s;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
  padding: 0.65em 1em;
}
#cssmenu > ul > li > a > span {
  display: block;
}
#cssmenu > ul > li.active:not(.has-sub):not(:first-child) > a {
  background-color: $(menu_active_bg);
}
#cssmenu > ul > li.active.has-sub > a {
  background-color: $(menu_active_with_sub_bg);
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(../images/icon_plus.svg) 96% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(../images/icon_minus.svg) 96% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  background: $(submenu_bg);
  border-right: 1px solid $(submenu_border);
  border-left: 1px solid $(submenu_border);
}
body.have-javascript #cssmenu ul ul {
  display: none;
}
body.have-javascript #cssmenu ul ul ul {
  display: block;
}
#cssmenu ul ul li {
  padding: 0;
  $(GRADIENT $(submenu_bg_li), $(submenu_bg_li2))
}
#cssmenu ul ul > li.active {
  background: $(submenu_bg_li_active);
}
#cssmenu ul ul a,
#cssmenu ul ul h7 {
  padding: 10px 10px 10px 25px;
  display: block;
  color: $(submenu_a);
  font-size: 12px;
  font-weight: normal;
  padding-top: 4px;
  padding-bottom: 4px;
  word-wrap: break-word;
  border-bottom: 1px solid $(bottom_submenu_li);
}
#cssmenu ul ul h7 {
  color: $(submenu_h);
}
#cssmenu ul ul a:before,
#cssmenu ul ul h7:before {
  content: "»";
  position: absolute;
  left: 10px;
  color: $(submenu_highlight);
}
#cssmenu ul ul ul {
  border: 0;
}
#cssmenu ul ul li.active > a:after {
  content: "►";
  position: absolute;
  right: 10px;
  color: $(submenu_highlight);
}
#cssmenu ul ul a:hover {
  color: $(submenu_highlight);
}

#cssmenu ul ul ul a,
#cssmenu ul ul ul h7 {
  padding-left: 40px;
}
#cssmenu ul ul ul a:before,
#cssmenu ul ul ul h7:before {
  left: 25px;
}

#cssmenu ul ul ul ul a,
#cssmenu ul ul ul ul h7 {
  padding-left: 55px;
}
#cssmenu ul ul ul ul a:before,
#cssmenu ul ul ul ul h7:before {
  left: 40px;
}

#cssmenu ul ul ul ul ul a,
#cssmenu ul ul ul ul ul h7 {
  padding-left: 70px;
}
#cssmenu ul ul ul ul ul a:before,
#cssmenu ul ul ul ul ul h7:before {
  left: 55px;
}

Macros:

DDOC=$(BODY)
DDOC_COMMENT=/*$0*/
ESCAPES=/</</ />/>/ /&/&/
DDOC_UNDEFINED_MACRO=/* UNDEFINED MACRO $1 */
_=

VENDOR=
  -webkit-$1: $+;
  -moz-$1: $+;
  $1: $+;
COLON=:
GRADIENT=
  background$(COLON) $1;
  background$(COLON) -moz-linear-gradient($1 0%, $2 100%);
  background$(COLON) -webkit-gradient(linear, left top, left bottom, color-stop(0%, $1), color-stop(100%, $2));
  background$(COLON) -webkit-linear-gradient($1 0%, $2 100%);
  background$(COLON) linear-gradient($1 0%, $2 100%);
_=

bottom_submenu_li=#d4d4d4
_=

menu_a=#ffffff
menu_active_border=#333
menu_a_shadow=#444
menu_active_bg=#444
menu_active_with_sub_bg=#AF2323
menu_bg_hover=$(menu_active_bg)
menu_bg_hover2=$(menu_bg_hover)
menu_first_shadow=#000000
_=

submenu_highlight=$(menu_active_with_sub_bg)
submenu_a=#666
submenu_h=$(submenu_a)
submenu_bg=#fff
submenu_bg_li=#f7f7f7
submenu_bg_li2=#ececec
submenu_bg_li_active=#d7b7b7
submenu_border=#a2a194
_=
