Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 21, 2007, =================================================,

$(WHATSNEW
        $(LI Added 0x78 Codeview extension for type $(B dchar).)
        $(LI Moved $(B next) member from $(B Object.Error) to $(B Object.Exception))
        $(LI Added $(LINK2 $(ROOT_DIR)spec/statement.html#ForeachRangeStatement, ForeachRangeStatement)).
        $(LI Added $(B extern (System)))
        $(LI Added $(LINK2 $(ROOT_DIR)spec/traits.html, std.traits))
        $(LI $(BUGZILLA 345): updated std.uni.isUniAlpha to Unicode 5.0.0)
)

$(BUGSFIXED
        $(LI $(BUGZILLA 46): Included man files should be updated)
        $(LI $(BUGZILLA 268): Bug with SocketSet and classes)
        $(LI $(BUGZILLA 406): std.loader is broken on linux)
        $(LI $(BUGZILLA 561): Incorrect duplicate error message when trying to create instance of interface)
        $(LI $(BUGZILLA 588): lazy argument and nested symbol support to std.demangle)
        $(LI $(BUGZILLA 668): Use of *.di files breaks the order of static module construction)
        $(LI $(BUGZILLA 1110): std.format.doFormat + struct without toString() == crash)
        $(LI $(BUGZILLA 1300): Issues with struct in compile-time function)
        $(LI $(BUGZILLA 1306): extern (Windows) should work like extern (C) for variables)
        $(LI $(BUGZILLA 1318): scope + ref/out parameters are allowed, contrary to spec)
        $(LI $(BUGZILLA 1320): Attributes spec uses 1.0 const semantics in 2.0 section)
        $(LI $(BUGZILLA 1331): header file genaration generates a ":" instead of ";" at pragma)
        $(LI $(BUGZILLA 1332): Internal error: ../ztc/cod4.c 357)
        $(LI $(BUGZILLA 1333): -inline ICE: passing an array element to an inner class's constructor in a nested function, all in a class or struct)
        $(LI $(BUGZILLA 1336): Internal error when trying to construct a class declared within a unittest from a templated class.)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.003
        TITLE=Change Log: $(VER)
