Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 31, 2007, =================================================,

$(WHATSNEW
        $(LI Functors now supported by std.traits.ReturnType().)
        $(LI Transitive const now leaves invariants intact in the tail.)
        $(LI Added overloadable unary * operation as opStar().)
        $(LI Full closure support added.)
        $(LI Data items in static data segment &gt;= 16 bytes in size
        are now paragraph aligned.)
)

$(BUGSFIXED
        $(LI Variables of type void[0] can now be declared.)
        $(LI Static multidimensional arrays can now be initialized with
        other matching static multidimensional arrays.)
        $(LI $(BUGZILLA 318): wait does not release thread resources on Linux)
        $(LI $(BUGZILLA 322): Spawning threads which allocate and free memory leads to pause error on collect)
        $(LI $(BUGZILLA 645): Race condition in std.thread.Thread.pauseAll)
        $(LI $(BUGZILLA 689): Clean up the spec printfs!)
        $(LI $(BUGZILLA 697): No const folding on asm db,dw, etc)
        $(LI $(BUGZILLA 706): incorrect type deduction for array literals in functions)
        $(LI $(BUGZILLA 708): inline assembler: "CVTPS2PI mm, xmm/m128" fails to compile)
        $(LI $(BUGZILLA 709): inline assembler: "CVTPD2PI mm, xmm/m128" fails to compile)
        $(LI $(BUGZILLA 718): Internal error: ../ztc/cgcod.c 562)
        $(LI $(BUGZILLA 723): bad mixin of class definitions at function level: func.c:535: virtual void FuncDeclaration::semantic3(Scope*): Assertion `0` failed)
        $(LI $(BUGZILLA 725): expression.c:6516: virtual Expression* MinAssignExp::semantic(Scope*): Assertion `e2->type->isfloating()` failed.)
        $(LI $(BUGZILLA 726): incorrect error line for "override" mixin)
        $(LI $(BUGZILLA 729): scope(...) statement in SwitchBody causes compiler to segfault)
        $(LI $(BUGZILLA 1258): Garbage collector loses memory upon array concatenation)
        $(LI $(BUGZILLA 1480): std.stream throws the new override warning all over the place)
        $(LI $(BUGZILLA 1483): Errors in threads not directed to stderr)
        $(LI $(BUGZILLA 1557): std.zlib allocates void[]s instead of ubyte[]s, causing leaks.)
        $(LI $(BUGZILLA 1580): concatenating invariant based strings should work)
        $(LI $(BUGZILLA 1593): ICE compiler crash empty return statement in function)
        $(LI $(BUGZILLA 1613): DMD hangs on syntax error)
        $(LI $(BUGZILLA 1618): Typo in std\system.d)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.007
        TITLE=Change Log: $(VER)
