Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 1, 2007, =================================================,

$(WHATSNEW
        $(LI Renamed linux library from $(B libphobos.a) to $(B libphobos2.a))
)

$(BUGSFIXED
        $(LI $(BUGZILLA 540): Nested template member function error - "function expected before ()")
        $(LI $(BUGZILLA 559): Final has no effect on methods)
        $(LI $(BUGZILLA 627): Concatenation of strings to string arrays with ~ corrupts data)
        $(LI $(BUGZILLA 629): Misleading error message "Can only append to dynamic arrays")
        $(LI $(BUGZILLA 639): Escaped tuple parameter ICEs dmd)
        $(LI $(BUGZILLA 641): Complex string operations in template argument ICEs dmd)
        $(LI $(BUGZILLA 657): version(): ignored)
        $(LI $(BUGZILLA 689): Clean up the spec printfs!)
        $(LI $(BUGZILLA 1103): metastrings.ToString fails for long &gt; 0xFFFF_FFFF)
        $(LI $(BUGZILLA 1107): CodeView: wrong CV type for bool)

        $(LI $(BUGZILLA 1118): weird switch statement behaviour)
        $(LI $(BUGZILLA 1186): Bind needs a small fix)
        $(LI $(BUGZILLA 1199): Strange error messages when indexing empty arrays or strings at compile time)
        $(LI $(BUGZILLA 1200): DMD crash: some statements containing only a ConditionalStatement with a false condition)
        $(LI $(BUGZILLA 1203): Cannot create Anonclass in loop)
        $(LI $(BUGZILLA 1204): segfault using struct in CTFE)
        $(LI $(BUGZILLA 1206): Compiler hangs on this() after method in class that forward references struct)
        $(LI $(BUGZILLA 1207): Documentation on destructors is confusing)
        $(LI $(BUGZILLA 1211): mixin("__LINE__") gives incorrect value)
        $(LI $(BUGZILLA 1212): dmd generates bad line info)

        $(LI $(BUGZILLA 1216): Concatenation gives 'non-constant expression' outside CTFE)
        $(LI $(BUGZILLA 1217): Dollar ($) seen as non-constant expression in non-char[] array)
        $(LI $(BUGZILLA 1219): long.max.stringof gets corrupted)
        $(LI $(BUGZILLA 1224): Compilation does not stop on asserts during CTFE)
        $(LI $(BUGZILLA 1228): Class invariants should not be called before the object is fully constructed)
        $(LI $(BUGZILLA 1233): std.string.ifind(char[] s, char[] sub) fails on certain non ascii strings)
        $(LI $(BUGZILLA 1234): Occurrence is misspelled almost everywhere)
        $(LI $(BUGZILLA 1235): std.string.tolower() fails on certain utf8 characters)
        $(LI $(BUGZILLA 1236): Grammar for Floating Literals is incomplete)
        $(LI $(BUGZILLA 1239): ICE when empty tuple is passed to variadic template function)

        $(LI $(BUGZILLA 1242): DMD AV)
        $(LI $(BUGZILLA 1244): Type of array length is unspecified)
        $(LI $(BUGZILLA 1247): No time zone info for India)
        $(LI $(BUGZILLA 1285): Exception typedefs not distinguished by catch)
        $(LI $(BUGZILLA 1287): Iterating over an array of tuples causes "glue.c:710: virtual unsigned int Type::totym(): Assertion `0` failed.")
        $(LI $(BUGZILLA 1290): Two ICEs, both involving real, imaginary, ? : and +=.)
        $(LI $(BUGZILLA 1291): .stringof for a class type returned from a template doesn't work)
        $(LI $(BUGZILLA 1292): Template argument deduction doesn't work)
        $(LI $(BUGZILLA 1294): referencing fields in static arrays of structs passed as arguments generates invalid code)
        $(LI $(BUGZILLA 1295): Some minor errors in the lexer grammar)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.002
        TITLE=Change Log: $(VER)
