Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 5, 2007, =================================================,

$(WHATSNEW
        $(LI Added command line switches $(B -defaultlib) and $(B -debuglib))
        $(LI $(BUGZILLA 1445): Add default library options to sc.ini / dmd.conf)
        $(LI Changed result type of IsExpression from int to bool.)
        $(LI Added $(B isSame) and $(B compiles) to $(B __traits).)
        $(LI Added optional $(I TemplateParameterList) to $(I IsExpression).)
        $(LI Added warning when $(B override) is omitted.)
        $(LI Added $(B std.hiddenfunc).)
        $(LI Added trace_term() to object.d to fix $(BUGZILLA 971): No profiling output is generated if the application terminates with exit)
        $(LI Multiple module static constructors/destructors allowed.)
        $(LI Added new syntax for string literals (delimited, heredoc, D tokens))
        $(LI Added __EOF__ token)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D 56414))
        $(LI $(BUGZILLA 961): std.windows.registry stack corruption)
        $(LI $(BUGZILLA 1315): CTFE doesn't default initialise arrays of structs)
        $(LI $(BUGZILLA 1342): struct const not accepted as initializer for another struct)
        $(LI $(BUGZILLA 1363): Compile-time issue with structs in 'for')
        $(LI $(BUGZILLA 1375): CTFE fails for null arrays)
        $(LI $(BUGZILLA 1378): A function call in an array literal causes compiler to crash)
        $(LI $(BUGZILLA 1384): Compiler segfaults when using struct variable like a function with no opCall member.)
        $(LI $(BUGZILLA 1388): multiple static constructors allowed in module)
        $(LI $(BUGZILLA 1414): compiler crashes with CTFE and structs)
        $(LI $(BUGZILLA 1421): Stack Overflow when using __traits(allMembers...))
        $(LI $(BUGZILLA 1423): Registry: corrupted value)
        $(LI $(BUGZILLA 1436): std.date.getLocalTZA() returns wrong values when in DST under Windows)
        $(LI $(BUGZILLA 1446): Missing comma in Final Const and Invariant page title)
        $(LI $(BUGZILLA 1447): CTFE does not work for static member functions of a class)
        $(LI $(BUGZILLA 1448): UTF-8 output to console is seriously broken)
        $(LI $(BUGZILLA 1450): Registry: invalid UTF-8 sequence)
        $(LI $(BUGZILLA 1460): Compiler crash on valid code)
        $(LI $(BUGZILLA 1464): "static" foreach breaks CTFE)
        $(LI $(BUGZILLA 1468): A bug about stack overflow.)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.004
        TITLE=Change Log: $(VER)
