Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 1, 2007, =================================================,

$(WHATSNEW
        $(LI $(D std.math.sin), $(D cos), $(D tan) are now evaluated at
        compile time if the argument is a constant.)
        $(LI Added Cristian Vlasceanu's idea for
        $(LINK2 $(ROOT_DIR)spec/cpp_interface.html, C++ interface) for 'plugins')
        $(LI Overhaul phobos $(D linux.mak) and add documentation build logic)
        $(LI Massive additions to
        $(LINK2 $(ROOT_DIR)phobos/std_conv.html, std.conv))
        $(LI Add $(CODE writeln()) and $(CODE write()) to
        $(LINK2 $(ROOT_DIR)phobos/std_stdio.html, std.stdio))
)

$(BUGSFIXED
        $(LI Fix std.boxer boxing of Object's (unit test failure))
        $(LI Fix std.demangle to not show hidden parameters (this and delegate context pointers))
        $(LI $(BUGZILLA 217): typeof not working properly in internal/object.d)
        $(LI $(BUGZILLA 218): Clean up old code for packed bit array support)
        $(LI $(BUGZILLA 223): Error message for unset constants doesn't specify error location)
        $(LI $(BUGZILLA 278): dmd.conf search path doesn't work)
        $(LI $(BUGZILLA 479): can't compare arrayliteral statically with string)
        $(LI $(BUGZILLA 549): A class derived from a deprecated class is not caught)
        $(LI $(BUGZILLA 550): Shifting by more bits than size of quantity is allowed)
        $(LI $(BUGZILLA 551): Modulo operator works with imaginary and complex operands)
        $(LI $(BUGZILLA 556): is (Type Identifier : TypeSpecialization) doesn't work as it should)
        $(LI $(BUGZILLA 668): Use of *.di files breaks the order of static module construction)
        $(LI $(BUGZILLA 1125): Segfault using tuple in asm code, when size not specified)
        $(LI $(BUGZILLA 1437): dmd crash: "Internal error: ..\ztc\cod4.c 357")
        $(LI $(BUGZILLA 1456): Cannot use a constant with alias template parameters)
        $(LI $(BUGZILLA 1474): regression: const struct with an initializer not recognized as a valid alias template param)
        $(LI $(BUGZILLA 1488): Bad code generation when using tuple from asm)
        $(LI $(BUGZILLA 1510): ICE: Assertion failure: 'ad' on line 925 in file 'func.c')
        $(LI $(BUGZILLA 1523): struct literals not work with typedef)
        $(LI $(BUGZILLA 1530): Aliasing problem in DMD front end code)
        $(LI $(BUGZILLA 1531): cannot access typedef'd class field)
        $(LI $(BUGZILLA 1537): Internal error: ..\ztc\cgcod.c 1521)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.005
        TITLE=Change Log: $(VER)
