Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 27, 2007, =================================================,

$(WHATSNEW
        $(LI std.string: Made munch more general and added function chompPrefix.)
        $(LI std.variant: Added documentation for variantArray)
        $(LI std.traits: Added CommonType template, fixed isStaticArray.)
        $(LI std.bitarray: scheduled for deprecation)
        $(LI std.bitmanip: new module with the content of std.bitarray plus the bitfields, FloatRep, and DoubleRep templates)
        $(LI std.process: Made getpid visible in Linux builds)
        $(LI std.math: Made nextafter visible for all floating types. Added approxEqual template.)
        $(LI std.contracts: Added enforce signature taking an exception)
        $(LI std.conv: Made conv_error a template parameterized on the types being converted.)
        $(LI std.stdio: Cosmetic changes.)
        $(LI std.system: Cosmetic changes.)
        $(LI std.file: Fixed bug in function dirEntries.)
        $(LI std.random: Major addition of engines and distributions.)
        $(LI std.format: Added raw ('r') format specifier for writef*.)
        $(LI std.path: Added rel2abs (Linux version only).)
        $(LI std.algorithm: new module)
        $(LI std.typecons: new module)
        $(LI std.functional: new module)
        $(LI std.numeric: new module)
        $(LI Added
         $(LINK2 $(ROOT_DIR)spec/struct.html#ConstStruct, const/invariant structs),
         $(LINK2 $(ROOT_DIR)spec/class.html#ConstClass, classes) and
         $(LINK2 $(ROOT_DIR)spec/interface.html#ConstInterface, interfaces).)
        $(LI Added $(CODE const) and $(CODE invariant) to
         $(LINK2 $(ROOT_DIR)spec/expression.html#IsExpression, IsExpression)s.)
        $(LI Added $(CODE typeof(return)) type specifier.)
        $(LI Changed the way coverage analysis is done so it is independent
         of order dependencies among modules.)
        $(LI Revamped const/invariant.)
)

$(BUGSFIXED
        $(LI $(BUGZILLA 70): valgrind: Conditional jump or move depends on uninitialised value(s) in elf_findstr)
        $(LI $(BUGZILLA 71): valgrind: Invalid read of size 4 in elf_renumbersyms)
        $(LI $(BUGZILLA 204): Error message on attempting to instantiate an abstract class needs to be improved)
        $(LI $(BUGZILLA 1508): dmd/linux template symbol issues)
        $(LI $(BUGZILLA 1651): .di file generated with -H switch does not translate function() arguments correctly)
        $(LI $(BUGZILLA 1655): Internal error: ..\ztc\cgcod.c 1817)
        $(LI $(BUGZILLA 1656): illegal declaration accepted)
        $(LI $(BUGZILLA 1664): (1.23).stringof  generates bad code)
        $(LI $(BUGZILLA 1665): Internal error: ..\ztc\cod2.c 411)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.008
        TITLE=Change Log: $(VER)
