Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 1, 2008, =================================================,

$(WHATSNEW
        $(LI Redid const/invariant semantics again.)
        $(LI Extended enums to allow declaration of manifest constants.)
)

$(BUGSFIXED
        $(LI $(BUGZILLA 1111): enum value referred to by another value of same enum is considered as enum's base type, not enum type)
        $(LI $(BUGZILLA 1694): Zip::ArchiveMember::name format bug)
        $(LI $(BUGZILLA 1702): ICE when identifier is undefined)
        $(LI $(BUGZILLA 1738): Error on struct without line number)
        $(LI $(BUGZILLA 1742): CTFE fails on some template functions)
        $(LI $(BUGZILLA 1743): interpret.c:1421 assertion failure on CTFE code)
        $(LI $(BUGZILLA 1744): CTFE: crash on assigning void-returning function to variable)
        $(LI $(BUGZILLA 1745): Internal error: ..\ztc\out.c 115)
        $(LI $(BUGZILLA 1749): std.socket not thread-safe due to strerror)
        $(LI $(BUGZILLA 1753): String corruption in recursive CTFE functions)
        $(LI $(NG_digitalmars_D 63456): Cannot overload on constancy of this)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.009
        TITLE=Change Log: $(VER)
