Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jun 17, 2007, =================================================,

$(WHATSNEW
        $(LI Added aliases $(B string), $(B wstring), and $(B dstring)
        for strings.)
        $(LI Added $(B .idup) property for arrays to create invariant
        copies.)
        $(LI Added const, invariant, and final.)
        $(LI $(B in) parameter storage class now means final scope const.)
        $(LI foreach value variables now default to final if not declared
        as inout.)
        $(LI class and struct invariant declarations now must have a ().)
)

$(BUGSFIXED
        $(LI Added missing \n to exception message going to stderr.)
        $(LI Fixed default struct initialization for CTFE.)
        $(LI $(BUGZILLA 1226): ICE on a struct literal)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.000
        TITLE=Change Log: $(VER)
