Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jun 27, 2007, =================================================,

$(WHATSNEW
        $(LI Added $(B D_Version2) predefined identifier to indicate
        this is a D version 2.0 compiler)
        $(LI Added $(B __VENDOR__) and $(B __VERSION__).)
        $(LI Now an error to use both $(B const) and $(B invariant) as storage
        classes for the same declaration)
        $(LI The $(B .init) property for a variable is now based on its
        type, not its initializer.)
)

$(BUGSFIXED
        $(LI $(B std.compiler) now is automatically updated.)
        $(LI Fixed problem catting mutable to invariant arrays.)
        $(LI Fixed CFTE bug with e++ and e--.)
        $(LI $(BUGZILLA 1254): Using a parameter initialized to void in a compile-time evaluated function doesn't work)
        $(LI $(BUGZILLA 1256): "with" statement with symbol)
        $(LI $(BUGZILLA 1259): Inline build triggers an illegal error msg "Error: S() is not an lvalue")
        $(LI $(BUGZILLA 1260): Another tuple bug)
        $(LI $(BUGZILLA 1261): Regression from overzealous error message)
        $(LI $(BUGZILLA 1262): Local variable of struct type initialized by literal resets when compared to .init)
        $(LI $(BUGZILLA 1263): Template function overload fails when overloading on both template and non-template class)
        $(LI $(BUGZILLA 1268): Struct literals try to initialize static arrays of non-static structs incorrectly)
        $(LI $(BUGZILLA 1269): Compiler crash on assigning to an element of a void-initialized array in CTFE)
        $(LI $(BUGZILLA 1270): -inline produces an ICE)
        $(LI $(BUGZILLA 1272): problems with the new 1.0 section)
        $(LI $(BUGZILLA 1274): 2.0 beta link points to dmd.zip which is the 1.x chain)
        $(LI $(BUGZILLA 1275): ambiguity with 'in' meaning)
        $(LI $(BUGZILLA 1276): static assert message displayed with escaped characters)
        $(LI $(BUGZILLA 1277): "in final const scope" not considered redundant storage classes)
        $(LI $(BUGZILLA 1279): const/invariant functions don't accept const/invariant return types)
        $(LI $(BUGZILLA 1280): std.socket.Socket.send (void[],SocketFlags) should take a const(void)[] instead)
        $(LI $(BUGZILLA 1283): writefln: formatter applies to following variable)
        $(LI $(BUGZILLA 1286): crash on invariant struct member function referencing globals)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.001
        TITLE=Change Log: $(VER)
