Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 16, 2007, =================================================,

$(WHATSNEW
        $(LI $(RED Transformed all of $(CODE string), $(CODE wstring),
        and $(CODE dstring) into invariant definitions).
        Tons of changes in function signatures and
        implementations rippled through the standard library.
        Initial experience
        with invariant strings seems to be highly encouraging.)
        $(LI Implemented $(LINK2 $(ROOT_DIR)spec/function.html#overload-sets, Overload Sets)
        for functions and templates.)
        $(LI Added the
        $(LINK2 $(ROOT_DIR)phobos/std_getopt.html,std.getopt) module that makes
        standards-conforming command-line processing easy.)
        $(LI Added the parse and assumeUnique to the
        $(LINK2 $(ROOT_DIR)phobos/std_conv.html, std.conv) module.)
        $(LI Added the dirEntries function to the
        $(LINK2 $(ROOT_DIR)phobos/std_file.html, std.file) module.)
        $(LI Added the basename and dirname functions (which alias the less gainful names getBaseName and getDirectoryName to the
        $(LINK2 $(ROOT_DIR)phobos/std_path.html,std.path) module.))
        $(LI Added optional terminator to readln; added the convenience functions fopen and popen; added functions lines and chunks; all to the
        $(LINK2 $(ROOT_DIR)phobos/std_stdio.html, std.stdio) module.)
        $(LI Added the munch function to the
        $(LINK2 $(ROOT_DIR)phobos/std_string.html, std.string) module.)
        $(LI Fixed isStaticArray; added BaseClassesTuple, TransitiveBaseTypeTuple, ImplicitConversionTargets, isIntegral, isFloatingPoint, isNumeric, isSomeString, isAssociativeArray, isDynamicArray, isArray; all to the
        $(LINK2 $(ROOT_DIR)phobos/std_traits.html, std.traits) module.)
        $(LI Added the
        $(LINK2 $(ROOT_DIR)phobos/std_variant.html, std.variant) module.)
        $(LI Incorporated many of the Tango GC structural differences (much more to go still).)
        $(LI Added the $(D std.contracts) module.)
        $(LI Breaking change: $(CODE std.stdio.writef) can now only accept a format as
        its first argument.)
)

$(BUGSFIXED
   $(LI $(BUGZILLA 1478): Avoid libc network api threadsafety issues)
   $(LI $(BUGZILLA 1491): Suppress SIGPIPE when sending to a dead socket)
   $(LI $(BUGZILLA 1562): Deduction of template alias parameter fails)
   $(LI $(BUGZILLA 1571): Const on function parameters not carried through to .di file)
   $(LI $(BUGZILLA 1575): Cannot do assignment of tuples)
   $(LI $(BUGZILLA 1579): write[ln] fails for obj.toString())
   $(LI $(BUGZILLA 1580): Concatenating invariant based strings should work)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.006
        TITLE=Change Log: $(VER)
