Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 8, 2008, =================================================,

    $(WHATSNEW
        $(LI re-implemented $(B internal.monitor) in D. Rationalized $(B internal.object))
        $(LI $(BUGZILLA 288): changed return type of $(B opEquals) from int
         to bool. This necessitates doing a grep for opEquals and
         $(RED changing all the return values).
        )
        $(LI Added $(B .__vptr) and $(B .__monitor) properties for class objects
         for use in the internal runtime library.
        )
        $(LI Made $(LINK2 $(ROOT_DIR)rdmd.html, rdmd)'s source available through
         svn, see
         $(LINK http://dsource.org/projects/phobos/browser/trunk/tools/rdmd.d)
        )
        $(LI Simplified $(B std.algorithm) by fusing together higher-order functions taking an alias and their counterparts taking a string)
        $(LI Added module $(B std.array) containing array operations: $(B insert), $(B erase), and $(B replace))
        $(LI Changed the $(B enforce)'s implementation to generate smaller code per call)
        $(LI Changed $(B std.functional.binaryFun) to work with strings and function aliases alike)
        $(LI In $(B std.getopt), added $(B optChar), $(B assignChar), and $(B endOfOptions), per popular demand :o|)
        $(LI In $(B std.math), replaced a bunch of $(B const)s with $(B enum)s)
        $(LI In $(B std.numeric), added Don Clugston as author and operated minor documentation fixes)
        $(LI Improved $(B std.stdio.chunks) to take an iteration tally in addition to the chunk)
    )
    $(BUGSFIXED
        $(LI $(NG_digitalmars_D_announce 12322): mixin regression)
        $(LI $(BUGZILLA 203): std.format.doFormat() pads width incorrectly on Unicode strings)
        $(LI $(BUGZILLA 211): Linking error with alias mixin params and anonymous methods)
        $(LI $(BUGZILLA 224): Incorrect warning "no return at end of function")
        $(LI $(BUGZILLA 252): -w and switch returns = bogus "no return at end of function" warning)
        $(LI $(BUGZILLA 253): Invalid &lt;dl&gt; tag generated by Ddoc)
        $(LI $(BUGZILLA 294): DDoc: Function templates get double and incomplete documentation)
        $(LI $(BUGZILLA 398): No way to abort compilation in a doubly recursive mixin)
        $(LI $(BUGZILLA 423): dmd ignores empty commandline arguments)
        $(LI $(BUGZILLA 515): Spec incorrect in where .offsetof can be applied)
        $(LI $(BUGZILLA 520): Invariants allowed to call public functions)
        $(LI $(BUGZILLA 542): Function parameter of a deprecated type (other than a class) is not caught)
        $(LI $(BUGZILLA 543): Function return of a deprecated type is not caught)
        $(LI $(BUGZILLA 544): Variable declared of a deprecated type (other than a class) is not caught)
        $(LI $(BUGZILLA 545): Attempt to access a static built-in property of a deprecated struct, union, enum or typedef is not caught)
        $(LI $(BUGZILLA 547): Accessing a deprecated member variable through an explicit object reference is not caught)
        $(LI $(BUGZILLA 548): Accessing a value of a deprecated enum is not caught)
        $(LI $(BUGZILLA 566): Adding non-static members and functions to classes using a template doesn't error)
        $(LI $(BUGZILLA 570): Bogus recursive mixin error)
        $(LI $(BUGZILLA 571): class instance member template returns strange value)
        $(LI $(BUGZILLA 572): parse error when using template instantiation with typeof)
        $(LI $(BUGZILLA 581): Error message w/o line number in dot-instantiated template)
        $(LI $(BUGZILLA 617): IFTI doesn't use normal promotion rules for non-template parameters)
        $(LI $(BUGZILLA 870): contradictory error messages for templates)
        $(LI $(BUGZILLA 951): Missing line number: no constructor provided for a class derived from a class with no default constructor)
        $(LI $(BUGZILLA 1097): Missing line number: casting array to array of different element size)
        $(LI $(BUGZILLA 1158): Missing line number: invalid mixin outside function scope)
        $(LI $(BUGZILLA 1176): Error missing file and line number)
        $(LI $(BUGZILLA 1187): Segfault with syntax error in two-level mixin.)
        $(LI $(BUGZILLA 1194): fcmov* emmits incorrect code)
        $(LI $(BUGZILLA 1207): Documentation on destructors is confusing)
        $(LI $(BUGZILLA 1341): typeof(int) should probably be legal)
        $(LI $(BUGZILLA 1601): shr and shl error message is missing line numbers)
        $(LI $(BUGZILLA 1612): No file/line number for using an undefined label in inline assembly)
        $(LI $(BUGZILLA 1912): Error without line number (Tuple, invalid value argument))
        $(LI $(BUGZILLA 1936): Error with no line number (array dimension overflow))
        $(LI $(BUGZILLA 2076): asm: offset has wrong docs and error without line number)
        $(LI $(BUGZILLA 2161): Modify compiler to pass array TypeInfo to _adEq and _adCmp instead of element TypeInfo)
        $(LI $(BUGZILLA 2178): 3 errors without line number: typeof)
        $(LI $(BUGZILLA 2188): man-or-boy test fails with access violation)
        $(LI Fixed bugs in $(B std.file.rename) and $(B std.file.remove) on Linux)
        $(LI Fixed documentation in $(B std.typecons))
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.016
        TITLE=Change Log: $(VER)
