Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 7, 2008, =================================================,

    $(WHATSNEW
        $(LI Now supports $(LINK2 $(ROOT_DIR)spec/arrays.html#array-operations, array
         operations).)
    )
    $(BUGSFIXED
        $(LI Added hash to generated module names when building libs to reduce collisions)
        $(LI $(BUGZILLA 1622): parameters to TypeInfo_Struct.compare seem to be switched around.)
        $(LI $(BUGZILLA 1644): Template instantiation should automatically cast to const to make const-ness irrelevant when argument is const anyways)
        $(LI $(BUGZILLA 2216): bad code generation for static arrays of zero length static arrays)
        $(LI $(BUGZILLA 2223): Typo in error message)
        $(LI $(BUGZILLA 2231): missing bigint document)
        $(LI $(BUGZILLA 2242): linux system calls are canceled by GC)
        $(LI $(BUGZILLA 2247): bad header file generated for if (auto o = ...) {})
        $(LI $(BUGZILLA 2248): .di should be a supported file extension)
        $(LI $(BUGZILLA 2250): Update of user32.lib and kernel32.lib)
        $(LI $(BUGZILLA 2254): Size of executable almost triples)
        $(LI $(BUGZILLA 2258): Docs -> Inline Assembler -> Operand Types -> qword missing)
        $(LI $(BUGZILLA 2259): Assertion failure: '0' on line 122 in file 'statement.c')
        $(LI $(BUGZILLA 2266): opEquals documentation still says it returns int)
        $(LI $(BUGZILLA 2269): D BUG: cosine of complex)
        $(LI $(BUGZILLA 2272): synchronized attribute documentation)
        $(LI $(BUGZILLA 2273): Whitespace is not inserted after commas)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.018
        TITLE=Change Log: $(VER)
