Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 22, 2008, =================================================,

    $(WHATSNEW
        $(LI Added $(B -ignore) switch to ignore unsupported pragmas.)
        $(LI Unsupported pragmas now printed out with $(B -v) switch.)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/operatoroverloading.html#Dot, opDot), which is
         $(RED experimental only).)
        $(LI
         $(LINK2 $(ROOT_DIR)spec/statement.html#SwitchStatement, $(I SwitchStatement))s
         can now accept runtime initialized const and invariant case statements.)
        $(LI Changed $(CODE __FILE__) and $(CODE __LINE__) so they work as
         parameter default initializers.)
        $(LI Incorporated Benjamin Shropshire's doc changes)
        $(LI Hidden methods now get a compile time warning rather than a runtime
         one.)
        $(LI Html source files are now deprecated.)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/function.html#pure-functions, pure) and
         $(LINK2 $(ROOT_DIR)spec/function.html#nothrow-functions, nothrow)
         function attributes, although their semantics are not implemented.)
        $(LI Deprecated $(I VolatileStatement); use
         $(LINK2 $(ROOT_DIR)spec/statement.html#SynchronizedStatement, $(I SynchronizedStatement))
         instead.)
        $(LI Added $(B __thread) storage class for thread local storage.
         This is $(RED for testing purposes only) to check out the machinery
         in the back end. The front end design of this will change.)
        $(LI $(LINK2 http://www.digitalmars.com/ctg/obj2asm.html, $(B obj2asm))
         and $(LINK2 http://www.digitalmars.com/ctg/dumpobj.html, $(B dumpobj))
         now better handle special ELF fixup records.)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/function.html#partial-ordering, partial ordering)
         rules to disambiguate function overloading.)
        $(LI std.perf: Bill Baxter cleaned it up.)
        $(LI std.xml.Document constructor now creates whole DOM tree.)
        $(LI Added std.encoding.)
    )
    $(BUGSFIXED
        $(LI $(NG_digitalmars_D 69085): const/invariant bug?)
        $(LI $(BUGZILLA 1712): vtbl[0] for interface not set to corresponding Interface*)
        $(LI $(BUGZILLA 1723): __traits(getVirtualFunctions) on a non-function fails badly)
        $(LI $(BUGZILLA 1741): crash on associative array with static array as index type)
        $(LI $(BUGZILLA 1905): foreach docs inconsistency)
        $(LI $(BUGZILLA 1906): foreach cannot use index with large arrays)
        $(LI $(BUGZILLA 1925))
        $(LI $(BUGZILLA 1935): The std.recls samples in the DMD .zip are obsolete.)
        $(LI $(BUGZILLA 1967): getDirName does not seem to use altsep on windows)
        $(LI $(BUGZILLA 1978): Wrong vtable call)
        $(LI $(BUGZILLA 1991): Dmd hangs)
        $(LI $(BUGZILLA 2016): 'invariant' TypeSpecialization is missing)
        $(LI $(BUGZILLA 2019): Appending a one-element array literal doesn't work)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.013
        TITLE=Change Log: $(VER)
