Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 11, 2008, =================================================,

    $(WHATSNEW
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 2207): overload resolution fails with deprecation)
        $(LI $(BUGZILLA 2208): Deprecated function declarations cannot use deprecated types)
        $(LI $(BUGZILLA 2209): Typo in doc for offsetof)
        $(LI $(BUGZILLA 2212): phobos itself should be able to be compiled with '-w' switch)
        $(LI $(BUGZILLA 2264): typo in documentation regarding atof.)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.017
        TITLE=Change Log: $(VER)
