Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 18, 2008, =================================================,

    $(WHATSNEW
        $(LI std.typecons: fixed code bloat issue; added Tuple.toString; added function tuple(); fixed unlisted bug in enumValuesImpl.)
        $(LI std.process: added function shell().)
        $(LI std.math: minor change in approxEqual.)
        $(LI std.contracts: added functions pointsTo())
        $(LI std.numeric: minor unittest fixes.)
        $(LI std.bitmanip: fixed code bloat issue, reintroduced FloatRep and DoubleRep.)
        $(LI std.conv: minor simplification of implementation.)
        $(LI std.regexp: added reference to ECMA standard in the documentation.)
        $(LI std.getopt: changed return type from bool to void, error is signaled by use of exceptions.)
        $(LI std.functional: added unaryFun, binaryFun, adjoin.)
        $(LI std.string: updated documentation, changed code to compile with warnings enabled.)
        $(LI std.traits: changed FieldTypeTuple; added RepresentationTypeTuple, hasAliasing; fixed bug 1826; added call to flush() from within write; fixed unlisted bug in lines().)
        $(LI std.algorithm: added map, reduce, filter, inPlace, move, swap, overwriteAdjacent, find, findRange, findBoyerMoore, findAdjacent, findAmong, findAmongSorted, canFind, canFindAmong, canFindAmongSorted, count, equal, overlap, min, max, mismatch, EditOp, none, substitute, insert, remove, levenshteinDistance, levenshteinDistanceAndPath, copy, copyIf, iterSwap, swapRanges, reverse, rotate, SwapStrategy, Unstable, Semistable, Stable, eliminate, partition, nthElement, sort, schwartzSort, partialSort, isSorted, makeIndex, schwartzMakeIndex, lowerBound, upperBound, equalRange, canFindSorted.)
        $(LI std.thread: fixed so it compiles with warnings enabled.)
        $(LI std.file: made getSize() faster under Linux.)
        $(LI std.random: fixed so it compiles with warnings enabled; improved function uniform so it deduces type generated from its arguments.)
        $(LI std.format: added fixes to make formatting work with const data.)
        $(LI std.path: minor documentation changes. )
        $(LI Added $(CODE std.xml))
        $(LI Added $(CODE std.complex))
        $(LI Added $(CODE std.iterator))
        $(LI Added $(CODE std.c.linux.tipc))
        $(LI Added $(CODE std.c.linux.termios))
        $(LI Added $(CODE nothrow) keyword)
        $(LI Re-enabled auto interfaces.)
        $(LI Now allow static arrays to be lvalues.)
        $(LI Now allows implicit casting of $(CODE null) to/from const/invariant.)
        $(LI Now allows implicit casting of $(I StructLiteral)s if each of
         its arguments can be implicitly cast.)
        $(LI Now allows implicit casting of structs to/from const/invariant if
         each of its fields can be.)
        $(LI Added $(LINK2
         $(ROOT_DIR)spec/pragma.html#Predefined-Pragmas, pragma startaddress).)
        $(LI $(CODE .tupleof) can now access private fields of a struct/class)
        $(LI Enhancement $(BUGZILLA 493): Partial IFTI does not work)
    )

    $(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D 66406) Remaining const niggles #1 - Custom POD types)
        $(LI Fixed display of ddoc template parameters that were aliased)
        $(LI Fixed bug in std.file.readln() for Windows in translated mode)
        $(LI $(BUGZILLA 1072): CTFE: crash on for loop with blank increment)
        $(LI $(BUGZILLA 1435): DDoc: Don't apply DDOC_PSYMBOL everywhere)
        $(LI $(BUGZILLA 1815): foreach with interval does not increment pointers correctly)
        $(LI $(BUGZILLA 1825): local instantiation and function nesting)
        $(LI $(BUGZILLA 1837): Make dmd stop flooding the console: prints content of passed parameter file)
        $(LI $(BUGZILLA 1842): Useless linker command line output during compilation on Linux)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.011
        TITLE=Change Log: $(VER)
