Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 2, 2008, =================================================,

    $(WHATSNEW
        $(LI Added $(LINK2 $(ROOT_DIR)spec/struct.html#Struct-Constructor, struct
         constructors).)
        $(LI Special member functions _ctor, _dtor, etc., now have two
         leading _ in order to not conflict with the user identifier space.)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1322): foreach bypasses invariant)
        $(LI $(BUGZILLA 1615): inout is allowed in foreach of string literal)
        $(LI $(BUGZILLA 1627): ICE with a method called _ctor)
        $(LI $(BUGZILLA 1633): Nonsensical "C style cast illegal" message with !is)
        $(LI $(BUGZILLA 1771): dmd fails to execute on linux)
        $(LI $(BUGZILLA 1773): excessively long integer literal)
        $(LI $(BUGZILLA 1785): Mixing in an incorrect array literal causes infinite loop.)
        $(LI $(BUGZILLA 2176): Assertion failure: 'sz == es2->sz' on line 1339 in file 'constfold.c' (concatenating strings of different types))
        $(LI $(BUGZILLA 2183): Bad formatting in std.c.stdlib)
        $(LI $(BUGZILLA 2190): toHash documentation is deprecated [D2.0])
        $(LI $(BUGZILLA 2232): DMD generates invalid code when an object file is compiled -inline)
        $(LI $(BUGZILLA 2241): DMD abort)
        $(LI $(BUGZILLA 2243): const bool = is(function literal), badly miscast)
        $(LI $(BUGZILLA 2262): -inline breaks -lib library)
        $(LI $(BUGZILLA 2286): movmskpd compiled incorrectly)
        $(LI $(BUGZILLA 2287): std.conv should accept structs defining toString)
        $(LI $(BUGZILLA 2289): Stack overflow on very large BigInt to string.)
        $(LI $(BUGZILLA 2308): CTFE crash on foreach over nonexistent variable)
        $(LI $(BUGZILLA 2311): Static destructors in templates are never run)
        $(LI $(BUGZILLA 2314): Crash on anonymous class variable instantiation)
        $(LI $(BUGZILLA 2316): std.file docs are out of date)
        $(LI $(BUGZILLA 2317): asm offsetof generates: Internal error: ../ztc/cod3.c 2651)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.019
        TITLE=Change Log: $(VER)
