Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jun 17, 2008, =================================================,

    $(WHATSNEW
        $(LI
         $(LINK2 $(ROOT_DIR)spec/template.html#aliasparameters, Template alias arguments)
         can now be literals.)
        $(LI
         $(LINK2 $(ROOT_DIR)spec/template.html#function-templates, Function templates)
         can now deduce the return type if they are declared with $(CODE auto).)
        $(LI Non-lvalues are no longer matched to $(CODE ref) and $(CODE out)
         parameters when
         $(LINK2 $(ROOT_DIR)spec/function.html#function-overloading, overloading).)
        $(LI Relaxed hidden hijacking detection when hidden function is disjoint
         from overloading with any other virtual function in the
         $(LINK2 $(ROOT_DIR)spec/function.html#function-inheritance, hierarchy).)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/version.html#PredefinedVersions, version
         identifier $(B D_PIC)) when $(B -fPIC) switch is used.)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/template.html#Constraint, $(I Constraint)s) to
         templates.)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1383): Implicit Function Instantiation with typesafe-variadic of delegates doesn't work)
        $(LI $(BUGZILLA 1559): version statement makes code outside of it disappear)
        $(LI $(BUGZILLA 1675): "Identifier too long" error with OMF object files)
        $(LI $(BUGZILLA 1947): ICE (Assertion failure: '0' on statement.c:123) with null mixin)
        $(LI $(BUGZILLA 1963): -H creates broken headers)
        $(LI $(BUGZILLA 2098): Outdated docs)
        $(LI $(BUGZILLA 2099): Text and Sample Code Disagree (non-static local invariant declaration))
        $(LI $(BUGZILLA 2112): the type of undefined variable incorrectly assumed to be int)
        $(LI $(BUGZILLA 2118): Inconsistent use of string vs invariant(char[]) in doc)
        $(LI $(BUGZILLA 2123): Anonymous class crashes)
        $(LI $(BUGZILLA 2129): foreach won't work with invariant limits)
        $(LI $(BUGZILLA 2132): CTFE: can't evaluate ~= at compile time, D2 only.)
        $(LI $(BUGZILLA 2133): anonymous enum without {} doesn't work as asm value)
        $(LI $(BUGZILLA 2136): typeof(super(...)) counted as a constructor call)
        $(LI $(BUGZILLA 2140): static if as final statement with no code causes containing code to be skipped)
        $(LI $(BUGZILLA 2143): Mixed-in identifier is not recognized by static if)
        $(LI $(BUGZILLA 2144): 'is' is defined to be the same as '==' for non-class and non-array types, but does not call opEquals)
        $(LI $(BUGZILLA 2145): Phobos buildsystem unable to build html)
        $(LI $(BUGZILLA 2146): Multiple execution of 'static this' defined in template)
        $(LI $(BUGZILLA 2149): Auto variables loose the keyword "auto" in di files generated with -H option.)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.015
        TITLE=Change Log: $(VER)
