Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 16, 2008, =================================================,

    $(WHATSNEW
        $(LI Added $(B -man) switch to browse manual.)
        $(LI Added $(B -lib) switch to generate library files.
         Also causes multiple object files to be generated from one
         source module.)
        $(LI When generating an executable file, only one object file
         is now generated containing all the modules that were compiled, rather
         than one object file per module.)
        $(LI Rewrote the $(LINK2 $(ROOT_DIR)rdmd.html,$(B rdmd)) utility to properly
         track dependencies and command-line compiler options (currently only
         working under Linux).)
        $(LI Changed the Phobos makefile $(D linux.mak) to take advantage of
         the new $(B -lib) feature. Improved full build speed by 3x.)
        $(LI std.algorithm: Changed the map() function so that it deduces the return type. Also map can be now curried.)
        $(LI std.contracts: Added file and line information to enforce. Added errnoEnforce that formats the error message according to errno. Added corresponding ErrnoException class.)
        $(LI std.conv: Made std.to curryable. Changed std.to to throw exception when object-to-object cast fails. Eliminated some superfluous printfs.)
        $(LI std.encoding: Added new functions encodedLength(dchar) and encode(dchar, ref E[]))
        $(LI std.encoding: Got rid of types Utf8, Utf16, Utf32, Ascii, Latin1, Windows1252. Introduced types AsciiChar, AsciiString, Latin1Char, Latin1String, Windows1252Char, Windows1252String.)
        $(LI std.encoding: For now commented out std.encoding.to.)
        $(LI std.file: Changed Boolean function signatures (e.g. exists) to return bool instead of int. Got rid of some gotos. Added the readText, lastModified, mkdirRecurse, and rmdirRecurse functions.)
        $(LI std.functional: Improved compose so it accepts an unbounded number of functions. Added the pipe function.)
        $(LI std.getopt: Added new option stopOnFirstNonOption. Also automatically expand dubious option groups with embedded spaces in them (useful for shebang scripts))
        $(LI std.math: improved integral powers)
        $(LI std.md5: Improved signature of sum so it takes multiple arrays. Added getDigestString.)
        $(LI std.path: changed signatures of test functions from bool to int. Implemented rel2abs for Windows. Improved join so that it accepts multiple paths. Got rid of some gotos with the help of scope statements.)
        $(LI std.process: added getenv and setenv. Improved system() so it returns the exit code correctly on Linux.)
        $(LI std.random: added the dice function - a handy (possibly biased) dice.)
        $(LI std.typecons: Finalized and documented the stupendous Rebindable template.)
        $(LI std.utf: added the codeLength function. Got rid of some gotos.)
    )
    $(BUGSFIXED
        $(LI std.format: Fixed unlisted bug in raw write for arrays)
        $(LI std.getopt: Fixed unlisted bug in dealing with one-letter options with bundling disabled)
        $(LI $(BUGZILLA 2014): fopen fails on large files.)
        $(LI $(BUGZILLA 2031): Documentation: template value parameters)
        $(LI $(BUGZILLA 2032): Documentation for creating a class on the stack is unintuitive)
        $(LI $(BUGZILLA 2037): Article on hijacking is outdated)
        $(LI $(BUGZILLA 2038): Remove hello2.html from samples directory)
        $(LI $(BUGZILLA 2039): -ignore switch is missing from compiler docs)
        $(LI $(BUGZILLA 2054): Const system broken on struct assignment.)
        $(LI $(BUGZILLA 2055): (ICE) Compiler crash on struct initializer with too many elements)
        $(LI $(BUGZILLA 2056): Const system does not allow certain safe casts/conversions involving deep composite types)
        $(LI $(BUGZILLA 2058): Describe hidden value passed to class member functions)
        $(LI $(BUGZILLA 2063): std.xml access violation for nested, closed tags)
        $(LI $(BUGZILLA 2065): Return value of std.file.exists() is inverted.)
        $(LI $(BUGZILLA 2067): call from anonymous class makes access violation.)
        $(LI $(BUGZILLA 2071): spec doesn't mention pointer arithmetic with two pointer operands)
        $(LI $(BUGZILLA 2072): std.typecons documentation anomaly.)
        $(LI $(BUGZILLA 2074): Variant arithmetic operations fail. For now the fix is to comment out all right-hand side operators. Suggestions for a better fix are welcome.)
        $(LI $(BUGZILLA 2075): Spec does not specify how array literals are stored.)
        $(LI $(BUGZILLA 2084): operator ?: does not compute the tightest type)
        $(LI $(BUGZILLA 2086): Describe relationship between string and char[] more explicitly)
        $(LI $(BUGZILLA 2089): Issues with CTFE and tuple indexes)
        $(LI $(BUGZILLA 2090): Cannot alias a tuple member which is a template instance)
        $(LI $(BUGZILLA 2100): Assertion failure: '0' on line 4842 in file 'expression.c')
        $(LI $(BUGZILLA 2109): asm {lea EAX, [0*0+EAX]; }  rejected.)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.014
        TITLE=Change Log: $(VER)
