Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 20, 2008, =================================================,

    $(WHATSNEW
        $(LI $(CODE opAssign) can no longer be overloaded for class objects.)
        $(LI $(CODE WinMain) and $(CODE DllMain) can now be in template mixins.)
        $(LI Added $(CODE pure) keyword.)
    )

    $(BUGSFIXED
        $(LI $(BUGZILLA 1319): compiler crashes with functions that take const ref arguments)
        $(LI $(BUGZILLA 1697): Internal error: ..\ztc\cgcod.c 2322 with -O)
        $(LI $(BUGZILLA 1700): ICE attempting to modify member of const return struct)
        $(LI $(BUGZILLA 1707): '==' in TemplateParameterList in IsExpression causes segfault)
        $(LI $(BUGZILLA 1711): typeof with delegate literal not allowed as template parameter)
        $(LI $(BUGZILLA 1713): foreach index with tuples and templates fails)
        $(LI $(BUGZILLA 1718): obscure exit with error code 5)
        $(LI $(BUGZILLA 1719): Compiler crash or unstable code generation with scoped interface instances)
        $(LI $(BUGZILLA 1720): std.math.NotImplemented missing a space in message)
        $(LI $(BUGZILLA 1724): Internal error: toir.c 177)
        $(LI $(BUGZILLA 1725): std.stream.BufferedFile.create should use FileMode.OutNew)
        $(LI $(BUGZILLA 1757): there is an fault  in phobos windows api interface)
        $(LI $(BUGZILLA 1762): Wrong name mangling for pointer args of free extern (C++) functions)
        $(LI $(BUGZILLA 1767): rejects-valid, diagnostic)
        $(LI $(BUGZILLA 1769): Typo on the page about exceptions)
        $(LI $(BUGZILLA 1773): excessively long integer literal)
        $(LI $(BUGZILLA 1779): Compiler crash when deducing more than 2 type args)
        $(LI $(BUGZILLA 1783): DMD 1.025 asserts on code with struct, template, and alias)
        $(LI $(BUGZILLA 1788): dmd segfaults without info)
        $(LI $(NG_digitalmars_D_announce 11066): Re: DMD 1.025 and 2.009 releases)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.010
        TITLE=Change Log: $(VER)
