Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 20, 2008, =================================================,

    $(WHATSNEW
        $(LI Improved performance of AAs by rebalancing trees when rehashing.)
        $(LI $(D_KEYWORD immutable) now is implemented.)
        $(LI $(BUGZILLA 2344): Two wrong lookups for array functions)
        $(LI $(BUGZILLA 2345): Return by
         $(LINK2 $(ROOT_DIR)spec/function.html#ref-functions, reference) should be
         allowed)
        $(LI $(CODE Posix) is now a predefined identifier when compiling under Linux)
        $(LI Based on Sean Kelly's hard work, Phobos has been split into
        two libraries, druntime.lib and phobos.lib. This will enable
        better integration with Tango.
        The user source code changes are:
        $(TABLE
        $(TR $(TH from) $(TH to))
        $(TRENAME bit, bool)
        $(TRENAME _d_OutOfMemory(), onOutOfMemoryError())
        $(TRENAME import std.asserterror;, import core.exception;)
        $(TRENAME import std.hiddenfunc;, import core.exception;)
        $(TRENAME import std.switcherr;, import core.exception;)
        $(TRENAME import std.array;, import core.exception;)
        $(TRENAME import std.outofmemory;, import core.exception;)
        $(TRENAME import std.gc;, import core.memory;)
        $(TRENAME import std.thread;, import core.thread;)
        $(TRENAME SwitchError, SwitchException)
        $(TRENAME AssertError, AssertException)
        $(TRENAME HiddenFuncError, HiddenFuncException)
        $(TRENAME ArrayBoundsError, ArrayBoundsException)
        $(TRENAME std.gc.fullCollect(), GC.collect())
        $(TRENAME std.gc.\*(), memory.gc_\*())
        $(TRENAME _moduleUnitTests(), import runtime; runModuleUnitTests())
        $(TR $(TD $(CODE printf)) $(TD add $(CODE import std.c.stdio;)))
        )
        Changes to thread:
        $(UL
        $(LI The thread handle isn't exposed to the user.  This can always be obtained using the appropriate OS calls from within the thread.)
        $(LI There is no druntime equivalent for Thread.pause() and Thread.resume().  The closest is thread_suspendAll() and thread_resumeAll()--extern (C) calls meant for use by the GC.)
        $(LI Thread.wait() is renamed to Thread.join().)
        $(LI Sleep functionality is available as Thread.sleep(double), where the parameter represents the number of seconds to sleep (fractional values accepted, obviously).)
        )
        This is a big change, and expect some problems for a release or two
        with this.
        )
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1229): Linker fills disk)
        $(LI $(BUGZILLA 2332): Initializing const or invariant hashes croaks)
        $(LI $(BUGZILLA 2333): Hash initializer does not work)
        $(LI $(BUGZILLA 2336): link to nonexistent std_array.html)
        $(LI $(BUGZILLA 2340): Template properties don't work)
        $(LI $(BUGZILLA 2341): Double destruction without intervening copy)
        $(LI $(BUGZILLA 2362): Confusing description of 'aliasing of invariant with mutable'?)
        $(LI $(BUGZILLA 2363): Spurious () required after function name when used with array in prefix form)
        $(LI $(BUGZILLA 2366): Const member function syntax is missing)
        $(LI $(BUGZILLA 2368): Calling a function with an address of another function, then calling a returned object is rejected)
        $(LI $(BUGZILLA 2373): freebsd select does not accept values  &gt; 999,999)
        $(LI $(BUGZILLA 2376): CTFE fails on array literal of array literals of chars)
        $(LI $(BUGZILLA 2380): static struct initializer accepted as non static initializer is not documented)
        $(LI $(BUGZILLA 2383): default arguments can implicitly access private global variables that are not visible at call site)
        $(LI $(BUGZILLA 2385): spec says all structs are returned via hidden pointer on linux, but it uses registers)
        $(LI $(BUGZILLA 2390): Missing warning on conversion from int to char)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.020
        TITLE=Change Log: $(VER)
