Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 3, 2009, =================================================,

    $(WHATSNEW
        $(LI Escape string literals deprecated, see $(BUGZILLA 2658))
        $(LI Tripled speed of exp, expm1, and exp2. std.math is now less dependent on the C standard library.)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/struct.html#nested, nested structs).)
        $(LI Added buildable dmd source.)
        $(LI Many changes to std.math for speed, accuracy, and Tango compatibility:
           $(UL
           $(LI Improved accuracy of exp, expm1, exp2, sinh, cosh, tanh on Mac OSX,
           and tripled speed on all platforms.)
           $(LI Now using IEEE754-2008 camelCase names for isNaN, isFinite,
           isNormal, isSubnormal, isInfinity. Aliases for the old names have been retained.)
           $(LI The non-functional nan(char[]) is replaced with NaN, getNaNpayload.)
           )
          )
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1603): String literals bind to pointer types)
        $(LI $(BUGZILLA 1629): Link error: Previous Definition Different:  blablah__initZ)
        $(LI $(BUGZILLA 1662): Falls back to libphobos if -debuglib isn't used when -g is)
        $(LI $(BUGZILLA 1681): cast(real) ulong.max == 0)
        $(LI $(BUGZILLA 2416): Slice of typedef'ed array should preserve the typedef'ed type)
        $(LI $(BUGZILLA 2597): auto return doesn't work for a variety of cases)
        $(LI $(BUGZILLA 2612): immutable not accepted wherever invariant is)
        $(LI $(BUGZILLA 2619): Locally-instantiated structs are not instantiated locally)
        $(LI $(BUGZILLA 2621): ref binds to rvalues of user-defined types)
        $(LI $(BUGZILLA 2622): ref returns not allowed in complex template)
        $(LI $(BUGZILLA 2623): Function type drops ref spec)
        $(LI $(BUGZILLA 2670): std.file.read() should read files of 0 length)
        $(LI $(BUGZILLA 2673): Static constructors sometimes do not run when compiling with -lib)
        $(LI $(BUGZILLA 2675): cannot foreach structs with copy constructor)
        $(LI $(BUGZILLA 2676): alias parameters not matched in concept if clause)
        $(LI $(BUGZILLA 2677): Alias type parameters not visible in concept-if clauses)
        $(LI $(BUGZILLA 2678): for loops are already assumed to terminate)
        $(LI $(BUGZILLA 2679): Spurious "warning - " messages and erratic behaviour with is(typeof({void function}())))
        $(LI $(BUGZILLA 2684): Associative arrays have wrong opIndex signatures)
        $(LI $(BUGZILLA 2690): DMD aborts with MALLOC_CHECK_ set)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.026
        TITLE=Change Log: $(VER)
