Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 11, 2008, =================================================,

    $(WHATSNEW
        $(LI Changed IUnknown to use the extern(System) interface rather
        that extern(Windows).)
        $(LI Pure functions now get semantically checked.)
        $(LI Nothrow functions now get semantically checked.)
        $(LI $(D shared) is now a type constructor.)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1518): Crash using 'scope', 'with' and undefined 'RegExp')
        $(LI $(BUGZILLA 1649): Variant coercion fails with delegates)
        $(LI $(BUGZILLA 1685): Array index is evaluated twice)
        $(LI $(BUGZILLA 1933): Delimited string constants can cause segfault)
        $(LI $(BUGZILLA 1963): -H creates broken headers)
        $(LI $(BUGZILLA 2041): Spec implies relationship between interfaces and COM objects)
        $(LI $(BUGZILLA 2105): added patch)
        $(LI $(BUGZILLA 2441): header file generation translates enum to manifest)
        $(LI $(BUGZILLA 2468): result type of AndAndExp and OrOrExp deduced incorrectly)
        $(LI $(BUGZILLA 2489): import in struct causes assertion failure)
        $(LI $(BUGZILLA 2490): extern(C++) can not handle structs as return types)
        $(LI $(BUGZILLA 2491): druntime GC wrongly frees data pointed to by TLS.)
        $(LI $(BUGZILLA 2492): ICE building on Linux with -lib option)
        $(LI $(BUGZILLA 2499): Template alias default value cannot be template instantiation)
        $(LI $(BUGZILLA 2500): template struct methods are left unresolved if imported from multiple modules)
        $(LI $(BUGZILLA 2501): member function marked as final override ignores override requirements)
        $(LI $(BUGZILLA 2503): Error 42: Symbol Undefined _D3std7process6systemFAyaZi)
        $(LI $(BUGZILLA 2506): Can't initialize const member in ctor if it is accessed via this.member syntax)
        $(LI Incorporated some of the patches from $(BUGZILLA 1752))
        $(LI $(D extern __thread) now works on Linux.)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.022
        TITLE=Change Log: $(VER)
