Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 14, 2009, =================================================,

    $(WHATSNEW
        $(LI Added Mac OSX support.)
        $(LI Separated bin and lib directories into windows, linux,
        and osx.)
        $(LI No longer need to download dmc to use the windows version.)
        $(LI Use version(OSX) for Mac OSX. Although version(darwin) is
        also supported for the time being, it is deprecated.)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 2448): template return by reference causes seg fault)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.025
        TITLE=Change Log: $(VER)
