Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 31, 2009, =================================================,

    $(WHATSNEW
        $(LI Most functions in std.math are now pure nothrow. Improved speed of std.math.hypot.)
        $(LI Added response files for Linux and OSX)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/class.html#AliasThis, $(B alias this)))
        $(LI $(BUGZILLA 2746): Make float.init signalling NaN by default)
        $(LI On Windows, if there are multiple source files on the command
         line they are now read with a background thread. This may speed up
         compilation.)
        $(LI Folded in patches for LDC compatibility from Tomas Lindquist Olsen)
        $(LI Removed $(B etc.gamma) from the library.)
    )
    $(BUGSFIXED
        $(LI std.math.hypot is wrong for subnormal arguments)
        $(LI Fix bug where / wasn't recognized as a path separator on Windows.)
        $(LI $(BUGZILLA 920): Fix one more out of date reference to 'auto' rather than 'scope')
        $(LI $(BUGZILLA 1645): can override base class' const method with non-const method)
        $(LI $(BUGZILLA 2319): "Win32 Exception" not very useful)
        $(LI $(BUGZILLA 2336): link to nonexistent std_array.html)
        $(LI $(BUGZILLA 2570): Patch for some mistakes in Ddoc comments)
        $(LI $(BUGZILLA 2574): std.c.stdio doesn't compile: va_list not defined!)
        $(LI $(BUGZILLA 2591): custom allocator new argument should be size_t instead of uint)
        $(LI $(BUGZILLA 2595): template ctors crash compiler)
        $(LI $(BUGZILLA 2596): Variadic constructors don't compile)
        $(LI $(BUGZILLA 2626): template function not working against template struct instantiated with default arguments)
        $(LI $(BUGZILLA 2674): Copy postblit constructor this(this) not called for members)
        $(LI $(BUGZILLA 2689): seek behaves incorrectly on MAC OSX)
        $(LI $(BUGZILLA 2692): alignment of double on x86 linux is incorrect)
        $(LI $(BUGZILLA 2700): typeof tests stops compilation abruptly)
        $(LI $(BUGZILLA 2705): Response file size cannot exceed 64kb)
        $(LI $(BUGZILLA 2711): -H produces bad headers files if function defintion is templated and have auto return value)
        $(LI $(BUGZILLA 2722): ICE with variadic template parameters)
        $(LI $(BUGZILLA 2723): ICE with variadic template parameters, different case)
        $(LI $(BUGZILLA 2724): Persistent segfaults in templated code)
        $(LI $(BUGZILLA 2725): Pattern matching in static if not working with variadic arguments)
        $(LI $(BUGZILLA 2727): std.date Cyclic dependency)
        $(LI $(BUGZILLA 2728): Bogus Error message on const ref return)
        $(LI $(BUGZILLA 2729): hash_t undocumented and unnecessary)
        $(LI $(BUGZILLA 2730): Restriction on op= can be lifted)
        $(LI $(BUGZILLA 2731): Errors in associative array example)
        $(LI $(BUGZILLA 2739): _argptr is invalid for functions nested in class methods)
        $(LI $(BUGZILLA 2743): dumpobj gives "buss error" on Tiger)
        $(LI $(BUGZILLA 2744): wrong init tocbuffer of forstatement)
        $(LI $(BUGZILLA 2745): missing token tochars in lexer.c)
        $(LI $(BUGZILLA 2747): improper toCBuffer of funcexp)
        $(LI $(BUGZILLA 2750): Optimize slice copy with size known at compile time)
        $(LI $(BUGZILLA 2751): incorrect scope storage class vardeclaration tocbuffer)
        $(LI $(BUGZILLA 2752): std.xml does not encode CData correctly)
        $(LI $(BUGZILLA 2754): The error message regarding implicit conversion to shared doesn't mention shared in the message.)
        $(LI $(BUGZILLA 2755): ICE on invalid ref returns in linked objects: Assertion failure: 'type' on line 6566 in file 'expression.c'. No ICE or error if invalid code is local to the file.)
        $(LI $(BUGZILLA 2756): Bad code generation for pure nothrow math functions)
        $(LI $(BUGZILLA 2761): Unreachable statement warning in std.string)
        $(LI $(BUGZILLA 2763): std.mangle.demangle not translating 'ya')
        $(LI $(BUGZILLA 2766): DMD hangs with 0%cpu)
        $(LI $(BUGZILLA 2767): DMD incorrectly mangles NTFS stream names)
        $(LI $(BUGZILLA 2772): lib can't open response file)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.027
        TITLE=Change Log: $(VER)
