Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 7, 2009, =================================================,

    $(WHATSNEW
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1586): DMD and GDC segfaults on incomplete code segment)
        $(LI $(BUGZILLA 2064): Segfault with mixin(for/foreach) with empty loop body)
        $(LI $(BUGZILLA 2812): sqrt(2.0) is about -2.7341e-53)
        $(LI $(BUGZILLA 2804): Impure nested functions should be legal inside pure functions)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.028
        TITLE=Change Log: $(VER)
