Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 2, 2009, =================================================,

    $(WHATSNEW
        $(LI Improved speed of long division.)
        $(LI Optimizer now takes advantage of immutable and pure.)
        $(LI Added predefined
         $(LINK2 $(ROOT_DIR)spec/version.html#PredefinedVersions, version)
         $(B D_Ddoc) which is predefined when $(B -D) switch is thrown.)
        $(LI the type of a string literal is now $(CODE invariant(char)[])
         rather than $(CODE invariant(char)[length_of_string]). It is still
         implicitly convertible to the latter. This is intended to reduce
         template instantiation bloat.)
        $(LI Undid fix for $(BUGZILLA 2500), as the fix was arguably worse
         than the bug.)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1078): Frontend uses of 'auto' where 'scope' should be used)
        $(LI $(BUGZILLA 2517): DDoc omits abstract on classes)
        $(LI $(BUGZILLA 2518): scope(success) not execuate and RAII variable destructor is not called)
        $(LI $(BUGZILLA 2519): Segfault when >> used in an invalid slice)
        $(LI $(BUGZILLA 2527): Alias Template Params Are Always Same Type As First Instantiation (according to typeof(x).stringof))
        $(LI $(BUGZILLA 2531): DDoc not generated correctly for struct methods inside static if)
        $(LI $(BUGZILLA 2533): compiler falls with "assertion failed" message on wrong code)
        $(LI $(BUGZILLA 2534): dmd.conf is wrong)
        $(LI $(BUGZILLA 2537): compiler crashes on this code:)
        $(LI $(BUGZILLA 2541): cannot use aliased type for decl of foreach variable)
        $(LI $(BUGZILLA 2542): array casts behave differently at compile and runtime)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.023
        TITLE=Change Log: $(VER)
