Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 14, 2009, =================================================,

    $(WHATSNEW
        $(LI Use $(B -X) to generate JSON files.)
    )
    $(BUGSFIXED
        $(LI Fold in patch from $(BUGZILLA 1170))
        $(LI $(BUGZILLA 1534): Can't mix in a case statement.)
        $(LI $(BUGZILLA 2423): Erroneous unreachable statement warning)
        $(LI $(BUGZILLA 2826): failed assignment gives wrong line number)
        $(LI $(BUGZILLA 3190): enum doesn't work as the increment in a for loop)
        $(LI $(BUGZILLA 3316): Functions nested in a pure templated function cannot reference its local variables)
        $(LI $(BUGZILLA 3352): RangeError in std.conv)
        $(LI $(BUGZILLA 3385): `std.string.split` requires a mutable array)
        $(LI $(BUGZILLA 3392): a cast of this to void in tango.core.Thread is not allowed)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.035
        TITLE=Change Log: $(VER)
