Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 5, 2009, =================================================,

    $(WHATSNEW
        $(LI Static arrays are now passed by value to functions rather than by reference)
        $(LI   std.algorithm:  Add   hasLength   requirement  to   topN;
        implemented  topN for  two non-adjacent  ranges;  added replaceTop
        function to BinaryHeap; changed BinaryHeap.top to return ref.)
        $(LI std.ctype:  Add pure  to isalnum, isalpha,  iscntrl, isdigit,
        islower,  ispunct, isspace,  isxdigit, isgraph,  isprint, isascii,
        toupper.)
        $(LI std.date: Implementation change and unittest for isLeapYear and
        daysInYear. Made both pure as well.)
        $(LI std.encoding: Added function count().)
        $(LI std.md5: Added explicit pass-by-ref for fixed-size buffers.)
        $(LI std.numeric: Added gcd.)
        $(LI std.random: Added static checks for the parameters of the linear
        congruential generator.)
        $(LI std.range: Reinstated some unittests; fixed Cycle to work with
        the new fixed-size arrays.)
        $(LI std.typecons: Added alias 'expand' for Tuple.field.)
        $(LI std:utf: Added count function and changed the encode function
        to take fixed-size array by reference.)
        $(LI $(BUGZILLA 3446): Rename float.min to float.min_normal)
    )
    $(BUGSFIXED
        $(LI std.range: Fixed unlisted bug in Transposed.)
        $(LI Problem with complicated array op expressions)
        $(LI $(BUGZILLA 195): DDoc generates bad output when example contains "protected" attribute)
        $(LI $(BUGZILLA 424): Unexpected OPTLINK Termination at EIP=0044C37B (too many fixups))
        $(LI $(BUGZILLA 1117): ddoc generates corrupted docs if code examples contain attributes with colons)
        $(LI $(BUGZILLA 1812): DDOC - Unicode identifiers are not correctly marked.)
        $(LI $(BUGZILLA 2694): alias pure nothrow XXX; is not pure nothrow!)
        $(LI $(BUGZILLA 2862): ICE(template.c) using type tuple as function argument)
        $(LI $(BUGZILLA 3035): cannot have const/invariant out parameter of type shared)
        $(LI $(BUGZILLA 3102): Incorrectly matching type as shared (two cases with is expressions))
        $(LI $(BUGZILLA 3269): pure functions silently become nothrow)
        $(LI $(BUGZILLA 3292): ICE(todt.c) when using a named mixin with an initializer as template alias parameter)
        $(LI $(BUGZILLA 3349): typeid(shared(T)) generates wrong value)
        $(LI $(BUGZILLA 3367): Regression: struct initialization no longer supports ctor overloads)
        $(LI $(BUGZILLA 3397): Unintended function call to static opCall)
        $(LI $(BUGZILLA 3401): Compiler crash on invariant + method overload)
        $(LI $(BUGZILLA 3422): ICE(cgcod.c) Structs with default initializers bigger than register size cannot be default parameters)
        $(LI $(BUGZILLA 3423): Destructor and postblit don't get copied to the header file when using -H)
        $(LI $(BUGZILLA 3426): ICE(optimize.c): struct literal with cast, as function default parameter.)
        $(LI $(BUGZILLA 3429): Core dump on passing template literal to member function.)
        $(LI $(BUGZILLA 3432): ICE(e2ir.c): casting template expression)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.036
        TITLE=Change Log: $(VER)
