Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 5, 2009, =================================================,

    $(WHATSNEW
        $(LI Phobos is now using the Boost 1.0 license)
        $(LI Compiler now detects some cases of illegal null dereferencing when compiled with -O)
        $(LI The result type of the $(CODE typeid($(I type))) is now the most derived TypeInfo class, rather than the TypeInfo base class)
        $(LI $(BUGZILLA 2905): Faster +-*/ involving a floating-pointing literal)
        $(LI Improved performance of int-to-string conversion)
    )
    $(BUGSFIXED
        $(LI gdb stack trace should work now)
        $(LI $(BUGZILLA 302): in/out contract inheritance yet to be implemented)
        $(LI $(BUGZILLA 718): ICE(cgcod.c) with int /= cast(creal))
        $(LI $(BUGZILLA 814): lazy argument + variadic arguments = segfault)
        $(LI $(BUGZILLA 1168): Passing a .stringof of an expression as a template value parameter results in the string of the type)
        $(LI $(BUGZILLA 1253): array initializers as expressions are not allowed in const arrays)
        $(LI $(BUGZILLA 1571): Segfault(class.c) const on function parameters not carried through to .di file)
        $(LI $(BUGZILLA 1731): forward reference of function type alias resets calling convention)
        $(LI $(BUGZILLA 2202): Error getting type of non-static member of a class)
        $(LI $(BUGZILLA 2469): ICE(cod1.c) arbitrary struct accepted as struct initializer)
        $(LI $(BUGZILLA 2697): Cast of float function return to ulong or uint gives bogus value)
        $(LI $(BUGZILLA 2702): Struct initialisation silently inserts deadly casts)
        $(LI $(BUGZILLA 2839): ICE(cgcs.c) with int /= imaginary)
        $(LI $(BUGZILLA 2970): std.path.join with version(Windows))
        $(LI $(BUGZILLA 2998): ICE(expression.c) with floating point enum)
        $(LI $(BUGZILLA 3049): ICE(cod4.c) or segfault: Array operation on void[] array)
        $(LI $(BUGZILLA 3059): Nonsensical complex op= should be illegal)
        $(LI $(BUGZILLA 3132): std.string.split should be templated on mutable/const/immutable - closing again after the reopening on 2009-09-03 07:56:25 PDT)
        $(LI $(BUGZILLA 3160): ICE(cgcod.c 1511-D1) or bad code-D2 returning string from void main)
        $(LI $(BUGZILLA 3173): ICE(mtype.c) on wrong code (double to long to int conversion))
        $(LI $(BUGZILLA 3288): conv.d: using to with const int or long fails to compile.)
        $(LI $(BUGZILLA 3300): std.string.toupper and tolower should be (const(char)[]), not string)
        $(LI $(BUGZILLA 3304): Segfault using 'is' with a pointer enum.)
        $(LI $(BUGZILLA 3305): Segfault(expression.c) with recursive struct template alias expressions)
        $(LI $(BUGZILLA 3333): std.conv.to!(string, const int) error: cannot modify const)
        $(LI $(BUGZILLA 3335): minor warning cleanups)
        $(LI $(BUGZILLA 3336): ICE(glue.c) declaring AA with tuple key, only with -g)
        $(LI $(BUGZILLA 3340): std.string.split(S1 s, S2 delim) still doesn't work for char[])
        $(LI $(BUGZILLA 3353): storage class of a member function is propagated to default arguments)
        $(LI (unlisted): std.algorithm: bug in reduce when passed const arguments)
        $(LI (unlisted): std.stdio: fixed documentation example)
        $(LI (unlisted): std.utf: fixed decodeFront and decodeBack)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.033
        TITLE=Change Log: $(VER)
