Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 11, 2009, =================================================,

    $(WHATSNEW
        $(LI added $(B -vtls) compiler switch)
        $(LI $(RED classic global storage now defaults to TLS (Thread Local Storage)).
        This is a big change, see
        $(LINK2 $(ROOT_DIR)migrate-to-shared.html, Migrating To Shared).)
        $(LI std.algorithm: added minPos. Improvements to Splitter suggested by Brad Roberts. Splitter now is bidirectional. Also Splitter has one extra trailing element if it ends with a separator. Added variadic arguments for setUnion and setIntersection. Added functions setSymmetricDifference and largestPartialIntersection. Improved BinaryHeap's interface and implementation.)
        $(LI std.array: Improvements to Appender. Now it works with string and other immutable-element arrays, and accepts ranges in put().)
        $(LI std.format: added raw specifier for reading)
        $(LI std.range: Added iota with two arguments. Added FrontTransversal and Transversal.)
        $(LI std.stdio: added File.byChunk)
        $(LI std.traits: Added isImplicitlyConvertible.)
        $(LI std.tuple: Added Tuple.opComp.)
        $(LI Folded in compiler changes by Unknown W. Brackets
        to support Solaris.)
        $(LI added .typeinfo to ClassInfo $(BUGZILLA 2836): Navigate from ClassInfo to TypeInfo)
    )
    $(BUGSFIXED
        $(LI Fix instruction scheduler bug on Linux)
        $(LI unlisted: made std.numeric.entropy work on const/immutable arrays)
        $(LI Fixed several problems associated with thread local storage)
        $(LI $(BUGZILLA 642): error: mixin "static this" into where it cannot be)
        $(LI $(BUGZILLA 713): circular const definitions with module operator "." cause the compiler to segfault)
        $(LI $(BUGZILLA 752): Assertion failure: 'e->type->ty != Ttuple' on line 4518 in file 'mtype.c')
        $(LI $(BUGZILLA 858): Forward reference to struct inside class crashes the compiler)
        $(LI $(BUGZILLA 884): Segfault in recursive template)
        $(LI $(BUGZILLA 934): Segfault taking mangleof a forward reference in a  template.)
        $(LI $(BUGZILLA 1011): illegal import declaration causes compile time segfault)
        $(LI $(BUGZILLA 1054): regression: circular aliases cause segfaults)
        $(LI $(BUGZILLA 1061): "asm inc [;" segfaults compiler.)
        $(LI $(BUGZILLA 1305): Compiler hangs with templated opCmp returning templated class)
        $(LI $(BUGZILLA 1385): Stack Overflow with huge array literal.)
        $(LI $(BUGZILLA 1428): Segfault on template specialization with delegates and tuples)
        $(LI $(BUGZILLA 1791): Segmentation fault with anon class in anon class and non-constant variable init)
        $(LI $(BUGZILLA 1916): segfault on invalid string concat)
        $(LI $(BUGZILLA 1946): Compiler crashes on attempt to implicit cast const typedef to non-const.)
        $(LI $(BUGZILLA 2048): DMD crash on CTFE that involves assigning to member variables of void-initialized struct)
        $(LI $(BUGZILLA 2061): wrong vtable call with multiple interface inheritance)
        $(LI $(BUGZILLA 2215): Forward reference enum with base type within a struct causes Segmentation Fault in the compiler)
        $(LI $(BUGZILLA 2309): Crash on a template mixing in a variadic template with an undefined template identifier)
        $(LI $(BUGZILLA 2346): ICE when comparing typedef'd class)
        $(LI $(BUGZILLA 2580): Documented WinMain for D2 is wrong)
        $(LI $(BUGZILLA 2633): incorrect ModuleInfo declaration in object.di)
        $(LI $(BUGZILLA 2695): pure functions can invoke impure function pointers)
        $(LI $(BUGZILLA 2807): Marking a nested function as 'pure' may cause bad code generations silently accepted)
        $(LI $(BUGZILLA 2821): struct alignment inconsistent with C for { int, long })
        $(LI $(BUGZILLA 2851): Segfault using C-style struct initializer with too few arguments)
        $(LI $(BUGZILLA 2865): RandomCover not random)
        $(LI $(BUGZILLA 2882): std.random.MersenneTwisterEngine without seed)
        $(LI $(BUGZILLA 2890): deadlock in std.stdio)
        $(LI $(BUGZILLA 2893): qualified types don't have an Unsigned counterpart)
        $(LI $(BUGZILLA 2906): writef problem with formatting floating point)
        $(LI $(BUGZILLA 2914): to!string(struct) is broken)
        $(LI $(BUGZILLA 2920): recursive templates blow compiler stack)
        $(LI $(BUGZILLA 2922): Egregiously bad hashing performance with strings)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.030
        TITLE=Change Log: $(VER)
