Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 11, 2009, =================================================,

    $(WHATSNEW
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 258): Undefined identifier error for circular import)
        $(LI $(BUGZILLA 1140): ICE(cod1.c) casting last function parameter to 8 byte value)
        $(LI $(BUGZILLA 1592): dmd fail to resolve class symbol when i put files in a package)
        $(LI $(BUGZILLA 2687): ICE(statement.c): tuple foreach in an erroneous template.)
        $(LI $(BUGZILLA 2773): ICE(go.c) array assignment through a pointer, only with -O.)
        $(LI $(BUGZILLA 2829): ICE(expression.c) static array block-initialized in struct literal)
        $(LI $(BUGZILLA 3006): ICE(e2ir.c, tocsym.c) template module using array operation)
        $(LI $(BUGZILLA 3041): Array slices can be compared to their element type: bad codegen or ICE)
        $(LI $(BUGZILLA 3042): Segfault on incorrect override)
        $(LI $(BUGZILLA 3101): Stack overflow: declaring aggregate member twice with static if)
        $(LI $(BUGZILLA 3119): Segfault(expression.c) template function overloads with function with same name in other module)
        $(LI $(BUGZILLA 3174): ICE(mtype.c): Compiler crash or compiler error with auto returns and const / immutable / invarient / pure)
        $(LI $(BUGZILLA 3176): Compiler hangs on poorly formed mixin in variadic template)
        $(LI $(BUGZILLA 3261): compiler crash with mixin and forward reference)
        $(LI $(BUGZILLA 3286): Default parameter prevents to resolve inter-module circular dependency)
        $(LI $(BUGZILLA 3301): Undefined identifier error dependent on order of imports when a circular import is involved)
        $(LI $(BUGZILLA 3325): ICE(func.c) function literal with post-contract)
        $(LI $(BUGZILLA 3343): Crash by "auto main(){}")
        $(LI $(BUGZILLA 3344): ICE(e2ir.c) returning an invalid function from main())
        $(LI $(BUGZILLA 3357): ICE(cod1.c) using 'in' with a static char array as AA key)
        $(LI $(BUGZILLA 3366): Segfault(declaration.c) variadic template with unmatched constraint)
        $(LI $(BUGZILLA 3374): [tdpl] ICE(init.c): Associative array type not inferred)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.034
        TITLE=Change Log: $(VER)
