Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 30, 2009, =================================================,

    $(WHATSNEW
        $(LI Added core.cpuid in Druntime)
        $(LI $(BUGZILLA 3514): opApply should be the first-choice foreach iteration method.)
        $(LI $(BUGZILLA 3577): Wrong precedence for opPow)
        $(LI Added $(LINK2 $(ROOT_DIR)spec/function.html#auto-ref-functions, auto ref
         functions))
        $(LI Added $(LINK2 $(ROOT_DIR)spec/template.html#auto-ref-parameters, function
         template auto ref parameters))
        $(LI Added $(B isRef), $(B isOut) and $(B isLazy) to
        $(LINK2 $(ROOT_DIR)spec/traits.html, $(D_KEYWORD __traits)))
        $(LI Transporting return type from args to return type, see $(LINK2 http://www.prowiki.org/wiki4d/wiki.cgi?LanguageDevel/DIPs/DIP2, DIP2))
    )
    $(BUGSFIXED
        $(LI $(CPPBUGZILLA 45): Internal error: cgcod 1594)
        $(LI $(CPPBUGZILLA 46): Constant folding with long doubles)
        $(LI $(BUGZILLA 282): Bizarre circular import nested name invisibility issue)
        $(LI $(BUGZILLA 390): Cannot forward reference enum nested in struct)
        $(LI $(BUGZILLA 400): forward reference error; no propety X for type Y (struct within struct))
        $(LI $(BUGZILLA 1160): enums can not be forward referenced)
        $(LI $(BUGZILLA 1564): Forward reference error for enum in circular import)
        $(LI $(BUGZILLA 2029): Typesafe variadic functions don't work in CTFE)
        $(LI $(BUGZILLA 2816): Sudden-death static assert is not very useful)
        $(LI $(BUGZILLA 3270): pure functions returning struct)
        $(LI $(BUGZILLA 3443): Thread.thread_needLock() should be nothrow)
        $(LI $(BUGZILLA 3455): Some Unicode characters not allowed in identifiers)
        $(LI $(BUGZILLA 3458): int fsync(int) commented out in core.sys.posix.unistd)
        $(LI $(BUGZILLA 3476): C-style initializer for structs must be disallowed for structs with a constructor)
        $(LI $(BUGZILLA 3575): CTFE: member structs not initialized correctly)
        $(LI $(BUGZILLA 3583): Unsigned right shift works the same as signed right shift.)
        $(LI $(BUGZILLA 3584): DeclDef rule is missing entries)
        $(LI $(BUGZILLA 3585): Duplicate clauses in EqualExpression and RelExpression rules)
        $(LI $(BUGZILLA 3587): Aggregate rule references undefined Tuple)
        $(LI $(BUGZILLA 3588): WithStatement rule references unspecified Symbol)
        $(LI $(BUGZILLA 3589): BaseClassList and InterfaceClasses rules are incorrect, missing ',')
        $(LI $(BUGZILLA 3590): FunctionParameterList rule is missing)
        $(LI $(BUGZILLA 3591): TemplateIdentifier rule is misspelled)
        $(LI $(BUGZILLA 3592): ClassTemplateDeclaration and FunctionTemplateDeclaration rules are unreferenced)
        $(LI $(BUGZILLA 3593): IntegerExpression rule unspecified)
        $(LI $(BUGZILLA 3594): AsmPrimaryExp rule references unspecified rules)
        $(LI $(BUGZILLA 3595): Several rules are missing ':' after rule name)
        $(LI $(BUGZILLA 3596): Need alias for using std.algorithm.remove)
        $(LI $(BUGZILLA 3601): Debug and Release builds of DMD produce different object files)
        $(LI $(BUGZILLA 3611): Enum forward referencing regression)
        $(LI $(BUGZILLA 3612): ExpressionList is undefined)
        $(LI $(BUGZILLA 3617): CTFE: wrong code for if(x) where x is int or smaller)
        $(LI $(BUGZILLA 3621): implicit conversion to const rules need tightening)
        $(LI $(BUGZILLA 3633): Optimizer causes access violation)
        $(LI $(BUGZILLA 3641): alias shared T U does not work)
        $(LI $(BUGZILLA 3645): manifest constant (enum) crashes dmd)
        $(LI $(BUGZILLA 3647): non-function opDispatch crashes dmd)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.038
        TITLE=Change Log: $(VER)
