Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 2, 2009, =================================================,

    $(WHATSNEW
        $(LI Improved exception message for assert(0) in Windows -release builds)
        $(LI Added support for:
---
a[i].var = e2
---
        and:
---
a[] = e
---
        in CTFE. $(I (thanks, Don!)))
        $(LI Member functions can now be used in CTFE)
        $(LI Operator overloading can now be used in CTFE)
        $(LI Nested functions can now be used in CTFE)
        $(LI CTFE error messages now explain why the function could not be
        interpreted at compile time)
        $(LI synchronized member functions now implicitly typed as shared.)
        $(LI std.algorithm: added minPos)
        $(LI std.format: added raw specifier for reading)
        $(LI added File.byChunk)
        $(LI std.algorithm: added more unittests and checks for user-based comparison passed to topN)
        $(LI std.math: replaced std.c with core.stdc; improved approxEqual to work with ranges, not only numbers or arrays)
        $(LI std.range: defined Take.popBack whenever sensible; improved iota to accept negative ranges and steps)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 601): statement.html - Formatting/markup errors in BNF)
        $(LI $(BUGZILLA 1461): Local variable as template alias parameter breaks CTFE)
        $(LI $(BUGZILLA 1600): Functions taking only one array cannot be called with property syntax)
        $(LI $(BUGZILLA 1604): Non-final method on final struct is too restrictive (closed with "invalid" advise))
        $(LI $(BUGZILLA 1605): break in switch with goto breaks in ctfe)
        $(LI $(BUGZILLA 1616): std/metastrings.d)
        $(LI $(BUGZILLA 1940): Phobos buildscripts do not work on x86_64)
        $(LI $(BUGZILLA 1948): CTFE fails when mutating a struct in an array)
        $(LI $(BUGZILLA 1950): CTFE doesn't work correctly for structs passed by ref)
        $(LI $(BUGZILLA 1969): ICE(cod1.c) using undefined operator with one const operand)
        $(LI $(BUGZILLA 1972): Foreach range statement breaks CTFE)
        $(LI $(BUGZILLA 2150): cannot get values from const variant)
        $(LI $(BUGZILLA 2277): array ops and const arrays incompatible)
        $(LI $(BUGZILLA 2398): writef("%x") for a pointer is always uppercase)
        $(LI $(BUGZILLA 2560): ICE(cod4.c) on invoking method that takes ref const struct parameter)
        $(LI $(BUGZILLA 2564): CTFE: the index in a tuple foreach is uninitialized (bogus error))
        $(LI $(BUGZILLA 2569): static arrays in CTFE functions don't compile)
        $(LI $(BUGZILLA 2575): gdb can not show code)
        $(LI $(BUGZILLA 2587): std.process.shell doesn't work for win32)
        $(LI $(BUGZILLA 2604): DW_TAG_module and GDB)
        $(LI $(BUGZILLA 2665): ICE(cod4.c) on certain const struct function return types)
        $(LI $(BUGZILLA 2784): Interfaces should be able to require type definitions (closed with "invalid" advise))
        $(LI $(BUGZILLA 2785): Interfaces should be able to require non-member functions (closed with "invalid" advise))
        $(LI $(BUGZILLA 2786): Interfaces should be able to require constructors (closed with "invalid" advise))
        $(LI $(BUGZILLA 2882): std.random.MersenneTwisterEngine without no seed)
        $(LI $(BUGZILLA 2925): Destructor not called)
        $(LI $(BUGZILLA 2937): postblit not called for foreach arg over array of structs)
        $(LI $(BUGZILLA 2940): null is null cannot be evaluated at compile time)
        $(LI $(BUGZILLA 2976): rename retreatN to retreat)
        $(LI $(BUGZILLA 2979): Xml tags with only attributes return as without attributes ElementParser.parse)
        $(LI $(BUGZILLA 2980): compiler error when writefln( uint ))
        $(LI $(BUGZILLA 2987): D2 phobos BigInt opMul doesn't work correctly)
        $(LI $(BUGZILLA 2988): Chain needs opIndexAssign.)
        $(LI $(BUGZILLA 2989): std.typetuple: add support for any static tuples)
        $(LI $(BUGZILLA 2992): (closed with "later" advise))
        $(LI $(BUGZILLA 2996): std.typetuple: add support for any static tuples)
        $(LI $(BUGZILLA 3000): iota should work with floats)
        $(LI $(BUGZILLA 3017): doc errors in std.range (on behalf of Steven Schveighoffer))
        $(LI $(BUGZILLA 3025): uniform(float,float) pops first, uniform(int,int) pops last)
        $(LI $(BUGZILLA 3037): Off-by-one error in Stride.length)
        $(LI $(BUGZILLA 3039): -vtls compiler flag not listed in man file)
        $(LI $(BUGZILLA 3058): [CTFE] Cannot return out of foreach range statement)
        $(LI $(BUGZILLA 3074): std.conv.to!(string)(int.min))
        $(LI $(BUGZILLA 3077): 3077 crash exiting main() without result code)
        $(LI $(BUGZILLA 3087): std.range.retro.opIndex out of range)
        $(LI $(BUGZILLA 3098): std.algorithm.reduce example can not compile)
        $(LI $(BUGZILLA 3100): ICE(cast.c) struct with members is shared)
        $(LI $(BUGZILLA 3132): std.string.split should be templated on mutable/const/immutable)
        $(LI $(BUGZILLA 3148): syntax error using invariant)
        $(LI $(BUGZILLA 3153): win32.mak tries to copy phobos.lib, gcstub.obj to nonexistent folder lib)
        $(LI $(BUGZILLA 3162): can't fully use compile-time floats as template parameters)
        $(LI $(BUGZILLA 3165): What kind of integer division does D use?)
        $(LI $(BUGZILLA 3166): "positive" -> "non-negative" in modulo operator description)
        $(LI $(BUGZILLA 3169): Segfault(cast.c) dividing ulong by int)
        $(LI $(BUGZILLA 3170): Forward reference of nested class fails if outer class is not plain)
        $(LI $(BUGZILLA 3183): Spec of align attribute needs work)
        $(LI $(BUGZILLA 3184): std.algorithm.until should work like "find")
        $(LI $(BUGZILLA 3185): osx is not a directory (complains cannot read std/c/osx/socket.d))
        $(LI $(BUGZILLA 3186): corrections for http://www.digitalmars.com/d/2.0/dmd-osx.html)
        $(LI $(BUGZILLA 3189): `std.conv.to` : check for a custom `to` method in classes/structs)
        $(LI $(BUGZILLA 3192): asm in a anonymous delegate crash the compiler)
        $(LI $(BUGZILLA 3195): `std.conv` pureness (closed with "later" advise))
        $(LI $(BUGZILLA 3196): Segfault(mtype.c) after almost any error involving a delegate literal)
        $(LI $(BUGZILLA 3197): Minor fixes and additions to std.traits)
        $(LI $(BUGZILLA 3199): sort(chain(...)) doesn't work in some cases)
        $(LI $(BUGZILLA 3205): CTFE: $ cannot be used in lvalues)
        $(LI $(BUGZILLA 3212): Error message says "mutable"; should say "immutable")
        $(LI $(BUGZILLA 3217): std.functional.binaryFunImpl doesn't support UDT with string functions , therefore neither does many std.algorithm functions)
        $(LI $(BUGZILLA 3218): Performance of std.xml.encode must be improved)
        $(LI $(BUGZILLA 3219): Inaccurate std.conv.to!(numeric)(numeric) error messages)
        $(LI $(BUGZILLA 3224): std.random documentation bugs)
        $(LI $(BUGZILLA 3229): No return or assert(0) at end of function)
        $(LI $(BUGZILLA 3236): Postblit called but no matching destructor)
        $(LI $(BUGZILLA 3239): std.conv.roundTo does not accept const/immutable/shared)
        $(LI $(BUGZILLA 3240): std.numeric.findRoot only works with real)
        $(LI $(BUGZILLA 3242): splitter does not handle input range made of a unique separator correctly)
        $(LI $(BUGZILLA 3245): Easy bug fix available for disabled unit test code in std.encoding)
        $(LI $(BUGZILLA 3246): ICE(init.c) using indexed array initializer on local array)
        $(LI $(BUGZILLA 3249): sort and setIntersection on array of struct or class)
        $(LI $(BUGZILLA 3253): DMD crashes on function pointer struct member initialization with function literal)
        $(LI $(BUGZILLA 3255): final switch broken with -w switch)
        $(LI $(BUGZILLA 3257): Spec is unclear describing string switch case labels)
        $(LI $(BUGZILLA 3260): "Error: undefined identifier backend" when compiling 'write' with 'wchar')
        $(LI $(BUGZILLA 3264): -O causes wrong "used before set" error when using enum.)
        $(LI $(BUGZILLA 3281): ICE(cod1.c) append returned struct to array)
        $(LI Fixed bug processing spaces in dmd's directory)
        $(LI Fixed assert failure on line 4823 in expression.c)
        $(LI Fixed OSX compile error on samples/d/dhry.d)
        $(LI std.format: fixed unlisted bug in documentation)
        $(LI std.random: uniform does not work when passed immutable data)
        $(LI std.range: fixed unlisted bug in Take.back)
        $(LI unlisted: made entropy work on const/immutable arrays)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.032
        TITLE=Change Log: $(VER)
