Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 30, 2010, =================================================,

    $(WHATSNEW
        $(LI Improve spelling checking distance to 2.)
        $(LI Now all unittests are run, even if some fail)
        $(LI Many small improvements to error diagnostics and recovery)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 1079): gdb: Dwarf Error: Cannot find DIE at 0xb705 referenced from DIE at 0x250)
        $(LI $(BUGZILLA 2437): ICE(tocsym.c, !needThis()) - default struct argument)
        $(LI $(BUGZILLA 2935): ICE(out.c) using struct with constructor as function default argument)
        $(LI $(BUGZILLA 2549): Segfault on array multiplication.)
        $(LI $(BUGZILLA 3066): Array operation without a slice as the lvalue accepted, bad codegen)
        $(LI $(BUGZILLA 3207): gdb: Push D patches upstream)
        $(LI $(BUGZILLA 3415): broken JSON output)
        $(LI $(BUGZILLA 3522): ICE(cg87.c): variable*array[].)
        $(LI $(BUGZILLA 3987): [gdb] Invalid DWARF output for function pointers)
        $(LI $(BUGZILLA 3974): ICE(init.c): Static array initializer with more elements than destination array)
        $(LI $(BUGZILLA 4036): Segfault with -inline and literal of struct containing union)
        $(LI $(BUGZILLA 4037): [gdb] Invalid DWARF output for wchar)
        $(LI $(BUGZILLA 4038): [gdb] Invalid DWARF output for function pointers with ref args)
        $(LI $(BUGZILLA 4067): [CTFE] Code inside try-catch blocks is silently ignored)
        $(LI $(BUGZILLA 4072): Stack overflow on recursive template expansion inside contract)
        $(LI $(BUGZILLA 4081): cannot compile the dmd on FreeBSD 8)
        $(LI $(BUGZILLA 4089): crash when creating JSON output for incomplete struct)
        $(LI $(BUGZILLA 4093): Segfault(interpret.c): with recursive struct templates)
        $(LI $(BUGZILLA 4105): Stack overflow involving alias template parameters and undefined identifier)
        $(LI $(BUGZILLA 4108): ICE(cod2.c): zero-length static array in function call)
        $(LI $(BUGZILLA 4118): std.conv.to!SomeStruct("hello") crashes compiler)
        $(LI $(BUGZILLA 4131): break does not work correctly with foreach and associative arrays)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.044
        TITLE=Change Log: $(VER)
