Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 13, 2010, =================================================,


    $(WHATSNEW
        $(LI std.algorithm:  reduce now works with non-range-based iteration, such as opApply.)
        $(LI std.numeric:  Added FFT.)
        $(LI std.path:  Changed sep, altsep etc. to manifest constants (enum).)
        $(LI std.process: Added environment, an AA-like interface for environment variables.)
        $(LI std.range:  Iota, Stride, Transversal, FrontTransveral now support slicing where possible.)
        $(LI std.range:  Added support for moveFront() and assignable elements in several higher-order ranges.)
        $(LI std.range:  Added Lockstep, hasLvalueElements.)
        $(LI std.range:  Added virtual function-based wrappers (InputRangeObject, OutputRangeObject) for when a binary interface to a range is required.)
        $(LI std.typecons:  Added convenience functions for Rebindable.)
        $(LI std.traits:  Added isAssignable, isIterable, ForeachType, isSafe, isUnsafe, EnumMembers.)
        $(LI std.traits:  hasLocalAliasing, hasLocalObjects and hasLocalRawAliasing are now hasUnsharedAliasing, hasUnsharedObjects and hasUnsharedRawAliasing.  Aliases to the old names are included for now for backwards compatibility.)
        $(LI std.typetuple:  Added anySatisfy.)
        $(LI std.array:  Modified Appender's interface to fix memory issues.
        Note that appending via $(D ~=) and using appender on the same array
        will not interleave anymore.)
        $(LI $(BUGZILLA 2477): Trailing comma in array literal sometimes accepted, sometimes not)
    )
    $(BUGSFIXED
        $(LI Andrej Mitrovic updated the samples/d code)
        $(LI Unlisted Bug:  std.math.pow doesn't work on immutable numbers.)
        $(LI Unlisted Bug:  std.math.pow floating point overload expects both arguments to be exact same type.)
        $(LI Unlisted Bug:  std.path.join("", "foo") returns "/foo" instead of "foo" on Posix.)
        $(LI Unlisted Bug:  std.range.iota() random access primitives inconsistent after popFront on floating point version)
        $(LI Unlisted Bug:  std.algorithm.findAdjacent() [...])
        $(LIX $(BUGZILLA 190): Cannot forward reference typedef/alias in default value for function parameter)
        $(LI $(BUGZILLA 1715): Template specialization checks for equality rather than convertibility)
        $(LI $(BUGZILLA 1970): Templated interfaces not matched)
        $(LI $(BUGZILLA 2511): Covariant return type doesn't work with circular import)
        $(LI $(BUGZILLA 2716): Confusion of auto and scope as the class attribute)
        $(LI $(BUGZILLA 2903): Splitter should be bi-dir if the input range is bi-dir.)
        $(LI $(BUGZILLA 2951): std.random.dice() should be templated on proportions.)
        $(LI $(BUGZILLA 2958): std.getopt RangeError on missing arg)
        $(LI $(BUGZILLA 3046): Segfault with C++ static variable (Linux only))
        $(LI $(BUGZILLA 3123): std.algorithm.zip fails on 'lazy' ranges)
        $(LI $(BUGZILLA 3294): forward reference to inferred return type of function call)
        $(LI $(BUGZILLA 3312): std.string.count should use const(char)[], not immutable.)
        $(LI $(BUGZILLA 3348): Documentation for many std.process functions has disappeared)
        $(LI $(BUGZILLA 3361): code in std.zlib concatenates void[] arrays )
        $(LI $(BUGZILLA 3418): link error with cast(ulong)(ulong*real))
        $(LI $(BUGZILLA 3544): optlink termination 0041338f with recursive nested functions)
        $(LI $(BUGZILLA 3554): Ddoc generats invalid output for documentation comments with non paired paranthasis)
        $(LI $(BUGZILLA 3627): -of with a filename with a double extension confuses linker)
        $(LI $(BUGZILLA 3877): std.range.chain do not manage infinite ranges correctly)
        $(LI $(BUGZILLA 3894): std.range.Stride!R requires R.front() and R.back() to return by reference)
        $(LI $(BUGZILLA 3935): opBinary is instantiated with "=")
        $(LI $(BUGZILLA 3946): schwartzSort - SwapStrategy always unstable)
        $(LIX $(BUGZILLA 3979): Order-of-compilation and forward reference errors)
        $(LI $(BUGZILLA 3996): Regression(2.041) ICE(glue.c) Passing struct as AA template parameter (Algebraic with struct))
        $(LI $(BUGZILLA 4009): OPTLINK ruins the day yet again)
        $(LI $(BUGZILLA 4173): Regression(2.037) Explicitly instantiated templates still try to do IFTI in some cases)
        $(LI $(BUGZILLA 4177): __ctfe can't be used in pure functions)
        $(LI $(BUGZILLA 4278): allow inlining of super calls (undo limitations of bug3500's fix))
        $(LI $(BUGZILLA 4291): Pure functions cannot access mixed in variables)
        $(LI $(BUGZILLA 4292): CommonType fails for singular alias value.)
        $(LI $(BUGZILLA 4302): Regression(2.046, 1.061): compiler errors using startsWith in CTFE)
        $(LI $(BUGZILLA 4345): std.range.take!string: "Nonsensical finite range with slicing but no length".)
        $(LI $(BUGZILLA 4346): More flexible std.array.array.)
        $(LI $(BUGZILLA 4363): Some phobos ranges are not forward ranges (but should be).)
        $(LI $(BUGZILLA 4381): Length attribute for std.typecons.Tuple.)
        $(LI $(BUGZILLA 4387): std.range.Cycle assumes lvalue elements.)
        $(LI $(BUGZILLA 4388): std.range.Radial assumes lvalue elements.)
        $(LI $(BUGZILLA 4402): std.range.Zip doesn't work w/ non-lvalue ranges.)
        $(LI $(BUGZILLA 4403): std.range.FrontTransversal assumes lvalue elements.)
        $(LI $(BUGZILLA 4404): std.range.Transversal assumes lvalue elements.)
        $(LI $(BUGZILLA 4408): Ambiguity when using std.algorithm.splitter with generic ranges.)
        $(LI $(BUGZILLA 4430): Regression(2.037) erroneous matching on specialized template function)
        $(LI $(BUGZILLA 4455): Taking the sqrt of an integer shouldn't require an explicit cast.)
        $(LI $(BUGZILLA 4464): std.range.take does not always return Take!R.)
        $(LI $(BUGZILLA 4518): to!string(enum w/invalid value) produces a somewhat unhelpful error)
        $(LI $(BUGZILLA 4564): ICE on undefined variable in foreach over 0 .. undef)
        $(LI $(BUGZILLA 4603): array(iota(1, 0)) error.)
        $(LI $(BUGZILLA 4643): Shared values are unwritable.)
        $(LI $(BUGZILLA 4645): to!string(const char*) in library causes Optlink to issue warning)
        $(LI $(BUGZILLA 4652): Compiler hangs on template with zero-length tuple and another argument)
        $(LI $(BUGZILLA 4655): Regression(1.063, 2.048) goto to a try block ICEs)
        $(LI $(BUGZILLA 4676): Overload resolution rejects valid code when mixing variadics, non-variadics)
        $(LI $(BUGZILLA 4681): Appender access violation)
        $(LI $(BUGZILLA 4691): Incorrect comparison of double and long)
        $(LI $(BUGZILLA 4700): to!float("0") fails)
        $(LI $(BUGZILLA 4721): compilation slow when compiling unittests on dcollections)
        $(LI $(BUGZILLA 4748): Shadowing declaration error in std.string.tolower)
        $(LI $(BUGZILLA 4751): Regression(1.062, 2.047) ICE(constfold.c) >> after error)
        $(LI $(BUGZILLA 4752): fail_compilation/fail345.d asserts in expression.c)
        $(LI $(BUGZILLA 4771): fail_compilation/fail274.d hits a halt in iasm.c)
        $(LI $(BUGZILLA 4789): std.algorithm.sort bug)
        $(LI $(BUGZILLA 4810): dotProduct problem with ints)
        $(LI $(BUGZILLA 4826): Regression(2.041) "cannot create associative array" and compiler crash)
        $(LI $(BUGZILLA 4828): ICE w/ non-boolean dot expression sth.template_instance in static if)
        $(LI $(BUGZILLA 4834): Implicit sharing via delegates in std.concurrency)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.049
        TITLE=Change Log: $(VER)
