Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 6, 2010, =================================================,

    $(WHATSNEW
        $(LI $(B .init) property for static arrays is now an array literal)
        $(LI Improved speed of associative arrays)
        $(LI std.bigint has been completely replaced with a faster implementation.
           Multiplication is now 5 times faster, division is
           300 times faster, and squaring is 10 times faster. For large numbers
           (~5000 words), the speedup is 5 times larger than this.)
    )
    $(BUGSFIXED
        $(LI Fixed memory corruption problem with array appends)
        $(LI $(BUGZILLA 122): DDoc newline behaviour produces suboptimal results)
        $(LI $(BUGZILLA 1628): Ddoc produces invalid documentation for --- blocks)
        $(LI $(BUGZILLA 2609): No documentation generated for destructor)
        $(LI $(BUGZILLA 3808): Assertion Failure : Assertion failure: 'classinfo->structsize == CLASSINFO_SIZE' on line 870 in file 'toobj.c')
        $(LI $(BUGZILLA 3884): Segfault: defining a typedef with an invalid object.d)
        $(LI $(BUGZILLA 3911): Associative array in CTFE crashes compiler)
        $(LI $(BUGZILLA 3958): mixin(non-static method) crashes compiler)
        $(LI $(BUGZILLA 3972): Regarding module with name different from its file name)
        $(LI $(BUGZILLA 3984): Segfault(interpret.c): CTFE using struct constructor on a local static variable)
        $(LI $(BUGZILLA 3986): Struct constructors bypass default initialization of member variables)
        $(LI $(BUGZILLA 4002): dmd.conf and binary path in dmd -v output)
        $(LI $(BUGZILLA 4004): DMD 2.042 CTFE regression with functions taking ref parameters)
        $(LI $(BUGZILLA 4005): std.c.stdlib.exit in CTFE and more)
        $(LI $(BUGZILLA 4011): Incorrect function overloading using mixins)
        $(LI $(BUGZILLA 4019): [CTFE] Adding an item to an empty AA)
        $(LI $(BUGZILLA 4020): [ICE][CTFE] struct postblit in CTFE)
        $(LI $(BUGZILLA 4023): std.math.hypot() returns infinity when either argument is zero)
        $(LI $(BUGZILLA 4027): Closures in CTFE generate wrong code)
        $(LI $(BUGZILLA 4029): CTFE: cannot invoke delegate returned from function)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.043
        TITLE=Change Log: $(VER)
