Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 10, 2010, =================================================,

    $(WHATSNEW
        $(LI Add hints for missing import declarations.)
        $(LI Speed up compilation.)
        $(LI All length methods in Phobos are now a @property.)
        $(LI $(BUGZILLA 1001): print stack trace (in debug mode) when program die)
    )
    $(BUGSFIXED
        $(LI Fix hanging problem on undefined identifiers.)
        $(LI $(BUGZILLA 461): Constant not understood to be constant when circular module dependency exists.)
        $(LI $(BUGZILLA 945): template forward reference with named nested struct only)
        $(LI $(BUGZILLA 1055): union forward reference "overlapping initialization" error)
        $(LI $(BUGZILLA 2085): CTFE fails if the function is forward referenced)
        $(LI $(BUGZILLA 2386): Array of forward referenced struct doesn't compile)
        $(LI $(BUGZILLA 3945): AssertExpression message should implicitly convert to const char[])
        $(LI $(BUGZILLA 4015): forward reference in alias causes error)
        $(LI $(BUGZILLA 4016): const initializer cannot forward reference other const initializer)
        $(LI $(BUGZILLA 4042): Unable to instantiate a struct template.)
        $(LI $(BUGZILLA 4100): Break and continue to label should mention foreach)
        $(LI $(BUGZILLA 4116): object.di does not match object_.d)
        $(LI $(BUGZILLA 4146): Unavailable: core.sys.posix.sys.wait.waitid())
        $(LI $(BUGZILLA 4184): associative array with certain key types results in corrupt values during iteration)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.046
        TITLE=Change Log: $(VER)
