Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 19, 2010, =================================================,

    $(WHATSNEW
    )
    $(BUGSFIXED
        $(LI Add base class destruction to clear() in object.d)
        $(LI $(BUGZILLA 3842): ICE(expression.c) using pointer in CTFE)
        $(LI $(BUGZILLA 3885): No multithread support for Windows DLL)
        $(LI $(BUGZILLA 3899): CTFE: poor error message for use of uninitialized variable)
        $(LI $(BUGZILLA 3900): CTFE: Wrong return value for array.var assignment)
        $(LI $(BUGZILLA 3901): PATCH: Nested struct assignment for CTFE)
        $(LI $(BUGZILLA 3902): Definition of opCmp)
        $(LI $(BUGZILLA 3912): pure static nested functions are not recognized as pure)
        $(LI $(BUGZILLA 3914): Struct as argument that fits in register has member accessed wrong)
        $(LI $(BUGZILLA 3919): ICE(expression.c, 9944): * or / with typedef ireal)
        $(LI $(BUGZILLA 3920): Assertion failure: '0' on line 10018 in file 'expression.c')
        $(LI $(BUGZILLA 3930): AAs horribly broken)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.042
        TITLE=Change Log: $(VER)
