Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 8, 2010, =================================================,


    $(WHATSNEW
        $(LI std.complex: New Complex.toString() syntax.)
        $(LI std.string: icmp() now works with all built-in string types.)
        $(LI $(BUGZILLA 4077): Bugs caused by bitwise operator precedence)
        $(LI $(BUGZILLA 4080): Patch for building dynamic libraries on Mac OS X)
    )
    $(BUGSFIXED
        $(LI Unlisted Bug: std.algorithm.filter not a forward range)
        $(LI Unlisted Bug: std.algorithm.Uniq requires a bidirectional range)
        $(LI Unlisted Bug: std.algorithm.Uniq missing a save() function)
        $(LI Unlisted Bug: std.algorithm.Group missing a save() function)
        $(LI Unlisted Bug: std.traits.isAssociativeArray reports true for structs w/ keys, values properties)
        $(LI Unlisted Bug: gc_query returns 0 for attr when called on interior pointers)
        $(LI $(NG_digitalmars_D 112964): capacity can return a value $(LESS) length)
        $(LI $(BUGZILLA 978): std.utf's toUTF* functions accept some invalid and reject some valid UTF)
        $(LI $(BUGZILLA 996): Error in doc on implicit conversion between pointer and array)
        $(LI $(BUGZILLA 1418): tupleof bug on nested classes)
        $(LI $(BUGZILLA 1678): ref with varargs generates invalid code)
        $(LI $(BUGZILLA 2275): std.utf.toUTF16z() should return const(wchar)*)
        $(LI $(BUGZILLA 2627): std.traits.hasAliasing reports true for static arrays)
        $(LI $(BUGZILLA 2872): Length, opIndex for Map)
        $(LI $(BUGZILLA 2931): Initialization struct with array from another struct)
        $(LI $(BUGZILLA 3202): std.math.pow cause dead loop)
        $(LI $(BUGZILLA 3326): $ in delegate literal causes Access Violation)
        $(LI $(BUGZILLA 3355): std.string.cmp works incorrectly for mixed-type and different-length strings)
        $(LI $(BUGZILLA 3386): to!bool(string) is not implemented)
        $(LI $(BUGZILLA 3436): std.functional.compose with only one function)
        $(LI $(BUGZILLA 3439): std.range.Sequence.opIndex not consistent after calling popFront().)
        $(LI $(BUGZILLA 3447): std.file uses unconventional file permissions)
        $(LI $(BUGZILLA 3528): FreeBSD patches for druntime.)
        $(LI $(BUGZILLA 3560): foreach over nested function generates wrong code)
        $(LI $(BUGZILLA 3569): DMD Stack Overflow with a struct member function inside a C-style struct initializer)
        $(LI $(BUGZILLA 3604): extern(C) callable function with array parameters broken)
        $(LI $(BUGZILLA 3679): Regression(2.031) template forward reference regression)
        $(LI $(BUGZILLA 3706): delegates of interfaces with multiple inheritance fail)
        $(LI $(BUGZILLA 3716): Regression (2.037) with multi dimensional array literals)
        $(LI $(BUGZILLA 3782): The POSIX sys/un.h header)
        $(LI $(BUGZILLA 3853): core.sys.posix.stdio.pclose is missing)
        $(LI $(BUGZILLA 3872): std.algorithm.filter could become bidirectional if its input range is bidir)
        $(LI $(BUGZILLA 3874): std.range.stride assumes a bidirectional input range)
        $(LI $(BUGZILLA 3917): opEquals for Ojbect could be more efficient)
        $(LI $(BUGZILLA 3937): os.path.dirname fails on absolute path)
        $(LI $(BUGZILLA 3961): Error with to!(somestruct))
        $(LI $(BUGZILLA 3983): Regression(2.037): struct with == can't be member of struct with template opEquals)
        $(LI $(BUGZILLA 4109): (reopened) writeln doesn't work with empty static array)
        $(LI $(BUGZILLA 4171): std.random.uniform does not work for a range of characters)
        $(LI $(BUGZILLA 4191): [FreeBSD] real constants are rounded to double precision)
        $(LI $(BUGZILLA 4198): [FreeBSD] imprecision in decimal floating-point literals)
        $(LI $(BUGZILLA 4238): Segfault(statement.c): with(typeof(int)))
        $(LI $(BUGZILLA 4260): windows & basename)
        $(LI $(BUGZILLA 4267): forward reference error when 2-fold aliasing a template instance)
        $(LI $(BUGZILLA 4303): __traits(compiles) returns wrong result when used recursively)
        $(LI $(BUGZILLA 4305): Take, Chain on top of ranges w/o moveFront() )
        $(LI $(BUGZILLA 4307): spawn()'ed thread doesn't terminate)
        $(LI $(BUGZILLA 4314): Regression(1.062): Expression array1 && array2 doesn't compile)
        $(LI $(BUGZILLA 4327): std.container.Array.Range.~this() tries to call free(T[]))
        $(LI $(BUGZILLA 4339): Struct destructor + invariant + struct parameter = horrific error message)
        $(LI $(BUGZILLA 4356): Copy constructor not called under extremely mysterious circumstances)
        $(LI $(BUGZILLA 4362): std.range.repeat and cycle do not have a .save() method)
        $(LI $(BUGZILLA 4363): std.algorithm.Until is not a forward range)
        $(LI $(BUGZILLA 4369): Multiple bugs in GC minimize())
        $(LI $(BUGZILLA 4370): POSIX monitor attribute not being used)
        $(LI $(BUGZILLA 4396): mkdir race prevents concurrent compiling with DMD using make -j)
        $(LI $(BUGZILLA 4400): D2 GC doesn't allocate with 16 bytes alignment)
        $(LI $(BUGZILLA 4406): Typo (bug) in std.concurrency)
        $(LI $(BUGZILLA 4412): Array capacity growth spikey and the ratio approaches 1.0)
        $(LI $(BUGZILLA 4443): Optimizer produces wrong code for || or && with struct arrays)
        $(LI $(BUGZILLA 4452): Incorrect result of BigInt ^^ long)
        $(LI $(BUGZILLA 4470): Problems with std.bigint mod and divide)
        $(LI $(BUGZILLA 4503): forward reference to aliased template instance)
        $(LI $(BUGZILLA 4506): Regression(2.034): -O flag breaks some recursive functions)
        $(LI $(BUGZILLA 4514): Regression: Cannot cast from X* to X)
        $(LI $(BUGZILLA 4516): Regression(2.040): forward declaration of enum not supported)
        $(LI $(BUGZILLA 4551): D2 Language Docs: http://www.digitalmars.com/d/2.0/arrays.html)
        $(LI $(BUGZILLA 4569): extern(c++) doesn't understand const types, produces bad mangled symbol)
        $(LI $(BUGZILLA 4570): ElementType!(void[]) shows error message)
        $(LI $(BUGZILLA 4578): Regression(2.047,1.062): ICE(cgcod.c): var+arr[])
        $(LI $(BUGZILLA 4590): Spec incorrectly describes array appending and memory stomping)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.048
        TITLE=Change Log: $(VER)
