Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 29, 2010, =================================================,

    $(WHATSNEW
        $(LI Clarification: function returns are not lvalues)
        $(LI Added shared static constructors/destructors, regular static
        constructors/destructors now deal with TLS)
        $(LI Add $(B -map) command line switch)
        $(LI Add $(LINK2 $(ROOT_DIR)spec/attribute.html#disable, $(B @disable))
         attribute)
        $(LI Delegates and function pointers may be used in CTFE)
        $(LI Delegate literals and function literals may be used in CTFE)
        $(LI Lazy function parameters may now be used in CTFE)
        $(LI Slicing of char[] arrays may now be used in CTFE)
        $(LI added static/final function implementations to interfaces)
        $(LI added $(B getOverloads), $(B identifier), and $(B isStaticFunction) traits.)
        $(LI ModuleInfo changed from class to struct)
        $(LI $(BUGZILLA 3556): version(CTFE))
        $(LI $(BUGZILLA 3728): getOverloads and identifier traits)
    )
    $(BUGSFIXED
        $(LI Added TLS support for OSX)
        $(LI $(CPPBUGZILLA 47): Internal error: cg87 3316)
        $(LI $(BUGZILLA 1298): CTFE: tuple foreach bugs)
        $(LI $(BUGZILLA 1790): CTFE: foreach(Tuple) won't compile if Tuple contains string)
        $(LI $(BUGZILLA 2101): CTFE: Please may I use mutable arrays at compile time?)
        $(LI $(BUGZILLA 2066): to!(string)(int) into CTFE-compatible)
        $(LI $(BUGZILLA 3488): Segfault(expression.c): enum declared with struct static initializer)
        $(LI $(BUGZILLA 3535): struct constructors don't work in CTFE)
        $(LI $(BUGZILLA 3552): ICE(mtype.c): declaring a variable called 'AssociativeArray' then using an AA.)
        $(LI Partial fix for $(BUGZILLA 3569), stops the stack overflow)
        $(LI $(BUGZILLA 3600): template instantiation with empty tuple)
        $(LI $(BUGZILLA 3660): Templates and shared functions don't mix)
        $(LI $(BUGZILLA 3668): foreach over typedef'd array crashes dmd)
        $(LI $(BUGZILLA 3671): x^^3 gives wrong result when x is a floating-point literal)
        $(LI $(BUGZILLA 3674): forward reference error with multiple overloads with same name)
        $(LI $(BUGZILLA 3675): Regression: Struct literals cannot be initialized with another struct literal)
        $(LI $(BUGZILLA 3687): Array operation "slice times scalar" tramples over memory)
        $(LI $(BUGZILLA 3719): forward references can cause out-of-memory error)
        $(LI $(BUGZILLA 3723): Regression: forward referenced enum)
        $(LI $(BUGZILLA 3724): bug in Expression::arraySyntaxCopy (null pointer dereference on struct->union->struct))
        $(LI $(BUGZILLA 3726): Regression: ICE(mangle.c 81): struct forward reference with static this)
        $(LI $(BUGZILLA 3727): lots of "deffering SomeStructName" messages when compiling)
        $(LI $(BUGZILLA 3734): [patch] src/traits.c does not compile with gcc (Ubuntu 4.4.1-4ubuntu8) 4.4.1)
        $(LI $(BUGZILLA 3740): Regression: class with fwd reference of a nested struct breaks abstract)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.040
        TITLE=Change Log: $(VER)
