Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 13, 2011, =================================================,

    $(WHATSNEW
        $(LI Better use of XMM registers in 64 bit targets.)
        $(LI The $(D_KEYWORD invariant) keyword as a synonym for $(D_KEYWORD immutable) is now deprecated - use $(D_KEYWORD immutable) instead)
        $(LI Add Mach-O 64 bit support for obj2asm and dumpobj)
        $(LI classes, interfaces, and exceptions are supported in CTFE)
        $(LI $(BUGZILLA 3474): PATCH: Implement opDollar for struct and class indexing operations)
        $(LI $(BUGZILLA 6572): Deprecate typedef)

        $(LI Major overhaul of std.regex module's implementation.
           $(RED Breaking change) in std.regex.replace with delegate,
           use Captures!string instead of RegexMatch!string as delegate parameter.)
        $(LI As typedef has been deprecated, overloads of std.conv.to which use
           typedef have now been deprecated.)
        $(LI std.array.insert has been deprecated. Please use std.array.insertInPlace instead.)
        $(LI The overload of std.array.replace which replaces in place has been deprecated.
           Please use std.array.replaceInPlace instead.)
        $(LI The toISOExtendedString and fromISOExtendedString functions on SysTime, Date,
           TimeOfDay, and DateTime in std.datetime have been deprecated. Please use
           toISOExtString and fromISOExtString instead.)
        $(LI std.file.getTimesPosix has been deprecated. Please use std.file.getTimes instead.)
        $(LI The overloads for isDir, isFile, and isSymlink in std.file which take a uint
           have been deprecated. Please use attrIsDir, attrIsFile, and attrIsSymlink instead.)
        $(LI $(BUGZILLA 2550): implicit conversions don't apply to template value parameter specialization)
        $(LI $(BUGZILLA 3467): Non-int integral template parameters not correctly propagated)
        $(LI Removed top const from dynamic array types and pointer types in IFTI.)
    )
    $(RUNTIMEBUGSFIXED
        $(LI $(BUGZILLA 6909): incorrect definition of the OVERLAPPED struct in core.sys.windows.windows ?)
    )
    $(LIBBUGSFIXED
        $(LI Unlisted bug: std.conv: Fix to!float("-0"))
        $(LI Unlisted bug: std.file broken on OS X x86_64 due to wrong stat64 declaration.)
        $(LI $(BUGZILLA 2936): std.regex.match() short string optimization)
        $(LI $(BUGZILLA 4765): std.math.modf always returns 0)
        $(LI $(BUGZILLA 5193): SList cannot have struct elements that have immutable members.)
        $(LI $(BUGZILLA 5620): Implicit conversion of RegexMatch to bool.)
        $(LI $(BUGZILLA 5712): [patch] std.regex.replace disallows w/dstring)
        $(LI $(BUGZILLA 6204): emplace() for classes accepts larger chunk but fails in array assignment)
        $(LI $(BUGZILLA 6887): Regression of getopt)
        $(LI $(BUGZILLA 6888): std.getopt.getopt: one-letter hash option causes range violation)
        $(LI $(BUGZILLA 6935): struct with @disable this cannot make range)
        $(LI $(BUGZILLA 6953): std.concurrency needs more documentation)
        $(LI $(BUGZILLA 6973): static assert(isOutputRange!(OutputRange!int, int)) is false)
        $(LI $(BUGZILLA 6976): GetLastError called as property)
        $(LI $(BUGZILLA 6977): getErrno called as property in std.stdio)
        $(LI $(BUGZILLA 6979): hasUnsharedAliasing cannot accept plural parameters)
        $(LI $(BUGZILLA 6990): std.string.splitlines deprecation doc missing a word)
        $(LI $(BUGZILLA 7000): missing import of std.stdio in std.regex?)
        $(LI $(BUGZILLA 7039): Posix 2.057 Makefile error breaking 64bit build)
        $(LI $(BUGZILLA 7040): Phobos must use "version/else version" blocks for proper
                               documentation generation.)
        $(LI $(BUGZILLA 7045): AssertError in std.regex on line 1573)
        $(LI $(BUGZILLA 7055): to!float("INF2") == 2)
    )
    $(DMDBUGSFIXED
        $(LI $(BUGZILLA 2095): covariance w/o typechecks = bugs)
        $(LI $(BUGZILLA 2532): '=' does not give a boolean result)
        $(LI $(BUGZILLA 2778): alias this + IFTI doesn't work.)
        $(LI $(BUGZILLA 2856): static opIndex does not compile for a templated struct/class)
        $(LI $(BUGZILLA 3990): Deferencing a dynamic array as pointer)
        $(LI $(BUGZILLA 4047): [CTFE] class/struct heap allocation)
        $(LI $(BUGZILLA 4401): auto functions cannot be inner functions)
        $(LI $(BUGZILLA 4511): Contravariance problem)
        $(LI $(BUGZILLA 4583): PIC code not working: EBX register set incorrectly)
        $(LI $(BUGZILLA 5311): Pure is broken when accessing globals / static data through instance reference)
        $(LI $(BUGZILLA 5364): optimizer kills high dword of -1)
        $(LI $(BUGZILLA 5416): null should have a type of its own)
        $(LI $(BUGZILLA 5899): auto-return function cannot match 'null' with reference type.)
        $(LI $(BUGZILLA 6056): Type lookup problem in string mixins)
        $(LI $(BUGZILLA 6077): CTFE: Cannot append null array to null array.)
        $(LI $(BUGZILLA 6330): Cannot disable assignment to a struct.)
        $(LI $(BUGZILLA 6354): Optimizer bug on x86_64: Bitshift optimized out when foreach and scope(failure) are used)
        $(LI $(BUGZILLA 6416): [CTFE] Declaration static struct is not yet implemented in CTFE)
        $(LI $(BUGZILLA 6479): spurious alias this with struct and mixin template)
        $(LI $(BUGZILLA 6522): [CTFE] Problem with opAssign call in foreach(ref))
        $(LI $(BUGZILLA 6603): [CTFE] Can't call through a manifest constant function pointer)
        $(LI $(BUGZILLA 6736): Regression(2.054): ICE (cgcod.c 1672) with alias this and certain structs)
        $(LI $(BUGZILLA 6763): Using TypeTuple with (const/in/ref etc.) changes it forever)
        $(LI $(BUGZILLA 6792): [CTFE] ICE with pointer cast of indexed array)
        $(LI $(BUGZILLA 6800): [CTFE] dangerous pointer casts should be rejected)
        $(LI $(BUGZILLA 6805): Can't use a type from opDispatch template)
        $(LI $(BUGZILLA 6816): [CTFE] nested function can't access this)
        $(LI $(BUGZILLA 6817): [CTFE] Error on interpreting inlined IfStatement)
        $(LI $(BUGZILLA 6832): Can't test objects wrapped with alias this)
        $(LI $(BUGZILLA 6836): map + UFCS = fail)
        $(LI $(BUGZILLA 6837): alias this + UFCS = fail)
        $(LI $(BUGZILLA 6851): [CTFE] Cannot deref pointer passed by argument)
        $(LI $(BUGZILLA 6859): Segfault when abstract method uses with contract.)
        $(LI $(BUGZILLA 6864): Const conversion should precedence over the shared one)
        $(LI $(BUGZILLA 6865): inout matching removes shared qualifier)
        $(LI $(BUGZILLA 6866): ICE(mtype.c): alias this and inout matching)
        $(LI $(BUGZILLA 6867): inout and nested foreach loops)
        $(LI $(BUGZILLA 6868): IsExp + incorrect static array type = error)
        $(LI $(BUGZILLA 6870): type qualifiers behave inconsistently in combination with typeof)
        $(LI $(BUGZILLA 6872): Breaking type parsing of shared(inout(int)[]))
        $(LI $(BUGZILLA 6877): [XMM] regression, clobbered float value)
        $(LI $(BUGZILLA 6879): The difference of between template matching and IsExp)
        $(LI $(BUGZILLA 6881): [XMM] ICE with painted float)
        $(LI $(BUGZILLA 6885): [CTFE] wrong code with dynamically allocated 2D array)
        $(LI $(BUGZILLA 6886): [CTFE] ICE(interpret.c) new array with initializer)
        $(LI $(BUGZILLA 6901): wrong error "override cannot be applied to variable" in CTFE forward reference)
        $(LI $(BUGZILLA 6902): Different "pure nothrow int()" types)
        $(LI $(BUGZILLA 6910): __traits(hasMember, "$(LESS)name$(GREATER)") does not work, if template has alias param)
        $(LI $(BUGZILLA 6912): const(T)[] can be implicitly cast to inout(const(T)[]))
        $(LI $(BUGZILLA 6919): [CTFE] Cannot get effect to local variable through its pointer)
        $(LI $(BUGZILLA 6922): [TDPL] superimposing of const and immutable does not work correctly)
        $(LI $(BUGZILLA 6927): Better @property management by chained functions)
        $(LI $(BUGZILLA 6928): alias this, immutable and common type fail in presence of fields with indirections)
        $(LI $(BUGZILLA 6929): [ICE] typeMerge crashes in presence of ambiguous alias this conversions)
        $(LI $(BUGZILLA 6941): .stringof displays redundant storage classes)
        $(LI $(BUGZILLA 6972): [CTFE] ICE with ubyte/=uint)
        $(LI $(BUGZILLA 6994): Using explicit 'this' in template constraint causes an error)
        $(LI $(BUGZILLA 6997): 64bit optimizer bug)
        $(LI $(BUGZILLA 7004): Iterating tuple with index which explicitly typed as size_t causes an error)
        $(LI $(BUGZILLA 7026): 64 bit optimizer bug)
        $(LI $(BUGZILLA 7027): Struct member trySemantic() regression in DMD Git master)
        $(LI $(BUGZILLA 7028): Fails to save FPU regs when executing finally block)
        $(LI $(BUGZILLA 7072): [2.057 Beta] Assertion failure: '0' on line 145 in file 'mtype.c')
        $(LI $(BUGZILLA 7093): aliased type sometimes isn't resolved)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.057
        TITLE=Change Log: $(VER)
