Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 12, 2012, =================================================,

    $(WHATSNEW
        $(LI Add predefined Ddoc macro SRCFILENAME)
        $(LI Changed lexer to support # as a token, preserving #line's original behavior)
        $(LI added AES, PCLMULQDQ, RDRAND, AVX, VAES, VPCLMULQDQ, FMA, FP16C to core.cpuid)
        $(LI $(BUGZILLA 435): Constructors should be templatized)
        $(LI $(BUGZILLA 2367): Overloading error with string literals)
        $(LI $(BUGZILLA 3382): [tdpl] Implement uniform function call syntax)
        $(LI $(BUGZILLA 4536): Typetuples (T...) should have an .init member)
        $(LI $(BUGZILLA 5525): Eponymous templates should allow for overloaded eponymous members)
        $(LI $(BUGZILLA 7105): relax inout rules)
        $(LI $(BUGZILLA 7833): Changelog should clearly mention struct literal/opCmp/opEquals/toHash changes)

        $(LI Strive to make toHash, toString, opEquals and opCmp functions pure, nothrow,
        const and @safe. Soon, this will become a requirement.)

        $(LI The deprecated std.date, std.dateparse, and std.gregorian modules
             have been removed. Please use std.datetime instead.)
        $(LI Several deprecated functions in std.file have been removed.)
        $(LI The old functions in std.path which were scheduled for deprecation
             have now been deprecated. Please use the new ones which were
             introduced in 2.055. However, note that curdir and pardir do not
             have replacements, because they're "." and ".." respectively on all
             OSes so variables for them were seen as unnecessary. Also, one major
             change to note about the new std.path functions is that when operating
             on extensions, they expect "." to be part of the extension whereas the
             old ones did not (e.g. "file.txt".extension == ".txt" whereas
             "file.txt".getExt() == "txt").)
        $(LI The version of std.exception.enforceEx which was scheduled for
             deprecation has been deprecated. Please use the version which
             takes exceptions which can be constructed with new E(msg, file, line)
             (rather than just new E(msg) as the old version did). That way,
             exceptions constructed with enforceEx will give the file and line
             number where enforceEx was called.)
        $(LI Get rid of Win9x support.)
        $(LI std.typecons: Added Proxy mixin template.)
        $(LI std.format: Added documentation about compound format specifier.)
    )
    $(RUNTIMEBUGSFIXED
    )
    $(LIBBUGSFIXED
        $(LI $(BUGZILLA 4604): A stack overflow with writeln)
        $(LI $(BUGZILLA 5523): std.regex handles "\s" and "\W" (etc.) inside square brackets improperly)
        $(LI $(BUGZILLA 5652): Add \p and \P unicode properties to std.regex)
        $(LI $(BUGZILLA 5674): AssertError in std.regex)
        $(LI $(BUGZILLA 5964): std.stdio.readln can throw a UnicodeException)
        $(LI $(BUGZILLA 6217): [GSOC] result of std.algorithm.map is not movable)
        $(LI $(BUGZILLA 6403): Upgrade std.regex to Unicode UTS #18 Level 1 support)
        $(LI $(BUGZILLA 6892): Formatted write with specified length of enum member)
        $(LI $(BUGZILLA 7111): New regex engine cannot match beginning of empty string)
        $(LI $(BUGZILLA 7138): Can't call array() on dirEntries)
        $(LI $(BUGZILLA 7264): Can't iterate result from 4-arg dirEntries as string)
        $(LI $(BUGZILLA 7299): std.uni missing doc comments)
        $(LI $(BUGZILLA 7300): std.regex.ShiftOr!dchar.search is broken)
        $(LI $(BUGZILLA 7374): stdin.byLine() throws AssertError on empty input)
        $(LI $(BUGZILLA 7460): std.windows.registry reports a false exception message)
        $(LI $(BUGZILLA 7476): Write(ln) functions no longer accept retro range)
        $(LI $(BUGZILLA 7628): std.format formatValue incorrect overload)
        $(LI $(BUGZILLA 7674): regex replace requires escaped format)
        $(LI $(BUGZILLA 7679): std.regex.split and splitter don't work w/ ctRegex)
        $(LI $(BUGZILLA 7718): regex and ctRegex produce different results)
    )
    $(DMDBUGSFIXED
        $(LI rdmd: --force now works with --eval)
        $(LI rdmd: update --eval's import list)
        $(LI $(BUGZILLA 176): [module] message "module and package have the same name")
        $(LI $(BUGZILLA 783): Cannot use an array w/ const or variable index as new[] size argument.)
        $(LI $(BUGZILLA 977): Expressions inside a struct or array initializer get wrong line number)
        $(LI $(BUGZILLA 3279): Confusing error message when comparing types)
        $(LI $(BUGZILLA 3354): invalid number of args accepted for 1/2 arg floating point instructions)
        $(LI $(BUGZILLA 3509): Cannot forward reference a template mixin's members in a compile-time context)
        $(LI $(BUGZILLA 3510): Cannot forward reference a templated type from within a template mixin)
        $(LI $(BUGZILLA 3559): DMD 1.048+ fails to take function pointer from overloaded member functions)
        $(LI $(BUGZILLA 3630): bad error location in "has no effect in expression" error)
        $(LI $(BUGZILLA 3682): Regression(2.038) is expression fails to match types)
        $(LI $(BUGZILLA 3812): Missing line number for implicit cast of variadic function to array)
        $(LI $(BUGZILLA 3822): Invalid optimization of alloca called with constant size)
        $(LI $(BUGZILLA 3927): array.length++; is an error, but ++array.length compiles)
        $(LI $(BUGZILLA 4241): duplicate union initialization error doesn't give a file location)
        $(LI $(BUGZILLA 4269): Regression(2.031): invalid type accepted if evaluated while errors are gagged)
        $(LI $(BUGZILLA 4507): use spellchecker when override function doesn't override anything)
        $(LI $(BUGZILLA 4820): Regression(1.058, 2.044) in DStress caused by changeset 452)
        $(LI $(BUGZILLA 4854): Regression(2.047, Mac 10.5 only) writefln Segmentation fault if no globals)
        $(LI $(BUGZILLA 4993): Temporary values and opIndexAssign)
        $(LI $(BUGZILLA 5181): Excess cast on in-place operation op= involving conversion)
        $(LI $(BUGZILLA 5412): import wtf2)
        $(LI $(BUGZILLA 5554): [qtd] Covariance detection failure)
        $(LI $(BUGZILLA 5590): Regression(2.036) ICE(e2ir.c): when using .values on enum which is associative array)
        $(LI $(BUGZILLA 5733): Calling opDispatch As Template Results in Compiler Infinite Loop)
        $(LI $(BUGZILLA 5879): Not all frontend errors use stderr)
        $(LI $(BUGZILLA 5889): Struct literal/construction should be rvalue (it binds to ref parameters))
        $(LI $(BUGZILLA 6391): Line-less error when passing the '.im' of floating pointer value by reference)
        $(LI $(BUGZILLA 6438): [CTFE] wrong error "value used before set" when slicing =void array)
        $(LI $(BUGZILLA 6611): better error message for array post increment/decrement)
        $(LI $(BUGZILLA 6681): struct constructor call is converted to struct literal that breaks union initialization)
        $(LI $(BUGZILLA 6685): Allow using "with" with rvalues)
        $(LI $(BUGZILLA 6699): More cases of __error in error messages)
        $(LI $(BUGZILLA 6738): Can't call templatized property function from within a struct/class method)
        $(LI $(BUGZILLA 6785): Wrong error message from pragma(msg) of failed instantiation)
        $(LI $(BUGZILLA 6982): immutability isn't respected on associative array assignment)
        $(LI $(BUGZILLA 7038): Type mismatch with const struct)
        $(LI $(BUGZILLA 7110): opSlice() & opIndex functions works unstable as template arguments)
        $(LI $(BUGZILLA 7288): ICE(toir.c): with lambda return + auto)
        $(LI $(BUGZILLA 7353): NRVO not properly working with inferred return type)
        $(LI $(BUGZILLA 7380): Crash trying to use address of variable in struct constructor at module level)
        $(LI $(BUGZILLA 7399): Broken import statement in trySemantic() causes silent compiler error)
        $(LI $(BUGZILLA 7406): tuple foreach doesn't work with mixed tuples)
        $(LI $(BUGZILLA 7411): Deduce base type from vector types in templates)
        $(LI $(BUGZILLA 7439): Compound assignment causes segmentation fault)
        $(LI $(BUGZILLA 7452): Function using enforce() cannot be inferred as @safe because of anonymous function due to lazy argument)
        $(LI $(BUGZILLA 7462): Error message with _error_ in overridden function)
        $(LI $(BUGZILLA 7463): Duplicated error message with bad template value parameter)
        $(LI $(BUGZILLA 7473): [CTFE] Non-ref argument behaves as if it's a ref argument)
        $(LI $(BUGZILLA 7481): Compiler should 'soldier on' after template errors)
        $(LI $(BUGZILLA 7493): Initialization of void[][N])
        $(LI $(BUGZILLA 7499): ICE(cast.c line 1495) with lambda array)
        $(LI $(BUGZILLA 7500): [ICE] (template.c line 5287) with immutable lambda function)
        $(LI $(BUGZILLA 7502): 2.056 regression: Assigning .init takes forever to compile for large structs)
        $(LI $(BUGZILLA 7504): Cannot assign an object of type 'typeof(null)' to an array)
        $(LI $(BUGZILLA 7518): std.array.empty doesn't work for shared arrays)
        $(LI $(BUGZILLA 7525): [2.058 regression] Broken return type inference for delegate returns)
        $(LI $(BUGZILLA 7527): [CTFE] Segfault when slicing a pointer at compile time)
        $(LI $(BUGZILLA 7536): ctfeAdrOnStack triggered)
        $(LI $(BUGZILLA 7544): ICE(interpret.c) Catching an exception with a null catch block)
        $(LI $(BUGZILLA 7545): ICE(cast.c) Merge integral types through alias this)
        $(LI $(BUGZILLA 7547): -deps output lists object as a top level module)
        $(LI $(BUGZILLA 7550): Missing AVX instruction VPMULDQ)
        $(LI $(BUGZILLA 7552): Cannot get and combine a part of overloaded functions)
        $(LI $(BUGZILLA 7554): Immutable function pointer arguments too)
        $(LI $(BUGZILLA 7557): Sea of errors after template failure)
        $(LI $(BUGZILLA 7562): DMD crashes by using TemplateThisParameter)
        $(LI $(BUGZILLA 7563): Class members with default template arguments have no type)
        $(LI $(BUGZILLA 7568): pragma(msg) segfaults with an aggregate including a class.)
        $(LI $(BUGZILLA 7578): ICE on indexing result of vararg opDispatch)
        $(LI $(BUGZILLA 7580): Identity assignment of Nullable crashes dmd)
        $(LI $(BUGZILLA 7582): Untyped nested delegate literals don't compile)
        $(LI $(BUGZILLA 7583): [CTFE] ICE with tuple and alias this)
        $(LI $(BUGZILLA 7589): __traits(compiles) does not work with a template that fails to compile)
        $(LI $(BUGZILLA 7592): Conversion from ireal to ifloat broken when using xmm)
        $(LI $(BUGZILLA 7595): Data being overwritten.)
        $(LI $(BUGZILLA 7608): __traits(allMembers) is broken)
        $(LI $(BUGZILLA 7618): delegate/function pointer call bypass parameter storage class)
        $(LI $(BUGZILLA 7621): Immutable type equivalence problem)
        $(LI $(BUGZILLA 7633): Missing CTFE error message)
        $(LI $(BUGZILLA 7639): Undefined enum AA key crashes compiler)
        $(LI $(BUGZILLA 7641): std.typecons.Proxy incorrectly allows implicit conversion to class)
        $(LI $(BUGZILLA 7643): Whole tuple slice isn't resolved as expected)
        $(LI $(BUGZILLA 7649): Bad lambda inference in default function argument)
        $(LI $(BUGZILLA 7650): Bad lambda inference in associative array literal)
        $(LI $(BUGZILLA 7667): ICE(interpret.c): 'ctfeStack.stackPointer() == 0')
        $(LI $(BUGZILLA 7669): Broken inout deduction with static array type)
        $(LI $(BUGZILLA 7670): UFCS problem with @property and structs)
        $(LI $(BUGZILLA 7671): Broken inout deduction of shared(inout(T[n])) from immutable(int[3]))
        $(LI $(BUGZILLA 7672): Remove top const doesn't work for inout array type.)
        $(LI $(BUGZILLA 7681): Regression(2.059head):ICE:opCatAssign(delegate) to undefined identifier)
        $(LI $(BUGZILLA 7682): shared array type and "cast() is not an lvalue" error)
        $(LI $(BUGZILLA 7684): IFTI and shared overload doesn't work)
        $(LI $(BUGZILLA 7694): Internal error: e2ir.c 1251 when calling member function inside struct via alias param)
        $(LI $(BUGZILLA 7695): Regression(2.058): ICE(mtype.c) on associative array with keys of struct type with const members)
        $(LI $(BUGZILLA 7698): can't specialize parameterized template value)
        $(LI $(BUGZILLA 7699): Cannot get frame pointer to in contract when compiling with -inline)
        $(LI $(BUGZILLA 7702): opDispatch goes into infinite loop)
        $(LI $(BUGZILLA 7703): [UFCS] explicit template function instantiation as property)
        $(LI $(BUGZILLA 7705): lambda syntax doesn't allow some valid signatures)
        $(LI $(BUGZILLA 7713): lambda inference doesn't work on template function argument)
        $(LI $(BUGZILLA 7722): Refuse normal functions to be used as properties)
        $(LI $(BUGZILLA 7731): Assertion failure: 't' on line 7911 in file 'mtype.c')
        $(LI $(BUGZILLA 7732): [CTFE] wrong code for a struct called AssociativeArray)
        $(LI $(BUGZILLA 7735): Functions with variadic void[][]... arguments corrupt passed data)
        $(LI $(BUGZILLA 7742): 'More initializers than fields' error with correct number of fields)
        $(LI $(BUGZILLA 7743): Parsing problem with nothrow delegate)
        $(LI $(BUGZILLA 7745): Regression (1.x git-415e48a) Methods defined in external object files when a pointer to it is taken)
        $(LI $(BUGZILLA 7751): [ICE] (Regression 2.059head) From auto and forward reference)
        $(LI $(BUGZILLA 7754): static this() in template is stripped during header gen)
        $(LI $(BUGZILLA 7755): regression(2.059head): ICE in glue.c)
        $(LI $(BUGZILLA 7757): Inout function with lazy inout parameter doesn't compile)
        $(LI $(BUGZILLA 7761): lambda expression doesn't parse attributes)
        $(LI $(BUGZILLA 7768): More readable template error messages)
        $(LI $(BUGZILLA 7769): relax inout rule doesn't work for template function)
        $(LI $(BUGZILLA 7722): Refuse normal functions to be used as properties)
        $(LI $(BUGZILLA 7773): UCFS syntax on built-in attributes too?)
        $(LI $(BUGZILLA 7781): [CTFE] Segmentation fault on 'mixin({return;}());)
        $(LI $(BUGZILLA 7782): [ICE] With wrong import syntax)
        $(LI $(BUGZILLA 7785): [CTFE] ICE when slicing pointer to variable)
        $(LI $(BUGZILLA 7786): dmd crashes with invalid module name)
        $(LI $(BUGZILLA 7789): [CTFE] null pointer exception on setting array length)
        $(LI $(BUGZILLA 7794): Sea of errors when calling regex() after compile error)
        $(LI $(BUGZILLA 7808): Nullable's alias this does not work with structs containing classes)
        $(LI $(BUGZILLA 7812): Segfault on invalid code during template match deduction with errors gagged)
        $(LI $(BUGZILLA 7814): Regression(2.059head) ICE(tocsym.c) using scope(failure) within foreach-range)
        $(LI $(BUGZILLA 7815): Mixin template forward reference (?) regression)
        $(LI $(BUGZILLA 7820): regression(DMD 2.059head) Wrong error on forward reference to 'front' with -property switch)
        $(LI $(BUGZILLA 7823): Can't use a struct initializer to initialize a nested enum used as a default function argument initializer)
        $(LI $(BUGZILLA 7826): [D2 Beta] Cannot use getHash in toHash without a warning)
        $(LI $(BUGZILLA 7843): Regression(2.059 beta): Informational warning fails to produce executable)
        $(LI $(BUGZILLA 7857): File#write formats enum as a boolean.)
        $(LI $(BUGZILLA 7858): __traits(getOverloads) returns incorrect symbol)
        $(LI $(BUGZILLA 7859): Crash on invalid alias template parameter type)
        $(LI $(BUGZILLA 7861): Segfault during __error propagation with self-referencing module)
        $(LI $(BUGZILLA 7862): Accepts-invalid template forward reference bug related to derivedMembers)
        $(LI $(BUGZILLA 7868): derivedMembers/static if regression)
        $(LI $(BUGZILLA 7869): Cannot format pointer of struct has toString member function)
        $(LI $(BUGZILLA 7871): RangeViolation with findSplitBefore)
        $(LI $(BUGZILLA 7873): [2.059 beta] IFTI with inout does not properly match template parameter if called from inout function for pointers)
        $(LI $(BUGZILLA 7886): derivedMembers infinite recursion)
        $(LI $(BUGZILLA 7888): derivedMembers forward reference error with nested imports)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.059
        TITLE=Change Log: $(VER)
