Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 4, 2011, =================================================,

    $(WHATSNEW
        $(LI Added $(LINK2 http://www.digitalmars.com/ctg/dman.html, dman))
        $(LI Add support for Mac OS X 10.7 Lion)
        $(LI Add protection to json output)
        $(LI Add SSE4.1 and SSE4.2 assembly instructions)
        $(LI $(BUGZILLA 4375): Require explicit braces when 'else' is ambiguous)

      $(LI std.algorithm.copy now specializes on arrays for 10-80x improved
           performance.)
      $(LI std.path has been rewritten from scratch and has a completely new API.)
      $(LI std.utf.toUTFz allows you to get a zero-terminated string of any
           character type and of any type of mutability.)
      $(LI Added symlink and readLink to std.file for Posix systems.)
      $(LI Values for GDC and LDC were added to std.compiler.Vendor.)
      $(LI Added functions to std.bitswap for generically handling swapping
           endianness.)
      $(LI Added std.parallelism.TaskPool.workerIndex.)
      $(LI Added buffer recycling overload of std.parallelism.asyncBuf)
      $(LI std.math.tgamma, lgamma, erf, and erfc are now deprecated. The
           equivalent functions in std.mathspecial should be used instead.)
      $(LI The names of the values of std.mmfile.Mode, std.system.Endian,
           std.traits.FunctionAttributes, std.traits.ParameterStorageClass,
           and std.traits.Variadic were changed to match Phobos' naming conventions.)
      $(LI std.range:  Added indexed and chunks)
      $(LI std.string.translate has been updated to work with unicode. As a
           result, its signature has been changed. The old version and
           std.string.maketrans have been scheduled for deprecation.)
      $(LI std.string.tr has been updated so that it works with any string type.)
      $(LI std.conv.parse works for associative array and static array)
      $(LI std.format: Improvement of formatValue and unformatValue.
           They now works for associative array, consider element escaping,
           and treat range format spec more properly.)
        $(LI std.complex: added sin(), cos(), sqrt())
        $(LI md5: 1.4X speedup)
    )
    $(RUNTIMEBUGSFIXED
        $(LI $(BUGZILLA 5967): Mangling of ArgClose for variadic function is swapped)
        $(LI $(BUGZILLA 6493): Source code for the doc of core.time points to std.datetime.)
        $(LI $(BUGZILLA 6466): core.demangle incorrect demangling of variables)
    )
    $(LIBBUGSFIXED
        $(LI Unlisted bug:  std.range.transversal should have length)
        $(LI $(BUGZILLA 3890): Bad writeln of a nested struct)
        $(LI $(BUGZILLA 4500): scoped moves class after calling the constructor)
        $(LI $(BUGZILLA 4977): cannot use nothrow or pure with Rebindable)
        $(LI $(BUGZILLA 5237): writefln doesn't respect Complex.toString)
        $(LI $(BUGZILLA 5645): std.range.drop())
        $(LI $(BUGZILLA 5825): write is calling a deprecated function)
        $(LI $(BUGZILLA 6040): std.cpuid and core.cpuid return different values for some methods)
        $(LI $(BUGZILLA 6064): std.array.join is unnecssarily slow for strings)
        $(LI $(BUGZILLA 6194): [GSoC] Destructor gets called on object before it is copied when calling writeln())
        $(LI $(BUGZILLA 6261): [2.054 beta regression] Regex cannot take a char[])
        $(LI $(BUGZILLA 6301): Cannot 'zip'/'retro'/'stride' etc. a range having 'ulong' length.)
        $(LI $(BUGZILLA 6377): std.conv.to should check range when changing signedness)
        $(LI $(BUGZILLA 6424): std.traits.hasElaborateAssign is limited)
        $(LI $(BUGZILLA 6448): writef("%05d", BigInt) problem)
        $(LI $(BUGZILLA 6514): CTFE dot product)
        $(LI $(BUGZILLA 6587): std.parallelism's Task cannot handle immutable values)
        $(LI $(BUGZILLA 6606): RefCounted doesn't work with unions due to use of format)
        $(LI $(BUGZILLA 6608): Tuple field is not escaped)
    )
    $(DMDBUGSFIXED
        $(LI $(BUGZILLA 1471): Linker error on template function. Error 42: Symbol Undefined ...)
        $(LI $(BUGZILLA 1567): call to private super-constructor should not be allowed)
        $(LI $(BUGZILLA 1684): offsetof does not work, adding cast is workaround)
        $(LI $(BUGZILLA 1904): wrong protection lookup for private template functions)
        $(LI $(BUGZILLA 2156): [] and null should be accepted where a compile-time string is required)
        $(LI $(BUGZILLA 2234): __traits(allMembers) returns incorrect results for mixin and template alias members of an aggregate)
        $(LI $(BUGZILLA 2245): Bug with overloaded, mixin template functions in classes)
        $(LI $(BUGZILLA 2246): Regression(2.046, 1.061): Specialization of template to template containing int arguments fails)
        $(LI $(BUGZILLA 2540): super can not be using in alias statement)
        $(LI $(BUGZILLA 2634): Function literals are non-constant.)
        $(LI $(BUGZILLA 2355): is() doesn't resolve aliases before template matching)
        $(LI $(BUGZILLA 2579): Template function accepting a delegate with in argument doesn't compile)
        $(LI $(BUGZILLA 2774): Functions-as-properties makes it impossible to get the .mangleof a function)
        $(LI $(BUGZILLA 2777): alias this doesn't forward __dollar and slice op.)
        $(LI $(BUGZILLA 2781): alias this doesn't work with foreach)
        $(LI $(BUGZILLA 2787): Members found in an 'alias this' are not implicitly accessible in methods)
        $(LI $(BUGZILLA 2941): Wrong code for inline asm because CPU type is set too late)
        $(LI $(BUGZILLA 3268): can't compare pointer to functions when one is const)
        $(LI $(BUGZILLA 3273): Regression(2.031): struct invariant + dtor fails to compile (no line number))
        $(LI $(BUGZILLA 3512): dchar iteration over string in CTFE fails)
        $(LI $(BUGZILLA 3661): ^^ not supported in array operations.)
        $(LI $(BUGZILLA 3797): Regression(2.038): Implicit conversion between incompatible function pointers)
        $(LI $(BUGZILLA 4021): [CTFE] AA rehash)
        $(LI $(BUGZILLA 4099): Inconsistent behaviour of ++/-- when mixing opUnary and 'alias this'.)
        $(LI $(BUGZILLA 4444): Cannot index built-in array with expression tuple)
        $(LI $(BUGZILLA 4460): Regression(2.036) ICE(e2ir.c) when compiling foreach over associative array literal)
        $(LI $(BUGZILLA 4682): [CTFE] Run-time Vs Compile-time of int.min % -1)
        $(LI $(BUGZILLA 4773): Rebindable should be castable to bool)
        $(LI $(BUGZILLA 4837): ICE(constfold.c) CTFE with >>>=)
        $(LI $(BUGZILLA 4984): Recursive template constraint results in dmd running out of memory)
        $(LI $(BUGZILLA 5046): Wrong type of implicit 'this' in struct/class templates)
        $(LI $(BUGZILLA 5081): Pure functions as initializers for immutable structures)
        $(LI $(BUGZILLA 5188): alias this and compare expression generates wrong code)
        $(LI $(BUGZILLA 5239): optimizer misreports an used before set error)
        $(LI $(BUGZILLA 5373): Regression (2.051) CTFE and std.string.replace() causes "Bad binary function q{a == b}..)
        $(LI $(BUGZILLA 5440): ICE(template.c): when struct AssociativeArray is missing from object.d)
        $(LI $(BUGZILLA 5585): bad debug line number info for return statements with enumerator expressions)
        $(LI $(BUGZILLA 5745): Missing error line number with lazy argument)
        $(LI $(BUGZILLA 5750): Allow pure functions to have lazy arguments)
        $(LI $(BUGZILLA 5777): Move semantics require full spec NRVO)
        $(LI $(BUGZILLA 5785): Lexing or Parsing issue with UFCS)
        $(LI $(BUGZILLA 5790): 'Error: variable result used before set' when -release -inline -O)
        $(LI $(BUGZILLA 5799): Address-of operator fails on nested conditional operator expression)
        $(LI $(BUGZILLA 5936): Regression(2.050): Segfault when forward-referencing pure auto-return member function with parameter.)
        $(LI $(BUGZILLA 5953): Too many trailing commas are accepted)
        $(LI $(BUGZILLA 6097): SSSE3 not working with MMX instructions)
        $(LI $(BUGZILLA 6215): LLVM-compiled DMD segfaults due to mem.c alignment issues)
        $(LI $(BUGZILLA 6220): Regression(2.053) static foreach over a string[] no longer produces directly usable strings)
        $(LI $(BUGZILLA 6228): Regression(2.053) ICE(e2ir.c) on {auto x = (*ptr) ^^ y} with const integer types)
        $(LI $(BUGZILLA 6230): Member functions can no longer be weakly pure)
        $(LI $(BUGZILLA 6250): [CTFE] Crash when swapping two pointers to arrays.)
        $(LI $(BUGZILLA 6265): Pure-inference failed when calling other pure functions)
        $(LI $(BUGZILLA 6270): XMMREGS not preserved on indirect function call)
        $(LI $(BUGZILLA 6276): [CTFE] Strange behavior of using ~= operator twice)
        $(LI $(BUGZILLA 6280): [CTFE] Cannot put 'in' expression of AA in an 'if' condition)
        $(LI $(BUGZILLA 6281): [CTFE] A null pointer '!is null' returns 'true'.)
        $(LI $(BUGZILLA 6282): [CTFE] ICE when dereferencing a pointer to reference type from 'in' of an AA)
        $(LI $(BUGZILLA 6283): [CTFE][Regression 2.054] Failed to assign to AA using a constness-changed array as key)
        $(LI $(BUGZILLA 6284): [Regression 2.054] 'pure' does not work with 'with' statement)
        $(LI $(BUGZILLA 6286): Regression(2.054): Static arrays can not be assigned from const(T)[N] to T[N])
        $(LI $(BUGZILLA 6293): [Regression 2.054] The expression x.y makes the function impure when the 'x' part is not just a variable)
        $(LI $(BUGZILLA 6295): [Regression 2.054] Segfault in checkPurity() of template value parameter)
        $(LI $(BUGZILLA 6306): Regression(2.054): [CTFE] Strange behavior of indirect recursive call in CTFE)
        $(LI $(BUGZILLA 6308): Destruction of temporaries on exception causes unhandled access violation)
        $(LI $(BUGZILLA 6316): Regression(2.054): Class downcast is rejected in @safe code)
        $(LI $(BUGZILLA 6317): ICE on struct literal of nested struct)
        $(LI $(BUGZILLA 6331): [CTFE] Cannot evaluate SliceExp on if condition)
        $(LI $(BUGZILLA 6337): [CTFE] ICE when touching member variable of struct during CTFE)
        $(LI $(BUGZILLA 6344): [CTFE] Assertion Failure in interpret.c when create an empty slice from null pointer)
        $(LI $(BUGZILLA 6351): Regression(2.054) Segfault: Vararg delegate as template param)
        $(LI $(BUGZILLA 6355): Template constructor cannot initialize non-mutable field)
        $(LI $(BUGZILLA 6366): alias this doesn't work with foreach range.front)
        $(LI $(BUGZILLA 6369): alias this doesn't work with initializer)
        $(LI $(BUGZILLA 6374): [CTFE] Cannot subscript using pointer to array)
        $(LI $(BUGZILLA 6375): [CTFE] Segfault when using std.array.appender with an initial array)
        $(LI $(BUGZILLA 6386): [CTFE] ICE on pointer casting)
        $(LI $(BUGZILLA 6389): Segfault(dsymbol.c): deprecated @disable)
        $(LI $(BUGZILLA 6399): [CTFE] struct member array.length -= x doesn't work, while array[0..$-x] works)
        $(LI $(BUGZILLA 6404): Cannot check ref-ness of auto ref parameter in template constraint)
        $(LI $(BUGZILLA 6418): [CTFE] Cannot call a struct member function with name 'length'.)
        $(LI $(BUGZILLA 6420): [CTFE] ICE on dereference-assigning to a pointer casted from a literal )
        $(LI $(BUGZILLA 6429): Nested function error in reduce)
        $(LI $(BUGZILLA 6433): Meta-Bug AA type propagation)
        $(LI $(BUGZILLA 6434): opDispatch must be considered before alias this.)
        $(LI $(BUGZILLA 6491): Fully qualified values in default arguments of non-template functions are generated with an extra 'module' keyword)
        $(LI $(BUGZILLA 6499): [GSoC] Destructor not called on object returned by method.)
        $(LI $(BUGZILLA 6505): Wrong code for expression involving 8 floats, only with -O)
        $(LI $(BUGZILLA 6508): alias this doesn't work with AssignExp rhs)
        $(LI $(BUGZILLA 6510): [CTFE] "internal error: illegal stack value" when compiled with -inline)
        $(LI $(BUGZILLA 6511): [CTFE] Array op gives wrong result)
        $(LI $(BUGZILLA 6512): [CTFE] new T[][] doesn't work)
        $(LI $(BUGZILLA 6516): Regression(2.055 beta) [CTFE] ICE(constfold.c) involving new dchar[])
        $(LI $(BUGZILLA 6517): [CTFE] ptr++ doesn't work but ++ptr does)
        $(LI $(BUGZILLA 6546): alias this + IdentityExpression doesn't work)
        $(LI $(BUGZILLA 6556): ICE for ImportStatement in DebugStatement)
        $(LI $(BUGZILLA 6558): [CTFE] UTF-decoding foreach gives wrong index (1-indexed))
        $(LI $(BUGZILLA 6561): alias this + undefined symbol should cause error)
        $(LI $(BUGZILLA 6563): wrong code when using at least 8 XMM regs)
        $(LI $(BUGZILLA 6577): 'Cannot initialize member' error line number)
        $(LI $(BUGZILLA 6601): Regression(2.053): CTFE segfault taking address of function template)
        $(LI $(BUGZILLA 6602): Invalid template instantiations leaked by is(typeof())/__traits(compiles, )/Type::trySemantic)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.055
        TITLE=Change Log: $(VER)
