Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 26, 2011, =================================================,

    $(WHATSNEW
        $(LI add -gs compiler switch)
        $(LI $(BUGZILLA 3194): invariant should be checked at the beginning and end of protected functions)
        $(LI $(BUGZILLA 5399): Return the result of a nonvoid function in a void function)
        $(LI $(BUGZILLA 6752): Add separate option to control stack frame generation)
        $(LI std.exception: enforce/enforceEx now can use in @safe pure function.)
        $(LI Added optional KeepTerminator param to std.string.splitLines.)
        $(LI Added std.string.outdent.)
        $(LI std.utf: More @safe and pure.)
        $(LI std.windows.registry now use *W functions in order to deal properly with Unicode.)
    )
    $(RUNTIMEBUGSFIXED
        $(LI $(BUGZILLA 5967): Mangling of ArgClose for variadic function is swapped)
        $(LI $(BUGZILLA 6493): Source code for the doc of core.time points to std.datetime.)
        $(LI $(BUGZILLA 6466): core.demangle incorrect demangling of variables)
    )
    $(LIBBUGSFIXED
        $(LI $(BUGZILLA 5522): std.range.zip fails on arrays of Object.)
        $(LI $(BUGZILLA 6009): std/container disabled on freebsd/64)
        $(LI $(BUGZILLA 6160): std.conv.to: Ignore _ to match the rest of D)
        $(LI $(BUGZILLA 6181): assert fails in datetime.d while runining Phobos unittest)
        $(LI $(BUGZILLA 6258): std.conv.to!real("-") fetches the front of an empty array.)
        $(LI $(BUGZILLA 6275): Const values in tuples)
        $(LI $(BUGZILLA 6288): std.conv.to removes const/immutable when converting a class)
        $(LI $(BUGZILLA 6609): std.conv.parse!Integer should consider sign when radix == 10)
        $(LI $(BUGZILLA 6634): std.path.globMatch throws wrong assertion)
        $(LI $(BUGZILLA 6640): More formatting consistency between string and range of char)
        $(LI $(BUGZILLA 6761): Strange behavior of RedBlackTree causing a dangling pointer)
        $(LI $(BUGZILLA 6819): BigInt ^^ fails for some big numbers (powers))
    )
    $(DMDBUGSFIXED
        $(LI $(BUGZILLA 546): Error message for accessing a deprecated variable is doubled)
        $(LI $(BUGZILLA 1339): Invariant/const-ness is broken by built-in array properties sort and reverse)
        $(LI $(BUGZILLA 1891): Array-concatenation of T* and T*[] produces corrupted result)
        $(LI $(BUGZILLA 1993): Error calling vararg delegate with null)
        $(LI $(BUGZILLA 2315): DMD Stack Overflow on unwanted ctfe recursion)
        $(LI $(BUGZILLA 2553): Excess attribute propagation for interfaces)
        $(LI $(BUGZILLA 2361): delete is allowed on invariant references.)
        $(LI $(BUGZILLA 2737): Nonsensical Error Message on Unsafe .idup)
        $(LI $(BUGZILLA 2740): Template Mixins do not work as advertised)
        $(LI $(BUGZILLA 2953): tuple.length rejected as a tuple parameter in a static foreach)
        $(LI $(BUGZILLA 3069): Array literals do not implicitly cast to void[])
        $(LI $(BUGZILLA 3133): Compiler does not check that static array casts are legal)
        $(LI $(BUGZILLA 3180): Covariance of delegates/function pointers)
        $(LI $(BUGZILLA 3550): array.dup violates const/invariant without a cast.)
        $(LI $(BUGZILLA 3659): Too much exegesis on opEquals)
        $(LI $(BUGZILLA 3748): inout does not work properly)
        $(LI $(BUGZILLA 4022): [CTFE] AA get)
        $(LI $(BUGZILLA 4197): ICE(glue.c): error in forward-referenced in/out contract)
        $(LI $(BUGZILLA 4206): type accepted as enum initializer)
        $(LI $(BUGZILLA 4237): Typedefs of the same name cause initializer conflict)
        $(LI $(BUGZILLA 4269): Regression(2.031): invalid type accepted if evaluated while errors are gagged)
        $(LI $(BUGZILLA 4284): empty string[] alias lacks .length in a template)
        $(LI $(BUGZILLA 5453): ICE(statement.c): invalid switch statement forward referenced by CTFE)
        $(LI $(BUGZILLA 5696): Templates typetuple iteration)
        $(LI $(BUGZILLA 5703): std.intrinsic. and core.bitop.bsf, bsr and bswap should be CTFE-able)
        $(LI $(BUGZILLA 5886): Template this parameter cannot be made implicit, when other parameters are explicitly given)
        $(LI $(BUGZILLA 5932): Internal error: s2ir.c 339)
        $(LI $(BUGZILLA 6062): segv in dmd/64 with assoc array literals)
        $(LI $(BUGZILLA 6073): Cannot pass __traits(parent, ...) as a template parameter if it is a module)
        $(LI $(BUGZILLA 6084): Impossible to instantiate local template with TypeTuple-foreach iterator variable.)
        $(LI $(BUGZILLA 6087): typeof(this) doesn't work outside member function)
        $(LI $(BUGZILLA 6139): Duplicate error message on compile-time out of bounds array index)
        $(LI $(BUGZILLA 6289): Make slices of const/immutable arrays mutable (but keep the elements const/immutable))
        $(LI $(BUGZILLA 6296): ICE(glue.c): invalid template instantiated in is(typeof()).)
        $(LI $(BUGZILLA 6352): Regression(2.054) Implicit pure/nothrow/@safe messes up delegate arrays)
        $(LI $(BUGZILLA 6360): @property is doubled in di files when used with auto)
        $(LI $(BUGZILLA 6404): Cannot check ref-ness of auto ref parameter in template constraint)
        $(LI $(BUGZILLA 6488): DMD compiler bug)
        $(LI $(BUGZILLA 6518): break inside a static foreach inside a switch)
        $(LI $(BUGZILLA 6529): writeln(const array of enums) too)
        $(LI $(BUGZILLA 6584): ICE on large version number/debug level)
        $(LI $(BUGZILLA 6596): Error message with not extern(C) function)
        $(LI $(BUGZILLA 6599): Segfault: invalid expression in initializer)
        $(LI $(BUGZILLA 6630): Assigning null to class with nested alias this class is misinterpreted)
        $(LI $(BUGZILLA 6656): static alias this broken in 2.055)
        $(LI $(BUGZILLA 6661): Templates instantiated only through is(typeof()) shouldn't cause errors)
        $(LI $(BUGZILLA 6665): Regression(2.055) ICE(cg87.c): static double inside closure)
        $(LI $(BUGZILLA 6672): [CTFE] ICE on compile time std.algorithm.sort)
        $(LI $(BUGZILLA 6674): Regression(2.055) mixin and __traits(allMembers) generates incorrect result)
        $(LI $(BUGZILLA 6675): Regression(2.054) ICE(glue.c) template parameter deduction with errors gagged)
        $(LI $(BUGZILLA 6682): Template function that has lazy parameter is not inferred as pure)
        $(LI $(BUGZILLA 6690): Using lazy parameter should be inferred as @safe)
        $(LI $(BUGZILLA 6691): static constructor inside template cannot initialize immutable template members)
        $(LI $(BUGZILLA 6693): [CTFE] Cannot set value to nested AA)
        $(LI $(BUGZILLA 6695): typeof(this) does not take into account const/immutable attributes inside member functions)
        $(LI $(BUGZILLA 6698): Regression(2.053): segfault with naked asm in inner function)
        $(LI $(BUGZILLA 6700): Regression(2.053) using $ inside a slice of a tuple)
        $(LI $(BUGZILLA 6719): "Error: out of memory" in parsing)
        $(LI $(BUGZILLA 6721): [CTFE] Cannot get pointer to start of char[])
        $(LI $(BUGZILLA 6727): [CTFE] ICE(interpret.c): assignment from string literal.dup.ptr)
        $(LI $(BUGZILLA 6733): Regression(2.054) ICE(cod2.c) pure nothrow func with side-effect parameters)
        $(LI $(BUGZILLA 6739): [CTFE] Cannot set a value to an outer AA of a nested AA)
        $(LI $(BUGZILLA 6746): static this() inside struct skipped upon static method call)
        $(LI $(BUGZILLA 6749): [CTFE] problem with array of structs)
        $(LI $(BUGZILLA 6751): [CTFE] ref argument of AA doesn't work)
        $(LI $(BUGZILLA 6753): Regression(2.055beta) "Reinterpret" cast of array to a tail const one doesn't work inside @trusted)
        $(LI $(BUGZILLA 6759): missing initialization in foreach with alias this)
        $(LI $(BUGZILLA 6765): [CTFE]: AA.length doesn't compile when AA is null)
        $(LI $(BUGZILLA 6769): [CTFE] AA.keys doesn't compile when -inline is used)
        $(LI $(BUGZILLA 6770): inout is allowed on fields)
        $(LI $(BUGZILLA 6773): inout variable should not be modifiable)
        $(LI $(BUGZILLA 6775): [CTFE] foreach over an AA fails to compile)
        $(LI $(BUGZILLA 6782): inout-correct range is not iterable using foreach with type deduction inside non-inout function)
        $(LI $(BUGZILLA 6813): Yet another "cannot get frame pointer" error)
        $(LI $(BUGZILLA 6822): New ubuntu linking rules prevent dmd from linking programs on Ubuntu 11.10)
        $(LI $(BUGZILLA 6825): Regression(2.055+): Address of templated method incorrectly taken)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.056
        TITLE=Change Log: $(VER)
