Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 21, 2010, =================================================,

    $(WHATSNEW
        $(LI Added std.mathspecial, containing mathematical Special Functions)
        $(LI std.base64: Replaced. Boost License, Performance improvement, Range support. Function signature changed from 'encode' to 'Base64.encode')
        $(LI std.math: D implementation of pow. Almost all std.math functions are now @safe pure nothrow.
             tgamma, lgamma, erf, erfc have been moved to std.mathspecial)
        $(LI std.exception: Added pure and nothrow to assumeUnique)
        $(LI std.utf: Removed UtfError class and toUTF* shortcut functions for validation. Added pure, nothrow, @safe and @trusted attributes. count function supports dchar)
        $(LI Both druntime and phobos now build successfully with dmd -m64. Still somewhat behind dmd1, very little executes correctly still.)
    )
    $(BUGSFIXED
        $(LI $(BUGZILLA 603): Undocumented behaviour: case and default create a scope)
        $(LI $(BUGZILLA 632): Typedef/enum promotions spec ambiguous - ultimate base type or lowest common denominator?)
        $(LI $(BUGZILLA 679): Spec needs allowances for copying garbage collection)
        $(LI $(BUGZILLA 690): ABI not fully documented)
        $(LI $(BUGZILLA 1351): Discrepancies in the language specification)
        $(LI $(BUGZILLA 1466): Spec claims maximal munch technique always works: not for "1..3")
        $(LI $(BUGZILLA 2080): ICE(mangle.c) alias corrupts type inference of static variables)
        $(LI $(BUGZILLA 2206): unnamed template mixin of class inside function or class has incorrect classinfo and mangleof)
        $(LI $(BUGZILLA 2385): spec says all structs are returned via hidden pointer on linux, but it uses registers)
        $(LI $(BUGZILLA 2392): Parsing ambiguity between function pointer declaration and function call)
        $(LI $(BUGZILLA 2406): Declarator2 definition error)
        $(LI $(BUGZILLA 2556): Property classinfo needs better documentation (RTTI, typeof, typeid, runtime type information))
        $(LI $(BUGZILLA 2616): Undocumented behaviour: part-explicit, part-implicit instantiations of function templates are accepted)
        $(LI $(BUGZILLA 2651): class body declaration grammar incorrect)
        $(LI $(BUGZILLA 2652): DeclDef grammar is wrong)
        $(LI $(BUGZILLA 2734): Ambiguity in tokenizing: _._ as a float literal)
        $(LI $(BUGZILLA 2751): const/invariant/immutable static arrays: const(T)[N] and const(T[N]) are the same, but DMD treats them as different)
        $(LI $(BUGZILLA 2954): [tdpl] Appalling bug in associative arrays (D2 only))
        $(LI $(BUGZILLA 2994): Incomplete "Predefined Versions" documentation)
        $(LI $(BUGZILLA 3020): No description is given why function may not be nothrow)
        $(LI $(BUGZILLA 3112): Specification on what operations call the GC is missing)
        $(LI $(BUGZILLA 3276): Recursion broken by alias template parameter)
        $(LI $(BUGZILLA 3554): Ddoc generates invalid output for documentation comments with non paired parentheses)
        $(LI $(BUGZILLA 3864): Dyn array allocations can be allowed in nothrow functions)
        $(LI $(BUGZILLA 4059): Incorrect C++ name mangling)
        $(LI $(BUGZILLA 4217): Function overloads are not distinguished when instantiating templates)
        $(LI $(BUGZILLA 4254): ICE(mtype.c): function with const inout parameter)
        $(LI $(BUGZILLA 4297): Nothrow functions cannot use constant dynamic array)
        $(LI $(BUGZILLA 4384): Cyclic dependency check for modules is broken)
        $(LI $(BUGZILLA 4434): ICE(mtype.c, 887) alias with const, shared, or immutable)
        $(LI $(BUGZILLA 4445): roundTo!ubyte(255.0) throws)
        $(LI $(BUGZILLA 4529): Segfault(typinf.c) involving typeid(typeof(functionName)))
        $(LI $(BUGZILLA 4638): Regression: new writeln does not recognize "wstring toString")
        $(LI $(BUGZILLA 4728): Segfault(toctype.c) by protected/private constructor in an other module)
        $(LI $(BUGZILLA 4781): Segfault(mtype.c) with forward referenced typeof and .init)
        $(LI $(BUGZILLA 4864): ICE(statement.c) Crash on invalid 'if statement' body inside mixin)
        $(LI $(BUGZILLA 4901): std.algorithm.sort does not compile for interfaces.)
        $(LI $(BUGZILLA 4915): auto return type escapes function purity)
        $(LI $(BUGZILLA 5020): Forward implicit bool conversions to alias this)
        $(LI $(BUGZILLA 5053): Better error message for cyclic dependencies.)
        $(LI $(BUGZILLA 5054): Splitter example doesn't work)
        $(LI $(BUGZILLA 5094): No implicit conversion with "alias property this")
        $(LI $(BUGZILLA 5107): Const-shared classes/structs not typed as shared)
        $(LI $(BUGZILLA 5110): Excess attribute propagation of structs and classes)
        $(LI $(BUGZILLA 5117): [CTFE] Member function call with rather complex this: side effects ignored)
        $(LI $(BUGZILLA 5120): ICE(mtype.c) void associative arrays)
        $(LI $(BUGZILLA 5131): Segfault(expression.c) opAssign and associative arrays (AA) are broken for types != this)
        $(LI $(BUGZILLA 5133): dmd fails to build rdmd (problem with startsWith))
        $(LI $(BUGZILLA 5145): Regression(2.050, 1.065) override error with forward ref of superclass)
        $(LI $(BUGZILLA 5148): Incorrect C++ mangling of multiple const char* parameters)
        $(LI $(BUGZILLA 5154): Class Range does not work in writeln)
        $(LI $(BUGZILLA 5159): Segfault(interpret.c): calling a static function pointer variable in CTFE)
        $(LI $(BUGZILLA 5163): meaningless error message with front() applied to void[].)
        $(LI $(BUGZILLA 5164): Error without line number using "is (T...)")
        $(LI $(BUGZILLA 5180): ICE(arrayop.c) in-place array operation on incompatible types)
        $(LI $(BUGZILLA 5182): ICE(expression.c): calling unittest from a function)
        $(LI $(BUGZILLA 5191): Combination of pure and nothrow result in a function that does nothing)
        $(LI $(BUGZILLA 5194): ddoc does not show modifiers on constructors such as pure or nothrow)
        $(LI $(BUGZILLA 5195): Forward references ignore const)
        $(LI $(BUGZILLA 5214): Compiler crash with array of empty {})
        $(LI $(BUGZILLA 5218): Can't implicitly convert from "abc"w to wchar[3])
        $(LI $(BUGZILLA 5220): Make std.conv.ConvError an Exception instead of an Error; $(RED deprecated ConvError and ConvOverflowError) with ConvException and ConvOverflowException. Note that any code depending on the fact that these exceptions were Error gets broken.)
        $(LI $(BUGZILLA 5230): Regression(2.041, 1.057) ICE(tocsym.c) overriding a method that has an out contract)
        $(LI $(BUGZILLA 5238): PATCH: fix return of uninitialised var in interpret.c)
        $(LI $(BUGZILLA 5247): std.utf.stride() should not return 0xFF)
        $(LI $(BUGZILLA 5275): x86_64 related hidden function parameter mishandled)
        $(LI $(BUGZILLA 5293): std.math: Error: shift by -48 is outside the range 0..32)
        $(LI $(BUGZILLA 5294): -O optimization breaks for loop)
        $(LI $(BUGZILLA 5321): std.math: assumes X86 or X86_64 on FPU control word code)
        $(LI $(BUGZILLA 5322): std.math: version(Sparc) should be SPARC)
        $(LI $(BUGZILLA 5330): Druntime/Phobos: remove special treatment for GDC)
        $(LI $(BUGZILLA 5331): mach format problem)
        $(LI $(BUGZILLA 5340): isOutputRange!(Appender!string, int) must be false)
        $(LI $(BUGZILLA 5353): clear function is calling the destructor twice)
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.051
        TITLE=Change Log: $(VER)
