Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 12, 2011, =================================================,

    $(WHATSNEW
        $(LI Added 64 bit tools to Linux)
        $(LI Added FreeBSD support)
        $(LI Renamed linux/bin to linux/bin32, added linux/bin64)
        $(LI osx/lib32 renamed back to osx/lib)
        $(LI Added some gc benchmark apps)
        $(LI Move std.intrinsic to core.intrinsic)
        $(LI Implemented $(I exception chaining), as described in TDPL for Posix.)
        $(LI Added $(CODE parent) to $(CODE __traits) for QtD support)
        $(LI Allow impure code inside debug conditionals)
        $(LI Added cmpxchg16b, 64 bit bswap and movq instructions to internal assembler)
        $(LI Added bindings for libcurl: etc.c.curl)
        $(LI Added std.net.isemail)
        $(LI Added std.parallelism)
        $(LI Added support for positional parameter intervals, e.g. %1:3$s
        prints the first three parameters using the 's' format specifier)
        $(LI Added findSplit, findSplitBefore, findSplitAfter to std.algorithm;
        improved walkLength)
        $(LI Improved online documentation for std.algorithm)
        $(LI Added roundRobin, takeOne, and takeNone to std.range; improved
        stride)
        $(LI Added unsigned to std.traits)
        $(LI Removed std.iterator. Use either std.range.ElementType or std.range.ElementEncodingType
        depending on what you're trying to do.)
        $(LI $(BUGZILLA 2656): Remove octal literals)
        $(LI $(BUGZILLA 4097): Error: can only declare type aliases within static if conditionals)
        $(LI $(BUGZILLA 4360): Allow intrinsics in core.bitop to operate as intrinsics)
        $(LI $(BUGZILLA 4833): dmd -od doesn't make it to optlink's command line for map files)
    )
    $(RUNTIMEBUGSFIXED
        $(LI $(BUGZILLA 5612): core.cpuid not implemented on 64)
        $(LI $(BUGZILLA 1001): print stack trace (in debug mode) when program die)
        $(LI $(BUGZILLA 5847): Threads started by core.thread should have same floating point state as main thread)
    )
    $(LIBBUGSFIXED
        $(LI $(BUGZILLA 4644): assertExceptionThrown to assert that a particular exception was thrown)
        $(LI $(BUGZILLA 4944): Missing tzname even though we have tzset)
        $(LI $(BUGZILLA 5451): Three ideas for RedBlackTree)
        $(LI $(BUGZILLA 5474): unaryFun byRef is borked for custom parameter name)
        $(LI $(BUGZILLA 5485): TLS sections handled incorrectly in FreeBSD)
        $(LI $(BUGZILLA 5616): std.datetime: not cross-platform)
        $(LI $(BUGZILLA 5654): BigInt returns ZERO with strings of single digit number with leading zeros)
        $(LI $(BUGZILLA 5661): std.algorithm.move does not work on elaborate struct)
        $(LI $(BUGZILLA 5731): std.datetime.SysTime prints UTC offsets backwards)
        $(LI $(BUGZILLA 5761): std.datetime: Date.this(int day) conversion fails for Dec 30 of leap years)
        $(LI $(BUGZILLA 5780): [patch] std.traits.hasIndirections incorrectly handles static arrays)
        $(LI $(BUGZILLA 5781): std.datetime: On Windows, times off by one hour in some years due to DST rule changes)
        $(LI $(BUGZILLA 5794): std.datetime StopWatch (and perhaps benchmark) examples need a small fix)
        $(LI $(BUGZILLA 5928): Bigint modulo problem -- critical wrong-code bug)
     )
    $(DMDBUGSFIXED
        $(LI $(RED Note:) Although temporaries are destroyed now, they are not destroyed when
        exceptions are thrown. This is scheduled to be fixed.)
        $(LI $(BUGZILLA 2436): Unexpected OPTLINK termination EIP = 00425303 with /co)
        $(LI $(BUGZILLA 3372): optlink silently mistreats object files with more than 16384 symbols)
        $(LI $(BUGZILLA 4275): Unexpected optlink termination when 'export' attribute is missing)
        $(LI $(BUGZILLA 4808): UNEXPECTED OPTLINK TERMINATION AT EIP=0042787B)
        $(LI $(BUGZILLA 5670): Optlink 8.00.11 crash)

        $(LI $(BUGZILLA 937): C-style variadic functions broken)
        $(LI $(BUGZILLA 1330): Array slicing does not work the same way in CTFE as at runtime)
        $(LI $(BUGZILLA 1336): Inconsistent __traits usage)
        $(LI $(BUGZILLA 1389): Can't use mixin expressions when start of a statement.)
        $(LI $(BUGZILLA 1880): templates instantiated with non-constants should fail sooner)
        $(LI $(BUGZILLA 2257): Template value parameters behave like alias parameters)
        $(LI $(BUGZILLA 2414): enum is dynamically evaluated, yum)
        $(LI $(BUGZILLA 2526): non-const initializer to constant accepted inside template)
        $(LI $(BUGZILLA 2706): invalid template instantiation (and declaration?) is not rejected)
        $(LI $(BUGZILLA 2733): Unclear semantics of template value parameters)
        $(LI $(BUGZILLA 2841): char[] incorrectly accepted as a template value argument in D2)
        $(LI $(BUGZILLA 2850): bad codegen for struct static initializers)
        $(LI $(BUGZILLA 2990): TypeInfo.init() returns invalid array)
        $(LI $(BUGZILLA 3086): TypeInfo opEquals returns incorrect results)
        $(LI $(BUGZILLA 3214): Incorrect DWARF line number debugging information on Linux)
        $(LI $(BUGZILLA 3271): Struct initializers silently fail)
        $(LI $(BUGZILLA 3516): Destructor not called on temporaries)
        $(LI $(BUGZILLA 3792): Regression(1.053) "non-constant expression" for a template inside a struct using a struct initializer)
        $(LI $(BUGZILLA 3779): ["123"][0][$-1] causes __dollar unresolved in compile-time)
        $(LI $(BUGZILLA 3801): CTFE: this.arr[i] cannot be evaluated at compile time for structs)
        $(LI $(BUGZILLA 3835): ref foreach does not work in CTFE)
        $(LI $(BUGZILLA 4033): Error: base class is forward referenced)
        $(LI $(BUGZILLA 4050): [CTFE] array struct member slice update)
        $(LI $(BUGZILLA 4051): [CTFE] array struct member item update)
        $(LI $(BUGZILLA 4097): Error: can only declare type aliases within static if conditionals)
        $(LI $(BUGZILLA 4140): Error: non-constant expression "hello"[1u..__dollar])
        $(LI $(BUGZILLA 4298): Constant array translated to unnecessary array literal creation)
        $(LI $(BUGZILLA 4322): "void initializer has no value" on struct/union members initialized to "void")
        $(LI $(BUGZILLA 4329): Do not show error messages that refer to __error)
        $(LI $(BUGZILLA 4360): Allow intrinsics in core.bitop to operate as intrinsics)
        $(LI $(BUGZILLA 4437): copy construction bug with "return this;")
        $(LI $(BUGZILLA 4499): calls to @disabled postblit are emitted)
        $(LI $(BUGZILLA 4543): Regression(1.054, 2.038) typedef causes circular definition and segfault)
        $(LI $(BUGZILLA 4750): fail_compilation/fail225.d causes dmd to segv)
        $(LI $(BUGZILLA 4815): CodeView: Global and Static symbols should have unmangled names)
        $(LI $(BUGZILLA 4817): CodeView: Enum members should have simple names)
        $(LI $(BUGZILLA 4833): dmd -od doesn't make it to optlink's command line for map files)
        $(LI $(BUGZILLA 4917): Symbol conflict error message refers to aliased symbol instead of the alias)
        $(LI $(BUGZILLA 5147): [CTFE] Return fixed-size matrix)
        $(LI $(BUGZILLA 5268): Outdated windows GUI sample in Samples folder)
        $(LI $(BUGZILLA 5362): checking $ in bracket is broken)
        $(LI $(BUGZILLA 5482): Crash with align(0))
        $(LI $(BUGZILLA 5485): TLS sections handled incorrectly)
        $(LI $(BUGZILLA 5524): [CTFE] Trouble with typesafe variadic function)
        $(LI $(BUGZILLA 5647): [64-bit] Valgrind complains about illegal instruction)
        $(LI $(BUGZILLA 5649): std.conv.parse faulty for floating point with -O -m32)
        $(LI $(BUGZILLA 5657): Temporary object destruction)
        $(LI $(BUGZILLA 5664): Cannot compile static synchronized member function.)
        $(LI $(BUGZILLA 5694): va_arg doesn't work with idouble and ifloat)
        $(LI $(BUGZILLA 5671): CTFE string concat problem)
        $(LI $(BUGZILLA 5672): ICE(cod2.c): incorrect optimization of (long &1) == 1)
        $(LI $(BUGZILLA 5678): new enum struct re-allocated at compile time)
        $(LI $(BUGZILLA 5694): va_arg doesn't work with idouble and ifloat)
        $(LI $(BUGZILLA 5706): Incorrect opcode prefix generated for x86_64 inline assembly)
        $(LI $(BUGZILLA 5708): Incorrect string constant folding with -inline)
        $(LI $(BUGZILLA 5717): 1.067 regression: appending Unicode char to string broken)
        $(LI $(BUGZILLA 5722): Regression(2.052): Appending code-unit from multi-unit code-point at compile-time gives wrong result)
        $(LI $(BUGZILLA 5735): non-scalar types implicitly converted to boolean)
        $(LI $(BUGZILLA 5740): Unable to use this pointer in inline assembly)
        $(LI $(BUGZILLA 5741): Add the SYSCALL and SYSRET opcodes to the inline assembler)
        $(LI $(BUGZILLA 5798): Weakly pure function calls skipped inside a comma expression)
        $(LI $(BUGZILLA 5812): Added constant fold optimisations for ^^ expressions)
        $(LI $(BUGZILLA 5840): Cannot assign to an array member of struct in CTFE)
        $(LI $(BUGZILLA 5852): CTFE: wrong code for string[] ~= const(string))
        $(LI $(BUGZILLA 5858): Import doesn't accept const string as argument)
        $(LI $(BUGZILLA 5865): __dollar cannot be read at compile time)
        $(LI $(BUGZILLA 5890): ICE and wrong scope problem for 2nd argument in static assert with DMD on git master)
        $(LI $(BUGZILLA 5916): DMD: bad message for incorrect operands error)
        $(LI $(BUGZILLA 5938): ICE ztc\symbol.c 1043)
        $(LI $(BUGZILLA 5940): Cannot create arrays of std.algorithm.map)
        $(LI $(BUGZILLA 5965): [2.053 beta] map rejects a predicate with anon-func and nested func)
        $(LI $(BUGZILLA 5966): [2.053 beta][CTFE] Stack overflow on trivial func)
        $(LI $(BUGZILLA 5972): CTFE: Can't assign to elements of arrays of slices)
        $(LI $(BUGZILLA 5975): [2.053 beta][CTFE] ICE: 'global.errors' on line 1416 in file 'constfold.c')
        $(LI $(BUGZILLA 5976): "variable used before set" with foreach with ref + scope(failure) + structure method + -O -inline)
        $(LI $(BUGZILLA 5982): [2.053 beta] std.iterator gone, but no mention of the change)
        $(LI $(BUGZILLA 5987): mydll sample doesn't compile)
        $(LI Clarify tuple index out of bounds error message)
        $(LI Add 64 version of xchg and jmp to inline assembler. Fixed 64 bit LEA)
        $(LI CTFE: Generate error messages for accessing null arrays)
        $(LI Fix optimizer bug with to!float("123e2"))
        $(LI Fix spelling of $(CODE cmpxchgb8))
    )
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.053
        TITLE=Change Log: $(VER)
