Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION October 15, 2014, =================================================,

$(BR)$(BIG List of all bug fixes in D 2.066.1.)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 11312): [REG2.063] Avoid auto-dereference for UFCS functions)
$(LI $(BUGZILLA 11946): need 'this' to access member when passing field to template parameter)
$(LI $(BUGZILLA 13294): [IFTI] IFTI fails or works incorrectly for function with const and mutable `ref` parameters of most types)
$(LI $(BUGZILLA 13299): [dmd-2.066-rc2] - Property not found with typesafe variadic opDispatch)
$(LI $(BUGZILLA 13303): Internal error: ..\ztc\cgcs.c 351 with rvalue Variant.get call)
$(LI $(BUGZILLA 13311): [REG2.065] ICE, CtorDeclaration::semantic$(LPAREN)Scope*$(RPAREN): Assertion `tf $(AMP)$(AMP) tf->ty == Tfunction` failed)
$(LI $(BUGZILLA 13321): Wrong goto skips declaration error)
$(LI $(BUGZILLA 13353): [REG2.066] [ICE] assertion with is$(LPAREN)$(RPAREN) and templated interface)
$(LI $(BUGZILLA 13374): Wrong template overload resolution when passing function to alias/string parameter)
$(LI $(BUGZILLA 13378): Wrong failure of template value parameter deduction in IFTI)
$(LI $(BUGZILLA 13379): Latest dmd fails with recursive template expansion in std.regex)
$(LI $(BUGZILLA 13394): invariant fail to link since 2.066 when using separate compilation)
$(LI $(BUGZILLA 13400): Linking problems with bigints and std.functional.memoize)
$(LI $(BUGZILLA 13415): [REG2.066] '-inline' causes wrong enclosing scope pointer for nested function called from templated struct)
$(LI $(BUGZILLA 13417): [REG2.066] segmentation fault when deduce template type)
$(LI $(BUGZILLA 13424): [REG2.066] Initialization of delegate to do-nothing default causes segfault at runtime)
$(LI $(BUGZILLA 13427): [REG2.066] cannot inline default argument alloca$(LPAREN)...$(RPAREN))
$(LI $(BUGZILLA 13472): [REG2.066] trying to insert a null into an array of object segfaults the compiler)
$(LI $(BUGZILLA 13476): [REG2.065] Writing stubs for dynamically loaded functions no longer works. $(LPAREN)circular reference$(RPAREN))
$(LI $(BUGZILLA 13478): [REG2.066] Templates not emitted when also referenced in speculative contexts)
$(LI $(BUGZILLA 13504): ICE$(LPAREN)backend/cgelem.c 2418$(RPAREN) with "-O -cov")
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 13235): Wrong code on mutually recursive tuple type)
$(LI $(BUGZILLA 13204): recursive alias declaration)
$(LI $(BUGZILLA 13333): Incorrect error ungagging during the resolution of forward references)
$(LI $(BUGZILLA 12503): Bad optimization with scope$(LPAREN)success$(RPAREN) and return statement)
$(LI $(BUGZILLA 13383): wrong code with -O with ints, longs and bitwise operations)
$(LI $(BUGZILLA 13413): dmd does not follow symlink when searching for dmd.conf)
$(LI $(BUGZILLA 13323): UDA applied to import statement causes compilation to fail without error)
)
$(BUGSTITLE DMD Compiler enhancements,

$(LI $(BUGZILLA 12567): Modules can't be marked as deprecated)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 13618): removing deprecated std.metastrings module breaks code)
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 13313): std.datetime fails unittests on Windows)
)
$(BUGSTITLE Druntime regressions,

$(LI $(BUGZILLA 13399): va_arg is nothrow yet may throw)
)
$(BUGSTITLE Druntime bugs,

$(LI $(BUGZILLA 13377): core/sys/posix/syslog.d is in druntime/src but not in druntime/src/import)
$(LI $(BUGZILLA 13414): Static destructors not called correctly with dynamic loading)
)
$(BUGSTITLE Installer regressions,

$(LI $(BUGZILLA 13233): Windows installer: downloading external installers $(LPAREN)Visual D/dmc$(RPAREN) does not work)
)
)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.066.1
        TITLE=Change Log: $(VER)
