Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 25, 2015, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D 2.067.1:)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 14344): [REG2.067] Wrong opBinary call in construction)
$(LI $(BUGZILLA 14376): [REG2.064] false positive "Error: one path skips field")
$(LI $(BUGZILLA 14395): [REG2.067] Typesafe variadic function call collapsed if being used for default value)
$(LI $(BUGZILLA 14424): [REG2.066] dmd crashes with __traits$(LPAREN)getUnitTests$(RPAREN))
$(LI $(BUGZILLA 14440): [REG2.067] [CTFE] Wrong values set in a matrix constructor)
$(LI $(BUGZILLA 14443): [REG2.067.0] Incorrect double freeing of reference counted struct)
$(LI $(BUGZILLA 14463): [REG2.067] DMD crashes compiling module level immutable struct that takes an array in ctor)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 14375): static assert leads to __traits$(LPAREN)allMembers$(RPAREN) retuning an extra empty entry)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 14396): [REG2.066] compile error std.conv.parse!int with input range)
)
$(BUGSTITLE Druntime regressions,

$(LI $(BUGZILLA 14467): arr.capacity sometimes erroneously returns 0)
)
$(BUGSTITLE Website bugs,

$(LI $(BUGZILLA 14329): [2.067] offline doc - menu broken due to missing jquery-1.7.2.min.js)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.067.1
        TITLE=Change Log: $(VER)
