Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 06, 2015, =================================================,

$(BUGSTITLE Library Changes,
$(LI $(RELATIVE_LINK2 coverage-profile-config, Functions to configure coverage, profile, and profile=gc reports were added.))
)

$(BR)$(BIG $(RELATIVE_LINK2 list2068_1, List of all bug fixes and enhancements in D 2.068.1.))

$(HR)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 coverage-profile-config, Functions to configure coverage, profile, and profile=gc reports were added.)

    $(P While they have been accessible through `extern(C)` linkage
        for a while, the functions to configure coverage, profile, and
        profile=gc reports where added to $(MREF core,runtime).
    )

    $(BOOKTABLE,
        $(TR $(TH Functions) $(TH Decscription))
        $(TR $(TD $(REF_SHORT dmd_coverSourcePath, core,runtime)) $(TD Set the directory which contains the source files.))
        $(TR $(TD $(REF_SHORT dmd_coverDestPath, core,runtime)) $(TD Set the directory where to write the -cov reports.))
        $(TR $(TD $(REF_SHORT dmd_coverSetMerge, core,runtime)) $(TD Set whether or not to merge results with existing -cov reports.))
        $(TR $(TD $(REF_SHORT trace_setlogfilename, core,runtime)) $(TD Set the output file for the -profile report.))
        $(TR $(TD $(REF_SHORT trace_setdeffilename, core,runtime)) $(TD Set the output file for the optimized -profile linker script.))
        $(TR $(TD $(REF_SHORT profilegc_setlogfilename, core,runtime)) $(TD Set the output file for the -profile=gc report.))
    )

    $(P Note that these functions are specific to dmd, and might not
        be available on other compilers.
    )
)

)

$(BR)$(BIG $(LNAME2 list2068_1, List of all bug fixes and enhancements in D 2.068.1:))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 14431): [REG 2.067.0] huge slowdown of compilation speed)
$(LI $(BUGZILLA 14621): [REG2.066] ICE: Assertion failure: 'global.gaggedErrors || global.errors' on line 752 in file 'statement.c')
$(LI $(BUGZILLA 14781): [REG2.067] impure delegate to pure function context should be able to modify context)
$(LI $(BUGZILLA 14901): [reg 2.067/2.068] template static shared this$(LPAREN)$(RPAREN) run multiple times with separate compilation)
$(LI $(BUGZILLA 14911): Compiler found indexing in code "new MyStruct[2].ptr")
$(LI $(BUGZILLA 14923): [REG2.067] ICE: Assertion failed: $(LPAREN)tret->ty != Tvoid$(RPAREN), function semantic3, file func.c, line 1736.)
$(LI $(BUGZILLA 14926): Programs compiled using dmd 2.068 are generating dummy profilegc.log files)
$(LI $(BUGZILLA 14929): [REG2.067] ICE: Assertion failure: 'ez->exp $(AMP)$(AMP) ez->exp->op == TOKconstruct' on line 302 in file 'escape.c')
$(LI $(BUGZILLA 14944): [REG2.064] cannot initialize static array by static this$(LPAREN)$(RPAREN))
$(LI $(BUGZILLA 14948): [Reg 2.068.0] AA key requirement was broken w/o notice and w/ horrible error message)
$(LI $(BUGZILLA 14962): [REG2.068] compiler inference of attributes for nested map seems broken)
$(LI $(BUGZILLA 14973): [REG2.068] compiler inference of contexts for nested map seems broken)
$(LI $(BUGZILLA 14985): [REG2.068.1-b1] Link failure for const TypeInfo of speculative instantiated struct)
$(LI $(BUGZILLA 14986): [REG2.068.1-b2] Assertion failed: $(LPAREN)id->dyncast$(LPAREN)$(RPAREN) == DYNCAST_DSYMBOL$(RPAREN))
$(LI $(BUGZILLA 15002): [REG2.064] ICE with invalid static variable initializer while CTFE)
$(LI $(BUGZILLA 15017): [REG2.068.1-b2] assigning a Variant to be value in a hashmap)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 14624): The array operator overloading fallback is not correct)
$(LI $(BUGZILLA 14625): opIndex$(LPAREN)$(RPAREN) doesn't work on foreach container iteration)
$(LI $(BUGZILLA 14696): destructor for temporary called before statement is complete with conditional operator)
$(LI $(BUGZILLA 14708): destructor for temporary not called during stack unwinding)
$(LI $(BUGZILLA 14889): ICE: Assertion `o->dyncast$(LPAREN)$(RPAREN) == DYNCAST_DSYMBOL' failed.)
$(LI $(BUGZILLA 14900): 2.068.0 change log example does not compile)
)
$(BUGSTITLE DMD Compiler enhancements,

$(LI $(BUGZILLA 13889): mscoff32 libs not available)
$(LI $(BUGZILLA 14951): Win64: Invalid C++ mangling for __gshared pointer variables)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 14904): [REG2.067.0] bad error message in reduce: 'Incompatible function/seed/element')
$(LI $(BUGZILLA 14920): [REG2.067.0] SList.insertAfter on uninitialized list triggers assertion in _first)
$(LI $(BUGZILLA 14980): [REG2.068] getAddressInfo$(LPAREN)null$(RPAREN) broken)
)
$(BUGSTITLE Installer bugs,

$(LI $(BUGZILLA 14897): shared linux libraries from zip package don't work)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.068.1
        TITLE=Change Log: $(VER)
