Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 3, 2015, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D $(VER):)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 15292): [REG2.068.0] Segmentation fault with self-referencing struct / inout / alias this)
$(LI $(BUGZILLA 15296): [REG2.069] cannot inline simple function that calls use non-inlinable statements)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 15293): [REG2.069.0] std.stdio.readln$(LPAREN)buffer$(RPAREN) messes up buffer's capacity)
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 15281): std\experimental\allocator\package.d not included in build script)
)
$(BUGSTITLE Druntime regressions,

$(LI $(BUGZILLA 15334): [REG 2.069] OS X core.time ticksPerSecond calculation is incorrect)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.069.2
        TITLE=Change Log: $(VER)
