Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 23, 2015, =================================================,

$(BUGSTITLE Compiler Changes,

$(LI The fix for $(BUGZILLA 14708) was reverted: destructor for temporary not called during stack unwinding, see $(DMDPR 5110).)

)

$(BR)$(BIG List of all bug fixes and enhancements in D 2.068.2:)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 15021): [REG2.068.1] linker error with speculative instantiation and -inline)
$(LI $(BUGZILLA 15030): [REG2.068.1] ICE with recursive delegate, -unittest, and std.range)
$(LI $(BUGZILLA 15044): [REG2.068.0] destroy might leak memory)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.068.2
        TITLE=Change Log: $(VER)
