Ddoc

$(CHANGELOG_NAV_LAST 2.078.1)

$(VERSION Feb 01, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 18252): [Reg 2.078] comparison of arrays of associative arrays no longer compiles)
)
)
$(D_CONTRIBUTORS_HEADER 1)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Martin Nowak)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_LAST 2.078.1)
Macros:
    VER=2.078.2
    TITLE=Change Log: $(VER)
