Ddoc

$(CHANGELOG_NAV_LAST 2.078.0)

$(VERSION Jan 16, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 16621): [REG2.060] DMD hang in semantic3 on alias this)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 18111): unittests get different names depending on how the files are passed to dmd)
$(LI $(BUGZILLA 18233): building with -m64 doesn't work with sc.ini from the zip distribution and VS2017)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 18215): std.array.replace throws a range violation if the from range is longer than the array)
)
$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 18193): module config is in file 'rt/config.d' which cannot be read)
)
$(BUGSTITLE_BUGZILLA dlang.org bugs,

$(LI $(BUGZILLA 16017): package functions show up in std.experimental.allocator.common docs)
)
)
$(CHANGELOG_NAV_LAST 2.078.0)
Macros:
    VER=2.078.1
    TITLE=Change Log: $(VER)
