Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 09, 2017, =================================================,

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 17215): [Reg 2.073] ICE$(LPAREN)cgcod.c:findreg$(RPAREN) with SIMD and -O -inline)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 17237): Wrong alignment of 256-bit and 512-bit vectors)
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 17212): std.regex doesn't ignore whitespace after character classes, even when compiling with "x")
)
$(BUGSTITLE Tools bugs,

$(LI $(BUGZILLA 17198): rdmd does not recompile when --extra-file is added)
)
)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.073.2
    TITLE=Change Log: $(VER)
