Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 30, 2017, =================================================,

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 17407): [REG] __traits$(LPAREN)compiles$(RPAREN) triggers assertion failure)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 17289): With Xcode 8.3 linker, warnings of "pointer not aligned")
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 17330): [REG 2.072] BigInt's constructor used to be pure)
$(LI $(BUGZILLA 17340): [REG 2.074.0] isNumeric!bool should not be true)
)
)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.074.1
    TITLE=Change Log: $(VER)
