Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 09, 2017, =================================================,

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 17502): [REG2.064] Out contract in class method causes dmd segfault.)
$(LI $(BUGZILLA 17619): [REG2.072] Wrong debug line information with single line loops)
$(LI $(BUGZILLA 17876): [REG 2.074] Internal error when comparing inout$(LPAREN)Foo[][]$(RPAREN) with Foo[][])
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 17800): [2.076] "static foreach" allocates closures in GC without reason)
$(LI $(BUGZILLA 17805): -dirty flag on dmd's version)
$(LI $(BUGZILLA 17807): Spurious dead code warnings on enum and static variables.)
$(LI $(BUGZILLA 17812): crash when building JSON info with static foreach)
$(LI $(BUGZILLA 17814): bad output of "static foreach" with -vcg-ast)
$(LI $(BUGZILLA 17831): [ICE] Internal error: backend/symbol.c 1039: foreach inside a switch statement)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 17801): Date.fromISOExtString broken in 2.076 because of changed type specifier)
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 13348): std.uni.Grapheme is impure due to using C malloc and friends)
)
$(BUGSTITLE Druntime bugs,

$(LI $(BUGZILLA 17788): MSCOFF: TLS broken when linking with linker from VS2017 15.3.1)
)
)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.076.1
    TITLE=Change Log: $(VER)
