Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 07, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 18352): [REG 2.078] dmd can't generate 64-bit binaries on Windows 10 with VS 2015)
$(LI $(BUGZILLA 18354): [Reg 2.078] Building fails with VC 2015 Build Tools)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 18315): wrong code for `int.min > 0`)
)
$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 18252): [Reg 2.078] comparison of arrays of associative arrays no longer compiles)
)
)
$(D_CONTRIBUTORS_HEADER 4)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR aG0aep6G)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.078.2
    TITLE=Change Log: $(VER)
