Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 14, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 17512): [REG 2.073] [DIP1000] Error on bad interplay of 'auto ref' and 'return' attribute deduction.)
$(LI $(BUGZILLA 18645): DMD segmentation fault)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 17942): Enums are evaluated differently in global scope)
$(LI $(BUGZILLA 18670): compiler segfault if `new` on a union type with dip1000)
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 18647): Use of delete should be allowed without a deprecation in a deprecated scope)
)
$(BUGSTITLE_BUGZILLA Phobos regressions,

$(LI $(BUGZILLA 18565): std.regex Captures opAssign returns void since v2.079.0)
$(LI $(BUGZILLA 18624): getSymbolsByUDA produces wrong result if one of the symbols having the UDA is a function)
$(LI $(BUGZILLA 18691): assigning a std.regex.Captures with 3 or more groups causes double free)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 18548): [2.079] std.format ignores templated toString if another toString is not a template)
)
$(BUGSTITLE_BUGZILLA Phobos enhancements,

$(LI $(BUGZILLA 18648): Document the type of std.stdio.stdin and friends)
)
$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 18530): [Reg 2.079] src/rt/tracegc.d$(LPAREN)43$(RPAREN): Deprecation: The delete keyword has been deprecated)
)
)
$(D_CONTRIBUTORS_HEADER 15)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR Brad Roberts)
    $(D_CONTRIBUTOR Brian Schott)
    $(D_CONTRIBUTOR Dmitry Olshansky)
    $(D_CONTRIBUTOR Jack Stouffer)
    $(D_CONTRIBUTOR Jan Jurzitza)
    $(D_CONTRIBUTOR Jonathan M Davis)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR MetaLang)
    $(D_CONTRIBUTOR Mike Franklin)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Spoov)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.079.1
    TITLE=Change Log: $(VER)
