Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 27, 2016, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D $(VER):)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 15490): [REG 2.067] Error variable __nrvoretval cannot be modified at compile time when using -inline)
$(LI $(BUGZILLA 15524): [REG2.069] 64bit app with anon-class crashes in contract)
$(LI $(BUGZILLA 15661): [REG2.067.0] Destructor called while object still alive)
$(LI $(BUGZILLA 15674): [REG 2.066] alias this rejected for 'out' parameter)
$(LI $(BUGZILLA 15681): [REG2.067] Nested user type enum not retaining value properly.)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 15664): [REG2.064] incorrect initialisation of member of an immutable struct)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.070.1
        TITLE=Change Log: $(VER)
