Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 30, 2016, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D $(VER):)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 16102): [REG2.070] struct dtor replace value on stack)
$(LI $(BUGZILLA 16574): [REG 2.072.0-b1] Unexplained errors about functions that overridde anything)
$(LI $(BUGZILLA 16678): [REG] Fix for issue 16193 creates major breakage)
$(LI $(BUGZILLA 16699): [REG 2.070] stack corruption with scope$(LPAREN)exit$(RPAREN))
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 13927): optimizer hangs in optelem with SIMD initialization)
$(LI $(BUGZILLA 16193): opApply$(LPAREN)$(RPAREN) doesn't heap allocate closure)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 16661): [REG2.072] std/format.d$(LPAREN)1070$(RPAREN): Incorrect format specifier: .2f for wstring and dstring)
$(LI $(BUGZILLA 16663): [REG 2.072] std.unit.toUpper rejects an alias this to a string)
$(LI $(BUGZILLA 16667): [REG] dub test fails on std.conv after upgrade to dmd 2.072.0)
$(LI $(BUGZILLA 16682): [REG 2.072] "privatization" of symbols in std.stdio breaks DFMT)
)
$(BUGSTITLE Druntime bugs,

$(LI $(BUGZILLA 16651): atomicOp!"-="$(LPAREN)ulong, uint$(RPAREN) = wrong result/codegen)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.072.1
        TITLE=Change Log: $(VER)
