Ddoc

$(CHANGELOG_NAV_LAST 2.071.1)

$(VERSION August 7, 2016, =================================================,

$(BUGSTITLE Language Changes,
    $(LI $(RELATIVE_LINK2 traits-members-visibility, The `allMembers` and `derivedMembers` traits now only return visible symbols.))
)

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BUGSTITLE Language Changes,
    $(LI $(LNAME2 traits-members-visibility, The `allMembers` and `derivedMembers` traits now only return visible symbols.))

    $(P Since changing the protection system from access to visibility checks
        (see $(DDSUBLINK changelog/2.071.0, dip22, DIP22)), using the
        $(DDSUBLINK spec/traits, getMember, `getMember`) traits would often
        result in spurious deprecation warnings for invisible (private) symbols
        in $(DDSUBLINK spec/traits, allMembers, `allMembers`) or
        $(DDSUBLINK spec/traits, derivedMembers, `derivedMembers`). As the symbols
        weren't accessible before and are now invisible, the implementation of the
        traits was changed to no longer list those.
    )

    $(P To ease updating existing code, the old behavior can be restored using
        the `-transition=import` compiler switch.
    )

    $(P In case you want a template from a library to return private members,
        you can mixin the template into the instantiation scope. Note that it's
        possible to mixin normal templates even though they're not declared as
        mixin template.
    )

    $(P Example:)
    ---
    import std.traits;
    enum UDA;
    struct S
    {
        @UDA int visible;
        @UDA private int invisible;
    }
    // only returns symbols visible from std.traits
    static assert(getSymbolsByUDA!(S, UDA).length == 1);
    // mixin the template instantiation, using a name to avoid namespace pollution
    mixin getSymbolsByUDA!(S, UDA) symbols;
    // as the template is instantiated in the current scope, it can see private members
    static assert(symbols.getSymbolsByUDA.length == 2);
    ---

    $(P See also $(BUGZILLA 15907))
)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 15780): [REG2.069] CTFE foreach fails with tuple)
$(LI $(BUGZILLA 15900): [REG 2.071] $(LPAREN)Import deprecation$(RPAREN) Public import ignored when using fully qualified name)
$(LI $(BUGZILLA 15907): Unjustified "is not visible from module" deprecation warning when using getMember trait)
$(LI $(BUGZILLA 16085): wrong visibility warning for overloaded alias symbol)
$(LI $(BUGZILLA 16188): [REG2.069] ICE on invalid code)
$(LI $(BUGZILLA 16225): [REG 2.068] Internal error cod1.c 1338 with -O)
$(LI $(BUGZILLA 16316): [REG 2.071] $(LPAREN)Import deprecation$(RPAREN) fully qualified name of imports in mixin template not accessible)
$(LI $(BUGZILLA 16348): [REG 2.070.2] ICE with package visibility)
)

)
$(CHANGELOG_NAV_LAST 2.071.1)

Macros:
	VER=2.071.2
	TITLE=Change Log: $(VER)
