Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 29, 2017, =================================================,

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 16183): [REG2.068] compile-time string concatenation fails with CTFE and char[] literal involved)
$(LI $(BUGZILLA 17955): compiler segfault in DsymbolSemanticVisitor::visit$(LPAREN)UnittestDeclaration*$(RPAREN))
$(LI $(BUGZILLA 17969): [REG 2.077.0] dmd 2.077.0 crashes when computing mangling symbol for simple program)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 17996): [Reg 2.077] don't build libphobos2.a with PIC for i386)
)
$(BUGSTITLE Druntime regressions,

$(LI $(BUGZILLA 17914): [Reg 2.075] Fibers guard page uses a lot more memory mappings)
)
)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.077.1
    TITLE=Change Log: $(VER)
