Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 15, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 18403): [REG2.078.2] Access violation when dmd tries to print highlighted code)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 17752): Switch skips over declaration issued for explicitly uninitialized variables)
)
)
$(D_CONTRIBUTORS_HEADER 3)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR aG0aep6G)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.078.3
    TITLE=Change Log: $(VER)
