Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION September 19, 2016, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D $(VER):)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 15780): [REG2.069] CTFE foreach fails with tuple)
$(LI $(BUGZILLA 15900): [REG 2.071] $(LPAREN)Import deprecation$(RPAREN) Public import ignored when using fully qualified name)
$(LI $(BUGZILLA 15907): Unjustified "is not visible from module" deprecation warning when using getMember trait)
$(LI $(BUGZILLA 16031): [REG2.071] stale DW.ref.name EH symbol used with -lib and -fPIC)
$(LI $(BUGZILLA 16085): wrong visibility warning for overloaded alias symbol)
$(LI $(BUGZILLA 16188): [REG2.069] ICE on invalid code)
$(LI $(BUGZILLA 16225): [REG 2.068] Internal error cod1.c 1338 with -O)
$(LI $(BUGZILLA 16316): [REG 2.071] $(LPAREN)Import deprecation$(RPAREN) fully qualified name of imports in mixin template not accessible)
$(LI $(BUGZILLA 16348): [REG 2.070.2] ICE with package visibility)
$(LI $(BUGZILLA 16460): [REG2.071] ICE for package visibility check in function literal)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 15857): incorrect checkimports mismatch for overload sets)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.071.2
        TITLE=Change Log: $(VER)
