Ddoc

$(CHANGELOG_NAV_LAST 2.073.0)

$(VERSION Feb 12, 2017, =================================================,

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 17123): [REG 2.073] Issues with return @safe inference)
$(LI $(BUGZILLA 17143): [REG2.072.0]  Declaration is already defined on global enum = tuple$(LPAREN)...$(RPAREN).expand declaration)
)
)
$(CHANGELOG_NAV_LAST 2.073.0)
Macros:
    VER=2.073.1
    TITLE=Change Log: $(VER)
