Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 31, 2016, =================================================,

$(BUGSTITLE Library Changes,
    $(LI $(RELATIVE_LINK2 drt-cycle-deprecated, The --DRT-cycle=deprecate runtime switch was added.))
)

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BUGSTITLE Library Changes,

    $(LI $(LNAME2 drt-cycle-deprecated, The --DRT-cycle=deprecate runtime switch was added.)

        $(P As a follow-up to the fixed module cycle detection in
            2.072.0, the $(LINK2 $(ROOT_DIR)spec/module.html#override_cycle_abort,--DRT-oncycle)
            runtime switch got a deprecate option.
            It was made default, instead of --DRT-oncycle=abort, in
            order to deprecate code that was relying on previously
            undected module constructor cycles.
        )
    )
)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 16747): [Reg 2.072] Cannot have stack allocated classes in @safe code)
$(LI $(BUGZILLA 16980): [REG2.072.0] wrong interface called)
$(LI $(BUGZILLA 17029): [Reg 2.072] scope variable may not be returned)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 16667): [REG] dub test fails on std.conv after upgrade to dmd 2.072.0)
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 9378): std.internal.digest.sha_SSE3 breaks if compiled with PIC)
$(LI $(BUGZILLA 16794): dmd not working on Ubuntu 16.10 because of default PIE linking)
)
$(BUGSTITLE Druntime regressions,

$(LI $(BUGZILLA 16974): [REG2.068] Equal associative arrays with associative array keys are considered unequal)
)
$(BUGSTITLE dlang.org bugs,

$(LI $(BUGZILLA 16948): broken links in std.stdio due to inccorrect use of WEB macro)
)
$(BUGSTITLE Tools regressions,

$(LI $(BUGZILLA 14296): RDMD fails at building a lib when the source is in a subdir)
$(LI $(BUGZILLA 16962): rdmd --build-only --force -c main.d fails: ./main: No such file or directory)
$(LI $(BUGZILLA 16978): [REG2.072.0] pragma$(LPAREN)lib$(RPAREN) is broken with rdmd)
)

)
$(CHANGELOG_NAV_INJECT)

Macros:
        VER=2.072.2
        TITLE=Change Log: $(VER)
