Ddoc

$(CHANGELOG_NAV_LAST 2.075.0)

$(VERSION Aug 11, 2017, =================================================,

$(BUGSTITLE Compiler changes,

$(LI $(RELATIVE_LINK2 fix17697,Fix Issue 17697 - Ddoc: automatically highlight URLs outside of macro arguments))
$(LI $(RELATIVE_LINK2 avx2,AVX2 was added as $(TT -mcpu=avx2) architecture.))

)

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BUGSTITLE Compiler changes,

$(LI $(LNAME2 fix17697,Fix Issue 17697 - Ddoc: automatically highlight URLs outside of macro arguments)
$(P
URLs which appear in Ddoc text:
)

---
/****
 * http://www.fooa.com/test1
 */
---

$(P
will be treated as if they were written:
)

---
/****
 * $(LINK http://www.fooa.com/test1)
 */
---

$(P
and a clickable hyperlink will be emitted to the resulting .html file.
)

$(P
This detection does not happen if the URL is part of a macro argument:
)

---
/****
 * $(DOLLAR)$(LPAREN)ABC http://www.fooa.com/test1$(RPAREN)
 */
---

$(P
The behavior of that is unchanged. URLs can start with `http://` or `https://`
)

$(P
`http:` and `https:` at the beginning of the line are no longer treated
as section headings.
)
)

$(LI $(LNAME2 avx2,AVX2 was added as $(TT -mcpu=avx2) architecture.)
$(P
This allows the backend to emit AVX2 instructions. The compiler will
add the predefined version $(LINK2 $(ROOT_DIR)spec/version.html#predefined-versions, `D_AVX2`).
AVX2 support is automatically detected with -mcpu=native.
)
)


)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 17622): [REG2.075.0-b1] Wrong code with appender and -inline)
$(LI $(BUGZILLA 17676): [REG 2.075] bad inlining of functions with multiple return statements)
$(LI $(BUGZILLA 17677): [REG 2.073.0] ICE when adding ulong to cfloat)
$(LI $(BUGZILLA 17684): [REG 2.062] `static alias this` bug or incomplete implementation?)
$(LI $(BUGZILLA 17686): [REG2.075.0] Covariant return types doesn't work with override in some cases)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 17646): dmd segfaults on missing foreach body in import)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 17192): ParameterDefaults fails when parameter is called "i")
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 17667): regex$(LPAREN)[r".", r"[\$(LPAREN)\{[\]\}\$(RPAREN)]"]$(RPAREN);)
$(LI $(BUGZILLA 17668): regex$(LPAREN)q"<[^]>"$(RPAREN))
)
)
$(CHANGELOG_NAV_LAST 2.075.0)
Macros:
    VER=2.075.1
    TITLE=Change Log: $(VER)
