Ddoc

$(CHANGELOG_NAV_LAST 2.072.1)

$(VERSION Dec 30, 2016, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D $(VER):)

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 16747): [Reg 2.072] Cannot have stack allocated classes in @safe code)
$(LI $(BUGZILLA 17029): [Reg 2.072] scope variable may not be returned)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 16667): [REG] dub test fails on std.conv after upgrade to dmd 2.072.0)
$(LI $(BUGZILLA 16211): Update: cycles previously undetected will print a deprecation message instead of failing)
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 9378): std.internal.digest.sha_SSE3 breaks if compiled with PIC)
$(LI $(BUGZILLA 16794): dmd not working on Ubuntu 16.10 because of default PIE linking)
)
$(BUGSTITLE dlang.org bugs,

$(LI $(BUGZILLA 16948): broken links in std.stdio due to inccorrect use of WEB macro)
)
$(BUGSTITLE Tools regressions,

$(LI $(BUGZILLA 14296): RDMD fails at building a lib when the source is in a subdir)
$(LI $(BUGZILLA 16962): rdmd --build-only --force -c main.d fails: ./main: No such file or directory)
$(LI $(BUGZILLA 16978): [REG2.072.0] pragma$(LPAREN)lib$(RPAREN) is broken with rdmd)
)

)
$(CHANGELOG_NAV_LAST 2.072.1)

Macros:
	VER=2.072.2
	TITLE=Change Log: $(VER)
