Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 11, 2017, =================================================,

$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))

$(HR)

$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))

$(BUGSTITLE DMD Compiler regressions,

$(LI $(BUGZILLA 17622): [REG2.075.0-b1] Wrong code with appender and -inline)
$(LI $(BUGZILLA 17676): [REG 2.075] bad inlining of functions with multiple return statements)
$(LI $(BUGZILLA 17677): [REG 2.073.0] ICE when adding ulong to cfloat)
$(LI $(BUGZILLA 17684): [REG 2.062] `static alias this` bug or incomplete implementation?)
$(LI $(BUGZILLA 17686): [REG2.075.0] Covariant return types doesn't work with override in some cases)
)
$(BUGSTITLE DMD Compiler bugs,

$(LI $(BUGZILLA 17646): dmd segfaults on missing foreach body in import)
)
$(BUGSTITLE Phobos regressions,

$(LI $(BUGZILLA 17192): ParameterDefaults fails when parameter is called "i")
)
$(BUGSTITLE Phobos bugs,

$(LI $(BUGZILLA 17667): `regex([r".", r"[\(\{[\]\}\)]"]);`)
$(LI $(BUGZILLA 17668): `regex(q"<[^]>")`)
)
)
$(CHANGELOG_NAV_INJECT)
Macros:
    VER=2.075.1
    TITLE=Change Log: $(VER)
