Ddoc

$(CHANGELOG_NAV_LAST 2.071.0)

$(VERSION May 22, 2016, =================================================,

$(BR)$(BIG List of all bug fixes and enhancements in D $(VER):)

$(BUGSTITLE DMD Compiler regressions,

$(P
$(LI $(BUGZILLA 15629): [REG2.066.0] wrong code with '-O -inline' but correct with '-O')
$(LI $(BUGZILLA 15861): [REG 2.069] Wrong double-to-string conversion with -O)
$(LI $(BUGZILLA 15898): [REG2.069] Internal error: backend\cgcod.c 1651)
$(LI $(BUGZILLA 15925): [REG 2.071] Import declaration from mixin templates are ignored)
$(LI $(BUGZILLA 15961): [REG2.066] ICE with instance field introduced by anonymous struct)
$(LI $(BUGZILLA 15998): [REG2.067] Segmentation fault on const folding of arrays of static arrays)
$(LI $(BUGZILLA 16022): [REG2.069] dmd assertion failure due to misplaced comma operator)
)
)
$(BUGSTITLE DMD Compiler bugs,

$(P
$(LI $(BUGZILLA 15856): Confusing error message with -transition=checkimports)
)
)
$(BUGSTITLE DMD Compiler enhancements,

$(P
$(LI $(BUGZILLA 15402): allow private access to package symbols)
)
)
$(BUGSTITLE Phobos regressions,

$(P
$(LI $(BUGZILLA 15914): [REG 2.071] getopt doesn't accept anymore a character for a bool option)
)
)
$(BUGSTITLE Druntime regressions,

$(P
$(LI $(BUGZILLA 15911): undefined __Unwind_GetIPInfo for x86_64)
)
)

)
$(CHANGELOG_NAV_LAST 2.071.0)

Macros:
	VER=2.071.1
	TITLE=Change Log: $(VER)
