Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 01, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 15755): DMD segfault upon alias on alias on __trait$(LPAREN)getAttributes, ...$(RPAREN))
$(LI $(BUGZILLA 18970): DMD segfault due to opDispatch)
$(LI $(BUGZILLA 18976): Inconsistency in overload merging with aliases)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 18934): std.concurrency receive throws assertion failure if message is a struct containing const data)
)
)
$(D_CONTRIBUTORS_HEADER 5)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mike Franklin)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Steven Schveighoffer)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.081.0
    TITLE=Change Log: $(VER)
