Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 05, 2019, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  23 fixed Bugzilla issues.
                            A huge thanks goes to the 14 contributors who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 19655): DMD generates wrong code for some circular dependencies)
$(LI $(BUGZILLA 19656): D compiler fails to resolve circular module dependency when modules are compiled separately)
$(LI $(BUGZILLA 19657): D compiler fails to resolve circular module dependency when modules are compiled together)
$(LI $(BUGZILLA 19691): ICE on null default value for struct parameter in constructor)
$(LI $(BUGZILLA 19718): DMD 2.085 changes to gsroa make DCD crashing)
$(LI $(BUGZILLA 19724): Regression: wrong order of linker arguments, again: -L-l before -L--start-group)
$(LI $(BUGZILLA 19730): if $(LPAREN)auto x$(RPAREN) {} isn't properly rejected)
$(LI $(BUGZILLA 19746): DMD fails to compile some circular dependencies spiced with is $(LPAREN)T == super$(RPAREN) condition)
$(LI $(BUGZILLA 19750): [Reg v2.070.2] DMD fails with some circular module refs with Template/Mixin instances)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 13285): wrong codegen for destructor call of unnamed struct instance on 64 bit environments)
$(LI $(BUGZILLA 15875): case of undetected circular reference in function parameter)
$(LI $(BUGZILLA 17259): ICE with multiple mixin templates containing conflicting ctor declarations)
$(LI $(BUGZILLA 17285): Segfault when types are used in array literals)
$(LI $(BUGZILLA 17290): DMD crash due to circular reference in function return type)
$(LI $(BUGZILLA 19635):  -checkaction=context not working with attributes)
$(LI $(BUGZILLA 19700): [2.085.0-beta.2] Obj-C wrong code overloading selectors and extern$(LPAREN)D$(RPAREN))
$(LI $(BUGZILLA 19717): case of segfault due to undetected forward reference)
$(LI $(BUGZILLA 19755): Compiler crash)
$(LI $(BUGZILLA 19757): crash on invalid initializer at CTFE)
$(LI $(BUGZILLA 19762): ICE on invalid code)
)
$(BUGSTITLE_BUGZILLA Phobos regressions,

$(LI $(BUGZILLA 18818): VariantN has unittests that are compiled into user modules)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 19765): std.algorithm.searching.findAmong doesn't `save` like it should)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 19723): wrong time values in GC.profileStats)
)
)
$(D_CONTRIBUTORS_HEADER 14)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR aG0aep6G)
    $(D_CONTRIBUTOR Basile Burg)
    $(D_CONTRIBUTOR Jacob Carlborg)
    $(D_CONTRIBUTOR kinke)
    $(D_CONTRIBUTOR Kriyszig)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Per Nordlöw)
    $(D_CONTRIBUTOR Petar Kirov)
    $(D_CONTRIBUTOR Puneet Goel)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.085.1
    TITLE=Change Log: $(VER)
