Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jun 07, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 17968): [REG 2.073] object initializer omitted when it should be included.)
$(LI $(BUGZILLA 18115): [REG2.078-b1] case where && is not shortcut anymore in CTFE)
$(LI $(BUGZILLA 18821): DMD segfault when doing unsafe operation outside of any function)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 17819): static foreach segfaults on __traits$(LPAREN)allMembers$(RPAREN))
$(LI $(BUGZILLA 18211): Access violation when generating JSON on static foreach)
$(LI $(BUGZILLA 18819): DMD compilation crash)
$(LI $(BUGZILLA 18902):  -lib crashes on static libraries in the command line)
)
$(BUGSTITLE_BUGZILLA Phobos regressions,

$(LI $(BUGZILLA 18822): [REG 2.080.0] Compiling byGrapheme Fails)
$(LI $(BUGZILLA 18871): DMD  "illegal hardware instruction" crash)
$(LI $(BUGZILLA 18884): getSymbolsByUDA fails on AliasSeq members)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 18904): core.internal.string has issues with radix)
)
)
$(D_CONTRIBUTORS_HEADER 13)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR Eugen Wissner)
    $(D_CONTRIBUTOR Jack Stouffer)
    $(D_CONTRIBUTOR kinke)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mike Franklin)
    $(D_CONTRIBUTOR Nick Treleaven)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Simen Kjærås)
    $(D_CONTRIBUTOR Steven Schveighoffer)
    $(D_CONTRIBUTOR Timon Gehr)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.080.1
    TITLE=Change Log: $(VER)
