Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 10, 2018, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  6 fixed Bugzilla issues.
                            A huge thanks goes to the 10 contributors who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 19219): Could not CTFE with std.math.exp from 2.082.0)
$(LI $(BUGZILLA 19243): [REG 2.081] Can no longer override pragma$(LPAREN)lib$(RPAREN) with -L switch)
$(LI $(BUGZILLA 19266): Some source files names are no longer accepted)
)
$(BUGSTITLE_BUGZILLA Phobos regressions,

$(LI $(BUGZILLA 19252): Templated format with variable width allocates 2GB of RAM per call.)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 18851): std.net.curl.post cannot be used with !ubyte)
$(LI $(BUGZILLA 19207): std.algorithm.subsitute wrong results for single subrange substitution)
)
)
$(D_CONTRIBUTORS_HEADER 10)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR John Colvin)
    $(D_CONTRIBUTOR kinke)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Petar Kirov)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Remi Thebault)
    $(D_CONTRIBUTOR wolframw)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.082.1
    TITLE=Change Log: $(VER)
