Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 04, 2019, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with 1 major change and 33 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 24 contributors)
        who made $(VER) possible.)

$(BUGSTITLE_TEXT_HEADER Runtime changes,

$(LI $(RELATIVE_LINK2 darwin-loader,Add all missing symbols to `core.sys.darwin.mach.loader`))

)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(BUGSTITLE_TEXT_BODY Runtime changes,

$(LI $(LNAME2 darwin-loader,Add all missing symbols to `core.sys.darwin.mach.loader`)
$(CHANGELOG_SOURCE_FILE druntime, changelog/darwin-loader.dd)
$(P
This also updates the module to match header in the macOS 10.15 SDK.
)
)


)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 19295): ICE when taking address of member function passed as template parameter)
$(LI $(BUGZILLA 20011): [REG] modification of member of a manifest constant that's also a struct is allowed)
$(LI $(BUGZILLA 20022): POSIX: extern$(LPAREN)C++, `namespace`$(RPAREN) does not apply namespace to enum)
$(LI $(BUGZILLA 20056): DMD Segfault in 2.087)
$(LI $(BUGZILLA 20063): compiler segfaults on passing templates expression to lazy val)
$(LI $(BUGZILLA 20067): [REG2.086] foreach no longer works on range with alias front)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 930): Templates inside templates used as mixins)
$(LI $(BUGZILLA 11856): DMD segfault with circular template constraints)
$(LI $(BUGZILLA 17828): [ICE] Internal error: ddmd/backend/cgcs.c 352 - CTFE appending to an array on a struct from a template)
$(LI $(BUGZILLA 17885): Unable to remove a tuple from associative array.)
$(LI $(BUGZILLA 19708): Can't use __traits$(LPAREN)getAttributes, ...$(RPAREN)[...] as a type)
$(LI $(BUGZILLA 19950): access violation at compile time, possibly via template constraint and alias interaction)
$(LI $(BUGZILLA 20019): Symbol not found: _dyld_enumerate_tlv_storage on macOS 10.15)
$(LI $(BUGZILLA 20025): alias this combined with a copy constructor seems to lead to undefined behaviour.)
$(LI $(BUGZILLA 20035): [ICE] Segmentation fault in ExpressionPrettyPrintVisitor::visit$(LPAREN)IntegerExp*$(RPAREN) at dmd/hdrgen.d:1775)
$(LI $(BUGZILLA 20039): ICE from double template instantiation with getMember of overload of class and template function)
$(LI $(BUGZILLA 20042): __vector CTFE crashes the compiler)
$(LI $(BUGZILLA 20044): Compiler crash when using an opaque struct as template parameter)
$(LI $(BUGZILLA 20045): bogus error: "integer constant expression expected instead of $(LPAREN)uint$(RPAREN).sizeof")
$(LI $(BUGZILLA 20048): [Windows] Program segfaults when running tests)
$(LI $(BUGZILLA 20051): ICE in func literal used in __traits$(LPAREN)compiles$(RPAREN))
$(LI $(BUGZILLA 20052): SIMD 32 bytes causes obscure segfault)
$(LI $(BUGZILLA 20072): [2.087.0] Mixin templates: no property `somevar` for type `some.Type`, did you mean `some.Type.__anonymous.somevar`?)
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 20065): Empty AliasSeq can't be used to form compiletime array literal)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 16132): std.variant.VariantN does not work with a class that inherits from a template instantiation)
$(LI $(BUGZILLA 19696): ReplaceType replaces type with the type forwarding using alias this)
$(LI $(BUGZILLA 19697): ReplaceType fails to compile for self-referential inheritance chains)
$(LI $(BUGZILLA 20046): someAllocator.make!T doesn't compile if T is a shared value type)
$(LI $(BUGZILLA 20070): [2.087.0] std.conv.toImpl matches two functions when using static arrays as inout$(LPAREN) T $(RPAREN))
)
$(BUGSTITLE_BUGZILLA Phobos enhancements,

$(LI $(BUGZILLA 19838): RefCounted fails to instantiate due to pureness of moveEmplace)
$(LI $(BUGZILLA 20043): Tuple.rename doesn't work with const)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 20026): retrying while pthread_cond_signal/pthread_cond_broadcast return EAGAIN)
$(LI $(BUGZILLA 20049): object.destroy doesn't propagate attributes)
)
)
$(D_CONTRIBUTORS_HEADER 24)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Basile Burg)
    $(D_CONTRIBUTOR Basile-z)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Harry T. Vennik)
    $(D_CONTRIBUTOR Hiroki Noda)
    $(D_CONTRIBUTOR Jacob Carlborg)
    $(D_CONTRIBUTOR karita)
    $(D_CONTRIBUTOR Les De Ridder)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Márcio Martins)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Paul Backus)
    $(D_CONTRIBUTOR Radu Racariu)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Shigeki Karita)
    $(D_CONTRIBUTOR shove)
    $(D_CONTRIBUTOR Stefan Koch)
    $(D_CONTRIBUTOR Timon Gehr)
    $(D_CONTRIBUTOR Walter Bright)
    $(D_CONTRIBUTOR سليمان السهمي (Suleyman Sahmi))
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.087.1
    TITLE=Change Log: $(VER)
