Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 11, 2019, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  6 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 9 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 20223): C++, POSIX: Wrong mangling for const reference of callback)
$(LI $(BUGZILLA 20224): Segfault when using ref parameter on a templated struct $(LPAREN)C++ mangling$(RPAREN))
)
$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 20219): Idle D programs keep consuming CPU in Gcx.scanBackground)
$(LI $(BUGZILLA 20227): "Aborting from src/core/sync/event.d$(LPAREN)141$(RPAREN) Error: pthread_mutex_destroy failed." after fork$(LPAREN)$(RPAREN))
$(LI $(BUGZILLA 20256): problem with signal handling and parallel GC on linux)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 20271): Handle forking in the GC)
)
)
$(D_CONTRIBUTORS_HEADER 9)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Igor Khasilev)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Mike Franklin)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Vladimir Panteleev)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.088.1
    TITLE=Change Log: $(VER)
