Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 10, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 19064): [REG2.081] getOverloads traits returns empty tuples for void functions)
$(LI $(BUGZILLA 19066): [REG 2.080.1] Error: `const$(LPAREN)Object$(RPAREN)` is used as a type with structs that have symbol named Object)
)
)
$(D_CONTRIBUTORS_HEADER 6)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR aG0aep6G)
    $(D_CONTRIBUTOR kinke)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Steven Schveighoffer)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.081.1
    TITLE=Change Log: $(VER)
