Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 09, 2019, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  3 fixed Bugzilla issues.
                            A huge thanks goes to the 6 contributors who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 19549):  -check=in=off doesn't work)
$(LI $(BUGZILLA 19551): corrupt ELF library when using pragma$(LPAREN)crt_constructor$(RPAREN))
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 19543): Shared object "libstdc++.so.6" not found, required by "dmd")
)
)
$(D_CONTRIBUTORS_HEADER 6)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR kinke)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Thomas Mader)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.084.1
    TITLE=Change Log: $(VER)
