Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 14, 2019, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  22 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 19 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 15069): [REG2.064] nonsense struct template instantiations still compile)
$(LI $(BUGZILLA 19884): [regression] Error: alias op = op; cannot alias itself, use a qualified name to create an overload set)
$(LI $(BUGZILLA 20348): [Reg 2.089.0-rc.1] Bad debug info for enum forward references)
$(LI $(BUGZILLA 20349): [REG2.087] ICE with sqrt)
$(LI $(BUGZILLA 20376):  @disable this$(LPAREN)ref return scope Foo rhs$(RPAREN) enables broken binaries $(LPAREN)out-of-bounds access$(RPAREN))
$(LI $(BUGZILLA 20388): Parse error when compiling lambdas in mixins as template parameters)
$(LI $(BUGZILLA 20416): [Regression 2.073.2] compiler complains about escaping reference in certain cases)
$(LI $(BUGZILLA 20420): [REG2.067] inlining error with a valid function)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 20092): void[1] auto slicing makes the compiler hang)
$(LI $(BUGZILLA 20253): bad debug line info for function without epilog)
$(LI $(BUGZILLA 20264): ICE on illegal cast to vector.)
$(LI $(BUGZILLA 20280): Compiler segfault when building two small files)
$(LI $(BUGZILLA 20366): CTFE foreach_reverse on array with utf characters crashes compiler)
$(LI $(BUGZILLA 20431): Allow a Mixin Type to resolve to an expression where it makes sense)
$(LI $(BUGZILLA 20441): Wrong code with -O -fPIC and pointer subtraction)
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 20356): exceeding template expansion limits)
)
$(BUGSTITLE_BUGZILLA Phobos regressions,

$(LI $(BUGZILLA 20054): getSymbolsByUDA no longer works on modules)
$(LI $(BUGZILLA 20350): JSONType deprecations should be undeprecated)
$(LI $(BUGZILLA 20354): interface is not supported by CanCAS in core.internal.atomic)
)
$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 20438): [Reg 2.086] GC: memory not reusable when calling GC.collect after GC.free)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 20355): undefined identifier U in core.atomic)
)
$(BUGSTITLE_BUGZILLA Tools bugs,

$(LI $(BUGZILLA 20386): Test extractor shouldn't emit unit tests, but regular functions for @betterC tests)
)
)
$(D_CONTRIBUTORS_HEADER 19)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Basile Burg)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Carsten Schlote)
    $(D_CONTRIBUTOR dukc)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR lempiji)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Petar Kirov)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Robert Schadek)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Simen Kjærås)
    $(D_CONTRIBUTOR Stian Gulpen)
    $(D_CONTRIBUTOR Walter Bright)
    $(D_CONTRIBUTOR سليمان السهمي (Suleyman Sahmi))
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.089.1
    TITLE=Change Log: $(VER)
