Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 12, 2018, =================================================,

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 19074): [REG 2.080] SIGSEGV in el_ptr $(LPAREN)s=0x15$(RPAREN) at dmd/backend/el.c:1760)
$(LI $(BUGZILLA 19076): dmd 2.081 crashed by getVirtualFunctions for a interface extended interface)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 19112): Associative array opIn with static array key fails with dynamic array)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 19082): Cannot inline "...Slides.numberOfFullFrames", "...Slides.gap")
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 19092): __delete doesn't work with immutable)
)
)
$(D_CONTRIBUTORS_HEADER 6)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR aG0aep6G)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR kinke)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.081.2
    TITLE=Change Log: $(VER)
