Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 08, 2018, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  5 fixed Bugzilla issues.
                            A huge thanks goes to the 9 contributors who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 19337): [Reg 2.082.0] Cannot call std.algorithm.sort twice)
$(LI $(BUGZILLA 19419): [REG2.080.1] @disabled this$(LPAREN)$(RPAREN) will print wrong error if calling non-default constructor with wrong parameters)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 19163): static/tuple foreach counted incorrectly in coverage analysis)
$(LI $(BUGZILLA 19393): Structure dtor isn't called after passed to T[]... argument. Memory leaks issue)
)
$(BUGSTITLE_BUGZILLA Phobos regressions,

$(LI $(BUGZILLA 19444): hasRawAliasing loops on class with static array, cannot swap class refs)
)
)
$(D_CONTRIBUTORS_HEADER 9)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR FeepingCreature)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Petar Kirov)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Stanislav Blinov)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.083.1
    TITLE=Change Log: $(VER)
