Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 15, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  9 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 7 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 21285): Delegate covariance broken between 2.092 and 2.094 $(LPAREN)git master$(RPAREN).)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 20324): Calling __traits$(LPAREN)getUnitTests$(RPAREN) on a template causes compiler segfault)
$(LI $(BUGZILLA 21330): __traits$(LPAREN)getUnitTests$(RPAREN) should include unittests from anonymous mixins)
$(LI $(BUGZILLA 21353): 'With$(LPAREN)$(RPAREN)' statement ignores symbol visibility in some cases.)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 21337): join can iterates ranges multiple times)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 21323): $(LPAREN)64-bit Windows only$(RPAREN) core.stdcpp.vector could not have core.stdcpp.vector as element)
$(LI $(BUGZILLA 21344): core.stdcpp.string.basic_string does not implement opEquals)
$(LI $(BUGZILLA 21346): core.stdcpp.vector.vector does not implement opEquals)
$(LI $(BUGZILLA 21365): TypeInfo.swap must not allow reachable memory to be freed if interrupted by a garbage collection pass)
)
)
$(D_CONTRIBUTORS_HEADER 7)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Richard Manthorpe)
    $(D_CONTRIBUTOR Simen Kjærås)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.094.2
    TITLE=Change Log: $(VER)
