Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 19, 2021, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  106 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 18 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 20133): [REG2.084.0] Bogus slice assignment in recursive CTFE call)
$(LI $(BUGZILLA 20236): spurious deprecation warnings on function calls within with$(LPAREN)X$(RPAREN) blocks while X has a deprecated alias this target)
$(LI $(BUGZILLA 20860): OpDispatch does not work for structs with constructor and destructor)
$(LI $(BUGZILLA 20998): error in static struct initialization causes wrong position for subsequent members, producing extra errors)
$(LI $(BUGZILLA 21039): `alias this` returns 'null' for ref types when put into array initializer)
$(LI $(BUGZILLA 21073): Rebindable does not work when class has alias this to inout property)
$(LI $(BUGZILLA 21380): A case of compiler crash when using auto ref)
$(LI $(BUGZILLA 21414): Spurious "non-constant expression" error with immutable constructors)
$(LI $(BUGZILLA 21438): Compiler segfault on static array in a struct at CTFE)
$(LI $(BUGZILLA 22004): [REG2.097] Error: mismatched function return type inference of `void` and `noreturn`)
$(LI $(BUGZILLA 22151): Compiler crash when attempting to assign to function)
$(LI $(BUGZILLA 22300): [REG 2.098-rc.2] `-checkaction=context` of a `shared` type with an `opCast` fails to compile)
$(LI $(BUGZILLA 22385): CTFE fails to iterate over associative array previously indexed with implicit conversion to enum base type)
$(LI $(BUGZILLA 22410): [REG2.094] function with tuple parameter with default argument fails if there's a qualifier)
$(LI $(BUGZILLA 22420): [REG2.098] Apparent CTFE regression wrt. alias this)
$(LI $(BUGZILLA 22472): Invalid error message for `void` return from non-`void` functions)
$(LI $(BUGZILLA 22512): importC: incomplete array type must have initializer)
$(LI $(BUGZILLA 22514): Invalid duplicate case error when the switched value has errors)
$(LI $(BUGZILLA 22516): Segfault for function literal in struct initializer with previous errors)
$(LI $(BUGZILLA 22529): wrong deprecation about empty statement)
$(LI $(BUGZILLA 22558): [REG 2.098] Error: function 'core.stdc.stdio.vfprintf' 'pragma$(LPAREN)printf$(RPAREN)' functions must be 'extern$(LPAREN)C$(RPAREN) int vfprintf$(LPAREN)[parameters...], const$(LPAREN)char$(RPAREN)*, va_list$(RPAREN)')
$(LI $(BUGZILLA 22570): more arguments than fields allowed in struct constructor)
$(LI $(BUGZILLA 22584): importC: Error: undefined reference to 'parameter' when no parameter names in forward declaration)
$(LI $(BUGZILLA 22585): importC: Error: variable 'var' extern symbols cannot have initializers)
$(LI $(BUGZILLA 22592): importC: Segmentation fault indexing global array at run-time)
$(LI $(BUGZILLA 22593): ICE on overloaded constructors)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 16579): ReturnStatement[CallExp$(LPAREN)DotVarExp$(RPAREN)]: Corrupted runtime on missed manifest constant propagation)
$(LI $(BUGZILLA 18054): Wrong cast of float constant to bool)
$(LI $(BUGZILLA 19660): 'export' keyword on OSX/Linux globals causing segfaults)
$(LI $(BUGZILLA 21093): [ICE] AssertError@dmd/optimize.d$(LPAREN)691$(RPAREN): Assertion failure)
$(LI $(BUGZILLA 21794): Internal compiler assertion)
$(LI $(BUGZILLA 21930): ICE $(LPAREN)illegal instruction$(RPAREN) with bad code)
$(LI $(BUGZILLA 21950): cod1: Assertion failure for noreturn parameter)
$(LI $(BUGZILLA 21952): ice for global / tls variable of type noreturn)
$(LI $(BUGZILLA 21957): ice when dmd computes the alignment of an union containing a noreturn)
$(LI $(BUGZILLA 22104): importC: Parser accepts arrays with incomplete element types)
$(LI $(BUGZILLA 22315): ImportC: #pragma pack is not implemented)
$(LI $(BUGZILLA 22323): Link error for virtual destructor of C++ class in DLL)
$(LI $(BUGZILLA 22362): ImportC: error parsing compound literal with more than one value at function scope.)
$(LI $(BUGZILLA 22375): importC: Error: C non-array initializer not supported yet)
$(LI $(BUGZILLA 22376): importC: Error: cannot use non-constant CTFE pointer in an initializer)
$(LI $(BUGZILLA 22388): Wrong overload selected for @safe delegate)
$(LI $(BUGZILLA 22389): noreturn functions are allowed to return normally)
$(LI $(BUGZILLA 22398): importC: Error: unknown, when compiling source with non-constant initializer.)
$(LI $(BUGZILLA 22399): importC: Error: static variable cannot be read at compile time)
$(LI $(BUGZILLA 22400): importC: Error: unknown, when compiling source with typedef'd initializer)
$(LI $(BUGZILLA 22402): importC: Error: can't subtract '__tag2[1]' from pointer)
$(LI $(BUGZILLA 22403): importC: Error: cannot pass argument '0' of type 'int' to parameter 'const$(LPAREN)char$(RPAREN)*')
$(LI $(BUGZILLA 22405): importC: Error: cannot modify 'const' expression '$(LPAREN)*s$(RPAREN).field')
$(LI $(BUGZILLA 22406): importC: Error: 'switch' statement without a 'default'; use 'final switch' or add 'default: assert$(LPAREN)0$(RPAREN);' or add 'default: break;')
$(LI $(BUGZILLA 22407): importC: Error: cannot implicitly convert expression of type 'extern $(LPAREN)C$(RPAREN) int$(LPAREN)int a$(RPAREN)' to 'const$(LPAREN)extern $(LPAREN)C$(RPAREN) int function$(LPAREN)int$(RPAREN)$(RPAREN)')
$(LI $(BUGZILLA 22409): importC: [ICE] Error: struct no size because of forward reference)
$(LI $(BUGZILLA 22411): importC: Error: cannot implicitly convert expression of type 'const$(LPAREN)char*$(RPAREN)' to 'char*')
$(LI $(BUGZILLA 22413): importC: Error: array index 0 is out of bounds)
$(LI $(BUGZILLA 22422): ImportC: parse gnu attributes after a function parameter)
$(LI $(BUGZILLA 22428): importC: static variables/functions emit global symbols)
$(LI $(BUGZILLA 22432): ImportC: casting result of postfix operator on a parenthesized expression to a  typedef’d type is parsed incorrectly)
$(LI $(BUGZILLA 22461): OpenBSD: Use fmodl)
$(LI $(BUGZILLA 22462): OpenBSD: bash lives in /usr/local)
$(LI $(BUGZILLA 22463): OpenBSD: Allow DMD to work on 32-bit OpenBSD)
$(LI $(BUGZILLA 22500): ImportC: Lots of errors when compiling tomlc99)
$(LI $(BUGZILLA 22513): ImportC: address of member of struct can’t be taken at compile time.)
$(LI $(BUGZILLA 22517): [REG 2.093][ICE] Bus error at dmd/lexer.d:398)
$(LI $(BUGZILLA 22530): Explicit cast between classes incorrectly goes through 'alias this' inside CTFE)
$(LI $(BUGZILLA 22531): importC: D name mangling applied to forward declaration of function inside function)
$(LI $(BUGZILLA 22534): ImportC: const pointer $(LPAREN)not pointer to const$(RPAREN) is treated as transitive const)
$(LI $(BUGZILLA 22538): importC: function 'func' conflicts with function 'func' when using static in forward declaration)
$(LI $(BUGZILLA 22549): importC: float literal should support leading zero)
$(LI $(BUGZILLA 22560): ImportC: extra semicolon not allowed outside of functions)
$(LI $(BUGZILLA 22573): DMD compiler errors on Illumos/Solaris)
$(LI $(BUGZILLA 22576): ImportC: cannot implicitly convert expression S$(LPAREN)0$(RPAREN) of  type S to int in an S array)
$(LI $(BUGZILLA 22577): ImportC: decay of function to typedef'd const function pointer causes ICE.)
$(LI $(BUGZILLA 22589): importC: Error: undefined reference to '__builtin_va_start' and '__builtin_va_end')
$(LI $(BUGZILLA 22591): importC: Debug information for C sources have DW_AT_language set to D.)
$(LI $(BUGZILLA 22597): importC: Segmentation fault initializing va_list with __builtin_va_start)
$(LI $(BUGZILLA 22602): importC: Error: cannot convert string literal to 'void*')
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 22474): OpenBSD: Add support to test/runnable/dhry.d)
$(LI $(BUGZILLA 22475): OpenBSD: Disable test/compilable/cdcmp.d on OpenBSD)
$(LI $(BUGZILLA 22476): OpenBSD: Add OpenBSD to the fail_compilation/fail21227_win.d ignore list)
$(LI $(BUGZILLA 22477): OpenBSD: Add to fail_compilation/fail3753.d ignore list)
$(LI $(BUGZILLA 22478): OpenBSD: Add to fail_compilation/invalid_lib.d)
)
$(BUGSTITLE_BUGZILLA Phobos regression fixes,

$(LI $(BUGZILLA 16705): [REG2.069] TaskPool.reduce fails to compile "cannot get frame pointer to D main")
)
$(BUGSTITLE_BUGZILLA Phobos bug fixes,

$(LI $(BUGZILLA 22458): OpenBSD: Add OpenBSD to std/system.d OS list)
$(LI $(BUGZILLA 22487): Array!T.init.data crashes)
)
$(BUGSTITLE_BUGZILLA Phobos enhancements,

$(LI $(BUGZILLA 22393): OpenBSD: Add polyImpl implementation for x86)
$(LI $(BUGZILLA 22488): data should work with const/immutable Array's)
$(LI $(BUGZILLA 22511): Nullable is not copyable when templated type has elaborate copy ctor)
$(LI $(BUGZILLA 22557): std.traits.fqnType is missing support for typeof$(LPAREN)null$(RPAREN))
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 21656): [REG2.091] Wrong file read during exception stringification leads to SIGBUS)
$(LI $(BUGZILLA 22210): std.meta.allSatisfy in mutual recursion classes cannot be compiled)
$(LI $(BUGZILLA 22235): `core.demangle` does not support `noreturn`)
)
$(BUGSTITLE_BUGZILLA Druntime bug fixes,

$(LI $(BUGZILLA 21919): darwin: SEGV in core.thread tests on OSX 11)
$(LI $(BUGZILLA 22416): Unify polyImpl implementations)
$(LI $(BUGZILLA 22440): OpenBSD: Sync sysctl.d)
$(LI $(BUGZILLA 22443): OpenBSD: Fix Fiber support by adding MAP_STACK)
$(LI $(BUGZILLA 22453): OpenBSD: Add a dummy value for AI_V4MAPPED)
$(LI $(BUGZILLA 22455): Remove useless conditional assignment of DISABLED_TESTS in posix.mak)
$(LI $(BUGZILLA 22456): OpenBSD: timer_* functions don't exist on OpenBSD)
$(LI $(BUGZILLA 22485): OpenBSD: Fix core.sys.openbsd.unistd imports)
)
$(BUGSTITLE_BUGZILLA Druntime enhancements,

$(LI $(BUGZILLA 22395): OpenBSD: Add more OpenBSD-specific function prototypes in string.d and unistd.d)
$(LI $(BUGZILLA 22439): OpenBSD: Sync mman.d)
$(LI $(BUGZILLA 22448): OpenBSD: Add OpenBSD-specific alloc and free function prototypes from stdlib.h)
$(LI $(BUGZILLA 22454): OpenBSD: Add prototypes for pthread_np.h)
$(LI $(BUGZILLA 22457): OpenBSD: enableDwarf in opApply in runtime.d)
$(LI $(BUGZILLA 22542): Explicitly cast backtrace results to int)
$(LI $(BUGZILLA 22545): OpenBSD: Always use system backtrace)
)
)
$(D_CONTRIBUTORS_HEADER 18)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Ate Eskola)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Brian Callahan)
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR dkorpel)
    $(D_CONTRIBUTOR Florian)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR lucica28)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Max Haughton)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Per Nordlöw)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Tim Schendekehl)
    $(D_CONTRIBUTOR Tomoya Tanjo)
    $(D_CONTRIBUTOR Walter Bright)
    $(D_CONTRIBUTOR Ömer Faruk IRMAK)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.098.1
    TITLE=Change Log: $(VER)
