Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 15, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  4 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 8 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 21272): Overzealous and inconsistent foreach shadowing deprecations for nested functions)
$(LI $(BUGZILLA 21282): mixin of AliasSeq "cannot alias an expression")
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 15909): Duplicate case error reports characters as numbers)
$(LI $(BUGZILLA 21283): [C++] Wrong mangling for ref of parameter pack)
)
)
$(D_CONTRIBUTORS_HEADER 8)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Luhrel)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.094.1
    TITLE=Change Log: $(VER)
