Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 15, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  10 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 13 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 21063): getLinkage is wrong for forward reference extern$(LPAREN)C++$(RPAREN) class)
$(LI $(BUGZILLA 21074): const lost in mixin)
$(LI $(BUGZILLA 21095): [ICE] AssertError@dmd/expressionsem.d$(LPAREN)5015$(RPAREN): Assertion failure)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 16400): naked variadic C function emits broken prologue)
$(LI $(BUGZILLA 17351): Static const array can't be evaluated at compile time when passed as ref argument)
$(LI $(BUGZILLA 21085): [glue] Only 9999 "hidden identifiers" can be generated)
$(LI $(BUGZILLA 21092): [ICE] Segmentation fault in ExpressionPrettyPrintVisitor::visit$(LPAREN)CommaExp*$(RPAREN) at dmd/hdrgen.d:2293)
$(LI $(BUGZILLA 21096): [ICE] Segmentation fault in dmd.hdrgen.sizeToBuffer at dmd/hdrgen.d:3153)
$(LI $(BUGZILLA 21122): __traits$(LPAREN)getAttributes$(RPAREN) wrong scope on enums)
)
$(BUGSTITLE_BUGZILLA dlang.org bugs,

$(LI $(BUGZILLA 21059): install.sh: posix_terminal returns false on Linux Mint 20)
)
)
$(D_CONTRIBUTORS_HEADER 13)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrej Mitrovic)
    $(D_CONTRIBUTOR Bastiaan Veelo)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR dkorpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
    $(D_CONTRIBUTOR Stefan Koch)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.093.1
    TITLE=Change Log: $(VER)
