Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 20, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with 1 major change and 14 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 10 contributors)
        who made $(VER) possible.)

$(BUGSTITLE_TEXT_HEADER Runtime changes,

$(LI $(RELATIVE_LINK2 musl-32bits,Support time64 changes for `CRuntime_Musl`))

)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(BUGSTITLE_TEXT_BODY Runtime changes,

$(LI $(LNAME2 musl-32bits,Support time64 changes for `CRuntime_Musl`)
$(CHANGELOG_SOURCE_FILE druntime, changelog/musl-32bits.dd)
$(P
Up to v1.1.24, Musl used a 32 bits `time_t` on 32 bits architectures.
Since v1.2.0, `time_t` is now always 64 bits.
From this release, druntime will also default to a 64 bits `time_t`
on 32 bits architecture, unless the `CRuntime_Musl_Pre_Time64w` is provided.
)

$(P
This change should only affect packagers for Musl-based systems who support
32 bits architectures (64 bits architectures already use 64 bits `time_t`),
who now need to define `CRuntime_Musl_Pre_Time64` both when building
druntime / Phobos and in the default configuration, if the linked Musl is < 1.2.0.
)
)


)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 21285): Delegate covariance broken between 2.092 and 2.094 $(LPAREN)git master$(RPAREN).)
$(LI $(BUGZILLA 21372): False deprecation raised for templated overloaded struct method)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 20324): Calling __traits$(LPAREN)getUnitTests$(RPAREN) on a template causes compiler segfault)
$(LI $(BUGZILLA 21330): __traits$(LPAREN)getUnitTests$(RPAREN) should include unittests from anonymous mixins)
$(LI $(BUGZILLA 21353): 'With$(LPAREN)$(RPAREN)' statement ignores symbol visibility in some cases.)
$(LI $(BUGZILLA 21398): Name clash between import and method triggers a segfault)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 21256): Segfault with Appender!string.init.toString$(LPAREN)$(RPAREN))
$(LI $(BUGZILLA 21337): join can iterates ranges multiple times)
$(LI $(BUGZILLA 21383): std.random.uniform!T$(LPAREN)urng$(RPAREN) when T is dchar disregards urng and always uses a thread-local random)
$(LI $(BUGZILLA 21384): std.random.uniform!T$(LPAREN)$(RPAREN) and std.random.uniform!T$(LPAREN)urng$(RPAREN) when T is dchar with any qualifiers can exceed dchar.max)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 21323): $(LPAREN)64-bit Windows only$(RPAREN) core.stdcpp.vector could not have core.stdcpp.vector as element)
$(LI $(BUGZILLA 21344): core.stdcpp.string.basic_string does not implement opEquals)
$(LI $(BUGZILLA 21346): core.stdcpp.vector.vector does not implement opEquals)
$(LI $(BUGZILLA 21365): TypeInfo.swap must not allow reachable memory to be freed if interrupted by a garbage collection pass)
)
)
$(D_CONTRIBUTORS_HEADER 10)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Kazuya Takahashi)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Richard Manthorpe)
    $(D_CONTRIBUTOR Simen Kjærås)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.094.2
    TITLE=Change Log: $(VER)
