Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 17, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  9 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 10 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 20130): ICE when casting from string to other array type due to __ArrayCast not being written)
$(LI $(BUGZILLA 20730): [REG 2.091] __traits$(LPAREN)compiles$(RPAREN) fails if any ungagged errors occurred in compilation)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 18651): ice: assert in glue.d:777 when building these three trivial files)
$(LI $(BUGZILLA 20610): const in a .tupleof loop is ignored)
$(LI $(BUGZILLA 20656): cannot compile live function without -preview=dip1021)
$(LI $(BUGZILLA 20692): Nested alias declarations and getMember trait can crash dmd)
$(LI $(BUGZILLA 20700): Forward references leads to `extern$(LPAREN)C++, class|struct$(RPAREN)` being ignored)
)
$(BUGSTITLE_BUGZILLA Druntime regressions,

$(LI $(BUGZILLA 20649): Trait isZeroInit gives false in certain scenarios)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 20731): checkaction=context fails for structs with 'alias <slice> this')
)
)
$(D_CONTRIBUTORS_HEADER 10)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Ernesto Castellotti)
    $(D_CONTRIBUTOR Hiroki Noda)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Razvan Nitu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.091.1
    TITLE=Change Log: $(VER)
