Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 06, 2021, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  6 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 4 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 22133): [REG2.097] Breaking change in DotTemplateExp type semantics leading to e.g. isInputRange regression)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 21912): delegate assigned to return scope variable needs closure)
$(LI $(BUGZILLA 22144): ICE$(LPAREN)dcast.d$(RPAREN): Floating point exception in castTo::CastTo::visit$(LPAREN)Expression*$(RPAREN) at dmd/dcast.d:1702)
)
$(BUGSTITLE_BUGZILLA Druntime bug fixes,

$(LI $(BUGZILLA 22166): On OpenBSD and Android make core.sys.posix.arpa.inet: htonl, htons, ntohl, & ntohs work correctly on big endian architectures)
$(LI $(BUGZILLA 22167): OpenBSD core.sys.posix.semaphore: sem_t should be a pointer to an opaque struct)
$(LI $(BUGZILLA 22168): Fix non-compiling ELF32_M_INFO & ELF64_M_INFO in core.sys.*.sys.elf32 & core.sys.*.sys.elf64 for DragonFlyBSD, FreeBSD, NetBSD, & OpenBSD)
)
)
$(D_CONTRIBUTORS_HEADER 4)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Nathan Sashihara)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.097.2
    TITLE=Change Log: $(VER)
