Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 17, 2021, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  11 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 12 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 21177): printf check does not recognize GNU extensions)
$(LI $(BUGZILLA 21505): Function alias reported as conflicting function)
$(LI $(BUGZILLA 21513): [Reg 2.094.1] Slice assignment segmentation fault)
$(LI $(BUGZILLA 21590): assignment inside assert accepted if -checkaction=context is given)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 21569): Unable to rebuild DMD build using win32.mak - v2.095.0)
$(LI $(BUGZILLA 21586): Struct dtor is called twice if struct is created inside ternary operator)
$(LI $(BUGZILLA 21591): Mangling problem wrt. backrefs and function types)
$(LI $(BUGZILLA 21614): compiled imports: core.exception.AssertError@src/dmd/semantic3.d$(LPAREN)812$(RPAREN): Assertion failure)
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 21567): build.d install fails, can't find dmd.conf)
)
$(BUGSTITLE_BUGZILLA Phobos enhancements,

$(LI $(BUGZILLA 20552): Deprecated Nullable.get warning with Appenders)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 21578): core.atomic.atomicFetchSub for pointers incorrectly calls wrong function from core.internal.atomic)
)
)
$(D_CONTRIBUTORS_HEADER 12)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Florian)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Lucien Perregaux)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Remi Thebault)
    $(D_CONTRIBUTOR Roy Margalit)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.095.1
    TITLE=Change Log: $(VER)
