Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 20, 2021, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  16 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 9 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 22035): [REG 2.097][ICE] Segmentation fault parsing invalid case statement)
$(LI $(BUGZILLA 22048): [REG2.095] `alias a = int p;` compiles)
$(LI $(BUGZILLA 22084): [REG 2.097] Segmentation fault passing non-pod struct as variadic argument)
$(LI $(BUGZILLA 22121): [REG 2.097][ICE] Segmentation fault in in dmd.dsymbol.ScopeDsymbol.addAccessiblePackage)
$(LI $(BUGZILLA 22122): [REG 2.097][ICE] Segmentation fault in in dmd.access.hasPackageAccess)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 21951): Segfault on `noreturn.init`)
$(LI $(BUGZILLA 21993): Cannot cast to noreturn)
)
$(BUGSTITLE_BUGZILLA Phobos regression fixes,

$(LI $(BUGZILLA 22056): [Reg 2.074] std.traits.isFloatingPoint, isNumeric, isUnsigned, & isSigned should never be true for SIMD vectors)
$(LI $(BUGZILLA 22057): [Reg 2.074] std.traits.isNumeric & isUnsigned should not be true for enum types with character base types)
$(LI $(BUGZILLA 22058): [Reg 2.074] std.traits.isNumeric & isSigned should not be true for complex or imaginary types)
$(LI $(BUGZILLA 22093): [Reg 2.097] std.typecons.RefCounted!T for struct T without an explicit toString or alias this previously could be converted to string even when uninitialized but now cannot be)
$(LI $(BUGZILLA 22125): std.process.Config was changed to a struct but miss operator overloads, leading to user code breakage.)
)
$(BUGSTITLE_BUGZILLA Druntime bug fixes,

$(LI $(BUGZILLA 21996):  -checkaction=context triggers InvalidMemoryOperationError in finalizer)
$(LI $(BUGZILLA 22024): hashOf does not work on enum types whose base type is a SIMD vector)
$(LI $(BUGZILLA 22076): hashOf$(LPAREN)S$(RPAREN) can segfault if S.toHash is forwarded via 'alias this' to a receiver which may be null)
$(LI $(BUGZILLA 22081): DWARF v5 support is utterly broken - 'illegal instruction' when throwing exceptions)
)
)
$(D_CONTRIBUTORS_HEADER 9)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Ate Eskola)
    $(D_CONTRIBUTOR Florian)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Vladimir Panteleev)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.097.1
    TITLE=Change Log: $(VER)
