Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Apr 23, 2021, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  21 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 18 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 21229): [REG 2.080.2] Constructor flow analysis doesn't understand unions)
$(LI $(BUGZILLA 21687): Confusing error message for CTFE pointer in static initializer)
$(LI $(BUGZILLA 21798): checkaction=context creates temporary of type void)
$(LI $(BUGZILLA 21806): Overload selection ignores slice)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 19192): [wrong-code] [crashes] Covariant method interface <- abstract class <- class hierarchies)
$(LI $(BUGZILLA 20705): `-preview=rvaluerefparam` does not work with template deduction)
$(LI $(BUGZILLA 21799): CTFE doesn't call base class destructor for extern$(LPAREN)D$(RPAREN) classes)
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 21845): Wrong ParameterStorageClass when -preview=in is used)
)
$(BUGSTITLE_BUGZILLA Phobos regression fixes,

$(LI $(BUGZILLA 20886): std.process.browse does not work with URLs 256 characters or longer)
$(LI $(BUGZILLA 21716): std.regex performance regression $(LPAREN)additional GC allocation$(RPAREN))
$(LI $(BUGZILLA 21725): Specifying null as bitfields variable name now fails)
)
$(BUGSTITLE_BUGZILLA Phobos bug fixes,

$(LI $(BUGZILLA 21702): avoid quadratic template expansion in constraints of multiple search term versions of std.algorithm.searching.startsWith & endsWith)
$(LI $(BUGZILLA 21721): casting std.BigInts to built-in floating point types doesn't work without -preview=dip1000)
$(LI $(BUGZILLA 21724): std.algorithm.mutation.copy fails on overlapping arrays if the source array's pointer is less than the destination array's pointer)
$(LI $(BUGZILLA 21758): std.experimental.checkedint opBinaryRight with integer left-hand side does not compile for any operators except + and -)
$(LI $(BUGZILLA 21801): std.typecons.ReplaceType does not work for `in` parameters)
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 21709): std.conv.emplace not usable in betterC - 2.096)
$(LI $(BUGZILLA 21712): [REG 2.096.0] sometimes coverage *.lst files are corrupted)
)
$(BUGSTITLE_BUGZILLA Druntime bug fixes,

$(LI $(BUGZILLA 21371): core.stdcpp.allocator: _Adjust_manually_vector_aligned checks for sentinel unconditionally $(LPAREN)Windows only$(RPAREN))
$(LI $(BUGZILLA 21701): casWeak is not implemented)
)
$(BUGSTITLE_BUGZILLA Druntime enhancements,

$(LI $(BUGZILLA 21784): joining a detached thread results in segfault.)
)
)
$(D_CONTRIBUTORS_HEADER 18)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Basile Burg)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Florian)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Imperatorn)
    $(D_CONTRIBUTOR Johan Engelen)
    $(D_CONTRIBUTOR Jon Degenhardt)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Puneet Goel)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Roy Margalit)
    $(D_CONTRIBUTOR Vladimir Panteleev)
    $(D_CONTRIBUTOR Ömer Faruk Irmak)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.096.1
    TITLE=Change Log: $(VER)
