Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Oct 18, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  6 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 11 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 21272): Overzealous and inconsistent foreach shadowing deprecations for nested functions)
$(LI $(BUGZILLA 21282): mixin of AliasSeq "cannot alias an expression")
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 15909): Duplicate case error reports characters as numbers)
$(LI $(BUGZILLA 21283): [C++] Wrong mangling for ref of parameter pack)
$(LI $(BUGZILLA 21299): [LINK] undefined reference to dmd.root.stringtable.StringValue!$(LPAREN)Type$(RPAREN).StringValue.lstring$(LPAREN)$(RPAREN))
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 21315): TypeInfo_StaticArray.swap is broken)
)
)
$(D_CONTRIBUTORS_HEADER 11)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Andrei Alexandrescu)
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Luhrel)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Sebastian Wilzbach)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.094.1
    TITLE=Change Log: $(VER)
