Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Aug 09, 2021, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  12 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 7 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 22133): [REG2.097] Breaking change in DotTemplateExp type semantics leading to e.g. isInputRange regression)
$(LI $(BUGZILLA 22157): Bad diagnostic for static/non-static overload resolution conflict)
$(LI $(BUGZILLA 22170): interface thunk doesn't set EBX to GOT)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 21912): delegate assigned to return scope variable needs closure)
$(LI $(BUGZILLA 22144): ICE$(LPAREN)dcast.d$(RPAREN): Floating point exception in castTo::CastTo::visit$(LPAREN)Expression*$(RPAREN) at dmd/dcast.d:1702)
$(LI $(BUGZILLA 22179): core.stdcpp.utility is missing in dmd binary dist)
)
$(BUGSTITLE_BUGZILLA Phobos regression fixes,

$(LI $(BUGZILLA 22176): Nullable creates autogenerated opAssign, triggering invariants)
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 21110): OOB memory access, safety violation)
$(LI $(BUGZILLA 22178): [REG 2.097] Compilers do not compile on Musl Libc)
)
$(BUGSTITLE_BUGZILLA Druntime bug fixes,

$(LI $(BUGZILLA 22166): On OpenBSD and Android make core.sys.posix.arpa.inet: htonl, htons, ntohl, & ntohs work correctly on big endian architectures)
$(LI $(BUGZILLA 22167): OpenBSD core.sys.posix.semaphore: sem_t should be a pointer to an opaque struct)
$(LI $(BUGZILLA 22168): Fix non-compiling ELF32_M_INFO & ELF64_M_INFO in core.sys.*.sys.elf32 & core.sys.*.sys.elf64 for DragonFlyBSD, FreeBSD, NetBSD, & OpenBSD)
)
)
$(D_CONTRIBUTORS_HEADER 7)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Razvan Nitu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.097.2
    TITLE=Change Log: $(VER)
