Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jun 10, 2020, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  19 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 9 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regressions,

$(LI $(BUGZILLA 20626): ICE when using typeof of unittest symbol without -unittest flag)
$(LI $(BUGZILLA 20830): Segfault for multiple duplicate interfaces)
$(LI $(BUGZILLA 20885): pointer rejected for the variable declared in a `if` condition)
$(LI $(BUGZILLA 20890): parameter corruption when other parameter is a static array of length 1)
$(LI $(BUGZILLA 20893): [REG 2.087] 32-bit arithmetic goes wrong)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bugs,

$(LI $(BUGZILLA 12520): Comparing two TypeTuples with == does not compile for no arguments)
$(LI $(BUGZILLA 19344): Enum member UDAs & getUDAs throwing an error)
$(LI $(BUGZILLA 19728): AliasSeq in UDA errors)
$(LI $(BUGZILLA 20093): __traits$(LPAREN)getAttributes$(RPAREN) Error: cannot form tuple of tuples)
$(LI $(BUGZILLA 20710): ICE when statically accessing struct member containing empty array)
$(LI $(BUGZILLA 20758): __traits$(LPAREN)getAttributes$(RPAREN) as template argument results in broken template instances)
$(LI $(BUGZILLA 20835): Enum member attributes being evaluated in wrong scope.)
$(LI $(BUGZILLA 20875): [REG2.087.1] Enum template specialization ignored)
$(LI $(BUGZILLA 20884): Using getMember with a type as first argument can lose type qualifiers.)
$(LI $(BUGZILLA 20894): ICE: passing a member template mixin identifier as alias argument)
$(LI $(BUGZILLA 20919): DMD crash when '__traits' prints error involving a Parameter)
)
$(BUGSTITLE_BUGZILLA DMD Compiler enhancements,

$(LI $(BUGZILLA 20744): Using __parameters result in function definition causes wrong lookup)
)
$(BUGSTITLE_BUGZILLA Phobos bugs,

$(LI $(BUGZILLA 20785): std.file.setTimes: on macOS use setattrlist to avoid truncating timestamp precision to microseconds)
)
$(BUGSTITLE_BUGZILLA Druntime bugs,

$(LI $(BUGZILLA 20832): Fix ioctl request for TCSETS2)
)
)
$(D_CONTRIBUTORS_HEADER 9)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Christian Koestlin)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Martin Nowak)
    $(D_CONTRIBUTOR MoonlightSentinel)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Nicholas Wilson)
    $(D_CONTRIBUTOR Nils Lankila)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.092.1
    TITLE=Change Log: $(VER)
