Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 01, 2024, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  4 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 4 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 22212): dmd version has -dirty suffix on windows)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 22483): DMD generates invalid string sections that work by coincidence)
$(LI $(BUGZILLA 24281): Segfault with missing field after named argument)
$(LI $(BUGZILLA 24283): [SIMD][CODEGEN] Bad codegen with and not + AVX2 registers)
)
)
$(D_CONTRIBUTORS_HEADER 4)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Siarhei Siamashka)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.106.1
    TITLE=Change Log: $(VER)
