Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 01, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  2 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 4 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 23514): Incorrect compilation when adding a 64-bit constant to a link-time address)
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 23608): [musl 32-bit] Time functions linked incorrectly on musl >=1.2.0 / 32-bit)
)
)
$(D_CONTRIBUTORS_HEADER 4)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Vladimir Panteleev)
    $(D_CONTRIBUTOR Zachary Yedidia)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.102.2
    TITLE=Change Log: $(VER)
