Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 01, 2024, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  15 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 6 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 20802): [REG2.088.0] Link failure with writefln)
$(LI $(BUGZILLA 24371): [REG 2.104] String array concatenation does not respect operator precedence)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 20297): ld: warning: no platform load command found for macOS)
$(LI $(BUGZILLA 21047): Linker error: GOT load reloc does not point to a movq instruction)
$(LI $(BUGZILLA 22556): Invalid GOT load reloc with -O on MacOS)
$(LI $(BUGZILLA 23517): dmd with -g flag fails to link on macOS with unaligned pointer)
$(LI $(BUGZILLA 24137): Link failure on macOS with symbol count from symbol table and dynamic symbol table differ)
$(LI $(BUGZILLA 24365): ICE when printing 'showCtfeContext' error)
$(LI $(BUGZILLA 24370): static array values in static AA initialise to dynamic arrays)
$(LI $(BUGZILLA 24399): Link failure on MacOS with address=0x0 points to section$(LPAREN)2$(RPAREN) with no content in config_a68_4c3.o)
$(LI $(BUGZILLA 24401): OSX: Linker error: GOT load reloc does not point to a movq instruction)
$(LI $(BUGZILLA 24402): OSX: Linker warning: pointer not aligned at __OBJC_PROTOCOL_$_Foo)
$(LI $(BUGZILLA 24407): OSX: ld: Assertion failed: $(LPAREN)slot < _sideTableBuffer.size$(LPAREN)$(RPAREN)$(RPAREN), function addAtom)
$(LI $(BUGZILLA 24409): DMD crash for CTFE in stompOverlappedFields)
$(LI $(BUGZILLA 24422): ImportC: ICE: Segfault in cparseFunctionDefinition)
)
)
$(D_CONTRIBUTORS_HEADER 6)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Teodor Dutu)
    $(D_CONTRIBUTOR Tim Schendekehl)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.107.1
    TITLE=Change Log: $(VER)
