Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 15, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  6 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 7 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 23966): [REG2.102] Cannot use traits$(LPAREN)getAttributes$(RPAREN) with overloaded template)
$(LI $(BUGZILLA 24026): ImportC: ICE on nested C initializer 2)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 23279): Segmentation fault on mixin template + using unknown type)
$(LI $(BUGZILLA 23951): "alias this" not properly dereferenced when the object being looked up is a field of a type)
$(LI $(BUGZILLA 24027): error: instantiated from here: `maxElement!$(LPAREN)"a.a", A[]$(RPAREN)`)
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 23890): "Warning: cannot inline function" in core.lifetime)
)
)
$(D_CONTRIBUTORS_HEADER 7)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Dmytro Katyukha)
    $(D_CONTRIBUTOR FeepingCreature)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Vladimir Panteleev)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.104.2
    TITLE=Change Log: $(VER)
