Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Feb 15, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with 1 major change and 5 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 5 contributors)
        who made $(VER) possible.)

$(BUGSTITLE_TEXT_HEADER Dub changes,

$(LI $(RELATIVE_LINK2 cwd-fix,Reverted v1.31.0 working directory change when using `dub run --root=<value>`))

)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(BUGSTITLE_TEXT_BODY Dub changes,

$(LI $(LNAME2 cwd-fix,Reverted v1.31.0 working directory change when using `dub run --root=<value>`)
$(CHANGELOG_SOURCE_FILE dub, changelog/cwd-fix.dd)
$(P
DUB < v1.31.0 would run applications in the working directory it was invoked in,
ignoring the `--root` argument.
)

$(P
In v1.31.0, `dub` started to respect the `--root` argument and run programs in
the requested directory.
)

$(P
While sometimes desirable, this change was not intended, and has now been
reverted. To restore the 1.31.0 behaivor, set `"workingDirectory"` to `"."` in
the dub.json/dub.sdl file. This works both with older DUB versions and with
future DUB versions.
)
)


)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 23674): incompatible types for array comparison: string and string)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 23662): ImportC bad handling of enum arguments for a function)
$(LI $(BUGZILLA 23672): importC: Infinite recursion: Error: found 'End of File' when expecting ',')
$(LI $(BUGZILLA 23679): off-by-one error for static array size limit)
)
$(BUGSTITLE_BUGZILLA Phobos bug fixes,

$(LI $(BUGZILLA 23668): Can't stable sort structs with disabled default constructor.)
)
)
$(D_CONTRIBUTORS_HEADER 5)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Dmytro Katyukha)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR Razvan Nitu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.102.1
    TITLE=Change Log: $(VER)
