Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Nov 01, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  4 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 4 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 24171): [REG 2.100] Segfault compiling an empty ddoc file)
$(LI $(BUGZILLA 24188): ICE $(LPAREN)Illegal instruction$(RPAREN) with missing imported symbol)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 23686): template instance reused with default alias arg)
$(LI $(BUGZILLA 23865): duplicate alias not detected)
)
)
$(D_CONTRIBUTORS_HEADER 4)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Basile Burg)
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.105.3
    TITLE=Change Log: $(VER)
