Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 01, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with 1 major change and 9 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 10 contributors)
        who made $(VER) possible.)

$(BUGSTITLE_TEXT_HEADER Compiler changes,

$(LI $(RELATIVE_LINK2 dmd.enum-function,A function with enum storage class is now deprecated, not an error))

)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(BUGSTITLE_TEXT_BODY Compiler changes,

$(LI $(LNAME2 dmd.enum-function,A function with enum storage class is now deprecated, not an error)
$(CHANGELOG_SOURCE_FILE dmd, changelog/dmd.enum-function.dd)
$(P
The error was introduced in 2.105.0.
)
)


)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 24066): __traits$(LPAREN)isAbstractClass$(RPAREN) causes a segfault when passed an opaque class)
$(LI $(BUGZILLA 24078): [REG] crash related to concatenation)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 24065): __traits$(LPAREN)getTargetInfo$(RPAREN) causes a segfault when passed a non value)
$(LI $(BUGZILLA 24070): Opaque struct with nested definition when taking pointer segfaults)
$(LI $(BUGZILLA 24088): A nested function that returns a tuple that is written with short syntax function does not want to compile.)
)
$(BUGSTITLE_BUGZILLA Phobos regression fixes,

$(LI $(BUGZILLA 24064): Cannot chain$(LPAREN)$(RPAREN) array and immutable Nullable)
)
$(BUGSTITLE_BUGZILLA Phobos bug fixes,

$(LI $(BUGZILLA 24083): Int128.opCmp's behavior with negative numbers is inconsistent with Int128.opEquals)
)
$(BUGSTITLE_BUGZILLA Druntime bug fixes,

$(LI $(BUGZILLA 24079): core.sys.windows.winnt.IMAGE_FIRST_SECTION returns bad pointer)
$(LI $(BUGZILLA 24106): core.stdc.math provides an implementation of modfl for uClibc that only works when real and double are the same size)
)
)
$(D_CONTRIBUTORS_HEADER 10)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Mathis Beer)
    $(D_CONTRIBUTOR mhh)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Nick Treleaven)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Teodor Dutu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.105.1
    TITLE=Change Log: $(VER)
