Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Dec 15, 2022, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  11 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 11 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 23490): DMD creating corrupted vtable)
$(LI $(BUGZILLA 23497): Erroneous escape reference to parameter error.)
$(LI $(BUGZILLA 23532): Missing type properties for complex special enum types)
$(LI $(BUGZILLA 23549): assert$(LPAREN)0$(RPAREN) as default parameter causes segfault)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 22587): ternary with function call and assert$(LPAREN)0$(RPAREN) leads to cod1 assertion)
$(LI $(BUGZILLA 23481): [inf loop] usertype enums opOpAssign cause an compile time infinite loop)
$(LI $(BUGZILLA 23516): Anonymous enum without base type causes segfault inferring member value)
$(LI $(BUGZILLA 23529): [ICE] Compiler segfaults on static array cast)
$(LI $(BUGZILLA 23533): Segmentation fault accessing enum.max with -preview=nosharedaccess)
)
$(BUGSTITLE_BUGZILLA Phobos bug fixes,

$(LI $(BUGZILLA 22745): std.parallelism.parallel fails to process empty range on a single CPU)
)
$(BUGSTITLE_BUGZILLA Druntime enhancements,

$(LI $(BUGZILLA 23498): OpenBSD: Fix core.sys.posix.sys.wait)
)
)
$(D_CONTRIBUTORS_HEADER 11)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Boris Carvajal)
    $(D_CONTRIBUTOR Brian Callahan)
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Mathias Lang)
    $(D_CONTRIBUTOR mhh)
    $(D_CONTRIBUTOR Nick Treleaven)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Stefan Koch)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.101.1
    TITLE=Change Log: $(VER)
