Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 01, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with 1 major change and 6 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 5 contributors)
        who made $(VER) possible.)

$(BUGSTITLE_TEXT_HEADER Compiler changes,

$(LI $(RELATIVE_LINK2 dmd.deprecate-pound-in-token-string,Deprecate invalid special token sequences inside token strings))

)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(BUGSTITLE_TEXT_BODY Compiler changes,

$(LI $(LNAME2 dmd.deprecate-pound-in-token-string,Deprecate invalid special token sequences inside token strings)
$(CHANGELOG_SOURCE_FILE dmd, changelog/dmd.deprecate-pound-in-token-string.dd)
$(P
A token string is specified to contain valid D tokens, but the compiler formerly allowed `#identifier` tokens in them.
)

---
enum s = q{
#endif x
}

---

$(P
This will now issue a deprecation warning. It will become an error in dmd 2.113.
)
)


)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 20090): Header generation wrongfully outputs constructor bodies)
$(LI $(BUGZILLA 23816): Typing invalid mnemonic in asm{} block segfaults)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 22739): Segmentation fault in CppMangleVisitor.headOfType)
$(LI $(BUGZILLA 22765): Assertion failure in CppMangleVisitor.template_args)
$(LI $(BUGZILLA 22857): Segfault for malformed static if in imported template)
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 23859): [REG 2.103] Throwing while in a deep callstack causes memory corruption)
)
)
$(D_CONTRIBUTORS_HEADER 5)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Rainer Schuetze)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Steven Schveighoffer)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.103.1
    TITLE=Change Log: $(VER)
