Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION May 01, 2024, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  10 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 12 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 23657): [REG2.101] Incorrect error escape reference to stack allocated value)
$(LI $(BUGZILLA 24436): a array be overwritten when other array be written)
$(LI $(BUGZILLA 24479): [REG2.104] Error on getAttributes on getOverloads of templates)
$(LI $(BUGZILLA 24505): [REG2.108] ImportC: Function-like macros $(LPAREN)newly translated to templates$(RPAREN) may collide with regular symbols)
$(LI $(BUGZILLA 24519): compiler segfault on default argument with slice operator [])
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 24495): ImportC: Struct initialization expression fails to initialize field)
$(LI $(BUGZILLA 24509): importC cannot handle _stdcall Function Calling Convention with single heading underscore)
$(LI $(BUGZILLA 24511): __stdcall functions from C are extern$(LPAREN)C$(RPAREN) in D.)
)
$(BUGSTITLE_BUGZILLA Phobos regression fixes,

$(LI $(BUGZILLA 24481): retro no longer works with types that support assignment but not moving)
)
$(BUGSTITLE_BUGZILLA Druntime regression fixes,

$(LI $(BUGZILLA 24498): Multidimensional array not scanned by GC)
)
)
$(D_CONTRIBUTORS_HEADER 12)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Artha)
    $(D_CONTRIBUTOR Bastiaan Veelo)
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR FeepingCreature)
    $(D_CONTRIBUTOR Ferhat Kurtulmuş)
    $(D_CONTRIBUTOR Harry Gillanders)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Jonathan M Davis)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Tim Schendekehl)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.108.1
    TITLE=Change Log: $(VER)
