Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Mar 01, 2024, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  2 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 3 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 24365): ICE when printing 'showCtfeContext' error)
$(LI $(BUGZILLA 24370): static array values in static AA initialise to dynamic arrays)
)
)
$(D_CONTRIBUTORS_HEADER 3)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Razvan Nitu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.107.1
    TITLE=Change Log: $(VER)
