Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 01, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  16 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 3 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 18646): [REG 2.079.0] Recursive template expansion incorrectly reported)
$(LI $(BUGZILLA 20811): Regression as of 2.066.0 - CTFE static variable retained across calls)
$(LI $(BUGZILLA 22638): [REG 2.096][ICE] cod4.d: Assertion cast$(LPAREN)int$(RPAREN)sz > 0 failed)
$(LI $(BUGZILLA 22646): [REG2.099] CT bounds checking ignores short circuit evaluation)
$(LI $(BUGZILLA 22813): [REG 2.079.1] recursive template expansion)
$(LI $(BUGZILLA 22854): static foreach byCodepoint segfault $(LPAREN)2.099-rc.1$(RPAREN))
$(LI $(BUGZILLA 22975): 3 cyclic aliases with meaningful overloads not caught [ice])
$(LI $(BUGZILLA 23391): [Reg 2.098.1] Segmentation fault with static foreach + range + inout)
$(LI $(BUGZILLA 23499): inliner crashes/asserts when building for 32-bit)
$(LI $(BUGZILLA 23564): [REG 2.099.0] SIGSEGV during compilation)
$(LI $(BUGZILLA 23567): pragma$(LPAREN)printf$(RPAREN) messes up with the vtable of extern$(LPAREN)C++$(RPAREN) classes)
$(LI $(BUGZILLA 23589): [REG2.095] Purity check special case gives circular reference error.)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 14907): DMD crash when using template name as a default value of template's typed argument)
$(LI $(BUGZILLA 19585): Invalid recursive template expansion error)
$(LI $(BUGZILLA 23151): ICE: core.exception.AssertError@src/dmd/aggregate.d$(LPAREN)678$(RPAREN): Assertion failure)
$(LI $(BUGZILLA 23574): ICE: AssertError@src/dmd/optimize.d$(LPAREN)866$(RPAREN): Assertion failure)
)
)
$(D_CONTRIBUTORS_HEADER 3)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Razvan Nitu)
    $(D_CONTRIBUTOR Walter Bright)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.101.2
    TITLE=Change Log: $(VER)
