Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jul 01, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  3 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 6 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 23978): [REG 2.103.0] ICE: dip1021 memory corruption)
$(LI $(BUGZILLA 23979): ICE on failed alias this attempt on pointer expression)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 23986): ICE: dip1021 asserts on `typeof$(LPAREN)null$(RPAREN)` parameter)
)
)
$(D_CONTRIBUTORS_HEADER 6)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis)
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Richard (Rikki) Andrew Cattermole)
    $(D_CONTRIBUTOR Teodor Dutu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.104.1
    TITLE=Change Log: $(VER)
