Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Jan 01, 2024, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  1 fixed Bugzilla issue.
        A huge thanks goes to the
        $(LINK2 #contributors, 2 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 24281): Segfault with missing field after named argument)
)
)
$(D_CONTRIBUTORS_HEADER 2)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Dennis Korpel)
    $(D_CONTRIBUTOR Iain Buclaw)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.106.1
    TITLE=Change Log: $(VER)
