Ddoc

$(CHANGELOG_NAV_INJECT)

$(VERSION Sep 15, 2023, =================================================,

$(CHANGELOG_HEADER_STATISTICS
$(VER) comes with  6 fixed Bugzilla issues.
        A huge thanks goes to the
        $(LINK2 #contributors, 4 contributors)
        who made $(VER) possible.)

$(CHANGELOG_SEP_HEADER_TEXT_NONEMPTY)

$(CHANGELOG_SEP_HEADER_TEXT)

$(CHANGELOG_SEP_TEXT_BUGZILLA)

$(BUGSTITLE_BUGZILLA DMD Compiler regression fixes,

$(LI $(BUGZILLA 24109): [REG2.103] 'need this' when invoking outer method from inner method)
$(LI $(BUGZILLA 24110): [REG2.104] Array comparison lowering apparently not handled properly in __traits$(LPAREN)compiles$(RPAREN))
$(LI $(BUGZILLA 24118): ICE / regression from 2.103.1 - segfault on CTFE only code in 2.104.2 and 2.105.0)
$(LI $(BUGZILLA 24144): [REG2.105] Silent file name index overflow)
)
$(BUGSTITLE_BUGZILLA DMD Compiler bug fixes,

$(LI $(BUGZILLA 24139): 'this' corruption in extern$(LPAREN)C++$(RPAREN) dtor when destructing via TypeInfo_Struct)
)
$(BUGSTITLE_BUGZILLA Phobos bug fixes,

$(LI $(BUGZILLA 24140): Int128.opBinary [+-*/%&|^] with negative long arguments gives wrong answers)
)
)
$(D_CONTRIBUTORS_HEADER 4)
$(D_CONTRIBUTORS
    $(D_CONTRIBUTOR Iain Buclaw)
    $(D_CONTRIBUTOR Martin Kinkelin)
    $(D_CONTRIBUTOR Nathan Sashihara)
    $(D_CONTRIBUTOR Razvan Nitu)
)
$(D_CONTRIBUTORS_FOOTER)
$(CHANGELOG_NAV_INJECT)

Macros:
    VER=2.105.2
    TITLE=Change Log: $(VER)
