ROOT=..
ROOT_DIR=../

CHANGELOG_NAV=$(DIVC changelog-nav, previous version: $(A $1.html, $1)
$(NDASH) next version: $(A $2.html, $2) $(NDASH) $(A index.html, all versions))
CHANGELOG_NAV_FIRST=$(DIVC changelog-nav, next version: $(A $1.html, $1)
$(NDASH) $(A index.html, all versions))
CHANGELOG_NAV_LAST=$(DIVC changelog-nav, previous version: $(A $1.html, $1)
$(NDASH) $(A index.html, all versions))

SEARCH_OPTIONS_EXTRA=<option value="dlang.org/changelog" selected>Change
Log</option>

VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 http://downloads.dlang.org/releases/2.x/$(VER), Download D $(VER))))$(BR)
$(SMALL released $1, $2)
)
$4
)

BETA_VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 http://downloads.dlang.org/pre-releases/2.x/$(VER), Download D $(VER) Beta)))$(BR)
$(SMALL to be released $1, $2)
)
$4
)

BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
CPPBUGZILLA = <a href="http://bugzilla.digitalmars.com/issues/show_bug.cgi?id=$0">Bugzilla $0</a>
DSTRESS = dstress $0
BUGSFIXED = <div class="bugsfixed">$(H4 Bugs Fixed) $(UL $0 )</div>
DMDBUGSFIXED = <div class="bugsfixed">$(H4 DMD Bugs Fixed) $(UL $0 )</div>
LIBBUGSFIXED = <div class="bugsfixed">$(H4 Library Bugs Fixed) $(UL $0 )</div>
RUNTIMEBUGSFIXED = <div class="bugsfixed">$(H4 Druntime Bugs Fixed) $(UL $0 )</div>
BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

UPCOMING = <div id="upcoming">$(H4 Under Construction) $(OL $0 )</div>
WHATSNEW = <div id="whatsnew">$(H4 New/Changed Features) $(UL $0 )</div>
NEWPHOBOS = <div id="whatsnew">$(H4 New/Changed Phobos) $(UL $0 )</div>
LARGE=<font size=4>$0</font>
TRENAME=$(TR $(TD $(CODE $1)) $(TD $(CODE $2)))
LII= $(LI $(D $1) $(UL $+ ))

WHATSNEW2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2&query_format=advanced&chfield=resolution&chfieldfrom=$1&chfieldvalue=FIXED&bug_severity=enhancement&bug_status=RESOLVED&version=D2&version=D1%20%26%20D2&resolution=FIXED&product=D, New/Changed Features)
DMDBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2&query_format=advanced&chfield=resolution&chfieldfrom=$1&chfieldvalue=FIXED&bug_severity=regression&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_status=RESOLVED&version=D2&version=D1%20%26%20D2&component=DMD&resolution=FIXED&product=D, DMD Bugs Fixed)
DRUNTIMEBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2&query_format=advanced&chfield=resolution&chfieldfrom=$1&chfieldvalue=FIXED&bug_severity=regression&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_status=RESOLVED&version=D2&version=D1%20%26%20D2&component=druntime&resolution=FIXED&product=D, Druntime Bugs Fixed)
PHOBOSBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2&query_format=advanced&chfield=resolution&chfieldfrom=$1&chfieldvalue=FIXED&bug_severity=regression&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_status=RESOLVED&version=D2&version=D1%20%26%20D2&component=Phobos&resolution=FIXED&product=D, Phobos Bugs Fixed)

STDMODREF = <a href="$(ROOT_DIR)phobos/std_$1.html">$(D $2)</a>
COREMODREF = <a href="$(ROOT_DIR)phobos/core_$1.html">$(D $2)</a>
XREF = <a href="$(ROOT_DIR)phobos/std_$1.html#$2">$(D $2)</a>
CXREF = <a href="$(ROOT_DIR)phobos/core_$1.html#$2">$(D $2)</a>

PULL_REQUEST = $(LINK2 https://github.com/D-Programming-Language/$1/pull/$2, $1#$2)
DMDPR = $(PULL_REQUEST dmd,$1)
DRUNTIMEPR = $(PULL_REQUEST druntime,$1)
PHOBOSPR = $(PULL_REQUEST phobos,$1)
