ROOT=..
ROOT_DIR=../
BODYCLASS=changelog

CHANGELOG_NAV=$(DIVC changelog-nav, previous version: $(A $1.html, $1)
$(NDASH) next version: $(A $2.html, $2))
CHANGELOG_NAV_FIRST=$(DIVC changelog-nav, next version: $(A $1.html, $1))
CHANGELOG_NAV_LAST=$(DIVC changelog-nav, previous version: $(A $1.html, $1))

SUBNAV=$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Change Log, $(ROOT_DIR)changelog/index.html, List of all versions,
        subnav-duplicate)
    $(UL $(CHANGELOG_VERSIONS))
)

SEARCH_OPTIONS_EXTRA=<option value="dlang.org/changelog" selected>Change
Log</option>

VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 http://downloads.dlang.org/releases/2.x/$(VER), Download D $(VER))))$(BR)
$(SMALL released $1, $2)
)
$4
)

BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
CPPBUGZILLA = <a href="http://bugzilla.digitalmars.com/issues/show_bug.cgi?id=$0">Bugzilla $0</a>
DSTRESS = dstress $0
BUGSFIXED = <div class="bugsfixed">$(H4 Bugs Fixed) $(UL $0 )</div>
DMDBUGSFIXED = <div class="bugsfixed">$(H4 DMD Bugs Fixed) $(UL $0 )</div>
LIBBUGSFIXED = <div class="bugsfixed">$(H4 Library Bugs Fixed) $(UL $0 )</div>
RUNTIMEBUGSFIXED = <div class="bugsfixed">$(H4 Druntime Bugs Fixed) $(UL $0 )</div>
BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

UPCOMING = <div id="upcoming">$(H4 Under Construction) $(OL $0 )</div>
WHATSNEW = <div id="whatsnew">$(H4 New/Changed Features) $(UL $0 )</div>
NEWPHOBOS = <div id="whatsnew">$(H4 New/Changed Phobos) $(UL $0 )</div>
LARGE=<font size="4">$0</font>
TRENAME=$(TR $(TD $(CODE $1)) $(TD $(CODE $2)))
LII= $(LI $(D $1) $(UL $+ ))

WHATSNEW2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=enhancement$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)resolution=FIXED$(AMP)product=D, New/Changed Features)
DMDBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=DMD$(AMP)resolution=FIXED$(AMP)product=D, DMD Bugs Fixed)
DRUNTIMEBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=druntime$(AMP)resolution=FIXED$(AMP)product=D, Druntime Bugs Fixed)
PHOBOSBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=Phobos$(AMP)resolution=FIXED$(AMP)product=D, Phobos Bugs Fixed)

STDMODREF = $(LINK2 $(ROOT_DIR)phobos/std_$1.html, $(D $2))
COREMODREF = $(LINK2 $(ROOT_DIR)phobos/core_$1.html, $(D $2))
XREF = $(LINK2 $(ROOT_DIR)phobos/std_$1.html#$2, $(D $2))
CXREF = $(LINK2 $(ROOT_DIR)phobos/core_$1.html#$2, $(D $2))
OXREF = $(LINK2 $(ROOT_DIR)phobos/object.html#$2, $(D $2))
_=nested XREFs
NXREF = $(LINK2 $(ROOT_DIR)phobos/std_$1.html#.$2, $(D $2))
NCXREF = $(LINK2 $(ROOT_DIR)phobos/core_$1.html#.$2, $(D $2))
NOXREF = $(LINK2 $(ROOT_DIR)phobos/object.html#.$2, $(D $2))

PULL_REQUEST = $(LINK2 https://github.com/D-Programming-Language/$1/pull/$2, $1#$2)
DMDPR = $(PULL_REQUEST dmd,$1)
DRUNTIMEPR = $(PULL_REQUEST druntime,$1)
PHOBOSPR = $(PULL_REQUEST phobos,$1)
_=

CHANGELOG_VERSION = $(LI <a id="$0" href="$0.html">$0</a>)
CHANGELOG_VERSIONS =
    $(CHANGELOG_VERSION 2.071.0)
    $(CHANGELOG_VERSION 2.070.2)
    $(CHANGELOG_VERSION 2.070.1)
    $(CHANGELOG_VERSION 2.070.0)
    $(CHANGELOG_VERSION 2.069.2)
    $(CHANGELOG_VERSION 2.069.1)
    $(CHANGELOG_VERSION 2.069.0)
    $(CHANGELOG_VERSION 2.068.2)
    $(CHANGELOG_VERSION 2.068.1)
    $(CHANGELOG_VERSION 2.068.0)
    $(CHANGELOG_VERSION 2.067.1)
    $(CHANGELOG_VERSION 2.067.0)
    $(CHANGELOG_VERSION 2.066.1)
    $(CHANGELOG_VERSION 2.066.0)
    $(CHANGELOG_VERSION 2.065.0)
    $(CHANGELOG_VERSION 2.064)
    $(CHANGELOG_VERSION 2.063)
    $(CHANGELOG_VERSION 2.062)
    $(CHANGELOG_VERSION 2.061)
    $(CHANGELOG_VERSION 2.060)
    $(CHANGELOG_VERSION 2.059)
    $(CHANGELOG_VERSION 2.058)
    $(CHANGELOG_VERSION 2.057)
    $(CHANGELOG_VERSION 2.056)
    $(CHANGELOG_VERSION 2.055)
    $(CHANGELOG_VERSION 2.054)
    $(CHANGELOG_VERSION 2.053)
    $(CHANGELOG_VERSION 2.052)
    $(CHANGELOG_VERSION 2.051)
    $(CHANGELOG_VERSION 2.050)
    $(CHANGELOG_VERSION 2.049)
    $(CHANGELOG_VERSION 2.048)
    $(CHANGELOG_VERSION 2.047)
    $(CHANGELOG_VERSION 2.046)
    $(CHANGELOG_VERSION 2.045)
    $(CHANGELOG_VERSION 2.044)
    $(CHANGELOG_VERSION 2.043)
    $(CHANGELOG_VERSION 2.042)
    $(CHANGELOG_VERSION 2.041)
    $(CHANGELOG_VERSION 2.040)
    $(CHANGELOG_VERSION 2.039)
    $(CHANGELOG_VERSION 2.038)
    $(CHANGELOG_VERSION 2.037)
    $(CHANGELOG_VERSION 2.036)
    $(CHANGELOG_VERSION 2.035)
    $(CHANGELOG_VERSION 2.034)
    $(CHANGELOG_VERSION 2.033)
    $(CHANGELOG_VERSION 2.032)
    $(CHANGELOG_VERSION 2.031)
    $(CHANGELOG_VERSION 2.030)
    $(CHANGELOG_VERSION 2.029)
    $(CHANGELOG_VERSION 2.028)
    $(CHANGELOG_VERSION 2.027)
    $(CHANGELOG_VERSION 2.026)
    $(CHANGELOG_VERSION 2.025)
    $(CHANGELOG_VERSION 2.023)
    $(CHANGELOG_VERSION 2.022)
    $(CHANGELOG_VERSION 2.021)
    $(CHANGELOG_VERSION 2.020)
    $(CHANGELOG_VERSION 2.019)
    $(CHANGELOG_VERSION 2.018)
    $(CHANGELOG_VERSION 2.017)
    $(CHANGELOG_VERSION 2.016)
    $(CHANGELOG_VERSION 2.015)
    $(CHANGELOG_VERSION 2.014)
    $(CHANGELOG_VERSION 2.013)
    $(CHANGELOG_VERSION 2.012)
    $(CHANGELOG_VERSION 2.011)
    $(CHANGELOG_VERSION 2.010)
    $(CHANGELOG_VERSION 2.009)
    $(CHANGELOG_VERSION 2.008)
    $(CHANGELOG_VERSION 2.007)
    $(CHANGELOG_VERSION 2.006)
    $(CHANGELOG_VERSION 2.005)
    $(CHANGELOG_VERSION 2.004)
    $(CHANGELOG_VERSION 2.003)
    $(CHANGELOG_VERSION 2.002)
    $(CHANGELOG_VERSION 2.001)
    $(CHANGELOG_VERSION 2.000)
