ROOT=..
ROOT_DIR=../

CHANGELOG_NAV=$(DIVC changelog-nav, previous version: $(A $1.html, $1)
$(NDASH) next version: $(A $2.html, $2) $(NDASH) $(A index.html, all versions))
CHANGELOG_NAV_FIRST=$(DIVC changelog-nav, next version: $(A $1.html, $1)
$(NDASH) $(A index.html, all versions))
CHANGELOG_NAV_LAST=$(DIVC changelog-nav, previous version: $(A $1.html, $1)
$(NDASH) $(A index.html, all versions))

SEARCH_OPTIONS_EXTRA=<option value="dlang.org/changelog" selected>Change
Log</option>

VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 http://downloads.dlang.org/releases/2.x/$(VER), Download D $(VER))))$(BR)
$(SMALL released $1, $2)
)
$4
)

BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
CPPBUGZILLA = <a href="http://bugzilla.digitalmars.com/issues/show_bug.cgi?id=$0">Bugzilla $0</a>
DSTRESS = dstress $0
BUGSFIXED = <div class="bugsfixed">$(H4 Bugs Fixed) $(UL $0 )</div>
DMDBUGSFIXED = <div class="bugsfixed">$(H4 DMD Bugs Fixed) $(UL $0 )</div>
LIBBUGSFIXED = <div class="bugsfixed">$(H4 Library Bugs Fixed) $(UL $0 )</div>
RUNTIMEBUGSFIXED = <div class="bugsfixed">$(H4 Druntime Bugs Fixed) $(UL $0 )</div>
BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

UPCOMING = <div id="upcoming">$(H4 Under Construction) $(OL $0 )</div>
WHATSNEW = <div id="whatsnew">$(H4 New/Changed Features) $(UL $0 )</div>
NEWPHOBOS = <div id="whatsnew">$(H4 New/Changed Phobos) $(UL $0 )</div>
LARGE=<font size="4">$0</font>
TRENAME=$(TR $(TD $(CODE $1)) $(TD $(CODE $2)))
LII= $(LI $(D $1) $(UL $+ ))

WHATSNEW2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=enhancement$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)resolution=FIXED$(AMP)product=D, New/Changed Features)
DMDBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=DMD$(AMP)resolution=FIXED$(AMP)product=D, DMD Bugs Fixed)
DRUNTIMEBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=druntime$(AMP)resolution=FIXED$(AMP)product=D, Druntime Bugs Fixed)
PHOBOSBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=Phobos$(AMP)resolution=FIXED$(AMP)product=D, Phobos Bugs Fixed)

STDMODREF = $(LINK2 $(ROOT_DIR)phobos/std_$1.html, $(D $2))
COREMODREF = $(LINK2 $(ROOT_DIR)phobos/core_$1.html, $(D $2))
XREF = $(LINK2 $(ROOT_DIR)phobos/std_$1.html#$2, $(D $2))
CXREF = $(LINK2 $(ROOT_DIR)phobos/core_$1.html#$2, $(D $2))
_=nested XREFs
NXREF = $(LINK2 $(ROOT_DIR)phobos/std_$1.html#.$2, $(D $2))
NCXREF = $(LINK2 $(ROOT_DIR)phobos/core_$1.html#.$2, $(D $2))

PULL_REQUEST = $(LINK2 https://github.com/D-Programming-Language/$1/pull/$2, $1#$2)
DMDPR = $(PULL_REQUEST dmd,$1)
DRUNTIMEPR = $(PULL_REQUEST druntime,$1)
PHOBOSPR = $(PULL_REQUEST phobos,$1)
