ROOT=..
ROOT_DIR=../
BODYCLASS=changelog

CHANGELOG_NAV=$(DIVC changelog-nav, previous version: $(A $1.html, $1)
$(NDASH) next version: $(A $2.html, $2))
CHANGELOG_NAV_FIRST=$(DIVC changelog-nav, next version: $(A $1.html, $1))
CHANGELOG_NAV_LAST=$(DIVC changelog-nav, previous version: $(A $1.html, $1))

SUBNAV=$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Change Log, $(ROOT_DIR)changelog/index.html, List of all versions, )
    $(UL $(CHANGELOG_VERSIONS))
)

SEARCH_OPTIONS_EXTRA=<option value="dlang.org/changelog" selected>Change
Log</option>

VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 http://downloads.dlang.org/releases/2.x/$(VER), Download D $(VER))))$(BR)
$(SMALL released $1, $2)
)
$4
)

_= The following CHANGELOG_SEP_ macros are emitted by the ../tools/changed.d script
CHANGELOG_SEP_HEADER_TEXT_NONEMPTY=$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all bug fixes and enhancements in D $(VER).))
CHANGELOG_SEP_HEADER_TEXT=$(HR)
CHANGELOG_SEP_TEXT_BUGZILLA=$(BR)$(BIG $(LNAME2 bugfix-list, List of all bug fixes and enhancements in D $(VER):))
CHANGELOG_SEP_NO_TEXT_BUGZILLA=$(BR)$(BIG List of all bug fixes and enhancements in D $(VER).)

BUGSTITLE_TEXT_HEADER=$(BUGSTITLE $1, $+)
BUGSTITLE_TEXT_BODY=$(BUGSTITLE $1, $+)
BUGSTITLE_BUGZILLA=$(BUGSTITLE $1, $+)

_= The following D_CONTRIBUTOR macros are emitted by the ../tools/changed.d script
D_CONTRIBUTORS_HEADER=$(H3 Contributors to this release ($1))
$(P A huge thanks goes to all the awesome people who made this release possible.)
D_CONTRIBUTORS=$(UL $1)
D_CONTRIBUTOR=$(LI $1)
D_CONTRIBUTORS_FOOTER=


BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
CPPBUGZILLA = <a href="http://bugzilla.digitalmars.com/issues/show_bug.cgi?id=$0">Bugzilla $0</a>
DSTRESS = dstress $0
BUGSFIXED = <div class="bugsfixed">$(H4 Bugs Fixed) $(UL $0 )</div>
DMDBUGSFIXED = <div class="bugsfixed">$(H4 DMD Bugs Fixed) $(UL $0 )</div>
LIBBUGSFIXED = <div class="bugsfixed">$(H4 Library Bugs Fixed) $(UL $0 )</div>
RUNTIMEBUGSFIXED = <div class="bugsfixed">$(H4 Druntime Bugs Fixed) $(UL $0 )</div>
BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

UPCOMING = <div id="upcoming">$(H4 Under Construction) $(OL $0 )</div>
WHATSNEW = <div id="whatsnew">$(H4 New/Changed Features) $(UL $0 )</div>
NEWPHOBOS = <div id="whatsnew">$(H4 New/Changed Phobos) $(UL $0 )</div>
LARGE=<font size="4">$0</font>
TRENAME=$(TR $(TD $(CODE $1)) $(TD $(CODE $2)))
LII= $(LI $(D $1) $(UL $+ ))

WHATSNEW2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=enhancement$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)resolution=FIXED$(AMP)product=D, New/Changed Features)
DMDBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=DMD$(AMP)resolution=FIXED$(AMP)product=D, DMD Bugs Fixed)
DRUNTIMEBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=druntime$(AMP)resolution=FIXED$(AMP)product=D, Druntime Bugs Fixed)
PHOBOSBUGSFIXED2=$(LINK2 https://issues.dlang.org/buglist.cgi?chfieldto=$2$(AMP)query_format=advanced$(AMP)chfield=resolution$(AMP)chfieldfrom=$1$(AMP)chfieldvalue=FIXED$(AMP)bug_severity=regression$(AMP)bug_severity=blocker$(AMP)bug_severity=critical$(AMP)bug_severity=major$(AMP)bug_severity=normal$(AMP)bug_severity=minor$(AMP)bug_severity=trivial$(AMP)bug_status=RESOLVED$(AMP)version=D2$(AMP)version=D1%20%26%20D2$(AMP)component=Phobos$(AMP)resolution=FIXED$(AMP)product=D, Phobos Bugs Fixed)

REF_OBJECT_SHORT=$(LINK2 $(PHOBOS_PATH)object.html#.$1, $(D $1))

PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
DMDPR = $(PULL_REQUEST dmd,$1)
DRUNTIMEPR = $(PULL_REQUEST druntime,$1)
PHOBOSPR = $(PULL_REQUEST phobos,$1)
_=

CHANGELOG_VERSION = $(LI <a id="$1" href="$1.html">$1</a><span class="hide-from-nav"> ($2, $3)</span>)
CHANGELOG_VERSION_PRE = $(LI <a id="$1" href="$1_pre.html">$1</a><span class="hide-from-nav"> ($+)</span>)
_=BEGIN_GENERATED_CHANGELOG_VERSIONS
CHANGELOG_VERSIONS =
    $(CHANGELOG_VERSION 2.078.0, Jan 01, 2018)
    $(CHANGELOG_VERSION 2.077.1, Nov 29, 2017)
    $(CHANGELOG_VERSION 2.077.0, Nov 1, 2017)
    $(CHANGELOG_VERSION 2.076.1, Oct 09, 2017)
    $(CHANGELOG_VERSION 2.076.0, Sep 1, 2017)
    $(CHANGELOG_VERSION 2.075.1, Aug 11, 2017)
    $(CHANGELOG_VERSION 2.075.0, Jul 19, 2017)
    $(CHANGELOG_VERSION 2.074.1, May 30, 2017)
    $(CHANGELOG_VERSION 2.074.0, Apr 10, 2017)
    $(CHANGELOG_VERSION 2.073.2, Mar 09, 2017)
    $(CHANGELOG_VERSION 2.073.1, Feb 16, 2017)
    $(CHANGELOG_VERSION 2.073.0, Jan 22, 2017)
    $(CHANGELOG_VERSION 2.072.2, Dec 31, 2016)
    $(CHANGELOG_VERSION 2.072.1, Nov 30, 2016)
    $(CHANGELOG_VERSION 2.072.0, Oct 30, 2016)
    $(CHANGELOG_VERSION 2.071.2, September 19, 2016)
    $(CHANGELOG_VERSION 2.071.1, June 27, 2016)
    $(CHANGELOG_VERSION 2.071.0, Apr 5, 2016)
    $(CHANGELOG_VERSION 2.070.2, Mar 3, 2016)
    $(CHANGELOG_VERSION 2.070.1, Feb 27, 2016)
    $(CHANGELOG_VERSION 2.070.0, Jan 27, 2016)
    $(CHANGELOG_VERSION 2.069.2, Dec 3, 2015)
    $(CHANGELOG_VERSION 2.069.1, Nov 11, 2015)
    $(CHANGELOG_VERSION 2.069.0, Nov 3, 2015)
    $(CHANGELOG_VERSION 2.068.2, Sep 23, 2015)
    $(CHANGELOG_VERSION 2.068.1, Sep 06, 2015)
    $(CHANGELOG_VERSION 2.068.0, Aug 09, 2015)
    $(CHANGELOG_VERSION 2.067.1, Apr 25, 2015)
    $(CHANGELOG_VERSION 2.067.0, Mar 24, 2015)
    $(CHANGELOG_VERSION 2.066.1, October 15, 2014)
    $(CHANGELOG_VERSION 2.066.0, August 18, 2014)
    $(CHANGELOG_VERSION 2.065.0, February 24, 2014)
    $(CHANGELOG_VERSION 2.064, November 5, 2013)
    $(CHANGELOG_VERSION 2.063, May 28, 2013)
    $(CHANGELOG_VERSION 2.062, Feb 18, 2013)
    $(CHANGELOG_VERSION 2.061, Jan 1, 2013)
    $(CHANGELOG_VERSION 2.060, Aug 2, 2012)
    $(CHANGELOG_VERSION 2.059, Apr 12, 2012)
    $(CHANGELOG_VERSION 2.058, Feb 14, 2012)
    $(CHANGELOG_VERSION 2.057, Dec 13, 2011)
    $(CHANGELOG_VERSION 2.056, Oct 26, 2011)
    $(CHANGELOG_VERSION 2.055, Sep 4, 2011)
    $(CHANGELOG_VERSION 2.054, Jul 10, 2011)
    $(CHANGELOG_VERSION 2.053, May 12, 2011)
    $(CHANGELOG_VERSION 2.052, Feb 17, 2011)
    $(CHANGELOG_VERSION 2.051, Dec 21, 2010)
    $(CHANGELOG_VERSION 2.050, Oct 29, 2010)
    $(CHANGELOG_VERSION 2.049, Sep 13, 2010)
    $(CHANGELOG_VERSION 2.048, Aug 8, 2010)
    $(CHANGELOG_VERSION 2.047, Jun 11, 2010)
    $(CHANGELOG_VERSION 2.046, May 10, 2010)
    $(CHANGELOG_VERSION 2.045, May 4, 2010)
    $(CHANGELOG_VERSION 2.044, Apr 30, 2010)
    $(CHANGELOG_VERSION 2.043, Apr 6, 2010)
    $(CHANGELOG_VERSION 2.042, Mar 19, 2010)
    $(CHANGELOG_VERSION 2.041, Mar 7, 2010)
    $(CHANGELOG_VERSION 2.040, Jan 29, 2010)
    $(CHANGELOG_VERSION 2.039, Jan 1, 2010)
    $(CHANGELOG_VERSION 2.038, Dec 30, 2009)
    $(CHANGELOG_VERSION 2.037, Dec 3, 2009)
    $(CHANGELOG_VERSION 2.036, Nov 5, 2009)
    $(CHANGELOG_VERSION 2.035, Oct 14, 2009)
    $(CHANGELOG_VERSION 2.034, Oct 11, 2009)
    $(CHANGELOG_VERSION 2.033, Oct 5, 2009)
    $(CHANGELOG_VERSION 2.032, Sep 2, 2009)
    $(CHANGELOG_VERSION 2.031, July 6, 2009)
    $(CHANGELOG_VERSION 2.030, May 11, 2009)
    $(CHANGELOG_VERSION 2.029, Apr 19, 2009)
    $(CHANGELOG_VERSION 2.028, Apr 7, 2009)
    $(CHANGELOG_VERSION 2.027, Mar 31, 2009)
    $(CHANGELOG_VERSION 2.026, Mar 3, 2009)
    $(CHANGELOG_VERSION 2.025, Feb 14, 2009)
    $(CHANGELOG_VERSION 2.023, Jan 2, 2009)
    $(CHANGELOG_VERSION 2.022, Dec 11, 2008)
    $(CHANGELOG_VERSION 2.021, Nov 25, 2008)
    $(CHANGELOG_VERSION 2.020, Oct 20, 2008)
    $(CHANGELOG_VERSION 2.019, Sep 2, 2008)
    $(CHANGELOG_VERSION 2.018, Aug 7, 2008)
    $(CHANGELOG_VERSION 2.017, Jul 11, 2008)
    $(CHANGELOG_VERSION 2.016, Jul 8, 2008)
    $(CHANGELOG_VERSION 2.015, Jun 17, 2008)
    $(CHANGELOG_VERSION 2.014, May 16, 2008)
    $(CHANGELOG_VERSION 2.013, Apr 22, 2008)
    $(CHANGELOG_VERSION 2.012, Mar 6, 2008)
    $(CHANGELOG_VERSION 2.011, Feb 18, 2008)
    $(CHANGELOG_VERSION 2.010, Jan 20, 2008)
    $(CHANGELOG_VERSION 2.009, Jan 1, 2008)
    $(CHANGELOG_VERSION 2.008, Nov 27, 2007)
    $(CHANGELOG_VERSION 2.007, Oct 31, 2007)
    $(CHANGELOG_VERSION 2.006, Oct 16, 2007)
    $(CHANGELOG_VERSION 2.005, Oct 1, 2007)
    $(CHANGELOG_VERSION 2.004, Sep 5, 2007)
    $(CHANGELOG_VERSION 2.003, Jul 21, 2007)
    $(CHANGELOG_VERSION 2.002, Jul 1, 2007)
    $(CHANGELOG_VERSION 2.001, Jun 27, 2007)
    $(CHANGELOG_VERSION 2.000, Jun 17, 2007)
_=END_GENERATED_CHANGELOG_VERSIONS
