Ddoc

$(SCRIPT
    var redir = window.location.href.replace(
        /\/changelog\/index.html#(?:2\.|new2_)(\d+(?:\.\d+)?)$(DOLLAR)/,
        "/changelog/2.$(DOLLAR)1.html"
    );

    if (redir !== window.location.href)
    {
        window.location = redir;
    }
)

$(D_S D Change Log,

$(UL
    $(ENTRY 2.070.0)
    $(ENTRY 2.069.2)
    $(ENTRY 2.069.1)
    $(ENTRY 2.069.0)
    $(ENTRY 2.068.2)
    $(ENTRY 2.068.1)
    $(ENTRY 2.068.0)
    $(ENTRY 2.067.1)
    $(ENTRY 2.067.0)
    $(ENTRY 2.066.1)
    $(ENTRY 2.066.0)
    $(ENTRY 2.065.0)
    $(ENTRY 2.064)
    $(ENTRY 2.063)
    $(ENTRY 2.062)
    $(ENTRY 2.061)
    $(ENTRY 2.060)
    $(ENTRY 2.059)
    $(ENTRY 2.058)
    $(ENTRY 2.057)
    $(ENTRY 2.056)
    $(ENTRY 2.055)
    $(ENTRY 2.054)
    $(ENTRY 2.053)
    $(ENTRY 2.052)
    $(ENTRY 2.051)
    $(ENTRY 2.050)
    $(ENTRY 2.049)
    $(ENTRY 2.048)
    $(ENTRY 2.047)
    $(ENTRY 2.046)
    $(ENTRY 2.045)
    $(ENTRY 2.044)
    $(ENTRY 2.043)
    $(ENTRY 2.042)
    $(ENTRY 2.041)
    $(ENTRY 2.040)
    $(ENTRY 2.039)
    $(ENTRY 2.038)
    $(ENTRY 2.037)
    $(ENTRY 2.036)
    $(ENTRY 2.035)
    $(ENTRY 2.034)
    $(ENTRY 2.033)
    $(ENTRY 2.032)
    $(ENTRY 2.031)
    $(ENTRY 2.030)
    $(ENTRY 2.029)
    $(ENTRY 2.028)
    $(ENTRY 2.027)
    $(ENTRY 2.026)
    $(ENTRY 2.025)
    $(ENTRY 2.023)
    $(ENTRY 2.022)
    $(ENTRY 2.021)
    $(ENTRY 2.020)
    $(ENTRY 2.019)
    $(ENTRY 2.018)
    $(ENTRY 2.017)
    $(ENTRY 2.016)
    $(ENTRY 2.015)
    $(ENTRY 2.014)
    $(ENTRY 2.013)
    $(ENTRY 2.012)
    $(ENTRY 2.011)
    $(ENTRY 2.010)
    $(ENTRY 2.009)
    $(ENTRY 2.008)
    $(ENTRY 2.007)
    $(ENTRY 2.006)
    $(ENTRY 2.005)
    $(ENTRY 2.004)
    $(ENTRY 2.003)
    $(ENTRY 2.002)
    $(ENTRY 2.001)
    $(ENTRY 2.000)

    $(LI $(LINK2 http://www.digitalmars.com/d/1.0/changelog.html, changelog for 1.0))
)

)

Macros:

TITLE=Change Log: List of All Versions
WIKI=ChangeLog

ENTRY = $(LI <a id="$0" href="$0.html">$0</a>)
