VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 https://github.com/dlang/dmd/releases/tag/nightly, Download D nightlies)))$(BR)
$(SMALL $1)

)

$(HR)

$(P
This changelog has been $(B automatically generated) from all commits in $(B $(CODE master))
since the last release.
)
$(P
    $(UL
        $(LI The full-text messages are assembled from the $(CODE changelog/) directories of the respective repositories:
            $(LINK2 https://github.com/dlang/dmd/tree/master/changelog, $(CODE dmd)),
            $(LINK2 https://github.com/dlang/druntime/tree/master/changelog, $(CODE druntime)),
            $(LINK2 https://github.com/dlang/phobos/tree/master/changelog, $(CODE phobos)),
            $(LINK2 https://github.com/dlang/tools/tree/master/changelog, $(CODE tools)),
            $(LINK2 https://github.com/dlang/dlang.org/tree/master/changelog, $(CODE dlang.org)),
            $(LINK2 https://github.com/dlang/installer/tree/master/changelog, $(CODE installer)), and
            $(LINK2 https://github.com/dlang/dub/tree/master/changelog, $(CODE dub)).
        )
        $(LI See the $(LINK2 https://github.com/dlang-bots/dlang-bot#automated-references, DLang-Bot documentation) for details on referencing Bugzilla.
        The DAutoTest PR preview doesn't include the Bugzilla changelog.)
        $(LI The pending changelog can be generated locally by $(LINK2 https://github.com/dlang/dlang.org/blob/master/CONTRIBUTING.md, setting up $(D dlang.org)) and running the $(D pending_changelog) target:
            $(CONSOLE make -f posix.mak pending_changelog)
        )
    )
)

$(HR)

$3
)
CHANGELOG_SEP_HEADER_TEXT_NONEMPTY=$(BR)$(BIG $(RELATIVE_LINK2 bugfix-list, List of all upcoming bug fixes and enhancements in D $(VER).))
CHANGELOG_SOURCE_FILE=$(DIVC changelog-source-edit-btn, $(LINK2 https://github.com/dlang/$1/edit/master/$2, $(TC i, fa fa-edit)))
EXTRA_HEADERS=$(T style,
    .changelog-source-edit-btn {
        float: right;
    }
)
