VERSION=
$(DIVC version,
$(P
$(B $(LARGE $(LINK2 http://downloads.dlang.org/pre-releases/2.x/$(VER), Download D $(VER) Beta)))$(BR)
$(SMALL to be released $1, $2)
)
$4
)

STDMODREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/std_$1.html, $(D $2))
COREMODREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/core_$1.html, $(D $2))
XREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/std_$1.html#$2, $(D $2))
CXREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/core_$1.html#$2, $(D $2))
OXREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/object.html#$2, $(D $2))
_=nested XREFs
NXREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/std_$1.html#.$2, $(D $2))
NCXREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/core_$1.html#.$2, $(D $2))
NOXREF = $(LINK2 $(ROOT_DIR)phobos-prerelease/object.html#.$2, $(D $2))
