Ddoc

$(D_S $(TITLE),

$(UL
    $(LI New releases are published every $(I two) months, on the first day of every even month.)
    $(LI One month before a new release, `master` is merged into `stable` and a first beta is released.)
    $(LI Point releases are published unscheduled when important issues or regressions get fixed.)
)

$(P The release schedule for 2025 is as follows:)

    $(DIVC release-schedule,
        $(TABLE
            $(BETA_RELEASE 2025-01-01, 2.110.0)
            $(MINOR_RELEASE 2025-02-01, 2.110.0)
            $(BETA_RELEASE 2025-03-01, 2.111.0)
            $(MINOR_RELEASE 2025-04-01, 2.111.0)
            $(BETA_RELEASE 2025-05-01, 2.112.0)
            $(MINOR_RELEASE 2025-06-01, 2.112.0)
            $(BETA_RELEASE 2025-07-01, 2.113.0)
            $(MINOR_RELEASE 2025-08-01, 2.113.0)
            $(BETA_RELEASE 2025-09-01, 2.114.0)
            $(MINOR_RELEASE 2025-10-01, 2.114.0)
            $(BETA_RELEASE 2025-11-01, 2.115.0)
            $(MINOR_RELEASE 2025-12-01, 2.115.0)
        )
    )
)

Macros:
    TITLE=D release schedule
    MINOR_RELEASE=$(ROW minor, $1, $2, minor release)
    BETA_RELEASE=$(ROW beta, $1, $2-beta.1, first beta for $2)
    ROW=<tr class="release-schedule-$1">$(TDX2 $+)</tr>
    TDX2=$(TDX $1, $+)
    EXTRA_HEADERS=$(T style,
        .release-schedule table {
            margin: 0 auto;
        }
        .release-schedule-minor {
            font-weight: bold;
        }
        .release-schedule-beta {
            color: #5f0303;
        }
    )
