Ddoc

$(D_S $(TITLE),

$(UL
    $(LI New release are published every $(I two) months, on the first day of every uneven month.)
    $(LI Two weeks before a new release `master` is merged into `stable` and a first beta is released.)
    $(LI Point releases are published unscheduled when important issues or regressions get fixed.)
)

$(P The release schedule for 2018 is as follows:)

    $(DIVC release-schedule,
        $(TABLE
            $(MINOR_RELEASE 2018-03-01, 2.079.0)
            $(BETA_RELEASE 2018-04-15, 2.080.0)
            $(MINOR_RELEASE 2018-05-01, 2.080.0)
            $(BETA_RELEASE 2018-06-15, 2.081.0)
            $(MINOR_RELEASE 2018-07-01, 2.081.0)
            $(BETA_RELEASE 2018-08-15, 2.082.0)
            $(MINOR_RELEASE 2018-09-01, 2.082.0)
            $(BETA_RELEASE 2018-10-15, 2.083.0)
            $(MINOR_RELEASE 2018-11-01, 2.083.0)
            $(BETA_RELEASE 2018-12-15, 2.084.0)
            $(MINOR_RELEASE 2019-01-01, 2.084.0)
        )
    )
)

Macros:
    TITLE=D release schedule
    MINOR_RELEASE=$(ROW minor, $1, $2, minor release)
    BETA_RELEASE=$(ROW beta, $1, $2-beta.1, first beta for $2)
    ROW=<tr class="release-schedule-$1">$(TDX2 $+)</tr>
    TDX2=$(TDX $1, $+)
    EXTRA_HEADERS=$(T style,
        .release-schedule table {
            margin: 0 auto;
        }
        .release-schedule-minor {
            font-weight: bold;
        }
        .release-schedule-beta {
            color: #5f0303;
        }
    )
