Ddoc

$(D_S $(TITLE),

$(UL
    $(LI New release are published every $(I two) months, on the first day of every even month.)
    $(LI One month before a new release `master` is merged into `stable` and a first beta is released.)
    $(LI Point releases are published unscheduled when important issues or regressions get fixed.)
)

$(P The release schedule for 2024 is as follows:)

    $(DIVC release-schedule,
        $(TABLE
            $(BETA_RELEASE 2024-01-01, 2.107.0)
            $(MINOR_RELEASE 2024-02-01, 2.107.0)
            $(BETA_RELEASE 2024-03-01, 2.108.0)
            $(MINOR_RELEASE 2024-04-01, 2.108.0)
            $(BETA_RELEASE 2024-05-01, 2.109.0)
            $(MINOR_RELEASE 2024-06-01, 2.109.0)
            $(BETA_RELEASE 2024-07-01, 2.110.0)
            $(MINOR_RELEASE 2024-08-01, 2.110.0)
            $(BETA_RELEASE 2024-09-01, 2.111.0)
            $(MINOR_RELEASE 2024-10-01, 2.111.0)
            $(BETA_RELEASE 2024-11-01, 2.112.0)
            $(MINOR_RELEASE 2024-12-01, 2.112.0)
        )
    )
)

Macros:
    TITLE=D release schedule
    MINOR_RELEASE=$(ROW minor, $1, $2, minor release)
    BETA_RELEASE=$(ROW beta, $1, $2-beta.1, first beta for $2)
    ROW=<tr class="release-schedule-$1">$(TDX2 $+)</tr>
    TDX2=$(TDX $1, $+)
    EXTRA_HEADERS=$(T style,
        .release-schedule table {
            margin: 0 auto;
        }
        .release-schedule-minor {
            font-weight: bold;
        }
        .release-schedule-beta {
            color: #5f0303;
        }
    )
