Ddoc

$(D_S $(TITLE),

$(UL
    $(LI New release are published every $(I two) months, on the first day of every uneven month.)
    $(LI Two weeks before a new release `master` is merged into `stable` and a first beta is released.)
    $(LI Point releases are published unscheduled when important issues or regressions get fixed.)
)

$(P The release schedule for 2021 is as follows:)

    $(DIVC release-schedule,
        $(TABLE
            $(BETA_RELEASE 2020-12-15, 2.095.0)
            $(MINOR_RELEASE 2021-01-01, 2.095.0)
            $(BETA_RELEASE 2021-02-15, 2.096.0)
            $(MINOR_RELEASE 2021-03-01, 2.096.0)
            $(BETA_RELEASE 2021-04-15, 2.097.0)
            $(MINOR_RELEASE 2021-05-01, 2.097.0)
            $(BETA_RELEASE 2021-06-15, 2.098.0)
            $(MINOR_RELEASE 2021-07-01, 2.098.0)
            $(BETA_RELEASE 2021-08-15, 2.099.0)
            $(MINOR_RELEASE 2021-09-01, 2.099.0)
            $(BETA_RELEASE 2021-10-15, 2.100.0)
            $(MINOR_RELEASE 2021-11-01, 2.100.0)
            $(BETA_RELEASE 2021-12-15, 2.101.0)
            $(MINOR_RELEASE 2022-01-01, 2.101.0)
        )
    )
)

Macros:
    TITLE=D release schedule
    MINOR_RELEASE=$(ROW minor, $1, $2, minor release)
    BETA_RELEASE=$(ROW beta, $1, $2-beta.1, first beta for $2)
    ROW=<tr class="release-schedule-$1">$(TDX2 $+)</tr>
    TDX2=$(TDX $1, $+)
    EXTRA_HEADERS=$(T style,
        .release-schedule table {
            margin: 0 auto;
        }
        .release-schedule-minor {
            font-weight: bold;
        }
        .release-schedule-beta {
            color: #5f0303;
        }
    )
