Ddoc

$(D_S $(TITLE),

$(UL
    $(LI New release are published every $(I two) months, on the first day of every uneven month.)
    $(LI Two weeks before a new release `master` is merged into `stable` and a first beta is released.)
    $(LI Point releases are published unscheduled when important issues or regressions get fixed.)
)

$(P The release schedule for 2019 is as follows:)

    $(DIVC release-schedule,
        $(TABLE
            $(MINOR_RELEASE 2019-01-01, 2.084.0)
            $(BETA_RELEASE 2019-02-15, 2.085.0)
            $(MINOR_RELEASE 2019-03-01, 2.085.0)
            $(BETA_RELEASE 2019-04-15, 2.086.0)
            $(MINOR_RELEASE 2019-05-01, 2.086.0)
            $(BETA_RELEASE 2019-06-15, 2.087.0)
            $(MINOR_RELEASE 2019-07-01, 2.087.0)
            $(BETA_RELEASE 2019-08-15, 2.088.0)
            $(MINOR_RELEASE 2019-09-01, 2.088.0)
            $(BETA_RELEASE 2019-10-15, 2.089.0)
            $(MINOR_RELEASE 2019-11-01, 2.089.0)
            $(BETA_RELEASE 2019-12-15, 2.090.0)
            $(MINOR_RELEASE 2020-01-01, 2.090.0)
        )
    )
)

Macros:
    TITLE=D release schedule
    MINOR_RELEASE=$(ROW minor, $1, $2, minor release)
    BETA_RELEASE=$(ROW beta, $1, $2-beta.1, first beta for $2)
    ROW=<tr class="release-schedule-$1">$(TDX2 $+)</tr>
    TDX2=$(TDX $1, $+)
    EXTRA_HEADERS=$(T style,
        .release-schedule table {
            margin: 0 auto;
        }
        .release-schedule-minor {
            font-weight: bold;
        }
        .release-schedule-beta {
            color: #5f0303;
        }
    )
