Ddoc

$(D_S $(TITLE),

$(UL
    $(LI New release are published every $(I two) months, on the first day of every even month.)
    $(LI Two weeks before a new release `master` is merged into `stable` and a first beta is released.)
    $(LI Point releases are published unscheduled when important issues or regressions get fixed.)
)

$(P The release schedule for 2022 is as follows:)

    $(DIVC release-schedule,
        $(TABLE
            $(BETA_RELEASE 2022-02-15, 2.099.0)
            $(BETA_RELEASE 2022-03-01, 2.099.0)
            $(BETA_RELEASE 2022-04-15, 2.100.0)
            $(MINOR_RELEASE 2022-05-01, 2.100.0)
            $(BETA_RELEASE 2022-07-15, 2.101.0)
            $(MINOR_RELEASE 2022-08-01, 2.101.0)
            $(BETA_RELEASE 2022-09-15, 2.102.0)
            $(MINOR_RELEASE 2022-10-01, 2.102.0)
            $(BETA_RELEASE 2022-11-15, 2.103.0)
            $(MINOR_RELEASE 2022-12-01, 2.103.0)
        )
    )
)

Macros:
    TITLE=D release schedule
    MINOR_RELEASE=$(ROW minor, $1, $2, minor release)
    BETA_RELEASE=$(ROW beta, $1, $2-beta.1, first beta for $2)
    ROW=<tr class="release-schedule-$1">$(TDX2 $+)</tr>
    TDX2=$(TDX $1, $+)
    EXTRA_HEADERS=$(T style,
        .release-schedule table {
            margin: 0 auto;
        }
        .release-schedule-minor {
            font-weight: bold;
        }
        .release-schedule-beta {
            color: #5f0303;
        }
    )
