Ddoc

$(COMMENT
When making a new release, REMEMBER:
* Change CHANGELOG_NAV_LAST to CHANGELOG_NAV in the previous changelog entry,
  and add the new version in there.
* Copy this file to a new file, named by the release version. Remove this
  COMMENT from that new file. Check the release date in $(VERSION ...).
* Add an entry in changelog/index.dd.
* Add entries in win32.mak: SRC, TARGETS, and a rule.
* Here in changelog/upcoming.dd, remove the content from $(VERSION ...), and
  bump the version numbers in $(CHANGELOG_NAV_LAST ...), and in the VER macro at
  the bottom.
)

$(CHANGELOG_NAV_LAST 2.068.0)

$(VERSION XXX ??, 2015, =================================================,

$(BUGSTITLE Library Changes,
$(LI $(XREF traits, getUDAs, $(D getUDAs)) was added to help get
	user-defined attributes of specific types from symbols.)
$(LI $(XREF traits, getSymbolsByUDA, $(D getSymbolsByUDA)) was
	added to find symbols with specific user-defined attributes.)
$(LI $(XREF math, cmp, $(D cmp)) was added, defining total ordering on
	floating-point numbers, including NaN.)
)

)

Macros:
	VER=069.0
	TITLE=Change Log: 2.$(VER)
