Ddoc

$(P Quite a few functions of Visual D rely on proper browse information being generated by the compiler. 
These are files listing classes, functions, etc. and their types and source location. The file format 
used is JSON, that's why they are often referred to as JSON-files here. Generating these should be 
enabled on the project configuration page "Documentation":)

$(IMG_CENTER images/prop_doc.png)

$(P Apart from the browse information of the projects in the solutions, other JSON files can be stored 
in the directories given in the global options.)

$(H2 Browse information for the standard runtime library)

$(P To build browse information for the standard runtime library, you can use the command 
"Build phobos browse info" from the Visual D menu. This will compile the JSON files from 
the DMD installation given on the global options page.)

$(P The files will be written to the first directory of the JSON paths specified on the same 
page. If none is given, a directory in the Visual D installation folder is used. Please make
sure that you have write access to that directory.)

$(H2 Object Browser and Class View)

$(P The browse information read from the JSON files can now be explored by the Visual Studio 
Object Browser and Class View.)

$(IMG_CENTER images/objectbrowser.PNG)

Macros:
	TITLE=Browse Information