Ddoc

 $(UL
  $(LI Project management
   $(UL
    $(LI all DMD command line options accessible)
    $(LI support for GDC and LDC)
    $(LI support for resource compiler)
    $(LI custom build commands)
    $(LI pre/post custom build steps)
    $(LI automatic dependency generation)
    $(LI automatic link between dependent projects)
    $(LI integrates cv2pdb and mago for seamless debugger integration)
    $(LI new project templates)
   )
  )

  $(LI Language Service
   $(UL
    $(LI syntax highlighting with special version/debug and token string support)
    $(LI underlining of syntactical errors)
    $(LI word-completion through buffer, JSON compile info or semantic analysis)
    $(LI import statement completion)
    $(LI goto definition (using JSON file from compilation or semantic analysis))
    $(LI parameter info tooltips)
    $(LI smart indentation)
    $(LI comment/uncomment selection)
    $(LI highlight/jump-to matching braces)
    $(LI code snippets)
    $(LI symbol/file search window)
    $(LI display of scope at caret position)
    $(LI code outlining)
    $(LI paste visually from clipboard ring)
    $(LI code definition window)
    $(LI search and replace dialog based on D tokenizer)
    $(LI browse information displayed in object browser and class view)
    $(LI code highlighting according to the code coverage output)
   )
  )

  $(LI Other
   $(UL
    $(LI C++ to D conversion wizard)
    $(LI Profiler window)
   )
  )
  $(LI Supported Visual Studio versions
   $(UL
    $(LI VS.NET 2003 (some limitations apply))
    $(LI VS 2005)
    $(LI VS 2008)
    $(LI VS 2010)
    $(LI VS 2012)
   )
   Unfortunately, Express versions of Visual Studio do not support this kind of extensions. 
   But you can use the (integrated) Visual Studio Shell (download 
   $(LINK2 http://www.microsoft.com/downloads/details.aspx?FamilyID=40646580-97FA-4698-B65F-620D4B4B1ED7&displaylang=en, VS Shell 2008) or 
   $(LINK2 http://www.microsoft.com/downloads/details.aspx?FamilyID=8e5aa7b6-8436-43f0-b778-00c3bca733d3&displaylang=en, VS Shell 2010) or 
   $(LINK2 https://www.microsoft.com/en-us/download/details.aspx?id=30670, VS Shell 2012)), which is the Visual Studio IDE stripped of any
   language support. 
  )
  $(LI sources include tools to
   $(UL
    $(LI convert some idl/h files of the Windows SDK to D)
    $(LI convert all idl/h files from the Visual Studio Integration SDK to D)
    $(LI convert C++ code to D (which was targeted at machine-translating)
    the DMD front end to D, but this was abandoned)
    $(LI convert Java code to D (which was targeted at machine-translating)
    parts of the Eclipse plugin Descent to D, but this was abandoned)
   )
  )
  $(LI Completely written in D
   $(UL
    $(LI source code available on dsource and github)
   )
  )
 )
 

Macros:
	TITLE=Major Features

