Ddoc

$(P When starting Visual Studio for the first time after installation of Visual D, you might 
want to check the global settings that can be reached from the Menu Tools -> Options -> Projects:
)

$(IMG_CENTER images/visuald_settings.png)

$(BR)
$(P The $(B Visual D Settings) will allow you to enable and disable)
$(UL
 $(LI showing the build time for each project in the output window)
 $(LI sorting the projects alphabetically)
 $(LI stop building the solution as soon as a project fails to compile)
 $(LI showing demangled names in the error list and linker output)
 $(LI monitor the linker for additional library dependencies)
 $(LI JSON paths: Directories to search for *.json files to find symbol definitions.)
 $(LI Resource includes: include paths to pass to the resource compiler when building resource files.)
 $(LI additional command line options for the "Compile and Run" command)
)

$(P For each supported compiler, there is a separate page to setup directories to be used during compilation:)

$(IMG_CENTER images/dmd_directories.png)

$(BR)
$(UL
 $(LI Install path: The path to the compiler installation folder you entered within the installer.
  $(UL 
   $(LI DMD: this is not the path to the executable dmd.exe, but the folder that contains the full installation so 
        that the compiler is found as <DMD install path>\windows\bin\dmd.exe )
   $(LI GDC: this is not the path to the executable gdc.exe, but the folder that contains the full installation so 
        that the compiler is found as <DMD install path>\bin\gdc.exe )
   $(LI LDC: this is not the path to the executable ldc.exe, but the folder that contains the full installation so 
    that the compiler is found as <DMD install path>\bin\ldc2.exe )
  )
 )
 $(LI Executable paths: Directories to be added to the PATH environment variable before executing build commands.)
 $(LI Import paths: Directories to be added to the import paths specified in the project configuration and in the
      DMD configuration file (also used for import statement completion and finding symbol definition).)
 $(LI Library paths: Directories to be added to the LIB environment variable before executing build commands.)
)

$(P Available text replacements: )
$(UL
 $(LI $(DOLLAR)(DMDINSTALLDIR): DMD Install path from the "DMD directories page" )
 $(LI $(DOLLAR)(DMDINSTALLDIR): GDC Install path from the "GDC directories page" )
 $(LI $(DOLLAR)(DMDINSTALLDIR): LDC Install path from the "LDC directories page" )
 $(LI $(DOLLAR)(WINDOWSSDKDIR): Windows SDK Directory )
 $(LI $(DOLLAR)(DEVENVDIR): Directory of Visual Studio executable devenv.exe )
 $(LI $(DOLLAR)(VSINSTALLDIR): Root directory of Visual Studio installation )
 $(LI $(DOLLAR)(VISUALDINSTALLDIR): Installation folder of Visual D )
 $(LI any variable from the system environment enclosed in $(DOLLAR)() )
)

$(P Please note that you'll also find a new entry "D" in the Text Editor branch to setup 
[wiki:Tour/Editor syntax highlighting] and more. )

Macros:
	TITLE=Global Options

