Ddoc

= Reporting Bugs =

Once in a while, you might be confronted with unexpected behaviour by Visual D. This can be some misunderstanding, a slight inconvenience, a clear bug or even a crash.

Please check the list of [wiki:KnownIssues known issues] and the list of $(LINK2 http://www.dsource.org/projects/visuald/report/1 open bugs and enhancements] in the issue tracker. You might also want to browse the list of [http://www.dsource.org/projects/visuald/query?status=closed&order=priority closed issues) to see if it is a regression or actually desired behaviour.

Please enter new issues as a $(LINK2 http://www.dsource.org/projects/visuald/newticket new ticket) into the tracking system.

== Reporting with crash dumps ==

Sometimes, a bug is not easily reproducable on every system. Especially if the application freezes or crashes, a process dump can be very helpful to analyze the problem without having direct access to the system.

=== Using procdump ===

To create a process dump, download $(LINK2 http://technet.microsoft.com/en-us/sysinternals/dd996900 ProcDump) and install it on your system. Open a console window and change to the installation directory of procdump.

If you are experiencing freezes while using Visual D in Visual Studio, just run
{{{
  procdump devenv.exe
}}}
to create a snapshot of the frozen application.

If Visual Studio crashes from time to time you should start procdump with option "-e"
{{{
  procdump -e devenv.exe
}}}
while Visual Studio is running. This will create a process dump when an unhandled exception is detected, i.e. the application crashes.

Procdump will report the dump-file that it created:
{{{
  C:\Programme\Sysinternals>procdump.exe devenv.exe
  
  ProcDump v4.0 - Writes process dump files
  Copyright (C) 2009-2011 Mark Russinovich
  Sysinternals - www.sysinternals.com
  
  Writing dump file C:\Programme\Sysinternals\devenv_110909_104402.dmp ...
  Dump written.
}}}

Unfortunately, the file created will be too large to be attached to the report in the tracking system, so please add a download link for the dump file to the issue.

=== Using procexp ===

As an alternative to creating process dumps of frozen applications via procdump from the command line, you can also use the process explorer $(LINK2 http://technet.microsoft.com/en-us/sysinternals/bb896653 procexp) to do this interactively. Right-click the frozen process in the process tree and select "Create Dump".

This is especially useful if the installer freezes when running the registration through rundll32.exe, because there are often multiple processes with that name.

