Ddoc

$(P The search window helps you finding files in larger projects or symbol definitions. 
The window can be opened through the Visual D menu. It is more convenient to assign keyboard 
shortcuts to the commands "VisualD.!SearchFile" and  "VisualD.!SearchSymbol".)

$(IMG_CENTER images/visuald_menu.png)

$(P The Visual D Search window operates in two modes, switchable by the first two icons of its toolbar:)

$(H2 Search File)

$(P In this mode all files in the Visual Studio solution are searched for the words given in the edit field.)

$(IMG_CENTER images/searchfile.png)

$(H2 Search Symbol )

$(P This mode searches the symbols found in generated JSON files for the words given in the edit field.)

$(IMG_CENTER images/searchsymbol.png)

Macros:
	TITLE=Search Window
