Ddoc

$(TABLE ,
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services. 
It works with Visual Studio 2005, 2008, 2010 and 2012 as well as the free Visual Studio Shells. 
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.))
)


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE ,
$(TD 
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Import statement completion, semantic word-completion)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration of $(LINK2 http://dsource.org/projects/cv2pdb, cv2pdb) and 
      $(LINK2 http://dsource.org/projects/mago_debugger, Mago) for nice debugging experience)
 $(LI Profiler browse window)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Support for building with $(LINK2 https://bitbucket.org/goshawk/gdc/wiki/Home, GDC) 
      instead of DMD (including 64-bit code))
 $(LI Completely written in D)
)
) $(TD 
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(LINK2 VersionHistory.html, Full version history and complete details...)
$(BR)

2013-05-10 $(LINK2 News36.html, Version 0.3.36)
$(UL
  $(LI updated to new features of the language and tooling as of dmd 2.062)
  $(LI basic LDC support)
  $(LI added new option pages for DMD/GDC/LDC directories)
  $(LI DParser by Alexander Bothe $(LINK https://github.com/aBothe/D_Parser) integrated as an alternative
    semantic engine)
  $(LI added command "Compile and Run" to execute current text buffer or selection via rdmd)
  $(LI added option "Colorize coverage from .LST file" to highlight lines from code coverage output)
)

2012-12-03 Version 0.3.35
$(UL
  $(LI a number of bugfixes and improvements to the build system, e.g.
   $(UL
    $(LI new linker option to disable using global and standard library search paths)
    $(LI added preliminary support for upcoming dmd win64 compiler)
    $(LI added console application project template with configurations for DMD and GDC for Win32 and x86)
   )
  )
  $(LI added build project to build Visual D from VS itself without the need to modify makefiles)
  $(LI goto definition now uses semantic analysis to find declaration)
  $(LI semantic analysis now enabled by default (removed experimental status))
  $(LI now installed as an "extension" to VS 2010 and VS 2012)
  $(LI fixed spurious crashes due to bug in precise garbage collection)
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer can be downloaded 
$(LINK2 http:/www.dsource.org/projects/visuald/browser/downloads/VisualD-v0.3.36.exe?format=raw&FixForIE=.exe, here).
You can find older versions and some additional files in 
the $(LINK2 http:/www.dsource.org/projects/visuald/browser/downloads/, download directory).)

Macros:
	TITLE=Visual D