Ddoc

$(P Visual D features a search and replace dialog that can be used to do replacements based on the 
tokenizer used by Visual D for syntax highlighting. The dialog can be opened through the Visual D menu:)

 $(IMG_CENTER images/tokenreplacemenu.png)

$(P A token consists of the actual lexical D element and any preceding white spaces including comments. 
The search and replacement texts are tokenized according to the D language, matching the result against
the tokenized source text ignoring syntactically unimportant text like comments and line breaks. Brace
matching is supported, allowing to match nested expressions nicely.)

$(P Here is an example:)

 $(IMG_CENTER images/tokenreplace.png)

$(P Executing 'Replace All' will exchange the arguments of all calls and declarations of function 'fun'
in the current document, even if the arguments span multiple lines and include nested expressions.)

$(P The search text allows some special $ tokens:)
$(UL
  $(LI $(DOLLAR)_numNAME        - any integer literal)
  $(LI $(DOLLAR)_identNAME      - any identifier (no keywords))
  $(LI $(DOLLAR)_dotidentNAME   - any identifier.identifier pair)
  $(LI $(DOLLAR)_exprNAME       - any sequence of brace matched tokens terminated by closing bracket or ";")
  $(LI $(DOLLAR)_notNAME        - any token not matching the following token )
  $(LI $(DOLLAR)_optNAME        - the following token or nothing)
  $(LI $(DOLLAR)NAME            - any sequence of tokens greedily stopped by the following token)
  $(LI token$(DOLLAR)NAME       - any token starting with "token")
)

$(P NAME can be any alpha numeric identifier.)

$(P Any $(DOLLAR)-token used in the replacement string is replaced with the identically named capture 
from the matched search string. $(DOLLAR)* is relaced by the the whole matched string.)

Macros:
	TITLE=Token Search and Replace