_= also pass macros.ddoc and html.ddoc on the command line

DDOC_DITTO     = $(BR)$0
DDOC_SUMMARY   = $0$(P)
DDOC_DESCRIPTION = $0$(P)
DDOC_AUTHORS   = $(B Authors:)$(BR)$0$(P)
DDOC_BUGS      = $(RED BUGS:)$(BR)$0$(P)
DDOC_COPYRIGHT = $(B Copyright:)$(BR)$0$(P)
DDOC_DATE      = $(B Date:)$(BR)$0$(P)
DDOC_DEPRECATED = $(RED Deprecated:)$(BR)$0$(P)
DDOC_EXAMPLES  = $(B Examples:)$(BR)$0$(P)
DDOC_HISTORY   = $(B History:)$(BR)$0$(P)
DDOC_LICENSE   = $(B License:)$(BR)$0$(P)
DDOC_RETURNS   = $(B Returns:)$(BR)$0$(P)
DDOC_SEE_ALSO  = $(B See Also:)$(BR)$0$(P)
DDOC_STANDARDS = $(B Standards:)$(BR)$0$(P)
DDOC_THROWS    = $(B Throws:)$(BR)$0$(P)
DDOC_VERSION   = $(B Version:)$(BR)$0$(P)
DDOC_SECTION_H = $(B $0)$(BR)
DDOC_SECTION   = $0$(P)
DDOC_PARAMS    = $(B Parameters:)<table class=parms>$0</table>$(P)
DDOC_BLANKLINE = $(P)

D_RUN_CODE =
<div>
<div class="d_code">$1</div>
<div class="d_run_code">
<textarea class="d_code">$4</textarea>
<div class="d_code_stdin"><span class="d_code_title">Standard input</span><br /><textarea class="d_code_stdin">$2</textarea></div>
<div class="d_code_args"><span class="d_code_title">Command line arguments</span><br /><textarea class="d_code_args">$3</textarea></div>
<div class="d_code_output"><span class="d_code_title">Application output</span><br /><textarea class="d_code_output" readonly>Running...</textarea></div>
<input type="button" class="editButton" value="Edit">
<input type="button" class="argsButton" value="Args">
<input type="button" class="inputButton" value="Input">
<input type="button" class="runButton" value="Run">
<input type="button" class="resetButton" value="Reset">
</div>
</div>

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang='en-US'>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>$(TITLE) - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../css/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/js/codemirror.js"></script>
<script src="/js/d.js"></script>
<script src="/js/run.js" type="text/javascript"></script>

</head>

<body class='hyphenate'>

<div id="top">
	<div id="search-box">
		<form method="get" action="http://google.com/search">
			<img src="/images/search-left.gif" width="11" height="22" alt=""><input id="q" name="q"><input type="image" id="search-submit" name="submit" src="/images/search-button.gif">
			<input type="hidden" id="domains" name="domains" value="dlang.org">
			<input type="hidden" id="sourceid" name="sourceid" value="google-search">
			<div id="search-dropdown">
				<select id="sitesearch" name="sitesearch" size="1">
					<option value="dlang.org">Entire D $(VER) Site</option>
					<option value="dlang.org/visuald">Visual D</option>
					<option value="www.digitalmars.com/d/archives">Newsgroup Archives</option>
				</select>
			</div>
		</form>
	</div>
	<div id="header">
		<a href="/"><img id="logo" width="125" height="95" border="0" alt="D Logo" src="../images/dlogo.png"></a>
		<a id="d-language" href="/">D Programming Language - Visual D</a>
	</div>
</div>

<div id="navigation">
    $(TOP)
    $(NAVIGATION_VISUALD)
</div><!--/navigation-->
<div id="content">
    $(PAGE_TOOLS)
    <h1>$(TITLE)</h1>
    <div id=quickindex class=quickindex></div>
    $(BODY)
    $(GOOGLE_FOOTER)
</div><!--/content-->


<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
</div>

</body>
</html>

PAGE_TOOLS=
<div id="tools">
	<!--span id="lastupdate">Last update $(GEN_DATETIME)</span-->
	<span class="tip">
		<a href="https://github.com/D-Programming-Language/visuald/edit/master/$(SRCFILENAME)" class="button">Improve this page</a>
		<span>
			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			local clone.
		</span>
	</span>
	<span class="tip">
		<a href="http://wiki.dlang.org/DocComments/$(WIKI)" class="button">Page wiki</a>
		<span>
			View or edit the community-maintained wiki page associated with this page.
		</span>
	</span>
</div>

GOOGLE_FOOTER=
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input name="q" size="10" value="Visual D" onFocus='if(this.value == "Visual D"){this.value="";}'>
<input type="hidden" name="domains" value="www.digitalmars.com">
<input type="hidden" name="sitesearch" value="dlang.org/visuald">
<input type="hidden" name="sourceid" value="google-search">
<input type="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL $(H2 <a href="$(DLANG_ORG)/index.html" title="D Programming Language">D</a>)
	$(LI <a href="$(DLANG_ORG)/download.html" title="Download a D compiler">Downloads &amp; Tools</a>)
	$(LI <a href="$(DLANG_ORG)/spec.html" title="D Language Specification">Language</a>)
	$(LI <a href="$(DLANG_ORG)/phobos/index.html" title="D Runtime Library">Runtime Library $(LATEST)</a>)
    )
</div>
</div>

NAVIGATION_VISUALD=
<div class="navblock">
 $(H2 <a href="StartPage.html" title="Visual Studio Plugin for D">Visual D</a>)
 $(UL
  $(LI <a href="Installation.html" title="Installation">Installation</a>)
  $(LI <a href="Features.html" title="Visual D Features">Features</a>
   $(UL
    $(LI <a href="GlobalOptions.html" title="Global Options">Global options</a>)
    $(LI <a href="ProjectWizard.html" title="Project Wizard to create new projects">Project Wizard</a>)
    $(LI <a href="Editor.html" title="Language support in the editor">Editor</a>)
    $(LI <a href="Search.html" title="Search symbols and files">Search Window</a>)
    $(LI <a href="TokenReplace.html" title="Token Search and Replace">Token Replace</a>)
    $(LI <a href="ProjectConfig.html" title="Setting up build settings">Project Config</a>)
    $(LI <a href="CppConversion.html" title="C++ to D Converter">C++ to D</a>)
    $(LI <a href="Debugging.html" title="Debugger support">Debugging</a>)
    $(LI <a href="Profiling.html" title="Profiler window">Profiling</a>)
    $(LI <a href="BrowseInfo.html" title="Browse information">Browse Info</a>)
   )
  )
  $(LI <a href="VersionHistory.html" title="Latest changes">Version History</a>)
  $(LI <a href="KnownIssues.html" title="Installation">Known Issues</a>)
  $(LI <a href="BuildFromSource.html" title="Building from source">Building from Source</a>)
 )
</div>

$(NAVBLOCK_HEADER $(TOCHEADER Community),
	$(TOCENTRYT http://forum.dlang.org/, User forums, Forums)
	$(TOCENTRYT http://github.com/D-Programming-Language, D on github, GitHub)
	$(TOCENTRYT http://wiki.dlang.org, Wiki for the D Programming Language, Wiki)
	$(TOCENTRYT http://wiki.dlang.org/Review_Queue, Queue of current and upcoming standard library additions, Review Queue)
	$(TOCENTRYT http://twitter.com/#search?q=%23d_lang, #d_lang on twitter.com, Twitter)
)

TOCHEADER = $(H2 $0)
TOCENTRYT = $(LI <a href="$1" title="$2">$3</a>)

NAVBLOCK_HEADER=
<div class="navblock">
$1
$(UL $(ARGS $+))
</div>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

LESS = &lt;
GREATER = &gt;
HTTP = $(LINK2 http://$1,$2)
HTTPS = $(LINK2 https://$1,$2)
WEB = $(HTTP $1,$2)
LUCKY = $(HTTP
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)
D = <span class="d_inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)

TITLE = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
WIKI = visuald
IMG = <img src="$0" />
IMG_CENTER = <div align="center"><img src="$0" /></div>

DDOC_PSYMBOL = <a name="$0"></a><span class="ddoc_psymbol">$0</span>
DDOC_ANCHOR = <a name=".$1"></a>
DDOC_DECL  = <dt class="d_decl">$0</dt>
XREF = <a href="$1.html#$2">$(D $1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>

BOOKTABLE = <table cellspacing=0 cellpadding=5 class=book><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top class="donthyphenate">$0</td>
SUB = <sub>$0</sub>

DLANG_ORG=..
_=http://www.dlang.org
COPYRIGHT= Copyright &copy; 1999-$(YEAR) by Digital Mars, All Rights Reserved

H2=<h2>$0</h2>
H3=<h3>$0</h3>
