Ddoc

$(D_S 謝辞,

$(P
次の方々がD言語プロジェクトに貢献しています。 (不完全なリストです) $(BR)
アイデア、コード、専門知識、マーケティング、インスピレーション、道徳的なサポートを含みます。
)

$(P
        $(LINK2 http://erdani.org/, Andrei Alexandrescu),
        Kris Bell,
        Don Clugston,
        Hauke Duden,
        Bruce Eckel,
        Eric Engstrom,
        Dave Fladebo,
        David Friedman,
        Stewart Gordon,
    Kenji Hara,
        Christian Hartung,
        David Held,
        Ben Hinkle,
        Kazuhiro Inaba,
        $(LINK2 http://www.janknepper.com, Jan Knepper),
        Thomas Kuehne,
        Helmut Leitner,
        Lubomir Litchev,
        $(LINK2 https://bartoszmilewski.com/, Bartosz Milewski),
        Christopher E. Miller,
        Pavel Minayev,
        Antonio Monteiro,
        Paul Nash,
        Pat Nelson,
        Derek Parnell,
        Burton Radons,
        Tim Rentsch,
        Fabio Riccardi,
        Brad Roberts,
        Bob Taniguchi,
        Bob W,
        John Whited,
        Matthew Wilson,
        Peter Zatloukal
)
)

Macros:
        TITLE=謝辞

