Ddoc

$(D_S ASCII Table,

$(PRE
      00  10  20  30  40  50  60  70

 00  NUL DLE SPC   0   @   P   $(BACKTICK)   p
 01  SOH DC1   !   1   A   Q   a   q
 02  STX DC2   "   2   B   R   b   r
 03  ETX DC3   #   3   C   S   c   s
 04  EOT DC4   $   4   D   T   d   t
 05  ENQ NAK   %   5   E   U   e   u
 06  ACK SYN   &   6   F   V   f   v
 07  BEL ETB   '   7   G   W   g   w
 08  BS  CAN   $(LPAREN)   8   H   X   h   x
 09  TAB EM    $(RPAREN)   9   I   Y   i   y
 0A  LF  SUB   *   :   J   Z   j   z
 0B  VT  ESC   +   ;   K   [   k   {
 0C  FF  FS    ,   <   L   \   l   |
 0D  CR  GS    -   =   M   ]   m   }
 0E  SO  RS    .   >   N   ^   n   ~
 0F  SI  US    /   ?   O   _   o DEL
)

)

Macros:
        TITLE=ASCII Table
