Ddoc

$(D_S D Branding,

	($H3 Naming)
	($P
	"D Programming Language" is the full name of the language, this can be
	shortened to "DLang" when brevity is required. The use of an uppercase L is
	recommended to avoid confusion with symbols that resemble a lowercase l.
	The use of all lowercase for the abbreviated form should be restricted to
	web addresses such as "dlang.org".
	)
	($P
	The standard library is called "Phobos".
	)
	($P
	The bindings repository is called "Deimos".
	)

	($H3 Logos)

	($P
	The D logo consists of a dusky Martian red flag baring the image of two
	pale gray moons rising over a hazy, light red horizon, overlaid with a
	large, pale gray capital D.
	)
	($DLOGO)
	($P
	The logo is also available in ($LINK2 SVG, http://media.sukimashita.com/d/d-5.svg) format.
	)
	($P
	Addition elements, such as borders and dropshadows, are not considered parts
	of the logo, and can be added or removed as long as the character of the
	rest of the logo is retained.
	)
	($P
	As an alternative, the flag can be omitted and the dusky Martian red used to
	colour the other elements, while making the representation of the horizon into
	a single or double line.
	)
	($P
	Currently there is only one official version of the logo (above) which may
	be used freely on the web by any D related projects or organisations. It
	cannot, however, presently be used for merchandise such as t-shirts and
	books, or sold in any other way. This may change in the future.
	)
	($P
	A project to create a broader range of official promotional images,
	including banners and icons, is currently underway.
	)
)

Macros:
	TITLE=D Branding
	WIKI=DBranding
	CATEGORY_FEATURES=$0
	DLOGO=<img id="logo" width="125" height="95" border="0" alt="D Logo" src="/images/dlogo.png">




