Ddoc

$(D_S D Branding,

	($P
	In order to make them easy to find and recognize, it is recomended that all
	D related projects refer to the language in a consistant way.
	)

	($H3 Naming)
	($P
	"D" is the formal name of the language. In contexts where a single letter
	is ambiguous, "the D Programming Language" can be used, or this can be
	shortened to "DLang" when brevity is required. (The use of an uppercase L is
	recommended to avoid confusion with symbols that resemble a lowercase l.
	The use of all lowercase for the abbreviated form should be restricted to
	web addresses such as in links to ($LINK dlang.org).)
	)
	($P
	"SafeD" is the name for the subset of D that adds additional gaurenties for
	memory safety. The suffix should always be capitalized to emphasize the
	association with D and distinguish it from other meanings of "safed".
	)
	($P
	The standard library and the bindings repository are called "Phobos", and
	"Deimos", respectively. It is recomended that these names, rather than the
	generic terms, are used in order to distinguish references from those
	associated with other programming languages. ("See the documentation in
	Phobos" stands out as a D reference, "See the documentation in the standard
	library" could be any language.)
	)

	($H3 Logos)

	($P
	The D logo consists of a dusky Martian red (#AA0000) flag baring the image
	of two near white (#EEEEEE) moons rising over a hazy horizon, overlaid with
	a large, near white capital D.
	)
	($DLOGO)
	($P
	The logo is also available in ($LINK2 SVG, /images/d-5.svg) format.
	)
	($P
	The border, dropshadow and gloss are not considered parts of the logo, and
	can be removed or altered to compliment the aesthetics of other contects as
	long as the rest of the logo is	retained.
	)
	($P
	Currently there is only one official version of the logo (above) which may
	be used freely on the web by any D related projects or organisations. It
	cannot, however, presently be incorporated into other logos or used for
	merchandise such as t-shirts and books, or sold in any other way. This may
	change in the future.
	)
	($P
	D related projects are encouraged to use the official D logo biside their
	own.
	)
	($P
	A project to create a broader range of official promotional images,
	including banners and icons, is currently underway.
	)
)

Macros:
	TITLE=D Branding
	WIKI=DBranding
	CATEGORY_FEATURES=$0
	DLOGO=<img id="logo" width="125" height="95" border="0" alt="D Logo" src="/images/dlogo.png">




