Ddoc

$(D_S Issue tracker,

$(P
    We use $(B Github) to track the issues for the D programming language.
    $(BR)
    The home of the D issue tracker is: $(B $(LINK https://github.com/dlang/dmd/issues))
)

$(P
    You can browse through the existing projects $(LINK2 https://github.com/dlang, $(B here)).
)

$(P
    And if you want to file a new issue, you can use $(LINK2 https://github.com/dlang/dmd/issues/new, $(B this page)),
    but please $(HTTPS github.com/dlang/dmd/blob/master/CONTRIBUTING.md#reporting-bugs, check the guidelines) first.
)

$(H3 GitHub Labels)
$(P
    Issues & PRs are categorized using $(LINK2 https://github.com/dlang/dmd/labels, labels). Common labels include:
    $(UL
        $(LI $(B $(LINK2 https://github.com/dlang/dmd/labels/Severity%3AICE, Severity:ICE )) - Internal Compilation Error)
        $(LI $(B $(LINK2 https://github.com/dlang/dmd/labels/Severity%3AEnhancement, Severity:Enhancement)) - Enhancement requests)
        $(LI $(B $(LINK2 https://github.com/dlang/dmd/labels/Severity%3ABug%20Fix, Severity:Bug Fix)) - Bug related issues)
        $(LI $(B $(LINK2 https://github.com/dlang/dmd/labels/Druntime, Druntime)) - Specific to Druntime)
        $(LI $(B $(LINK2 https://github.com/dlang/dmd/labels/P1, P1)) - High Priority)
        $(LI $(B $(LINK2 https://github.com/dlang/dmd/labels/Review%3AWIP, Review:WIP)) - Work in Progress)
    )
)
)

Macros:
  TITLE=The D Issue Tracker
