Ddoc

$(D_S Bug tracker,

$(BOOKTABLE $(SECTION3 Current bugs <font size=-1>$(LINK2 http://d.puremagic.com/issues/enter_bug.cgi?product=D,[report new bug])</font>),
$(DISPLAY Regression, query_format=advanced&bug_severity=regression&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=D, #ff0000)
$(DISPLAY Blocker, query_format=advanced&bug_severity=blocker&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=D)
$(DISPLAY Critical, query_format=advanced&bug_severity=critical&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=D)
$(DISPLAY Major, query_format=advanced&bug_severity=major&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=D)
$(DISPLAY Normal$(COMMA) minor$(COMMA) or trivial, query_format=advanced&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED)
$(DISPLAY Enhancement, query_format=advanced&bug_severity=enhancement&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED)
$(DISPLAY All open, query_format=advanced&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED)
$(DISPLAY All closed, query_format=advanced&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED)
)

$(P <center>$(LINK2 http://d.puremagic.com/issues/reports.cgi?product=D&datasets=NEW%3A&datasets=ASSIGNED%3A&datasets=REOPENED%3A&datasets=RESOLVED%3A, <img src=http://d.puremagic.com/issues/graphs/D_NEW_ASSIGNED_REOPENED_RESOLVED.png>)</center>)

)

Macros:
  TITLE=Bug tracker for the dmd compiler
  PHP=<?php $0 ?>
  BOOKTABLE = <center><table cellspacing=0 cellpadding=5 valign=top class=book><caption>$1</caption>$2</table></center>
  DISPLAY=$(TR $(TD <font color=$3>$(LINK2 http://d.puremagic.com/issues/buglist.cgi?$2, $1)</font>) $(TD <iframe scrolling=no frameborder=0 width="48em" height="18em" vspace="0" hspace="0" marginwidth="0" marginheight="0" src=fetch-issue-cnt.php?$2></iframe>))
