Ddoc

$(D_S Bug tracker,

$(LI
    We use $(B Bugzilla) to track the issues for the D programming language.
    $(P The home of the D issue tracker is: $(B $(LINK http://issues.dlang.org)))
)

$(LI
    You can browse through the existing bugs for D projects $(LINK2 https://issues.dlang.org/describecomponents.cgi?product=D, $(B here).)
)

$(BR)

$(LI
    If you want to search for a specific bug, you can use the $(LINK2 https://issues.dlang.org/query.cgi?format=specific, $(B search page).)
)

$(BR)

$(LI
    And if you want to file a new bug, you can use $(LINK2 https://issues.dlang.org/enter_bug.cgi?product=D, $(B this page)).
)

$(H3 Bug Tracker Statistics)

$(BOOKTABLE $(SECTION3 Current bugs <font size=-1>$(LINK2 https://issues.dlang.org/enter_bug.cgi?product=D,[report new bug])$(LINK2 https://issues.dlang.org/query.cgi,[search])</font>),
$(DISPLAY Regression, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=regression)
$(DISPLAY Blocker, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker)
$(DISPLAY Critical, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=critical)
$(DISPLAY Major, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=major)
$(DISPLAY Normal$(COMMA) minor$(COMMA) or trivial, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=normal&bug_severity=minor&bug_severity=trivial)
$(DISPLAY Enhancement, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement)
$(DISPLAY All open, y_axis_field=bug_severity&query_format=report-table&product=D&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=regression&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=enhancement)
$(DISPLAY All closed, y_axis_field=bug_severity&query_format=report-table&product=D&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=regression&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=enhancement&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED)
)

$(P <center>$(LINK2 https://issues.dlang.org/reports.cgi?product=D&datasets=NEW&datasets=ASSIGNED&datasets=REOPENED&datasets=RESOLVED, <img border=1 src="https://issues.dlang.org/graphs/mVH75HpydPklNqy3BSv8EvqlAOaP1WacmgYB1CsRbiM.png")</center>)

)

Macros:
  TITLE=The D Bug Tracker
  PHP=<?php $0 ?>
  BOOKTABLE = <center><table cellspacing=0 cellpadding=5 class="book"><caption>$1</caption>$2</table></center>
  DISPLAY=$(TR $(TD <font color=$3>$(LINK2 https://issues.dlang.org/buglist.cgi?$2, $1)</font>) $(TD <iframe scrolling=no frameborder=0 width="4.8em" height="1.4em" style="width:4.8em;height:1.4em;" vspace="0" hspace="0" marginwidth="0" marginheight="0" src=fetch-issue-cnt.php?$2&format=table&action=wrap&ctype=csv></iframe>))
  WIKI=BugStats
