Ddoc

$(D_S $(TITLE),

$(DIVC center,
    $(DIVID calendar)

    $(P
        $(LINK2 https://calendar.google.com/calendar/r?cid=ut29n9vq9vu3ad4kbaabeed1d8@group.calendar.google.com,
            $(TC i, fa fa-calendar big-icon) Add to your calendar
        )
    )
)
)



Macros:
    TITLE=DLang Calendar
    EXTRA_HEADERS=
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment-with-locales.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/gcal.min.js'></script>
<style>
 #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
</style>
<script>
var jQuery3 = jQuery.noConflict(true);
jQuery3(document).ready(function() {
   jQuery3('#calendar').fullCalendar({
        googleCalendarApiKey: 'AIzaSyAVt_V7mFYHWzm8CJBtixiI0MNUXLJpa60',
        events: {
            googleCalendarId: 'ut29n9vq9vu3ad4kbaabeed1d8@group.calendar.google.com'
        },
        header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,listYear'
        },
        displayEventTime: false, // don't show the time column in list view
    });
});
</script>
    _=

