Ddoc

$(D_S D Change Log,


$(UL
        $(NEW1 00)
        $(NEW 178)
        $(NEW 177)
        $(NEW 176)
        $(NEW 175)
        $(NEW 174)
        $(NEW 173)
        $(NEW 172)
        $(NEW 171)
        $(NEW 170)
        $(NEW 169)
        $(NEW 168)
        $(NEW 167)
        $(NEW 166)
        $(NEW 165)
        $(NEW 164)
        $(NEW 163)
        $(NEW 162)
        $(NEW 161)
        $(NEW 160)
        $(NEW 159)
        $(NEW 158)
        $(NEW 157)
        $(NEW 156)
        $(NEW 155)
        $(NEW 154)
        $(NEW 153)
        $(NEW 152)
        $(NEW 151)
        $(NEW 150)
        $(NEW 149)
        $(NEW 148)
        $(NEW 147)
        $(NEW 146)
        $(NEW 145)
        $(NEW 144)
        $(NEW 143)
        $(NEW 142)
        $(NEW 141)
        $(NEW 140)

        $(LI $(LINK2 changelog1.html, older versions))

        $(LI Download
         <a HREF="http://ftp.digitalmars.com/dmd.zip" title="download D compiler">
         D compiler</a> for Win32 and x86 linux)

        $(LI <a href="http://www.digitalmars.com/pnews/index.php?category=2">tech support)
$(COMMENT
        $(LI <a href="http://www.digitalmars.com/drn-bin/wwwnews?newsgroups=*">tech support)
)
)

$(VERSION1 00, Jan 2, 2007, =================================================,

$(WHATSNEW
        $(LI $(B -v) flag now outputs imports)
        $(LI added std.c.linux.pthread)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 552): Internal error: ..\ztc\cg87.c 1327 on in-function modulo of imaginary number)
        $(LI Fixed $(BUGZILLA 553): Assertion failure: '0' on line 609 in file 'constfold.c' on modulo of complex number)
        $(LI Fixed $(BUGZILLA 694): Doc mistake: a == null is not a.opCmp(null))
        $(LI Fixed $(BUGZILLA 699): long variadic arguments and the "-profile" flag)
        $(LI Fixed $(BUGZILLA 702): inline assembler: "SMSW r32" fails to compile)
        $(LI Fixed $(BUGZILLA 703): SuperExp::scanForNestedRef Assertion)
        $(LI Fixed $(BUGZILLA 728): incorrect initialisation of member arrays if an explicit struct initializer is used)
        $(LI Fixed $(BUGZILLA 731): Positive and negative NaN in template arguments causes link conflict)
        $(LI Fixed $(BUGZILLA 734): Multidimensional arrays use incorrect initializer)
        $(LI Fixed $(BUGZILLA 745): recursive typeof in function declaration crashes cc1d)
        $(LI Fixed $(BUGZILLA 748): internal error with mixed static / dynamic array)
        $(LI Fixed $(BUGZILLA 749): Internal error: toir.c 170 with lazy bool and delegate with default argument)
        $(LI Fixed $(BUGZILLA 750): Recursive typeof in function declaration crashes DMD)
        $(LI Fixed $(BUGZILLA 751): Compiler segfault on template expansion)
        $(LI Fixed $(BUGZILLA 752): Assertion failure: 'e->type->ty != Ttuple' on line 4518 in file 'mtype.c')
        $(LI Fixed $(BUGZILLA 753): Minor Misspelling in Class Spec Page)
        $(LI Fixed $(BUGZILLA 754): hex strings crash DMD when reporting syntax errors)
        $(LI Fixed $(BUGZILLA 757): Some debug code was not removed from statement.c)
        $(LI Fixed $(BUGZILLA 760): std.c.stdlib does not include system(3))
        $(LI Fixed $(BUGZILLA 763): Segfault compiling template code on Linux)
        $(LI Fixed $(BUGZILLA 764): (typeof(o)).classinfo causes parser error)
        $(LI Fixed $(BUGZILLA 765): ArrayBoundsError when assigning slice of pointer)
        $(LI Fixed $(BUGZILLA 766): dmd.exe crash)
        $(LI Fixed $(BUGZILLA 770): enums and typecasts)
        $(LI Fixed $(BUGZILLA 771): template func returns delegate w. param list from tuple and type, odd compiler error)
        $(LI Fixed $(BUGZILLA 772): Bogus error using relation operator as static if expression within template)
        $(LI Fixed $(BUGZILLA 773): Redundant "Error: " in std.conv.ConvError)
        $(LI Fixed $(BUGZILLA 775): array literals can't be used as template arguments)
        $(LI Fixed $(BUGZILLA 777): -inline: assert() with a non-constant message causes code to not compile)
        $(LI Fixed $(BUGZILLA 778): -inline: Assertion failure: '!v->csym' on line 450 in file 'glue.c')
        $(LI Fixed $(BUGZILLA 779): init.c:103: virtual Expression* VoidInitializer::toExpression(): Assertion `0' failed.)
)
)

$(VERSION0 178, Dec 23, 2006, =================================================,

$(WHATSNEW
        $(LI Implemented $(LINK2 glossary.html#nrvo, Named Return Value Optimization))
        $(LI If the first element of an array literal is a static array,
        it is converted to a dynamic array.)
        $(LI Empty ; no longer allowed after conditional statements,
        see $(BUGZILLA 576).)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 39): ArrayMemberInitialization, StructMemberInitializer inconsistencies from dmd's behavior)
        $(LI Fixed $(BUGZILLA 40): DecimalFloat spec doesn't match dmd behavior)
        $(LI Fixed $(BUGZILLA 238): Cannot initialise const field from foreach loop on associative array)
        $(COMMENT $(LI Fixed $(BUGZILLA 252): -w and switch returns = compile errors))
        $(LI Fixed $(BUGZILLA 265): Selective import from renamed import behaves strangely)
        $(LI Fixed $(BUGZILLA 576): version.html - ConditionalStatement grammar doesn't make sense)
        $(LI Fixed $(BUGZILLA 577): statement.html - NonEmptyStatement grammar lists DebugStatement and VersionStatement, which are not defined)
        $(LI Fixed $(BUGZILLA 612): Associative arrays ignore opEquals, contrary to the spec)
        $(LI Fixed $(BUGZILLA 630): Obscure, unimplemented features related to in/out contracts)
        $(LI Fixed $(BUGZILLA 631): Spelling errors in DMD distribution)
        $(LI Fixed $(BUGZILLA 634): writef doesn't work on enums)
        $(LI Fixed $(BUGZILLA 635): regression: looping "Error: outer class Outer 'this' needed to 'new' nested class Inner")
        $(LI Fixed $(BUGZILLA 650): Assertion failure: '0' on line 774 in file 'expression.c')
        $(LI Fixed $(BUGZILLA 651): Assertion failure: 'global.errors' on line 2622 in file 'template.c')
        $(LI Fixed $(BUGZILLA 654): Const string member using implicit type inference gives garbage in certain situation)
        $(LI Fixed $(BUGZILLA 661): Error using a zero-init struct's init property)
        $(LI Fixed $(BUGZILLA 663): Slice assignment does not bounds check when it should)
        $(LI Fixed $(BUGZILLA 665): missing functions in std.c.linux.linux)
        $(LI Fixed $(BUGZILLA 667): incorrect value for std.socket.SocketShutdown.BOTH)
        $(LI Fixed $(BUGZILLA 669): (a == b) misuses opCmp and opEquals)
        $(LI Fixed $(BUGZILLA 672): Compiler endless loop with nested class object)
        $(LI Fixed $(BUGZILLA 673): ABI as documented is 32 bit specific.. how about 64 bits?)
        $(LI Fixed $(BUGZILLA 681): Array -- Implicit type doc updates needed)
        $(LI Fixed $(BUGZILLA 682): dmd segfault with vararg template)
        $(LI Fixed $(BUGZILLA 683): New: dmd segv, this ain't the same as bug 682)
        $(LI Fixed $(BUGZILLA 684): dmd should compile this)
        $(LI Fixed $(BUGZILLA 685): dmd assertion failure)
        $(LI Fixed $(BUGZILLA 686): [Regression] opCast of a struct or union is called in nonsensical circumstances)
        $(LI Fixed $(BUGZILLA 687): DDoc doesn't document anonymous enums)
        $(LI Fixed $(BUGZILLA 688): Implicit function template match doesn't work for classes)
        $(LI Fixed $(NG_digitalmars_D_announce 6072))
        $(LI Fixed $(NG_digitalmars_D 45058) items 1, 2 and 4)
        $(LI Fixed $(NG_digitalmars_D_bugs 6300): Assertion failure: '0' on line 704 in file 'expression.c')
        $(LI Fixed $(NG_cpp 5355))
)
)

$(VERSION0 177, Dec 9, 2006, =================================================,

$(WHATSNEW
        $(LI Casting a value v to a struct S is now rewritten as S(v).)
        $(LI Initializing a struct S from a value v is now rewritten as S(v).)
        $(LI TypeInfo now always generated for enum, struct, and typedef's,
        to enable more thorough rtti.)
        $(LI classinfo.name now has the fully qualified name)
        $(LI Arrays no longer implicitly convert to pointers unless $(B -d) is used.)
        $(LI $(RED Need to recompile because:)
        $(UL
        $(LI Improved name mangling for floating point constants)
        $(LI Nested and member functions needing 'this' are preceded by 'M'
        in the mangled type.)
        )
        )
)

$(BUGSFIXED
        $(LI Doc fixed for $(BUGZILLA 510): Nonworking implicit conversions between arrays and pointers)
        $(LI Doc fixed for $(BUGZILLA 511): Various problems in the documentation)
        $(LI Doc fixed for $(BUGZILLA 567): Compiler crash with conflicting templates)
        $(LI Fixed $(BUGZILLA 607): toString can't handle char[])
        $(LI Fixed $(BUGZILLA 628): Assertion failure: '0' on line 91 in file 'init.c')
        $(LI Fixed $(BUGZILLA 636): Excessive "1: " in error message)
        $(LI Fixed $(BUGZILLA 637): internal symbols are missing the leading underscore)
        $(LI Fixed $(BUGZILLA 638): additional leading D in symbol D_D3std9dateparse9DateParse8classifyFAaZE3std9dateparse9DateParse2DP6DateID6__initZ)
        $(LI Fixed $(BUGZILLA 653): AAs are slightly broken)
        $(LI Fixed $(BUGZILLA 656): lazy in main)
)
)

$(VERSION0 176, Dec 2, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(LINK2 http://www.digitalmars.com/d/phobos/std_bind.html, std.bind).)
        $(LI $(RED Need to recompile because:)
        $(UL
        $(LI Associative arrays now are PTRSIZE, not PTRSIZE*2.)
        $(LI Destructors no longer stored in vtbl[].)
        $(LI "_arguments" now passed differently to variadic functions.)
        $(LI Improved name mangling, see $(NG_digitalmars_D_announce 5791)
             and $(NG_digitalmars_D_announce 5759).)
        )
        )
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 221): Inconsistent name mangling of bool (a relic of 'bit') [Patch included])
        $(LI Fixed $(BUGZILLA 294): DDoc: Function templates get double and incomplete documentation)
        $(LI Fixed $(BUGZILLA 500): Struct Initializers conflict with Delegate Literals in initializers)
        $(LI Fixed $(BUGZILLA 501): Bad interaction between 'with' and IFTI in template methods)
        $(LI Fixed $(BUGZILLA 503): Names of arguments to atan2 are backwards)
        $(LI Fixed $(BUGZILLA 505): rdmd and dmd do not correctly preserve program arguments with spaces.)
        $(LI Fixed $(BUGZILLA 507): Error: 'this' is required, but ... is not a base class of ...)
        $(LI Doc fixed for $(BUGZILLA 508): All members of an array need not be initialised)
        $(LI Doc fixed for $(BUGZILLA 509): [wd]char[1] does not convert to [wd]char)
        $(LI Doc fixed for $(BUGZILLA 510): Nonworking implicit conversions between arrays and pointers)
        $(LI Doc fixed for $(BUGZILLA 511): Various problems in the documentation)
        $(LI Fixed $(BUGZILLA 513): using struct initializer on static array crashes the compiler)
        $(LI Fixed $(BUGZILLA 514): Misleading error message for static const initialisation)
        $(LI Fixed $(BUGZILLA 517): std.compiler outdated)
        $(LI Fixed $(BUGZILLA 521): frontend: incorrect error(Loc, const char*, char*) declaration in mars.h)
        $(LI Fixed $(BUGZILLA 522): frontend: 64-bit format string cleanup)
        $(LI Fixed $(BUGZILLA 524): Compiler crash when compiling)
        $(LI Fixed $(BUGZILLA 530): segfault assigning array literal to a non-array const)
        $(LI Fixed $(BUGZILLA 534): IPF trying to initialize an associative array)
        $(LI Fixed $(BUGZILLA 550): Shifting by more bits than size of quantity is allowed)
        $(LI Fixed $(BUGZILLA 554): Division by zero results in two identical errors)
        $(LI Fixed $(BUGZILLA 555): Integral ireal literals can't be specified)
        $(LI Fixed $(BUGZILLA 557): ICE returning a tuple from a function (Assertion failure: '0' on line 694 in file 'glue.c'))
        $(LI Fixed $(BUGZILLA 560): Cannot escape reference to variadic parameter)
        $(LI Fixed $(BUGZILLA 562): Source file without BOM starting with non-ASCII compiles and runs)
        $(LI Fixed $(BUGZILLA 564): Setting predefined versions on the command line causes crashes)
        $(LI Fixed $(BUGZILLA 567): Compiler crash with conflicting templates)
        $(LI Fixed $(BUGZILLA 574): DMD uses D calling convention for returning complex floats from functions with C calling convention)
        $(LI Fixed $(BUGZILLA 585): dmd crashes with segmentation fault)
        $(LI Fixed $(BUGZILLA 587): DMD crashes compiling char[][] initialization)
        $(LI Fixed $(BUGZILLA 589): std.string.newline should be char[] not char[2])
        $(LI Fixed $(BUGZILLA 591): version=LittleEndian crash the compiler)
        $(LI Fixed $(BUGZILLA 593): can't deduce from arrayliteral)
        $(LI Fixed $(BUGZILLA 597): std.socket TcpSocket and UdpSocket are missing.)
        $(LI Fixed $(BUGZILLA 598): missing reentrant Linux functions)
        $(LI Fixed $(BUGZILLA 610): Undocumented behaviour: ~ and ~= can now concatenate an array with a single element)
        $(LI Fixed $(BUGZILLA 613): Error message still states that '===' and '!==' are merely deprecated)
        $(LI Fixed $(BUGZILLA 618): The following program crashes dmd.exe 0.175)
        $(LI Fixed $(BUGZILLA 619): Alias of templated struct instance crashes 0.175)
)
)

$(VERSION0 175, Nov 25, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(B == super) to $(ISEXPRESSION)s.)
        $(LI Class variables declared with $(B scope) are now allocated
        on the stack.)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 222): Internal error: ..\ztc\cod1.c 1656" with && and ||)
        $(LI Fixed $(BUGZILLA 228): Crash on inferring function literal return type after prior errors)
        $(LI Fixed $(BUGZILLA 311): Object files missing certain template instantiations)
        $(LI Fixed $(BUGZILLA 331): performance bug in std.uni.toUniLower / std.uni.toUniUpper)
        $(LI Incorporated $(BUGZILLA 332): typesafe variadic functions and lazy argument support for std.demangle)
        $(LI Fixed $(BUGZILLA 343): Compile error using mixin containing struct)
        $(LI Fixed $(BUGZILLA 349): Function matching with enums is erratic)
        $(LI Fixed $(BUGZILLA 352): Assertion failure: expression.c 753 - concatenating strings in a template calling another template)
        $(LI Fixed $(BUGZILLA 353): null passed as a char[] template argument, concatenated with a string literal, is a non-constant expression)
        $(LI Fixed $(BUGZILLA 354): Internal error: e2ir.c 772 with bad template use)
        $(LI Fixed $(BUGZILLA 355): ICE from enum : nonexistent type)
        $(LI Incorporated $(BUGZILLA 363) XHTML support)
        $(LI Fixed $(BUGZILLA 364): Mysterious access violation when using delegate()[1]... parameter)
        $(LI Fixed $(BUGZILLA 373): Spec problems with TypeInfo: error and omission.)
        $(LI Fixed $(BUGZILLA 378): Assertion failure: '0' on line 216 in file 'init.c')
        $(LI Fixed $(BUGZILLA 379): wrong thisptr type in typedef'ed struct)
        $(LI Fixed $(BUGZILLA 380): cannot use typeof(*this) in a static context)
        $(LI Fixed $(BUGZILLA 384): Different behaviour when compiling as separate object files)
        $(LI Fixed $(BUGZILLA 389): Cannot link to std.path.altsep)
        $(LI Fixed $(BUGZILLA 429): Unable to distinguish between empty and uninitialized dynamic arrays)
        $(LI Fixed $(BUGZILLA 433): A deprecated, same-named alias screws up resolution of imports)
        $(LI Fixed $(BUGZILLA 443): assignment in return when using cdouble is broken)
        $(LI Fixed $(BUGZILLA 444): Inside a foreach with delegates, void return does not compile)
        $(LI Fixed $(BUGZILLA 446): Anonymous class and "return without calling constructor")
        $(LI Fixed $(BUGZILLA 460): Assertion failure: '!needThis()' on line 143 in file 'tocsym.c')
        $(LI Fixed $(BUGZILLA 464): 64bit clean dchar.c)
        $(LI Fixed $(BUGZILLA 465): errors when trying to use static templated methods)
        $(LI Fixed $(BUGZILLA 466): dmd prevent this from link, if so please prevent it from compiling)
        $(LI Fixed $(BUGZILLA 467): double inheritance from the same interface)
        $(LI Fixed $(BUGZILLA 468): argument wrongfully identified as type in template instantiation)
        $(LI Fixed $(BUGZILLA 471): Protection attributes of mixin instances are applied in a wrong scope.)
        $(LI Fixed $(BUGZILLA 475): DMD segfault on recursive variadic template)
        $(LI Fixed $(BUGZILLA 476): DMD doesn't resolve its location properly on Windows)
        $(LI Fixed $(BUGZILLA 478): can't compare arrayliteral statically with variable)
        $(LI Fixed $(BUGZILLA 480): too many initializers error message doesn't give line number)
        $(LI Fixed $(BUGZILLA 486): Writefln on null object should not trigger access error.)
        $(LI Fixed $(BUGZILLA 488): regression: recursive typeof segmentfaults)
        $(LI Fixed $(BUGZILLA 490): Static struct initializer without static attribute aborts dmd with assertion)
        $(LI Fixed $(BUGZILLA 525): can't use array variable in typetuple index)
        $(LI Fixed $(NG_digitalmars_D_announce 5464))
        $(LI Fixed problem with $(I ForStatement) scope.)
)
)

$(VERSION0 174, Nov 14, 2006, =================================================,

$(WHATSNEW
        $(LI Implemented $(LINK2 http://www.digitalmars.com/d/phobos/std_typetuple.html, std.typetuple).)
        $(LI Implemented $(LINK2 http://www.digitalmars.com/d/phobos/std_traits.html, std.traits).)
        $(LI Added $(B .funcptr) property for delegates.)
        $(LI Added $(B .tupleof) property for structs and classes.)
        $(LI Slicing and indexing of type tuples now supported.)
        $(LI Variable declarations can now be declared with type tuples.)
        $(LI Improved the statement grammar thanks to Stewart Gordon.)
        $(LI Added DMD switch $(B -v1) for D language 1.0 compatibility.)
        $(LI deprecated === and !== no longer allowed)
        $(LI deprecated $(TT iftype) no longer allowed)
        $(LI deprecated $(TT on_scope_xxxx) no longer allowed)
        $(LI deprecated 'l' numeric literal suffix no longer allowed)
        $(LI deprecated $(TT if (v; e)) no longer allowed)
        $(LI deprecated $(TT instance) no longer allowed)
        $(LI $(B scope) can now be used for RAII declarations;
        use $(B auto) for type inference.)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 462): invalid typeinfo usage breaks dmd compiler)
        $(LI Fixed $(BUGZILLA 469): Incorrect documentation in std.date)
        $(LI Fixed $(BUGZILLA 477): Malformed URL in documentation)
        $(LI Issues error now for $(BUGZILLA 483): ICE-invalid with tuple. mangleof.)
        $(LI Fixed $(BUGZILLA 484): Compiler segfault with template variadic used as a template alias)
        $(LI Fixed $(BUGZILLA 489): .classinfo not working with fqn)
        $(LI Fixed $(BUGZILLA 491): Create directories necessary for writing files when using -Dd and -Hd option)
        $(LI Fixed $(BUGZILLA 494): template's variadic argument can't use as type)
        $(LI Fixed $(BUGZILLA 495): ICE passing variadic arglist to another variadic template)
        $(LI Incorporated $(BUGZILLA 496): frontend: 64-bit cleanup of utf_decode)
        $(LI Incorporated $(BUGZILLA 497): frontend: 64-bit cleanup of sprintf buffer sizes)
        $(LI Fixed $(BUGZILLA 498): Signal mixins need to import)
        $(LI Fixed $(BUGZILLA 499): Multiple overrides of the destructor when using signals)
        $(LI Incorporated $(NG_digitalmars_D 43595) suggestions)
        $(LI Fixed $(NG_digitalmars_D 43649) crash)
        $(LI Fixed $(NG_digitalmars_D_bugs 8856))
        $(LI Fixed $(NG_digitalmars_D_announce 5290))
)
)

$(VERSION0 173, Nov 1, 2006, =================================================,

$(WHATSNEW
        $(LI Template instantiations can now accept alias parameters for
        local variables and nested functions.)
        $(LI Enhancement $(BUGZILLA 333) std.c.locale)
        $(LI Implemented $(LINK2 http://www.digitalmars.com/d/phobos/std_signals.html, Signals and Slots).)
        $(LI Incorporated $(NG_digitalmars_D_announce 5104) as $(LINK2 http://www.digitalmars.com/d/phobos/std_cpuid.html, std.cpuid).)
        $(LI Implemented variadic template parameters)
)

$(BUGSFIXED
        $(LI Fixed IFTI bug deducing types from struct templates)
        $(LI Fixed $(NG_digitalmars_D 43122) crash)
        $(LI Fixed $(BUGZILLA 445): debugging artifact: DeclarationExp::scanForNestedRef)
        $(LI Fixed/Incorporated $(BUGZILLA 330): std.string.tolower / std.string.toupper broken for non-ASCII strings)
        $(LI Documented $(BUGZILLA 350): Modulo for negative values is undefined)
        $(LI Incorporated $(BUGZILLA 448): frontend: redefinition of size_t)
        $(LI Incorporated $(BUGZILLA 449): frontend: html.h and complex_t.h are unprotected against multiple inclusion)
        $(LI Incorporated $(BUGZILLA 450): frontend: please use &lt;stdint.h&gt; to increase portability)
        $(LI Incorporated $(BUGZILLA 451): frontend: redundant function definitions)
        $(LI Fixed $(BUGZILLA 457): notifyRelease: debugging artifacts)
)
)

$(VERSION0 172, Oct 18, 2006, =================================================,

$(WHATSNEW
)

$(BUGSFIXED
        $(LI Fixed again $(BUGZILLA 440): dmd.170 fails to mark final methods as implementations of abstract ones)
        $(LI Fixed $(BUGZILLA 441): Crash on foreach of mixed-in aggregate)
        $(LI Fixed $(BUGZILLA 442): Crash on foreach of mixed-in aggregate)
)
)

$(VERSION0 171, Oct 18, 2006, =================================================,

$(WHATSNEW
)

$(BUGSFIXED
        $(LI Incorporating overlooked $(BUGZILLA 429) change.)
        $(LI Fixed $(BUGZILLA 440): dmd.170 fails to mark final methods as implementations of abstract ones)
)
)

$(VERSION0 170, Oct 17, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(B foreach_reverse).)
        $(LI Delegates can now be the 'aggregate' for the $(B foreach).)
        $(LI $(B final) member functions that do not override any are
        no longer placed in the _vtbl[]. This means that code with classes
        deriving from such classes need to be recompiled.)
        $(LI $(B null) is now an exact match for null pointers, delegates,
        arrays, class objects, etc.)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 407))
        $(LI Fixed $(BUGZILLA 410))
        $(LI Fixed $(BUGZILLA 411))
        $(LI Fixed $(BUGZILLA 412))
        $(LI Fixed $(BUGZILLA 414))
        $(LI Fixed $(BUGZILLA 416))
        $(LI Incorporated $(BUGZILLA 417))
        $(LI Fixed $(BUGZILLA 418))
        $(LI Fixed $(BUGZILLA 419))
        $(LI Fixed $(BUGZILLA 420))
        $(LI Fixed $(BUGZILLA 422))
        $(LI Fixed $(BUGZILLA 426))
        $(LI Fixed $(BUGZILLA 427))
        $(LI Fixed $(BUGZILLA 428) (updated doc))
        $(LI Incorporated $(BUGZILLA 429))
        $(LI Fixed $(BUGZILLA 430) (changed spec))
        $(LI Fixed $(BUGZILLA 431))
        $(LI Fixed $(BUGZILLA 436))
)
)

$(VERSION0 169, Oct 7, 2006, =================================================,

$(WHATSNEW
)

$(BUGSFIXED
        $(LI Improved optimization of div/mod combinations.)
        $(LI Fixed $(NG_digitalmars_D 42668))
        $(LI Fixed $(NG_digitalmars_D_announce 4869))
        $(LI Fixed $(NG_digitalmars_D_bugs 8605))
        $(LI Fixed $(BUGZILLA 351))
        $(LI Fixed $(BUGZILLA 377))
        $(LI Fixed $(BUGZILLA 381))
        $(LI Fixed $(BUGZILLA 382))
        $(LI Fixed $(BUGZILLA 386))
        $(LI Fixed $(BUGZILLA 391))
        $(LI Fixed $(BUGZILLA 394))
        $(LI Fixed $(BUGZILLA 395), but there are probably more
             UTF bugs in std.regexp.)
        $(LI Fixed $(BUGZILLA 396))
        $(LI Fixed $(BUGZILLA 397))
        $(LI Fixed $(BUGZILLA 402))
        $(LI Fixed $(BUGZILLA 404))
        $(LI Fixed $(BUGZILLA 405))
)
)

$(VERSION0 168, Oct 2, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(B .ptr) property for delegates.)
        $(LI Added $(B .outer) property for nested class instances.)
        $(LI Can now initialize stack variables with array literals.)
        $(LI Array literals can now be cast to [][] types.)
        $(LI Mixins can now insert multiple destructors.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 8408))
        $(LI Fixed $(BUGZILLA 104))
        $(LI Fixed $(BUGZILLA 291))
        $(LI Fixed $(BUGZILLA 315))
        $(LI Fixed $(BUGZILLA 347))
        $(LI Fixed $(BUGZILLA 356))
        $(LI Incorporated $(BUGZILLA 363))
        $(LI Fixed $(BUGZILLA 365))
        $(LI Fixed $(BUGZILLA 367))
        $(LI Fixed $(BUGZILLA 368))
        $(LI Fixed $(BUGZILLA 369))
        $(LI Fixed $(BUGZILLA 370))
        $(LI Fixed $(BUGZILLA 371))
        $(LI Fixed $(BUGZILLA 372))
        $(LI Fixed $(BUGZILLA 374))
        $(LI Fixed $(BUGZILLA 385))
        $(LI Fixed $(BUGZILLA 392))
)
)

$(VERSION0 167, Sep 18, 2006, =================================================,

$(WHATSNEW
        $(LI Implemented Stewart Gordon's suggestions per
         $(NG_digitalmars_D_bugs 3843).)
        $(LI Added std.c.windows.stat.)
        $(LI Added std.file.getTimes().)
        $(LI Added support for multidimensional array allocation with
         $(I NewExpression).)
        $(LI Added $(LINK2 expression.html#ArrayLiteral, array literals).)
        $(LI std.format will now work with struct arguments as long
         as they define a $(TT char[] toString()) member function.)
)

$(BUGSFIXED
        $(LI Fixed dmd segfault on void inits of statics.)
        $(LI Fixed $(NG_digitalmars_D_bugs 8247))
        $(LI Fixed $(BUGZILLA 285))
        $(LI Fixed $(BUGZILLA 289))
        $(LI Fixed $(BUGZILLA 296))
        $(LI Fixed $(BUGZILLA 297))
        $(LI Fixed $(BUGZILLA 303))
        $(LI Fixed $(BUGZILLA 308))
        $(LI Fixed $(BUGZILLA 311))
        $(LI Fixed $(BUGZILLA 324))
        $(LI Fixed $(BUGZILLA 325))
        $(LI Fixed $(BUGZILLA 326))
        $(LI Fixed $(BUGZILLA 328))
        $(LI Fixed $(BUGZILLA 329))
        $(LI Fixed $(BUGZILLA 334))
        $(LI Fixed $(BUGZILLA 335))
        $(LI Fixed $(BUGZILLA 336))
        $(LI Fixed $(BUGZILLA 344))
)
)

$(VERSION0 166, Aug 30, 2006, =================================================,

$(WHATSNEW
        $(LI Upgraded zlib from 1.2.1 to 1.2.3 per $(BUGZILLA 286))
        $(LI Removed implicit conversion to delegates, except in the
        case of typesafe variadic arguments.)
        $(LI Replaced with $(D_KEYWORD lazy) parameter storage class
        per Tomasz Stachowiak's suggestion $(NG_digitalmars_D 41633).)
        $(LI Incorporated Oskar Linde's patches to support member
        templates.)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 295))
        $(LI Fixed $(BUGZILLA 300))
        $(LI Fixed $(BUGZILLA 301))
        $(LI Fixed $(BUGZILLA 304))
        $(LI Fixed $(BUGZILLA 306))
)
)

$(VERSION0 165, Aug 20, 2006, =================================================,

$(WHATSNEW
        $(LI Added implicit conversion of
             $(LINK2 lazy-evaluation.html, expressions to delegates).)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 170))
        $(LI Fixed $(BUGZILLA 292))
        $(LI Fixed $(DSTRESS class_26_A) and $(DSTRESS class_26_B))
)
)

$(VERSION0 164, Aug 11, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(B DDOC_COMMENT) macro to Ddoc.)
)

$(BUGSFIXED
        $(LI Added a couple needed $(B public)s to std.thread per Dave Fladebo)
        $(LI Fixed $(NG_digitalmars_D_bugs 7923))
        $(LI Fixed $(NG_digitalmars_D_bugs 7928))
        $(LI Fixed $(NG_digitalmars_D_bugs 8028))
        $(LI Fixed $(DSTRESS mangleof_16_A))
        $(LI Fixed $(DSTRESS bug_cgcod_1667_A))
        $(LI Fixed $(DSTRESS bug_type_308_B))
        $(LI Fixed $(BUGZILLA 256) (revised documentation to reflect intended behavior))
        $(LI Fixed $(BUGZILLA 262) (added suggested documentation))
        $(LI Fixed $(BUGZILLA 264) (made static import with bind list illegal))
        $(LI Fixed $(BUGZILLA 269))
        $(LI Fixed $(BUGZILLA 270))
        $(LI Fixed $(BUGZILLA 272))
        $(LI Fixed $(BUGZILLA 273))
        $(LI Fixed $(BUGZILLA 274))
        $(LI Fixed $(BUGZILLA 276))
        $(LI Fixed $(BUGZILLA 278))
        $(LI Fixed $(BUGZILLA 279))
)
)

$(VERSION0 163, Jul 18, 2006, =================================================,

$(WHATSNEW
        $(LI Object.opCmp now throws an error. Should override it if
        used. Breaks existing code.)
        $(LI Imports now default to $(B private) instead of $(B public).
        Breaks existing code.)
        $(LI Added static imports, renamed imports, and selective importing.)
)

$(BUGSFIXED
        $(LI Added documentation per Stewart Gordon's suggestion $(NG_digitalmars_D 21572)).
        $(LI Fixed $(BUGZILLA 232))
        $(LI Fixed $(BUGZILLA 236))
        $(LI Fixed $(BUGZILLA 239))
        $(LI Fixed $(BUGZILLA 240))
        $(LI Fixed $(BUGZILLA 241))
        $(LI Fixed $(BUGZILLA 246))
        $(LI Fixed $(BUGZILLA 247))
        $(LI Fixed $(BUGZILLA 248))
        $(LI Fixed $(BUGZILLA 249))
        $(LI Fixed $(BUGZILLA 250))
        $(LI Private module members now inaccessible from other modules.)
)
)

$(VERSION0 162, Jun 22, 2006, =================================================,

$(WHATSNEW
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 7620))
        $(LI Fixed $(NG_digitalmars_D_bugs 7627))
        $(LI Fixed $(NG_digitalmars_D_bugs 7630))
        $(LI Fixed $(BUGZILLA 125))
        $(LI Fixed $(BUGZILLA 135))
        $(LI Fixed $(BUGZILLA 138))
        $(LI Fixed $(BUGZILLA 145))
        $(LI Fixed $(BUGZILLA 147))
        $(LI Fixed $(BUGZILLA 154))
        $(LI Fixed $(BUGZILLA 155))
        $(LI Fixed $(BUGZILLA 167))
        $(LI Fixed $(BUGZILLA 172))
        $(LI Fixed $(BUGZILLA 179) (first example is an error now diagnosed,
        following two now work correctly))
        $(LI Fixed $(BUGZILLA 180))
        $(LI Fixed $(BUGZILLA 181) (changed documentation))
        $(LI Fixed $(BUGZILLA 184))
        $(LI Fixed $(BUGZILLA 185))
        $(LI Fixed $(BUGZILLA 193))
        $(LI Fixed $(BUGZILLA 197))
        $(LI Fixed $(BUGZILLA 200) (changed spec to allow ';' as empty statement
        for labelled statement))
        $(LI Fixed $(BUGZILLA 205))
        $(LI Fixed $(BUGZILLA 210))
        $(LI Fixed $(BUGZILLA 225))
)
)

$(VERSION0 161, Jun 19, 2006, =================================================,

$(WHATSNEW
        $(LI Added opIn_r operator overload.)
        $(LI Function return types for lambda delegates can now be inferred.)
        $(LI $(B delegate) keyword now optional for lambda delegates.)
        $(LI Shadowing local variable declarations is now deprecated.)
        $(LI New function template syntax.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 5957))
        $(LI Fixed $(NG_digitalmars_D_bugs 5958))
        $(LI Fixed $(NG_digitalmars_D_bugs 7399))
        $(LI Folded in $(NG_digitalmars_D_bugs 7509))
        $(LI Fixed $(NG_digitalmars_D_bugs 7518))
        $(LI Fixed $(BUGZILLA 14) (fixed documentation to explain error))
        $(LI Fixed $(BUGZILLA 29))
        $(LI Fixed $(BUGZILLA 34))
        $(LI Fixed $(BUGZILLA 36) (better error message))
        $(LI Fixed $(BUGZILLA 47))
        $(LI Fixed $(BUGZILLA 51) according to Bruno's analysis)
        $(LI Fixed $(BUGZILLA 57) in 0.151)
        $(LI Fixed $(BUGZILLA 59))
        $(LI Fixed $(BUGZILLA 74))
        $(LI Fixed $(BUGZILLA 75))
        $(LI Fixed $(BUGZILLA 76))
        $(LI Fixed $(BUGZILLA 85) (now issues error message))
        $(LI Fixed $(BUGZILLA 96) (fixed documentation))
        $(LI Fixed $(BUGZILLA 103))
        $(LI Fixed $(BUGZILLA 106))
        $(LI Fixed $(BUGZILLA 113) (thanks to Artem Rebrov))
        $(LI Fixed $(BUGZILLA 116) (use offsetof rather than offset))
        $(LI Fixed $(BUGZILLA 119))
        $(LI Fixed $(BUGZILLA 120))
        $(LI Fixed $(BUGZILLA 123))
        $(LI Fixed $(BUGZILLA 128))
        $(LI Fixed $(BUGZILLA 130))
        $(LI Fixed $(BUGZILLA 134) (again))
        $(LI Fixed $(BUGZILLA 159) (better error message))
        $(LI Fixed $(BUGZILLA 160))
        $(LI Fixed $(BUGZILLA 192))
        $(LI Fixed $(BUGZILLA 202))
)
)

$(VERSION0 160, Jun 4, 2006, =================================================,

$(WHATSNEW
        $(LI Documentation is much more controlled by style sheets now.)
        $(LI $(I AssertExpression)'s can now take an optional informational
        string as the second parameter. Static assert's can, too.)
        $(LI Added $(I Expression).$(I NewExpression) so inner classes
        can be initialized more conveniently.)
        $(LI Added operator overloading of $(I InExpression).)
        $(LI For Windows, looks for $(B sc.ini) in:
            $(OL
            $(LI The current working directory)
            $(LI The directory specified by the $(B HOME) environment variable)
            $(LI The directory $(B dmd.exe) resides in)
            )
        )
        $(LI For Linux, looks for $(B dmd.conf) in:
            $(OL
            $(LI The current working directory)
            $(LI The directory specified by the $(B HOME) environment variable)
            $(LI directory $(B dmd) resides in)
            $(LI $(B /etc/))
            )
        )
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 50), but the $(B o) must appear as
        $(TT o.new Inner))
        $(LI Fixed $(BUGZILLA 139))
        $(LI Fixed $(BUGZILLA 148))
        $(LI Fixed $(BUGZILLA 149))
        $(LI Fixed $(BUGZILLA 156))
        $(LI Fixed $(BUGZILLA 158))
        $(LI Fixed $(BUGZILLA 168))
        $(LI Fixed $(BUGZILLA 173))
        $(LI Incorporated Artem Rebrov's fix $(NG_digitalmars_D_bugs 7345))
        $(LI Line number debug info now generated for inline asm.)
)
)

$(VERSION0 159, May 26, 2006, =================================================,

$(WHATSNEW
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 134) (again!))
        $(LI Fixed $(NG_digitalmars_D_bugs 7325))
)
)

$(VERSION0 158, May 22, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(B DDOC_DITTO) Ddoc macro to address
        $(NG_digitalmars_D_bugs 7152).)
        $(LI Ddoc now emits module $(B COPYRIGHT) macro by default
        to address $(NG_digitalmars_D_bugs 7148).)
        $(LI $(B dmd) now lists $(B -gc) switch to address
        $(NG_digitalmars_D_bugs 7187).)
        $(LI For $(BUGZILLA 77), dmd now stops after first
        static assert error, and before template expansions after errors.)
)

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 44))
        $(LI Fixed $(BUGZILLA 54))
        $(LI Fixed $(BUGZILLA 65), including dstress interface_23_D.d)
        $(LI Fixed $(BUGZILLA 79))
        $(LI Fixed $(BUGZILLA 83))
        $(LI Fixed $(BUGZILLA 89))
        $(LI Fixed $(BUGZILLA 97))
        $(LI Fixed $(BUGZILLA 108))
        $(LI Fixed $(BUGZILLA 110))
        $(LI Fixed $(BUGZILLA 115))
        $(LI Fixed $(BUGZILLA 118))
        $(LI Fixed $(BUGZILLA 121))
        $(LI Fixed $(BUGZILLA 126))
        $(LI Fixed $(BUGZILLA 127))
        $(LI Fixed $(BUGZILLA 132))
        $(LI Fixed $(BUGZILLA 133))
        $(LI Fixed $(BUGZILLA 134))
        $(LI Fixed $(BUGZILLA 141))
        $(LI Fixed $(BUGZILLA 142))
        $(LI Fixed $(BUGZILLA 151))
        $(LI Fixed $(BUGZILLA 153))
        $(LI Fixed $(NG_digitalmars_D_bugs 7147))
        $(LI Fixed $(NG_digitalmars_D_bugs 7191))
        $(LI Fixed $(NG_digitalmars_D_bugs 7204))
        $(LI Fixed $(NG_digitalmars_D_bugs 7218))
        $(LI Fixed $(NG_cpp_beta 512))
        $(LI Fixed Dstress bug_cg87_2393_A)
        $(LI Added $(B -m32) to linux link per $(NG_digitalmars_D_bugs 7264))
)
)

$(VERSION0 157, May 10, 2006, =================================================,

$(WHATSNEW
        $(LI Partial Dwarf symbol debug info now generated for Linux.)
        $(LI Improved
        $(LINK2 http://www.digitalmars.com/ctg/dumpobj.html, dumpobj)'s
        handling of Dwarf symbolic debug info.)
)

$(BUGSFIXED
        $(LI Applied Dave Fladebo's fix to gc internal sorting problem.)
)
)

$(VERSION0 156, Apr 28, 2006, =================================================,

$(BUGSFIXED
        $(LI Fixed $(BUGZILLA 117))
)
)

$(VERSION0 155, Apr 27, 2006, =================================================,

$(WHATSNEW
        $(LI Added Microsoft windbg.exe Win32 debugger.)
        $(LI Removed $(B std.recls), instead use $(LINK http://synesis.com.au/software/recls/).)
        $(LI Incorporated Dave Fladebo's changes:)
        $(UL
        $(LI std.regexp speedups.)
        $(LI Fixed a bug in pauseHandler whereby the stackTop was being overwritten by
        subsequently resumed threads causing a crash in gcx.mark(). (The fix was
        to just move sem_post(&flagSuspend); to right before the sigsuspend loop).
        )
        $(LI Moved linux semaphore declarations to std/c/linux/linux.d
        )
        $(LI Changed void wait(uint milliseconds){} to be a timed wait function instead
        of just a stub for void wait() {} on linux (it is comparable to the Win32
        Thread method now). This is implemented with pthread mutexes and
        conditions and the extra overhead to initialize phobos Threads does not
        result in slower executables (Threads, GC and startup time are not effected).
        )
        $(LI Changed the allThreads static array size to the same as Windows. This in
        conjunction w/ the stack size change will allow the creation of more than
        100 threads on linux for better compatibility w/ the Win32 version.
        )
        $(LI Added optional stack size parameter to constructors. Since the stackBottom
        is static when the threads are created and the stackTop is dynamic based
        on the stack pointer (or context for Win32), allowing the threads to be
        created with a non-default stack size shouldn't interfere with the GC. This
        adds little overhead to either the Win32 or Linux Thread implementations.
        )
        )
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 7029))
        $(LI Fixed $(NG_digitalmars_D_bugs 7043))
        $(LI Fixed $(BUGZILLA 10))
        $(LI Fixed $(BUGZILLA 13))
        $(LI Fixed $(BUGZILLA 15))
        $(LI Fixed $(BUGZILLA 23))
        $(LI Fixed $(BUGZILLA 30))
        $(LI Fixed $(BUGZILLA 33))
        $(LI Fixed $(BUGZILLA 35))
        $(LI Fixed $(BUGZILLA 105))
)
)

$(VERSION0 154, Apr 11, 2006, =================================================,

$(WHATSNEW
        $(LI Numeric suffix 'l' now deprecated, use 'L' instead.)
        $(LI Floating point suffix 'I' now deprecated, use 'i' instead.)
)

$(BUGSFIXED
        $(LI Removed $(B --gc_sections), it causes exception handling to fail.)
)
)

$(VERSION0 153, Apr 7, 2006, =================================================,

$(WHATSNEW
        $(LI Changed parameter types for std.date.MakeDate and
        std.date.MakeTime so they won't overflow.)
        $(LI Changed arraycat per suggestion $(NG_digitalmars_D_announce 3400).)
        $(LI Added $(B -nofloat) compiler switch to suppress generation
        of $(B __fltused) reference by library code (Windows only).)
        $(LI dmd for Linux now adds $(B --gc-sections) switch to the link
        step to enable $(I smart linking).)
        $(LI Nested functions now are placed in their own distinct code
        sections to facilitate $(I smart linking).)
)

$(BUGSFIXED
        $(LI Removed floating point dependency from std.date.)
        $(LI Fixed $(BUGZILLA 45))
        $(LI Fixed $(BUGZILLA 84))
        $(LI Fixed $(BUGZILLA 86))
        $(LI Fixed $(BUGZILLA 87))
        $(LI Fixed $(BUGZILLA 90))
        $(LI Fixed $(BUGZILLA 92))
        $(LI Fixed $(BUGZILLA 94))
        $(LI Fixed $(BUGZILLA 95))
)
)

$(VERSION0 152, Apr 3, 2006, =================================================,

$(BUGSFIXED
        $(LI Non-debug phobos.lib build included.)
)
)

$(VERSION0 151, Apr 2, 2006, =================================================,

$(WHATSNEW
        $(LI Changed the hash type from $(B uint) to $(B hash_t).
        This will make 64 bit implementations better.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D 35845))
        $(LI Fixed $(NG_digitalmars_D_bugs 6662))
        $(LI Fixed $(NG_digitalmars_D_bugs 6743))
        $(LI Fixed $(NG_digitalmars_D_bugs 6823))
        $(LI Fixed $(NG_digitalmars_D_bugs 6838) (now diagnoses an error
                at compile time))
        $(LI Fixed $(BUGZILLA 55))
        $(LI Fixed $(BUGZILLA 56))
        $(LI Fixed $(BUGZILLA 57))
        $(LI Fixed $(BUGZILLA 58))
        $(LI Cannot reproduce $(BUGZILLA 60))
        $(LI Fixed $(BUGZILLA 61))
        $(LI Fixed $(BUGZILLA 62))
        $(LI Fixed $(BUGZILLA 65))
        $(LI Fixed $(BUGZILLA 66))
        $(LI Fixed $(BUGZILLA 67))
        $(LI Fixed $(BUGZILLA 73))
)
)

$(VERSION0 150, Mar 18, 2006, =================================================,

$(WHATSNEW
        $(LI Implicit conversion of reals and imaginaries to complex
             is no longer allowed per Don Clugston's suggestion.)
        $(LI Moved string.h functions from std.string to std.c.string.)
        $(LI Now supports covariant interface method returns.)
)

$(BUGSFIXED
        $(LI Fixed Ddoc problem with auto declarations.)
        $(LI Fixed Ddoc problem with extern (C) function formatting.)
        $(LI Fixed Internal error: cg87 1297)
        $(LI Fixed $(NG_digitalmars_D_bugs 6425))
        $(LI Fixed $(NG_digitalmars_D_bugs 6533))
        $(LI Fixed $(NG_digitalmars_D_bugs 6547))
        $(LI Fixed $(BUGZILLA 5))
        $(LI Fixed $(BUGZILLA 17))
        $(LI Fixed $(BUGZILLA 19))
        $(LI Fixed $(BUGZILLA 20))
        $(LI Fixed $(BUGZILLA 25))
        $(LI Fixed $(BUGZILLA 26))
        $(LI Fixed $(BUGZILLA 27))
)
)

$(VERSION0 149, Mar 7, 2006, =================================================,

$(WHATSNEW
        $(LI Changed $(D_KEYWORD on_scope_exit) to $(D_KEYWORD scope)(exit))
        $(LI Changed $(D_KEYWORD on_scope_success) to $(D_KEYWORD scope)(success))
        $(LI Changed $(D_KEYWORD on_scope_failure) to $(D_KEYWORD scope)(failure))
        $(LI Changed $(I IfStatement) to allow: $(TT (auto v = expression)),
                and $(TT (type v = expression)) forms.)
        $(LI &amp; | ^ &amp;= |= ^= ! &amp;&amp; || ?: are now only
                operators allowed on bools)
        $(LI $(B opSliceAssign) now overloads assignment to a slice.)
        $(LI Added $(B std.c.fenv).)
        $(LI Added limited support for implicit function template instantiation.)
)

$(BUGSFIXED
        $(LI Fixed bit problem with phobos\internal\gc\gcbits.d)
        $(LI Fixed $(NG_digitalmars_D_bugs 6399))
        $(LI Fixed $(NG_digitalmars_D_bugs 6419))
        $(LI Implicit casts of non-bool to bool disallowed)
        $(LI Fixed code gen bugs for $(I OnScopeGuardStatement)s.)
)
)

$(VERSION0 148, Feb 25, 2006, =================================================,

$(WHATSNEW
        $(LI Removed $(I MatchExpressions).)
        $(LI $(B foreach) loops can now implicitly determine the types
        in the $(I ForeachTypelist).)
        $(LI $(I IfStatement)s can now have an optional variable
        implicitly declared and assigned the value of the $(I Expression).)
        $(LI Removed bit basic type.)
        $(LI Added bool basic type.)
        $(LI Added $(LINK2 phobos/std_bitarray.html, BitArray).)
        $(LI Added $(LINK2 statement.html#ScopeGuardStatement, On Scope Statements).)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 6277))
        $(LI Fixed $(NG_digitalmars_D_bugs 6280))
        $(LI Fixed $(NG_digitalmars_D_bugs 6288))
        $(LI Fixed $(NG_digitalmars_D_bugs 6301))
        $(LI Fixed $(NG_digitalmars_D_bugs 6302))
        $(LI Fixed $(NG_digitalmars_D_bugs 6303))
        $(LI Fixed $(NG_digitalmars_D_bugs 6304))
        $(LI Fixed $(NG_digitalmars_D_bugs 6305))
        $(LI Fixed $(NG_digitalmars_D_bugs 6327))
        $(LI Fixed $(NG_digitalmars_D_bugs 6333))
)
)

$(VERSION0 147, Feb 12, 2006, =================================================,

$(WHATSNEW
        $(LI Renamed $(B std.regexp.RegExpError) to $(B RegExpException).)
        $(LI $(B -run) switch changed so that the source file to compile
        must appear immediately after it.)
        $(LI Added $(LINK2 expression.html#MatchExpression, MatchExpressions)).
)

$(BUGSFIXED
        $(LI Incorporated Dave Fladebo's fixes for std.process.spawnvp() on Linux.)
        $(LI Fixed $(NG_digitalmars_D_bugs 6196))
        $(LI Fixed $(NG_digitalmars_D_bugs 6225))
        $(LI Fixed $(NG_digitalmars_D_bugs 6231))
        $(LI Fixed $(NG_digitalmars_D_bugs 6238))
        $(LI Fixed $(NG_digitalmars_D_bugs 6251))
        $(LI Fixed $(NG_digitalmars_D_bugs 6252))
        $(LI Fixed $(NG_digitalmars_D_bugs 6260))
        $(LI Fixed $(NG_digitalmars_D_bugs 6264))

        $(LI Fixed $(NG_digitalmars_D 33201))
)
)

$(VERSION0 146, Feb 9, 2006, =================================================,

$(WHATSNEW
        $(LI Improvements to the functionality of std.file.listdir().)
        $(LI Removed the long-deprecated $(B instance) keyword.)
        $(LI Ignores first line starting with $(B #!), $(NG_digitalmars_D 32661).)
        $(LI Added $(B -run) command line switch.)
        $(LI Added module statements to all std.typeinfo modules. This
        may require recompiling library code.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D 32444))
        $(LI Fixed $(NG_digitalmars_D_bugs 4829))
        $(LI Fixed $(NG_digitalmars_D_bugs 5851),
                $(NG_digitalmars_D_bugs 2677), $(NG_digitalmars_D_bugs 2853),
                $(NG_digitalmars_D 13127))
        $(LI Fixed $(NG_digitalmars_D_bugs 6122))
        $(LI Fixed $(NG_digitalmars_D_bugs 6141))
        $(LI Fixed $(NG_digitalmars_D_bugs 6150))
        $(LI Fixed $(NG_digitalmars_D_bugs 6168))
        $(LI Fixed $(NG_digitalmars_D_bugs 6186))
        $(LI Fixed $(B std.math.poly()) for Linux)
        $(LI Fixed header gen bugs reported by Dave Fladebo)
)
)

$(VERSION0 145, Jan 29, 2006, =================================================,

$(WHATSNEW
)

$(BUGSFIXED
        $(LI Incorporated $(NG_digitalmars_D 32417))
        $(LI Fixed $(NG_digitalmars_D_bugs 6068))
        $(LI Fixed $(NG_digitalmars_D_bugs 6079))
        $(LI Fixed $(NG_digitalmars_D_bugs 6080))
        $(LI Fixed $(NG_digitalmars_D_bugs 6081))
        $(LI Fixed $(NG_digitalmars_D_bugs 6082))
        $(LI Fixed $(NG_digitalmars_D_bugs 6097))
        $(LI Fixed $(NG_digitalmars_D_bugs 6099))
        $(LI Fixed $(NG_digitalmars_D_bugs 6105))
        $(LI Fixed several problems with -fPIC code generation)
        $(LI Fixed dstress const_04 regression)
        $(LI Fixed dstress asm_lea_01_B regression)
        $(LI Fixed $(NG_digitalmars_D_announce 2578))
        $(LI Fixed problem with abstract template classes)
)
)

$(VERSION0 144, Jan 22, 2006, =================================================,

$(WHATSNEW
        $(LI $(I static if) now can reference declarations in same scope.)
        $(LI Leading . no longer necessary for recursive template instantiations.)
)

$(BUGSFIXED
        $(LI Constant folding of $(I string)==$(I string) now works.)
        $(LI Constant folding of $(TT length) for char literals now works.)
        $(LI Constant folding of char literals appending chars now works.)
        $(LI Constant folding of char literal slices now works.)
        $(LI Fixed $(NG_digitalmars_D_bugs 6003))
        $(LI Fixed $(NG_digitalmars_D_bugs 6018))
        $(LI Fixed $(NG_digitalmars_D_bugs 6027))
        $(LI Fixed $(NG_digitalmars_D_bugs 6049))
)
)

$(VERSION0 143, Jan 9, 2006, =================================================,

$(WHATSNEW
        $(LI Added $(NG_digitalmars_D_bugs 5987) std.path.expandTilde() by
        Grzegorz Adam Hankiewicz and Thomas Kuehne.)
        $(LI Added Don Clugston's improvements to $(B std.math)
          in $(NG_digitalmars_D 31951).)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_announce 2303))
        $(LI Fixed $(NG_digitalmars_D_announce 2315))
        $(LI Fixed $(NG_digitalmars_D_bugs 5910))
        $(LI Fixed $(NG_digitalmars_D_bugs 5917))
        $(LI Fixed $(NG_digitalmars_D_bugs 5924))
        $(LI Fixed $(NG_digitalmars_D_bugs 5937))
        $(LI Fixed $(NG_digitalmars_D_bugs 5939))
        $(LI Fixed $(NG_digitalmars_D_bugs 5950))
        $(LI Fixed $(NG_digitalmars_D_bugs 5970))
        $(LI Fixed $(NG_digitalmars_D_bugs 5981))
        $(LI Fixed $(NG_digitalmars_D_bugs 5983))
        $(LI Per Grzegorz Adam Hankiewicz's suggestions in
          $(NG_digitalmars_D_bugs 5984), Windows only declarations
          in process.d are versioned.)
)
)

$(VERSION0 142, Dec 28, 2005, =================================================,

$(WHATSNEW
        $(LI AssertError now has a destructor, per proposal in
           $(NG_digitalmars_D 31595).)
        $(LI Added $(I D interface file) support, with much help
        from Dave Fladebo.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 5749))
        $(LI Fixed $(NG_digitalmars_D_bugs 5771))
        $(LI Fixed $(NG_digitalmars_D_bugs 5772))
        $(LI Fixed $(NG_digitalmars_D_bugs 5773))
        $(LI Fixed $(NG_digitalmars_D_bugs 5809))
        $(LI Fixed $(NG_digitalmars_D 31482))
)
)

$(VERSION0 141, Dec 4, 2005, =================================================,

$(WHATSNEW
        $(LI The predefined version identifier $(B D_InlineAsm) has been
        changed to $(B D_InlineAsm_X86). The former made no sense, and
        although it is still defined, it is deprecated.)
        $(LI Added $(LINK2 code_coverage.html, D code coverage analyzer).)
        $(LI Added $(B .mangleof) property for types, which gives the
        'mangled' type name as a string.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 5643))
        $(LI Fixed $(NG_digitalmars_D_bugs 5668))
        $(LI Fixed $(NG_digitalmars_D_bugs 5687))
        $(LI Fixed $(NG_digitalmars_D_bugs 5690))
        $(LI Fixed $(NG_digitalmars_D_bugs 5673) (it now issues an
          $(B OutOfMemoryException)))
        $(LI Fixed $(NG_digitalmars_D_bugs 5729))
        $(LI Fixed dstress.run.c.creal_26_A regression.)
        $(LI Fixed dstress.run.const_18 regression.)
)
)

$(VERSION0 140, Nov 23, 2005, =================================================,

$(WHATSNEW
        $(LI Added $(B std.string.soundex).)
        $(LI Added $(B std.string.entab).)
        $(LI Added $(B std.string.wrap).)
        $(LI Added $(B std.string.abbrev).)
        $(LI Added $(LINK2 phobos/std_windows_charset.html, std.windows.charset) (thanks to Stewart Gordon,
             $(NG_digitalmars_D 28426)).)
        $(LI Added $(LINK2 phobos/std_demangle.html, std.demangle) to demangle D names.)
        $(LI Improved promotion of names inside templates.)
        $(LI Now allows floating point and string literals
             as template value arguments.)
        $(LI To support the previous, the name mangling of template
             instances has changed. This will necessitate recompilation
             of any code that uses templates.)
        $(LI std.utf.UtfError is now deprecated. Use std.utf.UtfException
             instead.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 5299))
        $(LI Fixed $(NG_digitalmars_D_bugs 5353))
        $(LI Fixed $(NG_digitalmars_D_bugs 5360))
        $(LI Fixed $(NG_digitalmars_D_bugs 5391))
        $(LI Fixed $(NG_digitalmars_D_bugs 5429))
        $(LI Fixed $(NG_digitalmars_D_bugs 5464))
        $(LI Fixed $(B std.string.expandtabs) so it handles UTF.)
)
)

)

Macros:
        TITLE=Change Log
        WIKI=ChangeLog

        NEW1 = $(LI What's new for <a href="#new1_$0">D 1.$0</a>)

        VERSION1=
        <div id=version>
        $(B $(LARGE <a name="new1_$1">
          Version
          <a HREF="http://ftp.digitalmars.com/dmd.1.$1.zip" title="D 1.$1">D 1.$1</a>
        ))
        $(SMALL $(I $2, $3))
        $5
        </div>

        NEW = $(LI What's new for <a href="#new0$0">D 0.$0</a>)

        VERSION0=
        <div id=version>
        $(B $(LARGE <a name="new0$1">
          Version
          <a HREF="http://ftp.digitalmars.com/dmd.$1.zip" title="D 0.$1">D 0.$1</a>
        ))
        $(SMALL $(I $2, $3))
        $5
        </div>

        BUGZILLA = <a href="http://d.puremagic.com/issues/show_bug.cgi?id=$0">Bugzilla $0</a>
        DSTRESS = dstress $0
        BUGSFIXED = <div id="bugsfixed"><h4>Bugs Fixed</h4> $(UL $0 )</div>
        WHATSNEW = <div id="whatsnew"><h4>New/Changed Features</h4> $(UL $0 )</div>
        LARGE=<font size=4>$0</font>

