Ddoc

$(D_S D Change Log to Nov 7 2005,


$(UL
        $(NEW 139)
        $(NEW 138)
        $(NEW 137)
        $(NEW 136)
        $(NEW 135)
        $(NEW 134)
        $(NEW 133)
        $(NEW 132)
        $(NEW 131)
        $(NEW 130)
        $(NEW 129)
        $(NEW 128)
        $(NEW 127)
        $(NEW 126)
        $(NEW 125)
        $(NEW 124)
        $(NEW 123)
        $(NEW 122)
        $(NEW 121)
        $(NEW 120)
        $(NEW 119)
        $(NEW 118)
        $(NEW 117)
        $(NEW 116)
        $(NEW 115)
        $(NEW 114)
        $(NEW 113)
        $(NEW 112)
        $(NEW 111)
        $(NEW 110)
        $(NEW 109)
        $(NEW 108)
        $(NEW 107)
        $(NEW 106)
        $(NEW 105)
        $(NEW 104)
        $(NEW 103)
        $(NEW 102)
        $(NEW 101)
        $(NEW 100)
        $(NEW 99)
        $(NEW 98)
        $(NEW 97)
        $(NEW 96)
        $(NEW 95)
        $(NEW 94)
        $(NEW 93)
        $(NEW 92)
        $(NEW 91)
        $(NEW 90)
        $(NEW 89)
        $(NEW 88)
        $(NEW 86)
        $(NEW 82)
        $(NEW 81)
        $(NEW 80)
        $(NEW 79)
        $(NEW 78)
        $(NEW 77)
        $(NEW 76)
        $(NEW 75)
        $(NEW 74)
        $(NEW 73)
        $(NEW 72)
        $(NEW 71)
        $(NEW 70)
        $(NEW 69)
        $(NEW 68)
        $(NEW 67)
        $(NEW 66)
        $(NEW 65)
        $(NEW 64)
        $(NEW 63)
        $(NEW 61)
        $(NEW 59)
        $(NEW 58)
        $(NEW 57)
        $(NEW 56)
        $(NEW 55)
        $(NEW 54)
        $(NEW 53)
        $(NEW 52)
        $(NEW 51)
        $(NEW 50)
        $(NEW 49)
        $(NEW 48)
        $(NEW 47)
        $(NEW 46)
        $(NEW 45)
        $(NEW 44)
        $(NEW 43)
        $(NEW 42)
        $(NEW 41)
        $(NEW 40)
        $(NEW 39)
        $(NEW 38)
        $(NEW 37)
        $(NEW 36)
        $(NEW 35)
        $(NEW 34)
        $(NEW 32)
        $(NEW 30)
        $(NEW 29)
        $(NEW 28)
        $(NEW 27)
        $(NEW 26)
        $(NEW 25)
        $(NEW 24)
        $(NEW 23)
        $(NEW 22)
        $(NEW 20)
        $(NEW 19)
        $(NEW 16)
        $(NEW 15)
        $(NEW 11)
        $(NEW 10)
        $(NEW 07)
        $(NEW 04)
        $(NEW 03)
        $(NEW 02)
        $(NEW 01)
        $(NEW 00)

        $(LI Download
         <a href="http://ftp.digitalmars.com/dmd.zip" title="download D compiler">
         D compiler</a> for Win32 and x86 linux)

        $(LI <a href="http://www.digitalmars.com/pnews/index.php?category=2">tech support)
$(COMMENT
        $(LI <a href="http://www.digitalmars.com/drn-bin/wwwnews?newsgroups=*">tech support)
)
)

$(VERSION 139, Nov 7, 2005, ===================================================,

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 5329))
        $(LI Fixed $(NG_digitalmars_D_bugs 5330))
)
)

$(VERSION 138, Nov 2, 2005, ===================================================,

$(WHATSNEW
        $(LI Implemented constant folding of "string"[constant].)
        $(LI Implemented constant folding of "string"[constant .. constant].)
        $(LI Added $(B --help) switch.)
        $(LI Removed std.math2.poly, use std.math.poly instead.)
        $(LI Implemented Jarrett Billingsley's suggestion for custom
        wrappers around structs, modules, etc.
        $(NG_digitalmars_D_announce 1705).)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_learn 2070))
        $(LI Fixed $(NG_digitalmars_D_bugs 5202))
        $(LI Fixed std.math.lgamma and tgamma.)
        $(LI Fixed $(NG_digitalmars_D_announce 1730))
        $(LI Fixed $(NG_digitalmars_D_bugs 5198))
        $(LI Fixed $(NG_digitalmars_D_bugs 5199))
        $(LI Fixed Linux C ABI compatibility bug with returning structs
        from $(TT extern (C)) functions. $(RED this can break
        existing code.))
)
)

$(VERSION 137, Oct 24, 2005, ===================================================,

$(WHATSNEW
        $(LI Added <a href="declaration.html#AutoDeclaration">
        implicit type inference</a>.)
        $(LI extern storage class for variables now works.)
        $(LI extern(linkage) for nested functions now works.)
)

$(BUGSFIXED
        $(LI Fixed grammar per Unknown W. Brackets' suggestions
          $(NG_digitalmars_D_bugs 5137) and $(NG_digitalmars_D_bugs 5147))
        $(LI Fixed $(NG_digitalmars_D_bugs 4862))
        $(LI Fixed $(NG_digitalmars_D_bugs 4972))
        $(LI Fixed $(NG_digitalmars_D_bugs 5098))
        $(LI Fixed $(NG_digitalmars_D_bugs 5172))
        $(LI Fixed $(NG_D_gnu 1472))
        $(LI Fixed $(NG_digitalmars_D_bugs 5171))
)
)

$(VERSION 136, Oct 17, 2005, ===================================================,

$(WHATSNEW
        $(LI Added Doc Clugston's $(NG_digitalmars_D 28800) for tgamma, lgamma.)
        $(LI Updated std.md5 per Dawid Ciezarkiewicz's suggestion $(NG_digitalmars_D 28887).)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 4533))
        $(LI Fixed $(NG_digitalmars_D_bugs 4769))
        $(LI Fixed $(NG_digitalmars_D_bugs 4882))
        $(LI Fixed $(NG_digitalmars_D_bugs 4985))
        $(LI Fixed $(NG_digitalmars_D_bugs 5015))
        $(LI Fixed $(NG_digitalmars_D_bugs 5016))
        $(LI Fixed $(NG_digitalmars_D_bugs 5076))
        $(LI Fixed $(NG_digitalmars_D_bugs 5082))
        $(LI Fixed $(NG_digitalmars_D_bugs 5083))
        $(LI Fixed $(NG_digitalmars_D_bugs 5111))
        $(LI Fixed $(NG_digitalmars_D_bugs 5115))
        $(LI Fixed $(NG_digitalmars_D_bugs 5130))
        $(LI Fixed $(NG_digitalmars_D_bugs 5143))
)
)

$(VERSION 135, Oct 2, 2005, ===================================================,

$(WHATSNEW
        $(LI $(BLUE C)$(GREEN o)$(YELLOW l)$(GREEN o)$(RED r)
        syntax highlighting is here!)
        $(LI Added capability to process general purpose documents.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D 28888))
)
)

$(VERSION 134, Sep 28, 2005, ===================================================,

$(WHATSNEW
        $(LI Added $1 .. $9 macro arguments, and $+ special macro.)
        $(LI Each standard section now has its own custom DDOC_ macro.)
        $(LI Incorporated Bob W's suggestions $(NG_digitalmars_D 28843).)
)

$(BUGSFIXED
        $(LI Fixed bug where .ddoc files needed to end in newline.)
        $(LI Fixed $(NG_digitalmars_D_announce 1563))
        $(LI Fixed $(NG_digitalmars_D_announce 1598))
)
)

$(VERSION 133, Sep 24, 2005, ===================================================,

$(WHATSNEW
        $(LI Filled out std.math with standard C math.h functions.)
        $(LI Added -o- flag to suppress generation of object file.)
        $(LI Removes closing *'s on /******* Comment ***********/)
        $(LI '_' in section names now replaced with ' ' (Derek Parnell's idea).)
        $(LI Extensive revision to how macros work based on a
        suggestion from Derek Parnell. Much more flexible now.)
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 5045) )
        $(LI Fixed $(NG_digitalmars_D_announce 1564) )
)
)

$(VERSION 132, Sep 19, 2005, ===================================================,

$(WHATSNEW
        $(LI Added <a href="ddoc.html">Ddoc</a>, the documentation
        generator for D.)
)

)

$(VERSION 131, Sep 8, 2005, ===================================================,

$(BUGSFIXED
        $(LI Fixed problem with Linux line number generation.)
        $(LI Fixed $(NG_digitalmars_D_announce 1467))
        $(LI Fixed $(NG_digitalmars_D_announce 1483))
)
)

$(VERSION 130, Sep 6, 2005, ===================================================,

$(WHATSNEW
        $(LI Added Don Clugston's std.math.feqrel().)
        $(LI Added Ben Hinkle's updates to std.stream:
        $(UL
            $(LI removed all deprecated features stdin/out/err and the Error exceptions
             $(NG_digitalmars_D 27364) )
            $(LI new FilterStream superclass of BufferedStream, EndianStream and SliceStream)
            $(LI added File.available overload
             $(NG_digitalmars_D 27684) )
            $(LI Fixed $(NG_digitalmars_D_bugs 4711) )
            $(LI updated html doc with more details about filtering
             $(NG_digitalmars_D_announce 1102) )
        )
        )
        $(LI Added Ben Hinkle's updates to std.mmfile from thread
        $(NG_digitalmars_D_bugs 4550)
        $(UL
            $(LI added windowing support )
            $(LI changed size parameters to ulong instead of size_t)
            $(LI commented out the debug printf)
            $(LI added unittests)
            $(LI updated help)
        )
        )
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 4684) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4634) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4818) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4696) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4750) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4699) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4726) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4761) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4765) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4768) )
        $(LI Fixed $(NG_DMDScript 4768) )
)
)

$(VERSION 129, Aug 5, 2005, ===================================================,

$(WHATSNEW
        $(LI Added postfixes $(B c, w, d) to string literals to denote type.
        )
        $(LI For linux, DW_LANG_D is used for DW_AT_language in the Dwarf
        symbolic debug info. If the
        $(B -gc) switch is used, DW_LANG_C is used for older GDB's.
        )
        $(LI Incorporated Ben Hinkle's new std.format which can print
        general arrays.
        )
        $(LI Added std.stdio.writefx and std.stream.writefx
        from David L. Davis and Ben Hinkle.)
        $(LI Incorporated Ameer Armaly's improvement to std.c.linux.linux $(NG_digitalmars_D 27320). )
)

$(BUGSFIXED
        $(LI Implemented access checking for structs. )
        $(LI Fixed $(NG_digitalmars_D_bugs 4555) )
)
)

$(VERSION 128, Jul 10, 2005, ===================================================,

$(WHATSNEW
        $(LI Incorporated Ameer Armaly's improvement to std.file.exists() $(NG_digitalmars_D 26226). )
        $(LI Ben Hinkle's update for stream.d and std_stream.html:
        As discussed in
        $(NG_digitalmars_D 26073)
        scanf and vscanf have been modified and renamed to readf and vreadf
        (with doc updates, too).
        )
)

$(BUGSFIXED
        $(LI Ben Hinkle's fix for $(NG_digitalmars_D_bugs 4335).
        In particular the doc for readLine is fixed.
        The return type of writef and writefln is fixed.
        )
        $(LI Fixed $(NG_digitalmars_D 26224) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4472) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4377) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4409) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4296) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4382) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4386) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4396) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4398) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4413) )
        $(LI Applied <a href="http://it.slashdot.org/it/05/07/10/0346218.shtml?tid=172&tid=128&tid=152&tid=218">buffer overflow fix</a>
        to etc/c/zlib/inftrees.c.)
)
)

$(VERSION 127, Jun 16, 2005, ===================================================,

$(WHATSNEW
        $(LI No more forward references of version or debug identifiers. )
)

$(BUGSFIXED
        $(LI Fixed $(NG_digitalmars_D_bugs 4185) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4246) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4239) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4249) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4299) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4153) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4161) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4240) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4248) )
        $(LI Fixed $(NG_digitalmars_D_bugs 4300) )
        $(LI Fixed $(NG_digitalmars_D_learn 1073) )
)
)

$(VERSION 126, Jun 7, 2005, ===================================================,

$(WHATSNEW
        $(LI $(B ===) now deprecated, replaced with $(B is).)
        $(LI $(B !==) now deprecated, replaced with $(B !is).)
        $(LI Added <a href="function.html#variadic">typesafe variadic functions</a>.)
        $(LI Now throws an ArrayBoundsError if accessing an associative
        array with a key that is not already in the array. Previously,
        the key would be added to the array.)
        $(LI Added $(ISEXPRESSIONS)s
        which replaces $(I IftypeCondition)s
        which are now deprecated.
        The $(ISEXPRESSION)s are significantly
        more general and powerful.)
        $(LI Added <a href="memory.html#uninitializedarrays">$(I VoidInitializers)</a>.)
        $(LI $(TT delete aa[key]) is now deprecated, use
        $(TT aa.remove(key)) instead.)
        $(LI Added <a href="class.html#nested">non-static nested classes</a>.)
        $(LI Added <a href="class.html#anonymous">anonymous non-static nested
        classes</a>.)
        $(LI Incorporated Ben Hinkle's changes to std.stream:
        $(UL
            $(LI std.stream.stdin/out/err deprecated)
            $(LI adding std.cstream.din/out/err)
            $(LI stream.d:
            $(UL
                $(LI  incorporate the socketstream code for handling \r
                end-of-line formats for readLine on non-seekable streams like
                pipes)
                $(LI  getc and getcw return char.init and wchar.init on EOF)
                $(LI  getcw throws if EOF after reading 1 byte)
                $(LI  ungetc and ungetcw ignore char.init and wchar.init)
                $(LI  deprecate stdin,stdout,stderr)
                $(LI  remove private import of std.c.stdio and aliases for
                va_list)
            )
            )
            $(LI socketstream.d: removed overrides that are now in std.stream.Stream)
            $(LI cstream.d: new stream wrapper around FILE* with din, dout, derr)
            $(LI unittest,d: add cstream to ensure unittests are run)
        )
        )
)

$(BUGSFIXED
        $(LI Fixed Internal error: e2ir.c 488)
        $(LI Incorporated David Friedman's patch for std.base64.)
        $(LI Fixed $(NG_digitalmars_D_bugs 4178))
        $(LI Incorporated evilmrhenry's fixes from $(NG_digitalmars_D_bugs 4215))
        $(LI Fixed std.math.tan's bug where it could leave an operand on the FPU
        stack)
)
)

$(VERSION 125, May 20, 2005, ===================================================,

$(BUGSFIXED
        $(LI $(B iftype) fixed to do implicit conversion match with
        specialization, rather than exact match.)
        $(LI Fixed $(NG_digitalmars_D_bugs 4075))
        $(LI Ben Hinkle fixed $(NG_digitalmars_D_learn 873))
        $(LI phobos/internal/gc _d_newarrayi() fixed to use std.c.stdarg.)
)
)

$(VERSION 124, May 19, 2005, ===================================================,

$(WHATSNEW
        $(LI Added $(B -quiet) switch to $(B dmd).)
        $(LI $(B .size) property is no longer deprecated, it is
        an error. Replace with $(B .sizeof).)
        $(LI Renamed DMD source debcond.h to cond.h, debcond.c to cond.c.)
        $(LI Added Burton Radons' <a href="phobos/std_boxer.html">std.boxer</a>.)
        $(LI Reformatted the documentation to use a bit of color.)
        $(LI Added <a href="version.html#staticif">static if</a>.)
        $(LI Added iftype.)
)

$(BUGSFIXED
        $(LI #line broken & fixed again.)
        $(LI Fixed compiler crash with modulo 0 arithmetic.)
        $(LI Ben Hinkle fixed $(NG_digitalmars_D_bugs 3982))
        $(LI Fixed $(NG_digitalmars_D_bugs 3981))
        $(LI Fixed $(NG_digitalmars_D_bugs 3968))
        $(LI Fixed $(NG_digitalmars_D_bugs 3975))
        $(LI Fixed $(NG_digitalmars_D_bugs 3999))
)
)

$(VERSION 123, May 11, 2005, ===================================================,

$(WHATSNEW
        $(LI Capped static array size at 16Mb.)
)

$(BUGSFIXED
        $(LI __LINE__ now works as argument to #line.)
        $(LI Members are no longer allowed to be named 'alignof'.)
        $(LI Added some missing line numbers to error messages.)
        $(LI Fixed another circular interface inheritance problem.)
        $(LI Fixed internal error cod1 2433)
        $(LI Fixed internal error cgcs 353)
        $(LI Fixed dstress auto_07)
        $(LI Fixed dstress array_initialization_06)
        $(LI Fixed dstress array_initialization_08)
        $(LI Fixed dstress array_initialization_10)
        $(LI Fixed dstress typeid_13)
        $(LI Fixed $(NG_digitalmars_D_bugs 2162))
        $(LI Fixed $(NG_digitalmars_D_bugs 3386))
        $(LI Fixed $(NG_digitalmars_D_bugs 3571))
        $(LI Fixed $(NG_digitalmars_D_bugs 3691))
        $(LI Fixed $(NG_digitalmars_D_bugs 3712))
        $(LI Fixed $(NG_digitalmars_D_bugs 3713))
        $(LI Fixed $(NG_digitalmars_D_bugs 3791))
        $(LI Fixed $(NG_digitalmars_D_bugs 3792))
        $(LI Fixed $(NG_digitalmars_D_bugs 3812))
        $(LI Fixed $(NG_digitalmars_D_bugs 3818))
        $(LI Fixed $(NG_digitalmars_D_bugs 3844))
        $(LI Fixed $(NG_digitalmars_D_bugs 3896))
        $(LI Fixed $(NG_digitalmars_D_bugs 3897))
        $(LI Fixed $(NG_digitalmars_D_bugs 3898))
        $(LI Fixed $(NG_digitalmars_D_bugs 3900))
)
)

$(VERSION 122, May 3, 2005, ===================================================,

$(WHATSNEW
        $(LI Added Ben Hinkle's fixes for <a href="phobos/std_stream.html">std.stream</a>:
        $(UL
        $(LI fixes the seekable bugs on reading stdin and pipes)
        $(LI adds isOpen and eof to InputStream)
        $(LI adds isOpen, flush and close to OutputStream)
        )
        )
        $(LI Added std.conv.toFloat, toDouble, toReal from David L. Davis.)
)

$(BUGSFIXED
        $(LI Improved line numbers in error messages.)
        $(LI Fixed problems detecting array overflows at compile time.)
        $(LI Improved handling of compiler out-of-memory errors.)
        $(LI Fixed DMDScript build break.)
        $(LI Fixed memory corruption problem with array[length..length].)
        $(LI Fixed compiler seg fault on uplevel invariant.)
        $(LI Fixed problem detecting circular interface hierarchies.)
        $(LI Fixed cat of static arrays.)
        $(LI Fixed Internal error cg87 1240.)
        $(LI Fixed $(NG_digitalmars_D_bugs 3710))
        $(LI Fixed $(NG_digitalmars_D_bugs 3747))
        $(LI Fixed $(NG_digitalmars_D_bugs 3752))
        $(LI Fixed $(NG_digitalmars_D_bugs 3753))
)
)

$(VERSION 121, Apr 15, 2005, ===================================================,

$(WHATSNEW
        $(LI $(B std.syserror) is now deprecated, replaced with
        $(B std.windows.syserror). It is Windows specific, and
        lining it up with strerror() on Linux was a mistake. Windows
        error numbers do not line up with C's errno values.
        Thanks to Regan Heath for a decent implementation of it.)
        $(LI Now ?: works with $(B null) and arrays.)
        $(LI Changed $(B std.outofmemory.OutOfMemory) to
        $(B std.outofmemory.OutOfMemoryException), and it now
        derives from $(B Exception).)
        $(LI Abstract class methods now cause the class to be abstract.)
        $(LI Abstract can no longer be applied to variables, structs
        or unions.)
        $(LI Unit tests now allowed in structs and unions.)
)

$(BUGSFIXED
        $(LI Added zwang's fix for $(B std.string.ifind()).)
        $(LI Fixed constant fold divide by 0.)
        $(LI Fixed "Win32 Exception" in $(B std.regexp).)
        $(LI Fixed bogus "switch statement already has a default" bug.)
        $(LI Fixed $(NG_digitalmars_D_bugs 2991))
        $(LI Fixed $(NG_digitalmars_D_bugs 3002))
        $(LI Fixed $(NG_digitalmars_D_bugs 3034))
        $(LI Fixed $(NG_digitalmars_D_bugs 3091))
        $(LI Fixed $(NG_digitalmars_D_bugs 3129))
        $(LI Fixed $(NG_digitalmars_D_bugs 3551))
        $(LI Fixed $(NG_digitalmars_D_bugs 3597))
        $(LI Fixed $(NG_digitalmars_D_bugs 3646))
        $(LI Implemented typeinfo's for arrays, static arrays, associative
        arrays, function pointers, delegates, and enums.)
        $(LI Fixed typeinfo for typedef's.)
        $(LI Fixed broken implicit conversion from real or imaginary
        to complex.)
        $(LI Fixed pragma error messages.)
        $(LI Fixed broken pragma(lib) inside function.)
        $(LI Fixed dstress slice_10.)
        $(LI Fixed dstress argument_03.)
        $(LI Fixed dstress const_04.)
        $(LI Fixed dstress foreach_26.)
        $(LI Fixed dstress html_empty_entity_03.)
        $(LI Fixed dstress invariant_12.)
        $(LI Fixed dstress invariant_29, _30, _31.)
        $(LI Fixed dstress main_06.)
        $(LI Fixed dstress mixin_09.)
        $(LI Fixed dstress new_09.)
        $(LI Incorporated Ben Hinkle's fixes for $(B std.stream). Fixed a bug
        introduced in dmd-120:
        $(NG_digitalmars_D_bugs 3563)
        about seekable stdin and Stream.toString(). Fixed a bug in
        the Windows version of seek() with files larger than uint.sizeof.
        )
)
)

$(VERSION 120, Apr 6, 2005, ===================================================,

$(WHATSNEW
        $(LI In $(TT -release) builds implicit switch defaults,
        implicit return statements, and $(B assert(0)) expressions are
        replaced with $(B HLT) instructions.)
        $(LI Renamed $(B -gt) command line switch that invokes the profiler
        to $(B -profile).)
        $(LI Complex types can no longer be implicitly converted to
        non-complex types.)
        $(LI Real and imaginary types can no longer be implicitly converted
        to each other.)
        $(LI Added Pentium 4 (Prescott) instructions to inline assembler.)
        $(LI Template alias parameters can now have specializations.)
        $(LI Compiler now permitted to retain floating point literals
        and do constant folding on them in a precision that is greater
        than the precision of its type.)
        $(LI Changed $(B AMD64) predefined version to $(B X86_64).)
        $(LI Added Matthew Wilson's <a href="phobos/std_openrj.html">std.openrj</a>.)
        $(LI Ben Hinkle submitted a new <a href="phobos/std_stream.html">std.stream</a>
        with:

        $(BLOCKQUOTE
        $(UL
        $(LI replace uint buffer lengths with size_t)
        $(LI add line-by-line opApply to Stream and InputStream (due to Regan
        Heath)<br>
        int opApply(int delegate(inout char[] line) dg)<br>
        int opApply(int delegate(inout ulong n, inout char[] line) dg)<br>
        int opApply(int delegate(inout wchar[] line) dg)<br>
        int opApply(int delegate(inout ulong n, inout wchar[] line) dg)
        )
        $(LI move readable/writeable/seekable tests from contracts to the body
        since phobos is compiled in release mode and users can easily try
        to write to an unwritable stream)
        $(LI return "this" from writef and writefln to allow chaining (eg flush))
        $(LI fix TArrayStream read/write to check for "eof" (Derick Eddington))
        $(LI make SliceStream preserve the source buffer position if seekable
        and pay attention to isOpen (Derick))
        $(LI implement available() for more stream types (Derick))
        $(LI copyFrom bug fixes and position preserving if seekable (Derick))
        $(LI move the initialization of the BOMs to the initializer instead of the
        module constructor.)
        $(LI make isopen protected (from private) so that subclasses can see it.)
        $(LI more unittest (Derick and Ben))
        $(LI fix File.size() bug on Windows)
        $(LI fix File.open() error message to say "Cannot open or create file")
        )
        )
        )
)

$(BUGSFIXED
        $(LI Fixed crash with forward reference of local as mixin alias
        parameter.)
        $(LI Fixed bit array append.)
        $(LI Fixed base class fwd ref bug introduced in 0.119.)
        $(LI Fixed problems with throwing in a destructor.)
        $(LI Fixed problem with misaligned arrays of structs.)
        $(LI Fixed diagnosis of types based on deprecated symbols.)
        $(LI Fixed bad code gen for $(B PEXTRW) instruction.)
        $(LI Fixed compiler hang with template alias parameters.)
        $(LI Fixed Internal error: ..\ztc\cg87.c 279)
        $(LI Fixed Internal error: ..\ztc\cod1.c 1648)
        $(LI Fixed Internal error: ..\ztc\cgobj.c 2139)
        $(LI Fixed Internal error: ..\ztc\cgcs.c 353)
        $(LI Fixed Assertion failure 622 glue.c)
        $(LI Fixed compiler crash on circular typedef declarations.)
        $(LI Fixed compiler crash on empty catch handlers.)
        $(LI Fixed $(NG_digitalmars_D_bugs 2606))
        $(LI Fixed $(NG_digitalmars_D_bugs 2618))
        $(LI Fixed $(NG_digitalmars_D_bugs 3234))
        $(LI Fixed $(NG_digitalmars_D_bugs 3369))
)
)

$(VERSION 119, Mar 18, 2005, ===================================================,

$(WHATSNEW
        $(LI Clarified and revamped handling of 'finally' blocks.)
        $(LI C-style casts are no longer deprecated, they are now illegal.)
        $(LI Invalid UTF sequences in comments are now diagnosed as errors.)
        $(LI Can no longer set predefined versions.)
)

$(BUGSFIXED
        $(LI Fixed &amp;lsaquo; misspelled entity.)
        $(LI Fixed parsing entities with digits.)
        $(LI Class invariant calls no longer attached to private, protected,
        or package member functions.)
        $(LI Fixed $(NG_digitalmars_D_bugs 32))
        $(LI Fixed $(NG_digitalmars_D_bugs 1148))
        $(LI Fixed $(NG_digitalmars_D_bugs 1815))
        $(LI Fixed $(NG_digitalmars_D_bugs 1865))
        $(LI Fixed $(NG_digitalmars_D_bugs 1953))
        $(LI Fixed $(NG_digitalmars_D_bugs 2042))
        $(LI Fixed $(NG_digitalmars_D_bugs 2140))
        $(LI Fixed $(NG_digitalmars_D_bugs 2240))
        $(LI Fixed $(NG_digitalmars_D_bugs 2262))
        $(LI Fixed $(NG_digitalmars_D_bugs 2429))
        $(LI Fixed $(NG_digitalmars_D_bugs 2546))
        $(LI Fixed $(NG_digitalmars_D_bugs 2934))
        $(LI Changed documentation on struct/union grammar to allow
        invariants, unit tests, and allocator/deallocators.)
        $(LI The file names printed out by runtime assert failures now matches
        what was set by any preceding #line $(I LineNumber) $(I FileName).)
        $(LI Fixed bug with aliases as struct members.)
        $(LI Error now diagnosed when $(B override) is applied to non-
        class member functions.)
        $(LI Fixed colliding template struct initializer problem under Linux.)
        $(LI Can now cat string literals to wchar[] or dchar[].)
        $(LI Now correctly diagnoses as an error attempts to access
        members of outer aggregate from within inner aggregate.)
        $(LI Fixed Assertion failure: 'cd' on line 1275 in file 'expression.c')
        $(LI Now diagnoses error when catches are 'hidden' by previous
        catch parameters.)
        $(LI Added missing typeid's for void, void[] and bit[].)
)
)

$(VERSION 118, Mar 12, 2005, ===================================================,

$(BUGSFIXED
        $(LI Fixed introduced name mangling bug.)
        $(LI Fixed introduced bug with COMDAT records.)
)
)

$(VERSION 117, Mar 10, 2005, ===================================================,

$(WHATSNEW
        $(LI Added $(TT pragma($(B lib), "$(I library name)");))
        $(LI $(B cent) and $(B ucent) are now keywords, to ensure
        they stay reserved.)
        $(LI $(TT version=$(B all)) cannot be explicitly set;
        $(B all) is always on anyway.)
)

$(BUGSFIXED
        $(LI Fixed spurious unreachable code warning.)
        $(LI Now issues error for declaring non-virtual functions as abstract.)
        $(LI Declaring an entire class as abstract now works.)
        $(LI Added wprintf back to std.c.stdio.)
        $(LI Instantiating deprecated classes now generates deprecation message.)
        $(LI Fixed several cases where deprecated symbol uses were not flagged.)
        $(LI Can now goto case into enclosing switch case.)
        $(LI Fixed problem with goto into if(0) block.)
        $(LI Incorporated Stewart Gordon's fix for $(B std.file.copy()).)
        $(LI Fixed Assertion failure: '0' on line 720 in file 'statement.c')
        $(LI Fixed $(NG_digitalmars_D_bugs 1795))
        $(LI Fixed $(NG_digitalmars_D_bugs 2737))
        $(LI Fixed $(NG_digitalmars_D_bugs 752))
        $(LI Fixed $(NG_digitalmars_D_bugs 1326))
        $(LI Fixed $(NG_digitalmars_D_bugs 2238))
        $(LI Fixed $(NG_digitalmars_D_bugs 2275))
        $(LI Fixed $(NG_digitalmars_D_bugs 2315))
        $(LI Fixed $(NG_digitalmars_D_bugs 2316))
)
)

$(VERSION 116, Mar 7, 2005, ===================================================,

$(WHATSNEW
        $(LI Added <a href="entity.html">named character entities</a>
        to <a href="lex.html#EscapeSequence">escape sequences</a>.)
        $(LI Added much better <a href="entity.html">named character entity</a>
        support to HTML preprocessing.)
        $(LI Added $(B __FILE__, __LINE__, __DATE__, __TIME__, __TIMESTAMP__).)
        $(LI $(B $) can now be used instead of $(B length) inside an array's
        []. It represents the length of the array. This is a trial feature,
        if it works out then these will happen in sequential releases:
        $(OL
        $(LI $(B length) will become deprecated inside [].)
        $(LI $(B length) will be removed as the implicitly declared length,
        and it will be just another identifier.)
        )
        )
        $(LI Added <a href="warnings.html">warnings</a> on a trial basis.)
        $(LI If a module statement name is used with a package prefix, as in:
        <pre>
        module foo.bar;</pre>
        then $(TT bar) is not in scope, one must use $(TT foo.bar).
        )
)

$(BUGSFIXED
        $(LI Fixed several errors in HTML preprocessing - entities,
        line numbers, spaces, casing.)
        $(LI Fixed mac line termination.)
        $(LI Fixed $(NG_D_gnu 983))
        $(LI Fixed $(NG_digitalmars_D_bugs 1849))
        $(LI Added missing $(B typeid)'s for arrays of floating point types.)
        $(LI $(B .sort) property now works on arrays of bits and NaNs.)
        $(LI Can now return an expression from a function returning $(B void).)
        $(LI Can have a $(B main)() as a nested function.)
)
)

$(VERSION 115, Feb 28, 2005, ===================================================,

$(BUGSFIXED
        $(LI Fixed my bungled integration of std.socket.)
)
)

$(VERSION 114, Feb 27, 2005, ===================================================,

$(WHATSNEW
        $(LI Renamed $(B std.regexp.RegExp.search) to
        $(B std.regexp.RegExp.find)
        to be analogous to names in
        <a href="phobos/std_string.html">$(B std.string)</a>. Old name remains as
        a deprecated alias.
        )
        $(LI Added functions $(B split), $(B find), $(B rfind),
        $(B sub), $(B search) to
        <a href="phobos/std_regexp.html">$(B std.regexp)</a>.
        )
        $(LI Added functions <a href="phobos/std_string.html#tr">$(B tr)</a>,
        $(B succ), $(B squeeze), $(B removechars), $(B countchars),
        $(B inPattern), $(B chop),
        and $(B chomp) to <a href="phobos/std_string.html">$(B std.string)</a>.
        )
        $(LI Incorporated Christopher E. Miller's fixes to $(B std.socket):

        $(BLOCKQUOTE
        IPv6 not supported but the C interface for it should all be there.
        Split up socket.d and put the C stuff in std.c modules.
        std.c.linux.linux updated because most of the socket functions
        are actually regular I/O functions. Added classes Protocol and Service.
        Added Socket.accepting() to allow derived classes to be
        accepted.
        <a href="phobos/std_socket.html">Documentation</a> and samples updated.
        Fixed major bug in the linux version.
        )
        )

        $(LI Improved error message for overloaded function mismatches.)
        $(LI Added man pages to \dmd\man\man1 (thanks to Anders F Bjorklund))
)

$(BUGSFIXED
        $(LI Fixed std.format $(B %A) unittest failure under linux)
        $(LI Fixed proxy static constructor ordering problem.)
        $(LI Fixed bug where v.init would initialize v.)
        $(LI Fixed .reverse bug of char[] and wchar[] with multibyte encodings.)
        $(LI Fixed various problems with constant folding for const initializers.)
        $(LI Fixed Internal error: ../ztc/cod4.c 352)
        $(LI Fixed Assertion failure: 'ta' on line 1481 in file 'template.c')
        $(LI Fixed Assertion failure: 'f' on line 3005 in file 'expression.c')
        $(LI Fixed Assertion failure: 'ids->vthis' on line 394 in file 'inline.c')
        $(LI Fixed Assertion failure: '0' on line 909 in file 'func.c')
        $(LI Fixed Assertion failure: '!scopesym || !scopesym->isWithScopeSymbol()' on line 2637 in
        file 'mtype.c')
        $(LI Fixed Assertion failure: 'se2->op == TOKstring' on line 1379 in file 'expression.c')
        $(LI Fixed Assertion failure: '!needThis()' on line 139 in file 'tocsym.c')
)
)

$(VERSION 113, Feb 12, 2005, ===================================================,

$(WHATSNEW
        $(LI $(B internal/qsort2.d) is now a freely redistributable version of
        $(B internal/qsort.d).)
        $(LI Added $(B std.file.copy))
        $(LI Asserts enabled in release builds if $(B -unittest) is given.)
)

$(BUGSFIXED
        $(LI Fixed cgcs 353 error)
        $(LI Fixed dmd crash on class C{this(){super();}})
        $(LI Fixed dmd crash on cast(int)(.0>>0))
        $(LI Fixed dmd crash on enum e;)
        $(LI Fixed dmd crash on 0==Exception;)
        $(LI Fixed dmd crash on varargs in initializer)
        $(LI Fixed dmd crash on labeled {} statements)
        $(LI Fixed dmd crash on mishandled forward reference)
        $(LI Fixed Internal error: e2ir.c 229)
        $(LI Fixed Internal error: ..\ztc\cgcod.c 1640)
        $(LI Fixed Internal error: e2ir.c 141)
        $(LI Fixed Internal error: ../ztc/elfobj.c 1251)
        $(LI Fixed Assertion failure: '!needThis()' on line 139 in file 'tocsym.c')
        $(LI Fixed Assertion failure: 'fdx->vresult' on line 1450 in file 'statement.c')
        $(LI Fixed Assertion failure: '!deferred.dim' on line 470 in file 'module.c')
        $(LI Fixed Assertion failure: 'sym->memtype' on line 3020 in file 'mtype.c')
        $(LI Fixed infamous std.string.toStringz() bug.)
)
)

$(VERSION 112, Jan 26, 2005, ===================================================,

$(WHATSNEW
        $(LI $(B Note:) This is a library only change, the dmd executables are
        still at 0.111.
        )

        $(LI New capabilities for making <a href="dll.html">Windows DLLs</a>.)
        $(LI The <a href="http://www.digitalmars.com/ctg/trace.html">-gt profiler</a>
        now works under Linux.)
)
)

$(VERSION 111, Jan 15, 2005, ===================================================,

$(WHATSNEW
        $(LI Added std.date.toUTCString().)
        $(LI \uFFFE and \uFFFF are now allowed as valid UCS characters,
        since there are applications that use them.)
        $(LI Added std.string.toString(long, uint) and toString(ulong, uint)
        for radix conversions.)
        $(LI Incorporated Phobos improvements provided by Ben Hinkle:
        $(BLOCKQUOTE
        I've attached modified versions of std.stream and mmfile and the help
        section for std.mmfile and std.stream.
        The std.mmfile changes are:
        $(UL
        $(LI change module declaration to std.mmfile)
        $(LI change class declaration to not be auto)
        $(LI add mMode read-only property to get the file mode of type MmFile.Mode)
        )
        The std.stream changes are:
        $(UL
        $(LI added Dave Fladebo's performance improvements for buffered readLine)
        $(LI fixed a bug in read/write cfloat/cdouble/creal endian support)
        $(LI uncommented MmFileStream and cleaned it up to use MmFile's mode property.)
        )
        )
        )
)

$(BUGSFIXED
        $(LI Fixed .length bug in std.string.sformat().)
        $(LI Fixed rounding error in std.date for dates before 1970.)
        $(LI Fixed bugs with function inlining and length property.)
        $(LI Compensated for errors in linux's powl() function.)
        $(LI Fixed rounding problem with convering doubles to ulongs.)
        $(LI Extended range of std.date daylight savings time calculation
        under linux.)
)
)

$(VERSION 110, Dec 30, 2004, ===================================================,

$(WHATSNEW
        $(LI Structs can now be forward referenced.)
        $(LI Structs can now be used as keys in associative arrays.)
        $(LI Arrays of structs can now be sorted.)
        $(LI Drastically speedup up compiler with projects that contain
        complicated imports.)
        $(LI Does a better job soldiering on after errors are diagnosed.)
        $(LI $(B .sizeof) property can no longer be overridden.)
)

$(BUGSFIXED
        $(LI Fixed regression on using super or this outside of a class.)
        $(LI Fixed internal error cod1 2729.)
        $(LI Object file now deleted if compilation errors occurred.)
        $(LI Fixed some circumstances where properties were not recognized.)
        $(LI Fixed potential hang in critical section release code.)
        $(LI Fixed pointer value returned by 'in' expressions.)
        $(LI Fixed codegen bug with some array initializations.)
        $(LI Fixed access violation in std.uri.encodeComponent().)
)
)

$(VERSION 109, Dec 5, 2004, ===================================================,

$(WHATSNEW
        $(LI super.id and this.id now work if id does not need a 'this'
        pointer.)
)

$(BUGSFIXED
        $(LI Fixed constant folding problem with complex numbers.)
        $(LI Fixed class member initialize bug.)
        $(LI Fixed compiler gpf on bit sizeof.)
        $(LI Now correctly diagnoses some forward reference errors.)
        $(LI Fixed error recovery on minusing template as a variable.)
        $(LI Fixed internal error e2ir 1158)
        $(LI Fixed Assertion failure: '0' on line 661 in file 'expression.c')
        $(LI Fixed synchronized property call omitting ().)
)
)

$(VERSION 108, Nov 30, 2004, ===================================================,

$(BUGSFIXED
        $(LI Fixed mango build break.)
)
)

$(VERSION 107, Nov 29, 2004, ===================================================,

$(WHATSNEW
        $(LI Improved speed of writef().)
        $(LI Improved single thread performance of gc allocation
        per Dave Fladebo's suggestions.)
        $(LI $(I InExpression)s now, instead of returning a $(B bit),
        return a pointer to the associative array element if the key
        is present, $(B null) if it is not. This obviates the need
        for many double lookups.)
        $(LI $(B .offset) property is now deprecated, use $(B .offsetof)
        instead. This makes for better compatibility with C and fewer conflicts
        with $(TT offset) as a field name.)
        $(LI Added $(B .ptr) property to arrays, which is handier and
        more typesafe than casting an array to a pointer.)
        $(LI Added Ben Hinkle's changes to std.stream:
            $(OL
            $(LI adds EndianStream for BOM and endian support.)
            $(LI removes the two public imports std.string and std.file from end of
            file)
            $(LI adds read/write for ifloat, idouble, cfloat, cdouble and dchar to
            interfaces InputStream and OutputStream and add implementations to
            Stream and EndianStream)
            )
        )
        $(LI Added std.c.stddef for definition of C wchar_t.)
)

$(BUGSFIXED
        $(LI Fixed internal error e2ir 814)
        $(LI Fixed protection of implicit constructor.)
        $(LI Fixed deprecated attribute overriding static.)
        $(LI Tightened up detection of constants being implicitly
        converted to a type that cannot hold it.)
        $(LI Now detects duplicate case strings in switch statements.)
        $(LI Added support for switch(dchar[]) statements.)
        $(LI Fixed bug reading source files without B.O.M.)
        $(LI Fixed initialization of anonymous structs in classes.)
        $(LI Anonymous structs/unions can now only be a member of an
        aggregate.)
        $(LI Assert expressions are no longer evaluated for side effects
        even if asserts are turned off. It is not legal to depend on
        the side effect of an assert.)
        $(LI Fixed _init vs __init prefix for TypeInfo classes.)
        $(LI Adjusted arithmetic conversion rules to match C99.)
)
)

$(VERSION 106, Nov 9, 2004, ===================================================,

$(WHATSNEW
        $(LI Changed $(B std.c.time.CLOCKS_PER_SEC)
        from 1000 to 1000000 for linux.)
        $(LI Added version identifier $(B all) being always set.)
        $(LI Setting one of the list of
        <a href="version.html">predefined version identifiers</a>
        is now an error.)
        $(LI Changed TypeInfoClass to TypeInfo_Class.)
        $(LI Changed TypeInfoTypedef to TypeInfo_Typedef.)
        $(LI Incorporated Matthew Wilson's changes to std.process.)
)

$(BUGSFIXED
        $(LI Fixed internal error s2ir 458)
        $(LI Fixed Assertion failure: 64 tocvdebug.c)
        $(LI Fixed codegen error with EAX parameter.)
        $(LI Version switch syntax checking fixed.)
        $(LI Fixed cast of constant to bit.)
        $(LI Multiple declarations of the same type alias now detected.)
        $(LI Access check now done for private constructor in new expression.)
        $(LI Anonymous structs/unions can now have non-field members.)
        $(LI Non-top level classes now added to module class list.)
        $(LI Fixed bugs in std.format with class objets, typedefs,
        %o and %b formats.)
        $(LI Fixed optimizer bug with loop invariants.)
        $(LI Fixed synchronized statements on Linux.)
)
)

$(VERSION 105, Oct 28, 2004, ===================================================,

$(WHATSNEW
        $(LI Changed integral literal type determination to match C99 6.4.4.1.)
)

$(BUGSFIXED
        $(LI Incorporated David Friedman's fixes for static initializers.)
        $(LI Incorporated David Friedman's fixes for bit array duping
        and array appending.)
        $(LI Incorporated David Friedman's fix for cast of integral constant to bit.)
        $(LI Incorporated Stewart Gordon's fix for switcherr.d and array.d.)
        $(LI Fixed several bugs with dmd command line parsing.)
        $(LI Fixed Assertion failure: 'ei' line 2576 file 'mtype.c')
        $(LI Fixed Ivan Senji's two compiler crashes.)
        $(LI Fixed Internal error: ..\ztc\cod3.c 736)
        $(LI Fixed diagnostic on forward referenced templates.)
        $(LI Fixed diagnostic on missing identifiers in foreach declarations.)
        $(LI Fixed bug with mixin constructors.)
        $(LI Internal use of "_invariant" changed to "__invariant" to avoid
        conflicts with user code.)
        $(LI Fixed dmd hang on transcoding some utf strings.)
        $(LI Interfaces used as an argument to synchronized statements
        are now automatically cast to Object.)
)
)

$(VERSION 104, Oct 21, 2004, ===================================================,

$(BUGSFIXED
        $(LI Fixed linker bug with unknown CV version.)
)
)

$(VERSION 103, Oct 20, 2004, ===================================================,

$(WHATSNEW
        $(LI Improved symbolic debug info generation for Win32.)
        $(LI Added Dwarf2 line number debug info for linux.)
        $(LI Added Dave Fladebo's speedups to associative arrays.)
)

$(BUGSFIXED
        $(LI Removed redundant declaration of MAP_FAILED from Phobos.)
        $(LI Fixed codegen scheduling bug.)
        $(LI Incorporated Dave Fladebo's linux phobos makefile improvements.)
        $(LI Incorporated David Friedman's std.thread pause fix.)
)
)

$(VERSION 102, Sep 20, 2004, ===================================================,

$(WHATSNEW
        $(LI Upgraded etc.c.zlib to 1.2.1 (thanks to Sean Kelly).)
        $(LI Improved performance of array append (thanks to Dave Fladebo).)
        $(LI Added \dmd\bin\make.exe.)
        $(LI Improved Phobos makefiles.)
)

$(BUGSFIXED
        $(LI Fixed private module construction order.)
        $(LI Folded in Dave Fladebo's fix to std.zlib.)
        $(LI Fixed array append seg fault under linux.)
        $(LI Fixed problem where COMDATs could not exist in multiple modules.)
        $(LI Fixed seg fault on const fields as lvalues.)
        $(LI Fixed Internal error: ../ztc/cod1.c 2498)
        $(LI Fixed Internal error: e2ir.c 447)
        $(LI Fixed seg fault with empty debug statement.)
        $(LI Fixed seg fault with undefined qualified types.)
        $(LI Fixed error recovery with void in arithmetic expressions.)
        $(LI Fixed assertion failure 1147 in expression.c.)
        $(LI Fixed Internal error: ../ztc/cod2.c 4207)
        $(LI Eliminated trailing 0 in returned array from std.file.getcwd())
        $(LI Fixed "cd" command in make.exe.)
)
)

$(VERSION 101, Aug 30, 2004, ===================================================,

$(WHATSNEW
        $(LI Added Ben Hinkle's improvements to std.stream. Ben writes:
        "I've attached a modified version of std.stream and phobos.html that
        include the bug fixes and behavior changes outlined in the newsgroup
        post yesterday. The bug fixes are almost entirely backwards compatible.
        The biggest difference is the change that opening a file on Windows with
        FileMode.In errors when the file doesn't exist. That makes it the same
        behavior as Linux and it just seems to make sense.
        I also did things like added writef and changed the Error classes to
        Exception.")

        $(LI Kris pointed out that version identifiers have global effect,
        and are dependent on which order modules are imported. This is clearly
        wrong. Now, only version and debug definitions on the command line
        have global effect. Others only influence the module they are
        declared in. Furthermore, version and debug definitions can only
        be done at module scope.)
)

$(BUGSFIXED
        $(LI Fixed "super" bug introduced by 0.99.)
        $(LI Missing function body after 'in' now diagnosed.)
        $(LI Function literals can now have same type signature.)
        $(LI Fixed problem with 'out' parameters in nested functions.)
        $(LI Fixed array initialization causing seg fault.)
        $(LI Fixed compiler gpf on invalid enum syntax.)
        $(LI Fixed Internal error: ..\ztc\cod1.c 3251)
        $(LI Fixed FPU stack overflow bug.)
        $(LI Fixed float optimization bug.)
        $(LI Fixed bug in conversion of string literals to UTF-16.)
)
)

$(VERSION 100, Aug 20, 2004, ===================================================,

$(BUGSFIXED
        $(LI Fixed Internal error: ..\ztc\cgcs.c 213 introduced by 0.99.)
        $(LI Hopefully fixed linux seg fault ENTER problem.)
)
)

$(VERSION 99, Aug 19, 2004, ===================================================,

$(WHATSNEW
        $(LI Added std.string functions ifind() and irfind() (thanks
        to David L. Davis).)
        $(LI Slicing of bit arrays now allowed if lower bound lands
        on a byte boundary.)
        $(LI Bit pointer offsets now are in number of bits, however,
        they must be a multiple of 8.)
        $(LI Improved performance of stack array initialization.)
        $(LI Idiom of using std.c.stdlib.alloca() with a constant value
        now recognized.)
        $(LI Removed implicit cast to void. What was I thinking?)
        $(LI Moved setErrno() from std.c.linux.linux to std.c.stdlib.)
        $(LI Added setErrno() to std.c.stdlib.)
        $(LI Improved code gen on cast of 'this' to interface.)
        $(LI Added implicit declaration of $(B length) to index and slice
        expressions. This will $(B break existing code) if length is used
        as a variable within [ ].)
)

$(BUGSFIXED
        $(LI Some overloading errors fixed.)
        $(LI ~ now works on bit operands.)
        $(LI Copy of non-byte aligned upper bound of bit array copies
        no longer copies too many bits.)
        $(LI Fixed cast of bit to byte.)
        $(LI Fixed MI bug with interface vtbl dispatch.)
        $(LI Fixed Internal error: ..\ztc\el.c 723)
        $(LI Fixed gpf on forward reference of mixin.)
        $(LI Fixed Internal error: ..\ztc\dt.c 104)
        $(LI Fixed Internal error: ..\ztc\cgcod.c 552)
        $(LI Fixed error recovery on bad initializers.)
        $(LI Diagnoses error on arithmetic on class references.)
        $(LI Fixed Internal error: ..\ztc\cgcod.c 1464)
        $(LI Fixed internal error: ..\ztc\cgcs.c 353)
        $(LI Fixed unresolved external when expanding nested templates in
        imports.)
        $(LI Fixed mysterious TOK881 message.)
        $(LI Fixed compiler gpf with using const char[] as enum value.)
        $(LI Fixed compiler gpf with error recovery.)
)
)

$(VERSION 98, Aug 5, 2004, ===================================================,

$(WHATSNEW
        $(LI One can now 'new' a scalar type, for example:<br>
        $(TT int* p = new int;))
)

$(BUGSFIXED
        $(LI Fixed bug where typedef/alias members of a class weren't found
        when looked up via an instance of that class.)
        $(LI Added Berin Loritsch's fixes to pi.d.)
        $(LI Better detection of recursive template instantiation errors.)
        $(LI Improved error message for implicit conversion errors.)
        $(LI Fixed gpf on erroneous template instantiations.)
        $(LI Fixed name mangling of D __import__ symbols from DLLs.)
        $(LI Fixed Assertion failure: 267 'declaration.c')
        $(LI Fixed Internal error: ..\ztc\cgcod.c 1464)
        $(LI Fixed Assertion failure: 1204 'expression.c')
        $(LI Fixed some error recovery for undefined identifiers.)
        $(LI Fixed Internal error: ..\ztc\cgcs.c 350)
        $(LI Fixed Internal error: ..\ztc\cod1.c 2244)
        $(LI Access checking now done after overload resolution rather
        than before.)
        $(LI Fixed gpf on static initializers for function local structs.)
        $(LI Fixed error recovery on undefined identifiers.)
        $(LI Fixed gpf on const arrays without initializers.)
        $(LI Fixed Assertion failure: 3154 'mtype.c')
        $(LI Fixed Assertion failure: 1203 'func.c')
        $(LI Fixed Internal error: ..\ztc\cg87.c 1968)
)
)

$(VERSION 97, Jul 26, 2004, ===================================================,

$(WHATSNEW
        $(LI Added missing overload (opPos) for unary plus.)
        $(LI B.O.M. no longer required for UTF-16 and UTF-32 source
        text (thanks to Arcane Jill).)
)

$(BUGSFIXED
        $(LI Fixed linux bug where sometimes global symbols were not
        made public in .o file.)
        $(LI Fixed linux bug with function returns of small structs
        from C functions.)
        $(LI Implemented listdir() for linux (thanks to Christopher E.
        Miller and Andre Fornacon))
        $(LI Deprecated functions can now call other deprecated functions
        without causing an error.)
        $(LI Check for deprecated functions now done after overloading
        rather than before.)
        $(LI Fixed some forward reference problems with interfaces.)
        $(LI Fixed compiler GPF with va_arg.)
        $(LI Fixes for std.system (thanks to Thomas Kuehne))
        $(LI Fixed method alias ordering conflict in derived class.)
        $(LI Fixed std.utf bugs (thanks to Stewart Gordon))
)
)

$(VERSION 96, Jul 21, 2004, ===================================================,

$(WHATSNEW
        $(LI Added exec* functions to std.process. (thanks to Matthew Wilson))
        $(LI Added std.perf (thanks to Matthew Wilson))
)

$(BUGSFIXED
        $(LI Fixed compiler crash on circular class derivations.)
        $(LI Invalid UTF characters in string literals now diagnosed.)
        $(LI Date parsing can now handle time zone offsets that are not
        in hourly increments.)
        $(LI Fixed incorrect handling of precision for strings in std.format.)
        $(LI Fixed auto bug inside template bodies.)
        $(LI Fixed static initializations of the form int[2]x=3;)
        $(LI Added some missing line numbers in error messages.)
        $(LI Fixed an alias resolution problem.)
        $(LI Break/continue in try and syncrhonized blocks now matches
        documentation.)
        $(LI Function out parameters are now initialized at the start
        of the function.)
        $(LI Fixed mishandling of out parameters in variadic functions.)
        $(LI Fixed problem of undefined symbols at link time when templates are
        expanded in interface declarations.)
        $(LI Template default arguments for parameters now are 'lazily'
        semantically analyzed, which means they can refer to previous template
        argument types.)
        $(LI Fixed DMD GPF when trying to index a mixin with [].)
        $(LI time_t definition removed from std.c.linux.linux, as it conflicted
        with definition in std.c.time.)
)
)

$(VERSION 95, Jul 6, 2004, ===================================================,

$(WHATSNEW
        $(LI Added printf replacement, std.stdio.writef and related
        functions.)
        $(LI Added std.format for formatting strings.)
        $(LI Rewrote std.string.format() for full functionality.)
)

$(BUGSFIXED
        $(LI Fixed Internal error: ..\ztc\cgcod.c 614)
        $(LI Fixed overflow detection on static array dimension.)
        $(LI Fixed Internal error: ..\ztc\cod4.c 352)
        $(LI Now detects attempts to use non-identifer character filenames
        as module names.)
        $(LI Can now overload static member functions with non-static ones
        within a static one.)
        $(LI Now detects attempts to overload destructors.)
        $(LI Fixed compiler exit status under linux (thanks to Sam McCall).)
        $(LI Fixed poor error recover from undefined template identifier.)
        $(LI Better forward reference handling.)
        $(LI Fixed problems with local statics having name collisions.)
)
)

$(VERSION 94, Jun 27, 2004, ===================================================,

$(BUGSFIXED
        $(LI Missing TypeInfo for bit added.)
        $(LI Incorrect integral type promotion for variadic arguments fixed.)
        $(LI Fixed std.string.toStringz() 0 termination bug.)
        $(LI Fixed some .size =&gt; .sizeof deprecations in library.)
        $(LI Fixed std.stream.File.open() and std.stream.File.create()
        to handle UTF filenames (thanks to Carlos Santander Bernal).)
        $(LI Fixed std.uri.encode() bug with Octets.)
        $(LI Fixed codegen error with typedef'd static arrays.)
        $(LI Correct error message now generated when using an array
        initializer as an expression.)
        $(LI Fixed "frame" error when compiling.)
        $(LI Fixed compiler GPF on getting boolean value of module name.)
        $(LI Fixed compiler GPF with function with all default arguments.)
        $(LI Fixed bug with associative array typedef'd indices.)
        $(LI Fixed TypeInfo crash with arrays of null Objects.)
        $(LI Fixed Internal error: ..\ztc\blockopt.c 1941)
        $(LI Fixed Internal error: ..\ztc\cod1.c 2244)
        $(LI Fixed Assertion failure: '0' on line 80 in file 'mtype.c')
)
)

$(VERSION 93, Jun 22, 2004, ===================================================,

$(WHATSNEW
        $(LI char.init is now 0xFF, wchar.init is 0xFFFF, dchar.init
        is 0x0000FFFF. Thanks to Arcane Jill.)
        $(LI Array operator assignment overloading with opIndex(index, value) is now
        deprecated. Use opIndexAssign(value, index) instead.)
        $(LI Multiple indices are now allowed with array operator
        overloading.)
        $(LI Added $(B _arguments[]) and $(B _argptr) to
        <a href="function.html#variadic">variadic functions</a>.)
        $(LI Added <a href="expression.html#typeidexpression">
        $(I TypeidExpression)</a>s.)
        $(LI $(B .typeinfo) property is now deprecated (use
        $(I TypeidExpression) instead).)
        $(LI Replaced $(B std.c.stdarg) with $(B std.stdarg).)
)

$(BUGSFIXED
        $(LI Some minor error message improvements.)
        $(LI Fixed bug where local class static constructor did not get
        called.)
        $(LI Fixed Assertion failure: 'f' on line 2695 in file 'expression.c')
        $(LI Fixed Internal error: ..\ztc\cgcs.c 353)
        $(LI Fixed dmd GPF when module used as array.)
)
)

$(VERSION 92, Jun 7, 2004, ===================================================,

$(WHATSNEW
        $(LI Modified Object.toString() and Object.print() to print
        out the name of the object instance's class.)
        $(LI The $(I Expression) within an array's brackets is
        now an $(ASSIGNEXPRESSION) (meaning that commas are no
        longer allowed).)
        $(LI Added default arguments to function parameters. Semantics
        are like C++.)
        $(LI Added $(B package) attribute for package level access.)
        $(LI Added operator overloads opAdd_r, opMul_r, opAnd_r,
        opOr_r, and opXor_r.)
        $(LI Modified <a href="operatoroverloading.html">operator overloading rules</a>
        so functionality can be added to the lvalue of an operator overload
        for user defined rvalues
        without needing to modify the lvalue's class.)
)

$(BUGSFIXED
        $(LI Fixed parsing bug in typeof(this).func();)
        $(LI Fixed nested multiple inheritance bug with interfaces.)
        $(LI Fixed compare() bug in typeinfo's for int and uint.
        Thanks to Stewart Gordon.)
)
)

$(VERSION 91, May 27, 2004, ===================================================,

$(WHATSNEW
        $(LI Allow functions that return void to return expressions.)
        $(LI Added support for <a href="declaration.html#Typeof">$(B typeof(this))</a>
        and <a href="declaration.html#Typeof">$(B typeof(super))</a>.
        outside of non-static member functions.)
        $(LI Added cast operator overloading.)
        $(LI typeof(this).member() now does non-virtual call to member().)
        $(LI Mixin qualifier names now work for class members.)
)

$(BUGSFIXED
        $(LI Fixed std.file.listdir unicode issue with Win95.)
        $(LI Fixed incorrect diamond inheritance of interface classes.)
        $(LI std.string.capwords() now converts non-first characters
        of a word to lower case.)
        $(LI Fixed problem with $(B super) in mixins.)
        $(LI Fixed assert failure mtype.c 2575)
        $(LI Fixed bad formatting of typedef* error messages.)
        $(LI Fixed std.string.toString(char).)
        $(LI Fixed bug accessing private static from inlined function.)
        $(LI Fixed compiler gpf on synchronized blank for statement inits.)
)
)

$(VERSION 90, May 20, 2004, ===================================================,

$(BUGSFIXED
        $(LI Fixed problem with mixins overriding same function more than once.)
        $(LI Added ability for invariants and other special functions
        to be in mixins.)
        $(LI Fixed error diagnostic for delegate literals in class declarations.)
        $(LI Fixed extended comparison operators so they work on integral
        types when constant folding.)
        $(LI Fixed bug with mixin functions for interfaces.)
        $(LI Fixed Internal error: ..\ztc\cod1.c 1641)
        $(LI Fixed name lookups for special functions in mixins.)
)
)

$(VERSION 89, May 17, 2004, ===================================================,

$(WHATSNEW
        $(LI Allow void() to be omitted from function literals.)
        $(LI <a href="template-mixin.html">Mixins</a> added.)
        $(LI A $(I WithStatement) now works on struct instances.)
)

$(BUGSFIXED
        $(LI Added Stewart Gordon's windows.d function pointer fixes.)
        $(LI Added Stewart Gordon's std.asserterror fixes.)
        $(LI Added Ben Hinkle's std.stream fixes.)
        $(LI Fixed bug with template function alias arguments.)
)
)

$(VERSION 88, May 5, 2004, ===================================================,

$(WHATSNEW
        $(LI Added $(B std.c.stdarg) (thanks to Hauke Duden).)
        $(LI C style casts deprecated (use $(B -d) to compile them for now).)
        $(LI $(B instance) style template instantiation deprecated
        (use $(B -d) to compile them for now).)
)

$(BUGSFIXED
        $(LI Fixed problem with template classes and opCall.)
        $(LI Fixed problems with implicit this and member template functions.)
        $(LI Fixed problem with property in [] of $(I NewExp).)
        $(LI Now correctly diagnoses problem with using local as template
        parameter alias.)
        $(LI Fixed bug with no identifier for declarator in template type.)
        $(LI Fixed const folding with ?: operator.)
        $(LI Fixed std.utf.toUTF32() with J C Calvarese's fix.)
        $(LI Included David Friedman's fixes for linux monitors.)
        $(LI Fixed bug with overloading alias template parameters.)
        $(LI Fixed internal error cg87 1235.)
        $(LI Superclass dtors now called for class deallocator.)
        $(LI Fixed _d_delmemory() taking the wrong argument.)
        $(LI Fixed auto super dtors.)
        $(LI Fixed multi argument struct new's with custom new.)
        $(LI Fixed custom deallocator struct delete.)
        $(LI Monitors now deleted when object is deleted.)
)
)

$(VERSION 86, Apr 23, 2004, ===================================================,

$(WHATSNEW
        $(LI Added template default parameters.)
        $(LI Added casting ability to non-COM interfaces.)
        $(LI Added Christopher E. Miller's std.socket and std.socketstream.)
        $(LI Added std.mmfile (thanks to Matthew Wilson!))
)

$(BUGSFIXED
        $(LI An error is now issued when the argument to $(TT delete)
        is a COM interface object.)
        $(LI Incorporated Antonio Monteiro's fixes for std.date and std.zip.)
        $(LI Error now diagnosed when $(I EnumBaseType) is not integral.)
        $(LI Fixed delete on non-class objects.)
)
)

$(VERSION 82, Mar 28, 2004, ===================================================,

$(BUGSFIXED
        $(LI Some cases of forward referenced classes are now handled.)
        $(LI Illegal recursive alias declarations now correctly diagnosed.)
        $(LI Erroneous anonymous struct member offsets within unions fixed.)
        $(LI Fixed problem with array initializers for consts.)
        $(LI Fixed bug with intrinsics.)
        $(LI Can now slice a void[].)
        $(LI std.date: fixed dst calculation for zones with no dst.)
        $(LI Fixed bug with nested delegate literals.)
        $(LI Fixed overload inheritance bug with function aliases from
        base classes.)
        $(LI Added files gnuc.h, mem.h, mem.c, port.h, enum.h, and enum.c
        to the \dmd\src\dmd.)
        $(LI Fixed seg fault on forward reference to template.)
        $(LI Fixed std.date.getUTCtime() for linux.)
)
)

$(VERSION 81, Mar 7, 2004, ===================================================,

$(BUGSFIXED
        $(LI Fixed problem with class and modules having the same name.)
        $(LI Fixed access problem with protected members of base class.)
)
)

$(VERSION 80, Mar 5, 2004, ===================================================,

$(WHATSNEW
        $(LI Added overloads for basic types for std.string.toString().)
        $(LI Modified front end source to be more compatible with GDMD project.)
        $(LI Implicit conversions of floating point values to integer
        values is now disallowed.)
)

$(BUGSFIXED
        $(LI Fixed dmd crash with module and class name conflict.)
        $(LI Fixed bug where f(x)(y); was interpreted as declaring
        x as a function taking parameter type y and returning type f,
        instead of f being an instance of a class with () overloaded.
        There's still the problem of f(*p)(y), though, the solution
        is to probably just deprecate the C function pointer declaration
        syntax.)
        $(LI Fixed using $(B super) in nested function.)
        $(LI Function members without bodies in non-abstract classes
        now reference an external
        symbol rather than inserting a 0 in the vtbl[].)
        $(LI Fixed Internal error: ../ztc/cgcod.c 1459)
        $(LI Fixed problems with template aliases.)
        $(LI Improved semantic analysis with member templates.)
        $(LI Adding some missing file/line numbers to error messages.)
        $(LI Fixed bug with property syntax in return expression.)
        $(LI Fixed problem with template expansion contexts.)
)
)

$(VERSION 79, Feb 2, 2004, ===================================================,

$(WHATSNEW
        $(LI Added utf decoding capability to <a
        href="statement.html#ForeachStatement">foreach statement</a>.)
        $(LI Added Christopher Miller's std.base64.)
        $(LI Fixed gc per $(NG_D 21217))
)

$(BUGSFIXED
        $(LI Fixed std.file failure on Win95 (hopefully got it right this time!).)
        $(LI Fixed code gen error with unsigned % 10.)
        $(LI Fixed problem with std.regexp.test and multiple calls.)
        $(LI Fixed Internal error: ..\ztc\cgcod.c 2241)
        $(LI Fixed chained assignments to bit arrays.)
        $(LI Fixed bugs with foreach over a bit array.)
        $(LI Fixed many problems with recursive templates.)
        $(LI Fixed Assertion failure on line 67 in file 'template.c')
        $(LI Fixed problem with optimization of short registers.)
)
)

$(VERSION 78, Jan 14, 2004, ===================================================,

$(WHATSNEW
        $(LI std.string.find() and .rfind() upgraded to support dchar
        searches within char[] strings.)
        $(LI Fixed std.ctype functions to accept/return dchar types
        instead of char types.)
        $(LI // comments can now be terminated by end of file rather
        than a newline.)
)

$(BUGSFIXED
        $(LI Fixed Internal error e2ir.c 133)
        $(LI Fixed Internal error: ..\ztc\cod1.c 2240)
        $(LI Fixed Internal error: ..\ztc\cod2.c 4116)
        $(LI Fixed crash on invalid template syntax.)
        $(LI std.file functions now fall back to "A" functions
        on Win9x systems.)
        $(LI Fixed problem with static arrays of structs with non-zero
        default initializations.)
        $(LI Fixed crasher with structs declared but not defined.)
        $(LI Fixed critical section bug in Win95.)
)
)

$(VERSION 77, Jan 2, 2004, ===================================================,

$(WHATSNEW
        $(LI Changed std.file so unicode filenames work.)
        $(LI Added toUTF16z to std.utf.)
        $(LI Added <a href="phobos.html#md5">std.md5</a>.)
        $(LI Hex strings must now contain an even number of hex digits.)
        $(LI Added $(B .alignof) property.)
        $(LI Added $(B .sizeof) property which has same value as
        $(B .size), but won't conflict with C/C++ struct member names.)
        $(LI Global main must be main() or main(char[][] args).)
        $(LI Added size_t, ptrdiff_t predefined aliases.
        Use size_t as an alias for an unsigned integral type spanning
        the address space, and ptrdiff_t as an alias for a signed
        integral type spanning the address space. This will make the code
        portable from 32 to 64 bits.)
        $(LI .length, .size, .sizeof, and .alignof
        now return a value of type size_t.)
        $(LI For win32, converts '/' in source file names passed to dmd
        to '\' so that
        back end routines work consistently.)
        $(LI Added <a href="declaration.html#Typeof">typeof</a>.)
        $(LI Added <a href="pragma.html">pragmas</a>.)
        $(LI Added expression lists to
        <a href="statement.html#SwitchStatement">case statements</a>.)
        $(LI Added $(TT goto default;) and $(TT goto case;) and
        $(TT goto case $(I Expression);)
        for use in switch statements.)
        $(LI Added <a href="template.html#aliasparameters">template alias
        parameters</a>.)
        $(LI Added new template instance syntax.)
        $(LI Added class template syntax.)
        $(LI Added template member injection rule.)
        $(LI Added Matthew Wilson's std.recls - for recursive file-system searching.)
)

$(BUGSFIXED
        $(LI Better error recovery in parser.)
        $(LI Sizes of bit arrays fixed.)
        $(LI Fixed conflict between $(B std.intrinsic) and $(B std.math).)
        $(LI Fixed reset problem with $(B std.regexp.match)().)
        $(LI Fixed $(B std.string.rfind)().)
        $(LI Fixed several problems with $(B -inline).)
)
)

$(VERSION 76, Nov 21, 2003, ===================================================,

$(WHATSNEW
        $(LI std.assert changed to std.asserterror.)
        $(LI Added keyword $(B is), which has same function as ===.)
        $(LI Renamed operator overloading names.)
        $(LI Renamed std.assert to std.asserterror.)
        $(LI Added $(B system) to std.process.)
        $(LI Changes to std.file:
        $(UL
        $(LI Added several functions to std.file.)
        $(LI Changed byte[] types for data in std.file to void[].)
        $(LI std.file.getSize() now returns a ulong.)
        )
        )
)

$(BUGSFIXED
        $(LI Library modules are all correctly named.)
        $(LI Library modules now have private imports.)
)
)

$(VERSION 75, Nov 4, 2003, ===================================================,

$(WHATSNEW
        $(LI Changed to new standard library package layout.)
        $(LI Changed $(B apply) to $(B opApply).)
        $(LI Fixed <a href="statement.html#ForeachStatement">foreach</a> so it
        can have multiple parameters.)
        $(LI Added etc.c.zlib, a D interface to the C zlib compression library.)
        $(LI Added <a href="phobos.html#zlib">std.zlib</a>, a compression module.)
        $(LI Added <a href="phobos.html#zip">std.zip</a>, a zip archive module.)
)
)

$(VERSION 74, Oct 15, 2003, ===================================================,

$(WHATSNEW
        $(LI Added support for Unicode characters in identifiers.)
        $(LI Version declarations can now wrap attribute : and they'll stick.)
        $(LI $(B -of)$(I filename) switch now accepts any extension.)
        $(LI Added D.win32.registry.)
)

$(BUGSFIXED
        $(LI Problems fixed with with abstract member function definitions.)
        $(LI Fixed problems with getting the wrong .classinfo with inherited classes.)
        $(LI Fixed internal error cgcod.c 1459)
        $(LI Fixed internal error e2ir.c 721)
        $(LI Fixed ICE for empty foreach bodies.)
        $(LI Fixed name mangling for out/inout parameters to extern (Windows) functions.)
        $(LI Fixed bug in ?: of string literals.)
        $(LI Fixed order-of-evaluation bug with &((new foo()).bar))
        $(LI Can now assign null to delegates.)
        $(LI Fixed problem diagnosing error of slices as out parameters.)
        $(LI Fixed problem diagnosing error of const field initializations.)
        $(LI Fixed gc and multithread deadlock (thanks to jhenzie).)
)
)

$(VERSION 73, Sep 18, 2003, ===================================================,

$(WHATSNEW
        $(LI Added <a href="version.html#staticassert">static asserts</a>.)
        $(LI Added $(B bswap) as a compiler intrinsic function.)
        $(LI Added operator <a href="operatoroverloading.html">overloading</a>
        for array index [],
        array slice [..] and
        function call () operators.)
        $(LI Added <a href="property.html#classproperties">properties</a>.)
        $(LI To take the address of a function, the &amp; operator is
        required now, rather than being implicit.)
)

$(BUGSFIXED
        $(LI Implicit conversions of B[] to A[] are no longer allowed if B
        is derived from A. Gaping type safety holes are the reason.)
)
)

$(VERSION 72, Sep 14, 2003, ===================================================,

$(WHATSNEW
        $(LI Implicit conversions of B[] to A[] are now allowed if B
        is derived from A.)
        $(LI Functions in abstract classes can now have function bodies.)
)

$(BUGSFIXED
        $(LI Fixed bug with $(B in) and $(B out) instructions in inline assembler.)
        $(LI Fixed speed problem with $(TT %.*s) printf format.)
        $(LI Fixed problem with $(B foreach) over array of arrays or structs.)
        $(LI Fixed compiler error with array $(B rehash).)
        $(LI Now correctly issues error on self-initializations like:<br>
                $(TT int a = a;)<br>)
        $(LI Fixed problem converting "string" to char[], it should be
        an exact conversion, not an implicit conversion.)
        $(LI Occaisional segfault during gc collection fixed.)
        $(LI Empty static arrays now placed in BSS segment.)
        $(LI Conversion of uint to real now works.)
)
)

$(VERSION 71, Sep 3, 2003, ===================================================,

$(WHATSNEW
        $(LI Added <a href="statement.html#ForeachStatement">foreach</a> statement.)
)

$(BUGSFIXED
        $(LI Fixed bug with nested functions.)
        $(LI Fixed bug with linux file.write() and file.append() functions.)
        $(LI Fixed bug with linux processing of /etc/dmd.conf.)
)
)

$(VERSION 70, Aug 24, 2003, ===================================================,

$(WHATSNEW
        $(LI Added wprintf() to object.d.)
        $(LI Extended <a href="declaration.html#alias">alias</a>
        to work for overloaded functions from another scope.)
)

$(BUGSFIXED
        $(LI Fixed incorrect handling of leading UTF-8 BOM mark.)
        $(LI Fixed 2 compiler GPF's.)
        $(LI Fixed problem with downcasting to interfaces.)
        $(LI Fixed linux seg fault with %@P% in DFLAGS.)
        $(LI Fixed inoperative -L switch for linux.)
)
)

$(VERSION 69, Aug 11, 2003, ===================================================,

$(WHATSNEW
        $(LI Added $(B dchar) keyword for UTF-32 characters.)
        $(LI ' ' strings are now character literals, not strings.)
        $(LI wysiwyg strings are not r"$(I string)", not '$(I string)'.)
        $(LI `string` (backquotes) are also wysiwyg strings.)
        $(LI Added x"0a AA BF" style hex strings.)
        $(LI Implicit conversion of single character strings to
        character literals no longer happens.)
        $(LI Implicit conversions of string literals between UTF-8,
        UTF-16 and UTF-32 now happens.)
        $(LI Deleted command line switch $(B -o), replaced it with
        $(B -od), $(B -of) and $(B -op). This should remove
        confusion and add flexibility.)
        $(LI Added $(B bool) as an alias for $(B bit).)
        $(LI Integer and floating point literals can now have embedded
        $(B _) for formatting purposes.)
)

$(BUGSFIXED
        $(LI Bit variables can now be $(B out) or $(B inout) function
        parameters.)
        $(LI Package names now part of mangled names.)
        $(LI Mangled names are now reversible unambiguously.)
        $(LI Fixed problem returning 8 byte structs from functions.)
        $(LI Fixed bug with typedef'd associative arrays.)
        $(LI Fixed bug with typedef'd return values.)
        $(LI Fixed error recovery from 'typedef struct'.)
        $(LI Fixed problems with Linux exception handling.)
        $(LI 0b... numeric literals now work under Linux.)
)
)

$(VERSION 68, Jul 8, 2003, ===================================================,

$(WHATSNEW
        $(LI Added TypeInfo's for classes and other basic types.)
        $(LI new'ing arrays of types with non-zero initializers now works.)
        $(LI new'ing bit arrays now works.)
        $(LI new'ing structs now works.)
        $(LI Fixed bug with typedef'd associative array index.)
        $(LI Falling off the end of a function that has a non-void return
        type now generates a runtime exception if a syntax error is not
        already generated.)
        $(LI Fixed parse bug with inout keyword in nested functions.)
        $(LI Fixed cgcs 350 error.)
        $(LI Fixed error where const objects could be assigned to.)
        $(LI Fixed crash with non-existent struct member names in initializers.)
        $(LI Fixed crash with const objects with no initializers.)
        $(LI Fixed cgobj 3115 error.)
        $(LI Correctly errors out now when slicing voids.)
)
)

$(VERSION 67, Jun 17, 2003, ===================================================,

$(BUGSFIXED
        $(LI Fixed some bugs.)
)
)

$(VERSION 66, Jun 8, 2003, ===================================================,

$(WHATSNEW
        $(LI Added <a href="phobos.html#uri">uri</a> module.)
        $(LI Added <a href="phobos.html#utf">utf</a> module.)
        $(LI Added constant folding for ?: operator.)
        $(LI Zero initialized structs no longer need to link to
        the module the struct was defined in.)
        $(LI Private imports now supported.)
        $(LI Class names common to multiple modules no longer collide,
        but this required a change to how class names are mangled.
        Hence, existing libraries will need to be recompiled.)
        $(LI templates of the form:
        <pre>
        template foo(T:T[])
        </pre>
        now correctly resolve T in foo(int[]) to int rather than int[].
        )
)
)

$(VERSION 65, May 13, 2003, ===================================================,

$(BUGSFIXED
        $(LI Another bad section name bug is hopefully fixed.)
)
)

$(VERSION 64, May 12, 2003, ===================================================,

$(WHATSNEW
        $(LI $(TT dmd.conf) now needs to be installed as
        $(TT /etc/dmd.conf).)
        $(LI $(TT phobos.a) has been renamed as $(TT libphobos.a)
        and been placed in the $(TT /usr/lib) directory.)
        $(LI $(B dmd) will now do the link step automatically.)
        $(LI The bad section name bug is hopefully fixed.)
)
)

$(VERSION 63, May 10, 2003, ===================================================,

$(WHATSNEW
        $(LI Added linux version. Thanks to Burton Radons and
        Pat Nelson for the help.)
)
)

$(VERSION 61, Mar 30, 2003, ===================================================,

$(WHATSNEW
        $(LI Incorporated Burton Radon's stream.d fixes.)
        $(LI Improved performance of string switches and string concatenation.)
        $(LI Phobos library is now built optimized.)
        $(LI Fixed numerous reported bugs.)
)
)

$(VERSION 59, Mar 6, 2003, ===================================================,

$(WHATSNEW
        $(LI Fixed bugs in nested functions.)
        $(LI Refactored code so it compiles with gnuc.)
)
)

$(VERSIONN 58, Mar 3, 2003, ===================================================,

$(WHATSNEW
        $(LI Added <a href="function.html#covariant">covariant function return types</a>.)
        $(LI Fixed several bugs in nested functions,
        template argument deduction, access protections,
        constant folding, etc.)
)
)

$(VERSIONN 57, Feb 25, 2003, ===================================================,

$(WHATSNEW
        $(LI Added keyword $(B function) and new
        <a href="type.html#delegates">function pointer</a>
        syntax analogous to the way the delegate declaration syntax works.)

        $(LI Added <a href="expression.html#FunctionLiteral">function literals</a>.)

        $(LI Added <a href="function.html#nested">nested functions</a>.)

        $(LI Added <a href="function.html#closures">closures</a>.)

        $(LI Fixed struct/class definitions nested within functions.)
)

$(I Many thanks to Burton Radons for his help with this.)
)

$(VERSIONN 56, Feb 20, 2003, ===================================================,

$(WHATSNEW
        $(LI Fixed a couple bad bugs with template typedefs and arrays.)
)
)

$(VERSIONN 55, Feb 17, 2003, ===================================================,

$(WHATSNEW
        $(LI Added several new math functions to math.d.)
        $(LI Changed behavior of new expressions to match change in
        array declaration order:
        <pre>
        char[][] foo;
        foo = new char[][45];   // new, correct way to allocate array of 45 strings
        //foo = new char[45][]; // old, now wrong, way
        </pre>
        )
        $(LI Fixed some problems with error recovery.)
        $(LI The module name is now in its own scope enclosing the scope
        of the contents of the module (before it was simply inaccessible).)
)
)

$(VERSIONN 54, Feb 14, 2003, ===================================================,

$(WHATSNEW
        $(LI Fixed some parsing problems with template instances.)
        $(LI Introduced new types $(B cfloat), $(B cdouble), $(B ifloat), $(B idouble).)
        $(LI Introduced new constant types $(B ifloat), $(B idouble).)
        $(LI Renamed $(B extended) to $(B real).)
        $(LI Renamed $(B imaginary) to $(B ireal).)
        $(LI Renamed $(B complex) to $(B creal).)
        $(LI Reversed order of array declarations when they appear
        to the left of the identifier being declared.
        Postfix array declaration syntax remains the same (and equivalent
        to C).
<pre>
        int[3][4] a;    // a is 4 arrays of 3 arrays of ints
        int b[4][3];    // b is 4 arrays of 3 arrays of ints
</pre>
        )
)

        These changes have been needed for a while, and it's time to
        put them in before D gets too constrained by legacy code.
        Fortunately, using grep and global/search/replace can easily
        take care of the type renames.
        The array declaration issue can be fixed
        by grepping for "][", and then manually fixing each.

)

$(VERSION 53, Feb 8, 2003, ===================================================,

$(WHATSNEW
        $(LI Added ability for
        <a href="memory.html#newdelete">explicit memory allocation/deallocation</a>.)
)

)

$(VERSIONN 52, Feb 5, 2003, ===================================================,

$(WHATSNEW
        $(LI The argument to a with statement can now be a template instance.)
        $(LI The inline asm for $(TT FCOMI/FCOMIP/FUCOMI/FUCOMIP) can now
        accept the $(TT ST,ST(i)) form of the instruction to match the
        Intel documentation.)
        $(LI Fixed numerous minor bugs.)
)

)

$(VERSIONN 51, Jan 27, 2003, ===================================================,

$(WHATSNEW
        $(LI Added template value parameters (as opposed to just type parameters).)
        $(LI Fixed several problems with templates.)
        $(LI Added $(B #line) pragma support.)
        $(LI D can now accept source files in various UTF formats.)
)

)

$(VERSION 50, Nov 20, 2002, ===================================================,

$(WHATSNEW
        $(LI To convert to type $(B bit) now requires an explicit cast,
        rather than implicit. The conversion $(TT (cast(bit)i)) is
        now performed as $(TT (i?true:false)).)

        $(LI Added library functions string.toString().)

        $(LI Fixed many template bugs.)

        $(LI Changed implicit conversion rules for integral types;
        implicit conversions are not allowed if the value would change.
        For example:
        <pre>
        byte  b = 0x10;         // ok
        ubyte c = 0x100;        // error
        byte  d = 0x80;         // error
        ubyte e = 0x80;         // ok
        </pre>
        )
)

)

$(VERSIONN 49, Nov 18, 2002, ===================================================,

$(WHATSNEW
        $(LI Added $(B LINKCMD) to sc.ini to specify which linker to use.)
        $(LI Multiple $(B -I) switches can now be used, and the
        paths are searched in order.)
        $(LI Fixed bug in regexp with blank substitutions.)
        $(LI Removed "reference to this before super()" error.)
        $(LI % and %= floating point operations are now handled
        by code generator instead of library.)
        $(LI Fixed GCStats linking problem.)
        $(LI Fixed many other minor problems.)
)

)

$(VERSIONN 48, Oct 25, 2002, ===================================================,

$(WHATSNEW
        $(LI Added <a href="http://www.digitalmars.com/d/phobos.html#conv">
                conv</a> to phobos library.)
        $(LI Fixed a number of bugs that were blocking people.)
)

)

$(VERSIONN 47, Oct 22, 2002, ===================================================,

$(BUGSFIXED
        $(LI Fix Burton's reported bugs on arrays of small structs, and unit
        test failures in stream.d.)
)

)

$(VERSIONN 46, Oct 22, 2002, ===================================================,

$(WHATSNEW
        $(LI Fixed problem with auto class constructors.)
        $(LI Fixed problem with calling class invariants with -O.)
        $(LI Redid <a href="http://www.digitalmars.com/ctg/lib.html">
                lib.exe</a> command syntax to simplify makefiles.)
        $(LI String literals can now span multiple lines.)
        $(LI Fixed bugs in handling access violations and other windows
             exceptions.)
        $(LI Revamped support for generating Windows GUI apps.)
        $(LI Fixed some code gen bugs.)
)

)

$(VERSIONN 45, Oct 8, 2002, ===================================================,

$(WHATSNEW
        $(LI Redid <a href="class.html#constructors">constructor</a> semantics
        to improve reliability.)
        $(LI Expanded inlining capability.)
        $(LI Redid <a href="interface.html">interface</a> semantics.)
        $(LI Fixed problems with ~ string concatenation.)
)

)

$(VERSIONN 44, Oct 1, 2002, ===================================================,

$(WHATSNEW
        $(LI Clarified <a href="interface.html">interface</a> semantics
        and fixed problems with it per Joe Battelle's suggestions.)
)

)

$(VERSIONN 43, Sep 28, 2002, ===================================================,

$(WHATSNEW
        $(LI Added new $(LINK2 statement.html#VolatileStatement, $(I VolatileStatement)).)
        $(LI Added $(B auto) storage class and auto classes to implement RAII.
             See $(LINK2 attribute.html#auto, here) and
                 $(LINK2 class.html#auto, here).)
)
)

$(VERSIONN 42, Sep 12, 2002, ===================================================,

$(WHATSNEW
    $(LI Implemented new alias declarations.)
)
)

$(VERSIONN 41, Sep 9, 2002, ===================================================,

$(WHATSNEW
    $(LI Implemented new array resizing algorithms.)
)
)

$(VERSIONN 40, Sep 8, 2002, ===================================================,

$(WHATSNEW
    $(LI Implemented templates.)
)
)

$(VERSIONN 39, Aug 28, 2002, ===================================================,

$(WHATSNEW
    $(LI Just some nuisance bugs fixed.)
)
)

$(VERSIONN 38, Aug 21, 2002, ===================================================,

$(WHATSNEW
    $(LI Fleshed out operator overloading support.)
)
)

$(VERSIONN 37, Aug 18, 2002, ===================================================,

$(WHATSNEW
    $(LI www.digitalmars.com/d/operatoroverloading.html
      It doesn't do all the operators yet, but it's a start.)
)
)

$(VERSIONN 36, Aug 15, 2002, ===================================================,

$(BUGSFIXED
    $(LI A long, but unspecified, list of bug fixes.)
)
)

$(VERSIONN 35, Jun 3, 2002, ===================================================,

$(WHATSNEW
    $(LI Add support for sc.ini file)
)
)

$(VERSIONN 34, May 31, 2002, ===================================================,

$(WHATSNEW
    $(LI Made public/protected/private work)
)

$(BUGSFIXED
    $(LI Fixed some bugs)
)

)

$(VERSIONN 32, May 17, 2002, ===================================================,

$(WHATSNEW
    $(LI Now will inline functions with the -inline switch.)
    $(LI DMD will now do the link for you, no need to use SC.)
)

$(BUGSFIXED
    $(LI Fixes numerous problems with bit arrays and arrays in general.)
)
)

$(VERSIONN 30, Apr 27, 2002, ===================================================,

$(BUGSFIXED
    $(LI Fixed several reported bugs)
)
)

$(VERSIONN 29, Apr 23, 2002, ===================================================,

$(WHATSNEW
    $(LI Released the front end compiler source)
)
)

$(VERSIONN 28, Apr 21, 2002, ===================================================,

$(WHATSNEW
    $(LI Implements the new ==, !=, comparison, === and !== semantics)
)
)

$(VERSIONN 27, Apr 16, 2002, ===================================================,

$(WHATSNEW
    $(LI Add a threading library and make the GC thread aware
      www.digitalmars.com/d/phobos.html#thread)
)
)

$(VERSIONN 26, Apr 10, 2002, ===================================================,

$(WHATSNEW
    $(LI implement delegates: described in www.digitalmars.com/d/type.html)
    $(LI works under Win98 now.)
)
)

$(VERSIONN 25, Apr 7, 2002, ===================================================,

$(WHATSNEW
    $(LI Lots of internal work reorganizing the compiler to be more consistent.)
    $(LI Better error messages.)
    $(LI Implemented .init properties.)
    $(LI Added time and date functions.)
    $(LI Includes Pavel's math2 package.)
    $(LI Some of the front end code in \dmd\src\dmd\)
)
)

$(VERSIONN 24, Mar 29, 2002, ===================================================,

$(WHATSNEW
    $(LI Release source to lexer and parser)
    $(LI Added array.reverse, .sort, etc)
)

$(BUGSFIXED
    $(LI Fixed a raft of array handling bugs)
)
)

$(VERSIONN 23, Mar 26, 2002, ===================================================,

$(WHATSNEW
    $(LI Mostly under the hood rewrites of associative arrays.)
)

$(BUGSFIXED
    $(LI Fixed some problems Pavel found.)
)
)

$(VERSIONN 22, Mar 14, 2002, ===================================================,

$(WHATSNEW
    $(LI This has the garbage collector rewritten in D.)
    $(LI The C++ code has been replaced with D code in the Phobos source code.

    The gc is a little slower at the moment because I haven't implemented
    inline functions yet. Inline functions will close the performance gap
    between C and D, though D has the potential for better optimization
    than C.)

    $(LI Intrinsic functions like I/O port calls added:
      www.digitalmars.com/d/phobos.html#intrinsic)
)
)

$(VERSIONN 20, Feb 26, 2002, ===================================================,

$(WHATSNEW
    $(LI Added inline assembler)
)
)

$(VERSIONN 19, Feb 8, 2002, ===================================================,

$(BUGSFIXED
    $(LI win98 crash)
    $(LI /+ +/ commenting)
    $(LI function pointer types)
    $(LI etc)
)
)

$(VERSIONN 16, Jan 20, 2002, ===================================================,

$(WHATSNEW
    $(LI Array bounds checking)
)
)

$(VERSIONN 15, Jan 15, 2002, ===================================================,

$(WHATSNEW
    $(LI I've finally got packages implemented
      www.digitalmars.com/d/module.html)

    $(LI Note that stdio is now c.stdio, and stdlib is now c.stdlib.)
)
)

$(VERSIONN 11, Jan 4, 2002, ===================================================,

$(BUGSFIXED
    $(LI No changelog)
)
)

$(VERSIONN 10, Jan 2, 2002, ===================================================,

$(BUGSFIXED
    $(LI No changelog)
)
)

$(VERSIONN 07, Dec 28, 2001, ===================================================,

$(BUGSFIXED
    $(LI No changelog)
)
)

$(VERSIONN 04, Dec 23, 2001, ===================================================,

$(BUGSFIXED
    $(LI Fixes long list of bugs submitted by people)
)
)

$(VERSIONN 03, Dec 19, 2001, ===================================================,

$(BUGSFIXED
    $(LI Fixed a lot of bugs regarding arrays and strings.

    Check out strings.d, the D string runtime library functions. It makes much
    use of array slicing and unit tests.)
)
)

$(VERSIONN 02, Dec 16, 2001, ===================================================,

$(BUGSFIXED
    $(LI interface calls, casts, implicit conversions, vtbl[]'s)
    $(LI import object; is now implicitly done)
    $(LI Object is now the default base class)
    $(LI overloading at module level now works)
)
)

$(VERSIONN 01, Dec 9, 2001, ===================================================,

$(BUGSFIXED
    $(LI Fixed reported bugs)
)
)

$(VERSIONN 00, Dec 8, 2001, ===================================================,

$(WHATSNEW
    $(LI Initial release)
)
)

)

Macros:
        TITLE=Change Log
        WIKI=ChangeLog

        NEW = $(LI What's new for <a href="#new0$0">D 0.$0</a>)

        VERSION=
        <div id=version>
        <h3><a name="new0$1">
          What's New for
          <a href="http://ftp.digitalmars.com/dmd.$1.zip" title="D 0.$1">D 0.$1</a>
          </a>
        </h3>
        $(SMALL $(I $2, $3))
        $5
        </div>

        VERSIONN=
        <div id=version>
        <h3><a name="new0$1">What's New for D 0.$1</a></h3>
        $(SMALL $(I $2, $3))
        $5
        </div>

        BUGZILLA = <a href="http://d.puremagic.com/issues/show_bug.cgi?id=$0">Bugzilla $0</a>

        BUGSFIXED = <div id="bugsfixed"><h4>Bugs Fixed</h4> $(UL $0 )</div>
        WHATSNEW = <div id="whatsnew"><h4>New/Changed Features</h4> $(UL $0 )</div>
        LARGE=<font size=4>$0</font>

