Ddoc

$(D_S $(TITLE),

$(P
    A list of all the awesome people that made D possible.
)
$(P
    The list of contributors is sorted alphabetically and automatically generated
    from commits to the
    $(GH_REPO dmd),
    $(GH_REPO druntime),
    $(GH_REPO phobos),
    $(GH_REPO dlang.org),
    $(GH_REPO installer),
    $(GH_REPO tools)
    repositories.
    The list is updated daily.
)

$(UL
    $(D_CONTRIBUTORS)
)

)

Macros:
    TITLE=Contributors ($(NR_D_CONTRIBUTORS))
    GH_REPO=$(LINK2 https://github.com/dlang/$1, $(D $1))
    D_CONTRIBUTOR=$(LI $1)
