Ddoc

$(D_S Contributing,

$(NOTE To search the bug tracker or report issues, see $(LINK2 bugstats.html, Issues).)

$(H2 $(LNAME2 github, GitHub Projects))

* $(LINK2 https://github.com/dlang, dlang) - dmd, phobos, dub, dlang.org etc
* $(LINK2 https://github.com/dlang-community, dlang-community) - dfmt, dscanner etc


$(H2 $(LNAME2 see-also, Getting Started))

* Please read: $(LINK2 https://github.com/dlang/dmd/blob/master/CONTRIBUTING.md#solving-bugs--submitting-pull-requests,
    Solving bugs / Submitting pull requests)
* Get involved: $(HTTPS wiki.dlang.org/Get_involved)

)

Macros:
  TITLE=Contributing
