_=Macros for the dlang.org site look and feel. Please keep sorted by name. Multiline macros should keep one _= line before and after for clarity. Also, one _= line should be present when the first letter changes. (The "_="" is needed so there's no extra newline after the last macro defined in a group.)

ACRONYM = <acronym title="$+">$1</acronym> ($+)
ASSIGNEXPRESSION = $(GLINK2 expression, AssignExpression)
_=

BIGOH = $(SPANC bigoh, &Omicron;($(D $0)))
BLOCKQUOTE = $(T blockquote, $(P $0))
BLOCKQUOTE_BY = $(BLOCKQUOTE $+ $(T cite, $1))
BLACK=$(SPANC black, $0)
BLUE=$(SPANC blue, $0)
BODY_PREFIX=
BOOKTABLE = $(TC table, book, $(T caption, $1)$+)
BUGZILLA = $(SPANC bugzilla, $(AHTTPS issues.dlang.org/show_bug.cgi?id=$0, Bugzilla $0))
BUGZILLA_NEW_BUG_URL=https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/$(SELF_PATH)$(AMP)component=$(PROJECT)$(AMP)op_sys=All$(AMP)priority=P3$(AMP)product=D$(AMP)rep_platform=All$(AMP)short_desc=%5B$(TITLE)%5D$(AMP)version=D2
_=

CCODE=$(TC pre, ccode notranslate, $0)
CODE=$(D $0)
CODE_AMP=$(D &amp;)
CODE_DOLLAR=$(D $)
CODE_HIGHLIGHT=$(B $(I $0))
CODE_LCURL=$(D {)
CODE_PERCENT=$(D %)
CODE_PIPE=$(D |)
CODE_RCURL=$(D })
_=

COMMON_HEADERS_DLANG=
<link rel="stylesheet" href="$(STATIC css/codemirror.css)">
_=
COMMON_SCRIPTS =
    $(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
    $(SCRIPT window.jQuery || document.write('\x3Cscript src="$(STATIC js/jquery-1.7.2.min.js)">\x3C/script>');$(EXTRA_JS))
    $(SCRIPTLOAD $(STATIC js/dlang.js))
    $(COMMON_SCRIPTS_DLANG)
_=
COMMON_SCRIPTS_DLANG =
    $(SCRIPTLOAD $(STATIC js/codemirror-compressed.js))
    $(SCRIPTLOAD $(STATIC js/run.js))
_=

COMPATIBILITY_BOX_DEPRECATED = $(MESSAGE_BOX red, $(B Deprecated) - $0)
COMPATIBILITY_BOX_SUPERSEDED = $(MESSAGE_BOX gray, $(B Obsolete) - $0)
COMPATIBILITY_BOX_OBSOLETE = $(MESSAGE_BOX gray, $(B Obsolete) - $0)
COMPATIBILITY_BOX_OUTDATED = $(MESSAGE_BOX gray, $(B Obsolete) - $0)
COMPATIBILITY_BOX_EXPERIMENTAL = $(MESSAGE_BOX orange, $(B Experimental) - $0)
_=

CONSOLE=$(TC pre, console notranslate, $0)
COPYRIGHT_FOUNDATION=Copyright &copy; 1999-$(YEAR) by the $(LINK2 $(ROOT_DIR)foundation_overview.html, D Language Foundation)
CPPCODE=$(TC pre, cppcode notranslate, $0)
CPPLISTING=$(CPPCODE $0)
CROSS=&#x2718;
_=

D=$(SPANC d_inlinecode donthyphenate notranslate, $0)
D_CODE=$(TC pre, d_code notranslate, $0)
OTHER_CODE=$(TC pre, $1code notranslate, $+)
_=

DDOC=
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-$(YEAR) by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="$(META_KEYWORDS)">
<meta name="description" content="$(META_DESCRIPTION)">
$(T title, $(FULL_TITLE))
$(COMMON_HEADERS_DLANG)
<link rel="stylesheet" href="$(STATIC css/style.css)">
<link rel="stylesheet" href="$(STATIC css/print.css)" media="print">
<link rel="shortcut icon" href="$(FAVICON)">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
$(EXTRA_HEADERS)
</head>
<body id='$(TITLE)' class='$(BODYCLASS)'>
$(SCRIPT document.body.className += ' have-javascript')
$(DIVID top, $(DIVC helper, $(DIVC helper expand-container,
    $(DIVC logo, <a href="$(ROOT)"><img id="logo" alt="D Logo" src="$(STATIC images/dlogo.svg)"></a>)
    <a href="$(ROOT_DIR)menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    $(NAVIGATION)
    $(DIVC search-container expand-container,
        <a href="$(ROOT_DIR)search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        $(SEARCH_BOX)
    )
)))
$(LAYOUT_PREFIX)
$(DIVC container,
    $(SUBNAV)
    $(DIVCID $(HYPHENATE), content,
        $(PAGE_TOOLS)
        $(LAYOUT_TITLE)
        $(BODY_PREFIX)
        $(BODY)
        $(FOOTER)
    )
)
$(COMMON_SCRIPTS)
$(EXTRA_FOOTERS)
$(LAYOUT_SUFFIX)
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>$(LF)
_=

DDLINK=$(LINK2 $(ROOT_DIR)$1.html, $3)
DDOC_BACKQUOTED = $(D $0)
DDOC_SUMMARY   = $(DIVC summary, $0)
DDOC_DESCRIPTION = $(DIVC description, $0)$(LF)
DDOC_AUTHORS   = $(DDOCKEYVAL Authors, $0)$(LF)
DDOC_BUGS      = $(DDOCKEYVAL Bugs, $0)$(LF)
DDOC_COPYRIGHT = $(DDOCKEYVAL Copyright, $0)$(LF)
DDOC_DATE      = $(DDOCKEYVAL Date, $0)$(LF)
DDOC_DEPRECATED = $(DDOCKEYVAL Deprecated, $0)$(LF)
DDOC_EXAMPLES  = <span class="dlang_runnable"></span>$(DDOCKEYVAL Examples, $0)$(LF)
DDOC_HISTORY   = $(DDOCKEYVAL History, $0)$(LF)
DDOC_LICENSE   = $(DDOCKEYVAL License, $0)$(LF)
DDOC_RETURNS   = $(DDOCKEYVAL Returns, $0)$(LF)
DDOC_SEE_ALSO  = $(DDOCKEYVAL2 SeeAlso, See Also, $0)$(LF)
DDOC_STANDARDS = $(DDOCKEYVAL Standards, $0)$(LF)
DDOC_THROWS    = $(DDOCKEYVAL Throws, $0)$(LF)
DDOC_VERSION   = $(DDOCKEYVAL Version, $0)$(LF)
DDOC_SECTION_H = <p class="keyval Section">$(SPANC key keySection, $0)$(LF)
DDOC_SECTION   = $(DIVC val, $0</p>)$(LF)
DDOC_PARAM_ROW = <tr class="param">$0</tr>$(LF)
DDOC_PARAM_ID  = <td class="param_id">$0</td>$(LF)
DDOC_PARAM_DESC  = <td class="param_desc">$0</td>
DDOC_PARAMS    = $(DDOCKEYVAL Parameters, <table class="params">$0</table>)$(LF)
DDOC_BLANKLINE =
DDOC_KEYWORD = $(TC code, ddoc_keyword, $0)
DDOC_PARAM = $(TC code, ddoc_param, $0)
DDOC_PSYMBOL = $(ADEF $0)$(TC code, ddoc_psymbol, $0)
DDOC_ANCHOR = $(ADEF .$1)$(DIVCID quickindex, quickindex.$1, )
DDOC_DECL  = $(TC dt, d_decl, $(DIV, $0))
DDOC_UNDEFINED_MACRO = $(DDOC_COMMENT UNDEFINED MACRO: "$1")
DDOCCODE=$(TC pre, ddoccode notranslate, $0)
DDOCKEYVAL=$(DIVC keyval $1, $(SPANC key key$1, $1:) $(DIVC val val$1, $+))
DDOCKEYVAL2=$(DIVC keyval $1, $(SPANC key key$1, $2:) $(DIVC val val$1, $(TAIL $+)))
DDSUBLINK=$(LINK2 $(ROOT_DIR)$1.html#$2, $3)
_=


DMDSRC=$(HTTPS github.com/dlang/dmd/blob/master/src/dmd/$0, $0)
DOT_PREFIXED=.$1$(DOT_PREFIXED $+)
DOT_PREFIXED_SKIP=$(DOT_PREFIXED $+)
DRUNTIMESRC=$(HTTPS github.com/dlang/druntime/blob/master/src/$0, $0)
_=

$(COMMENT URL prefix for the site root.
          Relative (e.g. "../") for dlang.org pages;
          absolute ("https://dlang.org/") for the ebook.)
DPLLINK=$(LINK2 $(ROOT_DIR)$1,$+)
_=

ELABORATE_HEADER=$(TR <th rowspan="2">D</th><th colspan="2">C</th>)
$(TR <th scope="col">32 bit</th><th scope="col">64 bit</th>)
_=
EXTRA_HEADERS=
EXTRA_JS=
EXTRA_FOOTERS=
_=

FAVICON=$(STATIC favicon.ico)
FOOTER = $(DIVCID smallprint, copyright, $(COPYRIGHT_FOUNDATION) | Page generated by
$(LINK2 $(ROOT_DIR)spec/ddoc.html, Ddoc) on $(GEN_DATETIME))
FOOTNOTE=$(SPANC footnote, $0)
FULL_TITLE=$(TITLE) - D Programming Language
_=

GDEPRECATED=<del title="deprecated">$0</del>
GRESERVED=<ins title="reserved">$0</ins>
GEN_DATETIME=$(DATETIME)
GLINK=$(RELATIVE_LINK2 $0, $(I $0))
GLINK2=$(DDSUBLINK spec/$1,$2,$(I $2))
GLINK2_ALTTEXT=$(DDSUBLINK spec/$1,$2,$(I $3))
GLINK_LEX=$(DDSUBLINK spec/lex,$1,$(I $1))
GLOSSARY = $(HTTP dlang.org/glossary.html#$0, $0)
GLOSSARY2 = $(HTTP dlang.org/glossary.html#$1, $2)
GNAME=<a id="$0">$(SPANC gname, $0)</a>
GRAMMAR=$(TC pre, bnf notranslate, $0)
GRAMMAR_INFORMATIVE=$(GRAMMAR $0)
GRAMMAR_LEX=$(GRAMMAR $0)
GREEN=$(SPANC green, $0)
GSELF=$(I $0)
GT=&gt;
_=

HASH=#
HEADERNAV_TOC=$(DIVC page-contents quickindex,
    $(DIVC page-contents-header,
        $(B Contents)
    )
    $(OL $0)
)
HEADERNAV_ITEM=$(LI $(RELATIVE_LINK2 $1, $+))
HEADERNAV_SUBITEMS=$(LI $(RELATIVE_LINK2 $1, $2)$(OL $(MULTICOLS $+)))
HTMLTAG3=<$1 $2>$(TAIL $+)</$1>
HTMLTAG3V=<$1 $2>$(TAIL $+)
HYPHENATE=hyphenate
_=


ISEXPRESSION=$(GLINK2 expression, IsExpression)
_=

LATEX=
LAYOUT_PREFIX=
LAYOUT_SUFFIX=
LAYOUT_TITLE=$(H1 $(TITLE))
LEGACY_LNAME2=<span id="$1">$(LNAME2 $+)</span>
PHOBOS_PATH=$(ROOT_DIR)phobos/
LIST=$(UL $(LIX $1, $+))
LIX=$(LI $1)$(LIX $+)
LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>
LONGTABLE_2COLS=$(TABLE2 $2,$3 $4)
LONGTABLE_3COLS=$(TABLE2 $2,$3 $4)
LONGTABLE_5COLS=$(TABLE2 $1,$2 $3)
LT=&lt;
LUCKY = $(HTTPS google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)
LUCKY2 = $(HTTPS google.com/search?btnI=I%27m+Feeling+Lucky&q=$+,$1)
_=

MDASH=$(T nobr, &#x200A;&mdash;&#x200A;)
METACODE=$(SPANC metacode, $0)
MENU = <li><a href='$1'><span>$+</span></a></li>
MENU_W_SUBMENU = <li class='expand-container modlist-submenu-$1'><a class='expand-toggle' href='#'><span>$(TT $1)</span></a>
MENU_W_SUBMENU_LINK = <li class='expand-container'><a class='expand-toggle' href='$1'><span>$+</span></a>
MENU_W_SUBMENU_END = </li>
MENU_INTERNAL_SEPARATOR = $(DIVC modlist-internal-separator, Internal API)
MESSAGE_BOX = $(DIVC message-box message-box-$1, $+)
META_KEYWORDS=D programming language
META_DESCRIPTION=D Programming Language
MODDEFFILE=$(TC pre, moddeffile notranslate, $0)
MULTICOL_CELL=<td colspan="$1">$+</td>
MULTICOL_HEADER=<th colspan="$1">$+</th>
MULTICOLS=$+
MULTIROW_HEADER=<th rowspan="$1">$+</th>
MREF=$(LINK2 $(PHOBOS_PATH)$1$(UNDERSCORE_PREFIXED $+).html, $(D $1$(DOT_PREFIXED $+)))
MREF_ALTTEXT=$(LINK2 $(PHOBOS_PATH)$2$(UNDERSCORE_PREFIXED_SKIP $+).html, $1)
MREF1=$(LINK2 $(PHOBOS_PATH)$1.html, $(D $1))
_=


NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU https://tour.dlang.org, Learn)
    $(MENU_W_SUBMENU_LINK $(ROOT_DIR)documentation.html, Documentation)
      $(NAVIGATION_DOCUMENTATION)
    $(MENU $(ROOT_DIR)download.html, Downloads)
    $(MENU https://code.dlang.org, Packages)
    $(MENU_W_SUBMENU_LINK $(ROOT_DIR)community.html, Community)
      $(NAVIGATION_COMMUNITY)
    $(MENU_W_SUBMENU_LINK $(ROOT_DIR)resources.html, Resources)
      $(NAVIGATION_RESOURCES)
))
NAVIGATION_COMMUNITY=
$(SUBMENU_MANUAL
    $(SUBMENU_LINK https://dlang.org/blog, Blog)
    $(SUBMENU_LINK $(ROOT_DIR)orgs-using-d.html, Orgs using D)
    $(SUBMENU_LINK https://twitter.com/search?q=%23dlang, Twitter)
    $(SUBMENU_LINK $(ROOT_DIR)calendar.html, Calendar)
    $(SUBMENU_LINK_DIVIDER https://forum.dlang.org, Forums)
    $(SUBMENU_LINK irc://irc.libera.chat/d, IRC)
    $(SUBMENU_LINK https://discord.gg/bMZk9Q4, Community Discord)
    $(SUBMENU_LINK https://wiki.dlang.org, Wiki)
    $(SUBMENU_LINK_DIVIDER https://github.com/dlang, GitHub)
    $(SUBMENU_LINK $(ROOT_DIR)bugstats.html, Issues)
    $(SUBMENU_LINK https://wiki.dlang.org/Get_involved, Get involved)
    $(SUBMENU_LINK_DIVIDER $(ROOT_DIR)foundation/contributors.html, Contributors)
    $(SUBMENU_LINK $(ROOT_DIR)foundation/index.html, Foundation)
    $(SUBMENU_LINK $(ROOT_DIR)/security.html, Security Team)
    $(SUBMENU_LINK $(ROOT_DIR)foundation/donate.html, Donate)
    $(SUBMENU_LINK $(ROOT_DIR)foundation/sponsors.html, Sponsors)
)
NAVIGATION_DOCUMENTATION=
$(SUBMENU_MANUAL
    $(SUBMENU_LINK $(ROOT_DIR)spec/spec.html, Language Reference)
    $(SUBMENU_LINK $(ROOT_DIR)phobos/index.html, Library Reference)
    $(SUBMENU_LINK $(ROOT_DIR)dmd.html, Command-line Reference)
    $(SUBMENU_LINK_DIVIDER $(ROOT_DIR)comparison.html, Feature Overview)
    $(SUBMENU_LINK $(ROOT_DIR)articles.html, Articles)
)
NAVIGATION_RESOURCES=
$(SUBMENU_MANUAL
    $(SUBMENU_LINK https://tour.dlang.org, Tour)
    $(SUBMENU_LINK https://wiki.dlang.org/Books, Books)
    $(SUBMENU_LINK https://wiki.dlang.org/Tutorials, Tutorials)
    $(SUBMENU_LINK_DIVIDER https://wiki.dlang.org/Development_tools, Tools)
    $(SUBMENU_LINK https://wiki.dlang.org/Editors, Editors)
    $(SUBMENU_LINK https://wiki.dlang.org/IDEs, IDEs)
    $(SUBMENU_LINK https://run.dlang.io, run.dlang.io)
    $(SUBMENU_LINK $(VISUALD), Visual D)
    $(SUBMENU_LINK_DIVIDER $(ROOT_DIR)acknowledgements.html, Acknowledgments)
    $(SUBMENU_LINK $(ROOT_DIR)dstyle.html, D Style)
    $(SUBMENU_LINK $(ROOT_DIR)glossary.html, Glossary)
    $(SUBMENU_LINK $(ROOT_DIR)sitemap.html, Sitemap)
)
_=

NEWS=http://digitalmars.com/webnews/newsgroups.php?search_txt=$(AMP)group=$1$(AMP)article_id=$+
NG_digitalmars_D = <a href="$(NEWS digitalmars.D,$0)">D/$0</a>
NG_digitalmars_D_announce = <a href="$(NEWS digitalmars.D.announce,$0)">D.announce/$0</a>
NOTRANSLATE=$(SPANC notranslate, $0)
NO=
NOT_EBOOK=$0
NOTICE_L=<a href="$1" class="notice">$2</a>
NOTICE=<span class="notice">$1</span>
_=

OPT=$(SUBSCRIPT opt)
_=

PAGE_TOOLS=
$(DIVID tools, $(DIV,
	$(DIVC tip smallprint,
		$(HTMLTAG3 a, href="$(BUGZILLA_NEW_BUG_URL)$(AMP)bug_severity=enhancement", Report a bug)
		$(DIV,
			If you spot a problem with this page, click here to create a Bugzilla issue.
		)
	)
	$(DIVC tip smallprint,
		<a href="https://github.com/dlang/$(PROJECT)/edit/master/$(PROJECT_SOURCE_DIR)$(SRC_FILENAME)">Improve this page</a>
		$(DIV,
			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		)
	)
))
_=

PC=$(TC p, $1, $+)
_=

PHOBOSSRC=$(SPANC phobos_src, $(AHTTPS github.com/dlang/phobos/blob/master/$0, $0))
_=

RED=$(SPANC red, $0)
_=

$(COMMENT
    The REF macro generates a link to a phobos symbol.

    The first argument is the symbol name inside its module, without any
    module/package parts, in usual dotted format.

    Arguments 2 and higher form the module name. The segments are passed
    as individual arguments.

    The weird order is due to the format of the generated link, and Ddoc being
    simplistic.

    The REF1 variants work around DDoc limitations and allow linking to
    modules not inside packages (i.e. object.)

    Example:

    $(REF Array.back, std,container,array) generates a link to
    std.container.array.Array.back

    To clarify, std.container.array is a module, Array is a struct in that
    module, and back is a method of that struct.

    The generated href will be "phobos/std_container_array.html#.Array.back"
    (the phobos path can be different, of course).
)
REF=$(LINK2 $(PHOBOS_PATH)$2$(UNDERSCORE_PREFIXED_SKIP $+).html#.$1, $(D $2$(DOT_PREFIXED_SKIP $+, $1)))
REF1=$(LINK2 $(PHOBOS_PATH)$2.html#.$1", $(D $1))
_=

$(COMMENT
    The REF_ALTTEXT macro works the same as the REF macro, but it has another
    parameter in front of the others that specifies the link text.

    Example:
    $(REF_ALTTEXT the 'back' method, Array.back, std,container,array)
    generates a link like this:
    <a href="phobos/std_container_array.html#.Array.back">the 'back' method</a>
)
REF_ALTTEXT=$(LINK2 $(PHOBOS_PATH)$3$(UNDERSCORE_PREFIXED_SKIP2 $+).html#.$2, $1)
REF1_ALTTEXT=$(LINK2 $(PHOBOS_PATH)$3.html#.$2", $1)
_=

$(COMMENT
    REF_SHORT takes the same arguments as REF. It displays only the
    unqualified symbol name, without module or packages.
)
REF_SHORT=$(REF_ALTTEXT $(D $1), $1, $+)
_=

RELATIVE_LINK2=$(ALOCAL $1, $+)
_=

RUNNABLE_EXAMPLE=<div class="runnable-examples">
$1
</div>
RUNNABLE_EXAMPLE_STDIN=<code class="runnable-examples-stdin">$0</code>
RUNNABLE_EXAMPLE_ARGS=<code class="runnable-examples-args">$0</code>

SAMPLESRC=$(SPANC sample_src, $(AHTTPS github.com/dlang/dmd/blob/master/samples/$0, /dmd/samples/d/$0))
SCINI=$(TC pre, scini notranslate, $0)
SCRIPTLOAD=<script type="text/javascript" src="$1"$+></script>
SEARCHDEFAULT_PHOBOS=
SEARCHDEFAULT_FORUM=
SEARCHDEFAULT_SPEC=
SEARCH_BOX=
    $(DIVID search-box,
        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            $(SPANID search-query, <input id="q" name="q" placeholder="Search">)$(SPANID search-dropdown, $(SPANC helper,
                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option $(SEARCHDEFAULT_SPEC) value="dlang.org/spec">Language</option>
                    <option $(SEARCHDEFAULT_PHOBOS) value="dlang.org/phobos">Library</option>
                    <option $(SEARCHDEFAULT_FORUM) value="forum.dlang.org">Forums</option>
                    $(SEARCH_OPTIONS_EXTRA)
                </select>
            ))$(SPANID search-submit, <button type="submit"><i class="fa fa-search"></i><span>go</span></button>)
        </form>
    )
SEARCH_OPTIONS_EXTRA=
_=

SECTION1=$(H1 $1)$+
SECTION2=$(H2 $1)$+
SECTION3=$(H3 $1)$+
SECTION4=$(H4 $1)$+
SECTION5=$(H5 $1)$+
_=

$(COMMENT
    SIMPLE_CHEATSHEET is used for cheat sheets that play the same role
    as the listings generated by DDOX. Consequently, DDOX hides these cheat
    sheets.
)
SIMPLE_CHEATSHEET=$(TC table, simple-cheatsheet, $(T caption, Cheat Sheet) $0)
_=

SLASH_PREFIXED=/$1$(SLASH_PREFIXED $+)


SRC_FILENAME=$(SRCFILENAME)
STATIC=$(ROOT_DIR)$1
SUBMENU=<ul class='expand-content'>$(SUBMENU2 $1,$+)</ul></li>
SUBMENU2=<li><a href='$1'>$2</a></li>$(SUBMENU3 $+)
SUBMENU3=$(SUBMENU2 $+)
SUBMENU_MANUAL=<ul class='expand-content'>$1 $+</ul></li>
SUBMENU_LINK=<li><a href='$1'>$2</a></li>
SUBMENU_LINK_DIVIDER=<li class="menu-divider"><a href='$1'>$2</a></li>
_=

SUBNAV=
SUBNAV_ARTICLES=
$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Articles, $(ROOT_DIR)articles/index.html, overview)
    $(UL $(SUBMENU2
        $(ROOT_DIR)articles/faq.html, FAQ,
        $(ROOT_DIR)articles/const-faq.html, const(FAQ),
        $(ROOT_DIR)articles/d-floating-point.html, Floating Point,
        $(ROOT_DIR)articles/warnings.html, Warnings,
        $(ROOT_DIR)articles/rationale.html, Rationale,
        $(ROOT_DIR)articles/builtin.html, Builtin Rationale,
        $(ROOT_DIR)articles/ctod.html, C to D,
        $(ROOT_DIR)articles/cpptod.html, C++ to D,
        $(ROOT_DIR)articles/pretod.html, C Preprocessor vs D,
        $(ROOT_DIR)articles/code_coverage.html, Code coverage analysis,
        $(ROOT_DIR)articles/exception-safe.html, Exception Safety,
        $(ROOT_DIR)articles/hijack.html, Hijacking,
        $(ROOT_DIR)articles/intro-to-datetime.html, Introduction to std.datetime,
        $(ROOT_DIR)articles/lazy-evaluation.html, Lazy Evaluation,
        $(ROOT_DIR)articles/migrate-to-shared.html, Migrating to Shared,
        $(ROOT_DIR)articles/mixin.html, Mixins,
        $(ROOT_DIR)articles/regular-expression.html, Regular Expressions,
        $(ROOT_DIR)articles/safed.html, SafeD,
        $(ROOT_DIR)articles/templates-revisited.html, Templates Revisited,
        $(ROOT_DIR)articles/ctarguments.html, Compile-time Sequences,
        $(ROOT_DIR)articles/variadic-function-templates.html, Variadic Templates,
        $(ROOT_DIR)articles/d-array-article.html, D Slices,
        $(ROOT_DIR)articles/cppcontracts.html, D's Contract Programming,
        $(ROOT_DIR)articles/template-comparison.html, Template Comparison,
        $(ROOT_DIR)articles/dll-linux.html, Writing Shared Libraries
    ))
)
SUBNAV_FOUNDATION=
$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Foundation, $(ROOT_DIR)foundation/index.html, overview)
    $(UL $(SUBMENU2
        $(ROOT_DIR)foundation/about.html, About the Foundation,
        $(ROOT_DIR)foundation/donate.html, Donate,
        $(ROOT_DIR)foundation/upb-scholarship.html, Scholarships,
        https://dconf.org, DConf,
        $(ROOT_DIR)foundation/sponsors.html, Sponsors,
        $(ROOT_DIR)foundation/contributors.html, Contributors,
        $(ROOT_DIR)foundation/prman.html, Pull-Request/Issue Managers,
    ))
)

SUBNAV_HEAD=
    $(DIVC head,
        $(H2 $1)
        $(TC p, $4,
            $(LINK2 $2, $3))
    )
SUBNAV_TEMPLATE=$(DIVC subnav-helper) $(DIVC subnav, $0)
_=

SUBNAV_CLI_REFERENCE=
$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Command-line Reference, http://wiki.dlang.org/Development_tools, overview)
    $(UL $(SUBMENU2
        $(ROOT_DIR)dmd-windows.html, dmd (Windows),
        $(ROOT_DIR)dmd-linux.html, dmd (Linux),
        $(ROOT_DIR)dmd-osx.html, dmd (OSX),
        $(ROOT_DIR)dmd-freebsd.html, dmd (FreeBSD),
        $(ROOT_DIR)rdmd.html, rdmd,
        $(ROOT_DIR)install.html, install.sh,
        $(ROOT_DIR)htod.html, htod
    ))
)
SWNAME=$(LNAME2 switch$1, $(B $1))
SWLINK=$(LINK2 #switch$1, $(B $1))
SWITCH=$(DT $1)$(DD $+)
_=

TABLE_10=$(TABLE2 $1, $+)
TABLE_2COLS=$(TABLE2 $1, $+)
TABLE_3COLS=$(TABLE2 $1, $+)
TABLE_SPECIAL=$(TABLE2 $1,$+)
TABLE2=$(T center, $(T table, $(T caption, $1)$(CONCAT $+)))
TDX=$(TD $1)$(TDX $+)
TH=<th scope="col">$0</th>
THEAD=$(TR $(THX $1, $+))
THX=$(TC th, donthyphenate, $(B $1))$(THX $+)
TOC=$(SPEC_S $1,$+)
TOC_LISTING=$0
TR2=$(TR $1 $2)
TR3=$(TR $1 $2 $3)
TROW=$(TR $(TDX $1, $+))
TROW_EXPLANATORY=<td colspan="10">$0</td>
_=

UNDERSCORE=_
UNDERSCORE_PREFIXED=_$1$(UNDERSCORE_PREFIXED $+)
UNDERSCORE_PREFIXED_SKIP=$(UNDERSCORE_PREFIXED $+)
UNDERSCORE_PREFIXED_SKIP2=$(UNDERSCORE_PREFIXED_SKIP $+)
_=

VERTROW=$(TR $(TDX $1, $+))
VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html
_=

WHITE=$(SPANC white, $0)
_=

YELLOW=$(SPANC yellow, $0)
YES=$(CHECKMARK)

PROJECT_SOURCE_DIR=

FA_ICON=<i class="fa fa-$1" aria-hidden="true"></i>
_=

_ = Opt-out of automatic keyword highlighting - see https://dlang.org/changelog/2.079.0.html#fix18361
DDOC_AUTO_PSYMBOL = $0
DDOC_AUTO_KEYWORD = $0
DDOC_AUTO_PARAM = $0
_ = DDOC_AUTO_PSYMBOL_SUPPRESS = FIXME_UNDERSCORE_PREFIX
DDOC_AUTO_PSYMBOL_SUPPRESS = $1
