_=Macros for the dlang.org site look and feel.

ACRONYM = $(T acronym, title="$+", $1) ($+)

AMAZON =
<iframe src="http://rcm.amazon.com/e/cm?t=classicempire&o=1&p=8&l=as1&asins=$0&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

AMAZONLINK = $(LINK2 http://www.amazon.com/exec/obidos/ASIN/$1/classicempire, $+)

ASSIGNEXPRESSION = $(GLINK2 expression, AssignExpression)

BIGOH = $(B $(I $(OMICRON_CAP))$(LPAREN))$(D $0)$(B $(I $(RPAREN)))

BLOCKQUOTE = $(T0 blockquote, $(P $+)$(T0 cite, $1))

BLOCKQUOTE_PLAIN = $(T0 blockquote, $(P $0))

BOOKTABLE = $(T table, class="book" cellspacing=0 cellpadding=5, $(T0 caption, $1)$2)

BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)

CCODE=<pre class="ccode">$(NOTRANSLATE $0)</pre>

CODE=$(D $0)

CODE_AMP=$(D &amp;)

CODE_DOLLAR = $(D $)

CODE_HIGHLIGHT=$(B $(I $0))

CODE_LCURL=$(D {)

CODE_PERCENT=$(D %)

CODE_PIPE=$(D |)

CODE_RCURL=$(D })

CONSOLE=<pre class="console">$(NOTRANSLATE $0)</pre>

COPYRIGHT =
Copyright $(COPY) 1999-$(YEAR) by Digital Mars $(REG), All Rights Reserved

CPPCODE=<pre class="cppcode">$(NOTRANSLATE $0)</pre>

CPPLISTING=$(CPPCODE $0)

D = $(SPANC d_inlinecode notranslate donthyphenate, $0)

D_CODE = <pre class="d_code">$0</pre>

DDLINK = $(LINK2 $1.html, $3)

DDOC_ANCHOR = $(SCRIPT defineSymbol("$0");)$(ADEF .$0)
DDOC_AUTHORS   = $(B Authors:)$(BR)$0$(P)
DDOC_BLANKLINE	= $(P)
DDOC_BUGS      = $(RED BUGS:)$(BR)$0$(P)
DDOC_COPYRIGHT = $(B Copyright:)$(BR)$0$(P)
DDOC_DATE      = $(B Date:)$(BR)$0$(P)
DDOC_DECL  = $(T dt, class="d_decl", $0)
DDOC_DEPRECATED = $(RED Deprecated:)$(BR)$0$(P)
DDOC_DESCRIPTION = $0$(P)
DDOC_DITTO     = $(BR)$0
DDOC_EXAMPLES  = $(P $(B Examples:)$(BR)$0)
DDOC_HISTORY   = $(B History:)$(BR)$0$(P)
DDOC_LICENSE   = $(B License:)$(BR)$0$(P)
DDOC_PARAMS    = $(B Parameters:)<table class=parms>$0</table>
DDOC_PSYMBOL = $(SPANC ddoc_psymbol, $0)
DDOC_RETURNS   = $(B Returns:)$(BR)$0$(P)
DDOC_SECTION   = $0$(P)
DDOC_SECTION_H = $(B $0)$(BR)
DDOC_SEE_ALSO  = $(B See Also:)$(BR)$0$(P)
DDOC_STANDARDS = $(B Standards:)$(BR)$0$(P)
DDOC_SUMMARY   = $0$(P)
DDOC_THROWS    = $(B Throws:)$(BR)$0$(P)
DDOC_VERSION   = $(B Version:)$(BR)$0$(P)

DDOCCODE=<pre class="ddoccode">$(NOTRANSLATE $0)</pre>

DDSUBLINK = $(XLINK2 $1.html#$2, $3)

DIGG = $(SCRIPTLOAD http://digg.com/tools/diggthis.js)

DIMG = <img src="d.png" border=0 alt="D Programming Language" />

DOWNLOADIMG = <img src="images/download.png" border=0 alt="Download">

DPLLINK = $(LINK2 $1,$+)

DRUNTIMESRC = $(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)

DUMPOBJ = $(LINK2 http://digitalmars.com/ctg/dumpobj.html, dumpobj)

ELABORATE_HEADER=$(TR <th rowspan=2>D</th><th colspan=2>C</th></tr><tr><th scope="col">32 bit</th><th scope="col">64 bit</th>)

FOOTER=
$(DIVID footernav,
  <a href="http://forum.dlang.org/" title="User Forums">Forums</a> |
  <a href="http://wiki.dlang.org/DocComments/$(WIKI)" title="Read/write comments and feedback">Comments</a> |
  <a href="http://digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
  <a href="download.html" title="Download D">Downloads</a> |
  <a href="/">Home</a>
)
$(DIVID copyright,
  $(COPYRIGHT) |
  Generated by $(LINK2 ddoc.html, Ddoc) on $(DATETIME)
)
$(DDOC_COMMENT
  Copyright (c) 1999-$(YEAR) by Digital Mars
  All Rights Reserved Written by Walter Bright
  http://digitalmars.com
)

FOOTNOTE=$(I &nbsp;($0))

GLINK = $(RELATIVE_LINK2 $0, $(I $0))

GLINK2 = $(DDSUBLINK $1,$2,$(I $2))

GLOSSARY = $(LINK2 $(BASE)/glossary.html#$0, $0)

GNAME = $(LNAME2 $0, $(I $0))

GOOGLE_FOOTER=
$(DIVID google_ad,
  <!-- Google ad -->
  $(SCRIPT
  /**/google_ad_client = "pub-5628673096434613";
  /**/google_ad_width = 728;
  /**/google_ad_height = 90;
  /**/google_ad_format = "728x90_as";
  /**/google_ad_channel ="$1";
  /**/google_page_url = document.location;
  )
  $(SCRIPTLOAD http://pagead2.googlesyndication.com/pagead/show_ads.js)
)

GOOGLE_TRANSLATE=
$(DIVCID tool, translate,
  Translate this page:
  $(DIVID google_translate_element)<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        autoDisplay: false,
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  $(SCRIPTLOAD http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit)
)

GRAMMAR=<pre class="bnf">$(NOTRANSLATE $0)</pre>

HASH=#

HEADER =
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="$(META_KEYWORDS)" />
<meta name="description" content="$(META_DESCRIPTION)" />
$(T0 title, $(TITLE) - D Programming Language)
<link rel="stylesheet" href="$(BASE)/css/codemirror.css" />
<link rel="stylesheet" type="text/css" href="$(BASE)/css/style.css" />
<link rel="stylesheet" type="text/css" href="$(BASE)/css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
$(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
$(SCRIPTLOAD $(BASE)/js/codemirror.js)
$(SCRIPTLOAD $(BASE)/js/run-main-website.js)
$(SCRIPTLOAD $(BASE)/js/d.js)
$(SCRIPTLOAD $(BASE)/js/run.js)
$(SCRIPTLOAD $(BASE)/js/hyphenate.js)

HOMEIMG = <img src="home.png" border=0 alt="digitalmars.com" />

HTMLTAG3=<$1 $2>$3</$1>

HTTP = $(AHTTP $1, $+)

HTTPS = $(AHTTP $1, $+)

ISEXPRESSION = $(GLINK2 expression, IsExpression)

LIST=$(UL $(LIX $1, $+))

LIX = $(LI $1)$(LIX $+)

LNAME2 = $(ADEF $1, $+)

LONGTABLE_2COLS=$(TABLE2 $2,$3 $4)

LONGTABLE_3COLS=$(TABLE2 $2,$3 $4)

LONGTABLE_5COLS=$(TABLE2 $1,$2 $3)

LUCKY = $(HTTP google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=$0, $0)

LUCKY2 = $(AHTTP google.com/search?btnI=I%27m+Feeling+Lucky&q=$+, $1)

MDASH=$(NOBR &#x200A;&mdash;&#x200A;)

META_DESCRIPTION = D Programming Language

META_KEYWORDS = D programming language

METACODE=$(I $0)

MODDEFFILE=<pre class="moddeffile">$(NOTRANSLATE $0)</pre>

MULTIROW_HEADER=<th rowspan=$1>$+</th>

MULTICOL_HEADER=<th colspan=$1>$+</th>

MULTICOL_CELL=<td colspan=$1>$+</th>

MULTICOLS=$+

NEWS = http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=$1&article_id=$+

NEWSGROUP = http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=$0

NG_cpp = $(A $(NEWS c%2B%2B,$0), c++/$0)

NG_cpp_beta = $(A $(NEWS c%2B%2B.beta,$0), c++.beta/$0)

NG_cpp_command_line = $(A $(NEWS c%2B%2B.command-line,$0), c++.command-line/$0)

NG_D = $(A $(NEWS D.gnu,$0), D/$0)

NG_D_gnu = $(A $(NEWS D.gnu,$0), D.gnu/$0)

NG_digitalmars_D = $(A $(NEWS digitalmars.D,$0), D/$0)

NG_digitalmars_D_bugs = $(A $(NEWS digitalmars.D.bugs,$0), D.bugs/$0)

NG_digitalmars_D_learn = $(A $(NEWS digitalmars.D.learn,$0), D.learn/$0)

NG_digitalmars_D_announce = $(A $(NEWS digitalmars.D.announce,$0), D.announce/$0)

NG_DMDScript = $(A $(NEWS DMDScript,$0), DMDScript/$0)

NOT_EBOOK = $0

NOTRANSLATE=$(SPANC notranslate, $0)

NEWSIMG = <img src="http://digitalmars.com/news.png" border=0 alt="User Forums" />

OBJ2ASM = $(LINK2 http://digitalmars.com/ctg/obj2asm.html, obj2asm)

PDF_COVER= $0

PHOBOSSRC = $(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)

RAW_DOLLAR = $

REG=$(COPY)

RELATIVE_LINK2 = $(ALOCAL $1, $+)

PAGE_TOOLS=
$(DIVID tools,
  <a href="https://github.com/D-Programming-Language/d-programming-language.org/edit/master/$(SRCFILENAME)" class="tip button">Improve this page
    $(T0 span,
      Quickly fork, edit online, and submit a pull request for this page.
      Requires a signed-in GitHub account. This works well for small changes.
      If you'd like to make larger changes you may want to consider using
      local clone.
    )
  </a>
  <a href="http://wiki.dlang.org/DocComments/$(WIKI)" class="tip button">
    Page wiki
    $(T0 span,
      View or edit the community-maintained wiki page associated with this page.
    )
  </a>
)

SAMPLESRC = $(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)

SCINI=<pre class="scini">$(NOTRANSLATE $0)</pre>

SECTION1 = $(H1 $1)$+

SECTION2 = $(H2 $1)$+

SECTION3 = $(H3 $1)$+

SECTION4 = $(H4 $1)$+

SECTION5 = $(H5 $1)$+

SFINAE = $(LINK2 glossary.html#sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))

SHELL = $(LINK2 http://digitalmars.com/ctg/shell.html, shell)

SLASHDOT = $(SCRIPTLOAD http://slashdot.org/slashdot-it.js)

TABLE_2COLS=$(TABLE2 $1, $+)

TABLE_3COLS=$(TABLE2 $1, $+)

TABLE_SPECIAL=$(TABLE2 $1,$+)

TABLE1 = $(T table, border=1 cellpadding=4 cellspacing=0, $0)

TABLE2 =
$(T0 center,
  $(T table, border=1 cellpadding=4 cellspacing=0,
    $(T0 caption, $(SPANC donthyphenate, $1)) $+
  )
)

TD = <td valign=top>$0</td>

TDNW = <td valign=top class="donthyphenate">$0</td>

TH = <th scope="col" class="donthyphenate">$0</th>

TOC=$(SPEC_S $1,$+)

TOCENTRY = $(LI $(LINK2 $1, $2))

TOCENTRYH = $(LI $(LINK2 $1, $2)$3)

TOCENTRYT = $(LI <a href="$1" title="$2">$3</a>)

TOCENTRYTH = $(LI <a href="$1" title="$2">$3</a>$4)

TOCHEADER = $(H2 $0)

TOCHEADERL = $(H2 <a href="$1" title="$2">$3</a>)

TOPMATTER =
$(DIVID top,
  $(DIVID search-box,
    $(T form, method="get" action="http://google.com/search",
      <img src="$(BASE)/images/search-left.gif" width="11" height="22" /><input id="q" name="q" /><input type="image" id="search-submit" name="submit" src="$(BASE)/images/search-button.gif" />
      <input type="hidden" id="domains" name="domains" value="dlang.org" />
      <input type="hidden" id="sourceid" name="sourceid" value="google-search" />
      $(DIVID search-dropdown,
        <select id="sitesearch" name="sitesearch" size="1">
        <option value="dlang.org">Entire D Site</option>
        <option value="dlang.org/phobos">Library Reference</option>
        <option value="digitalmars.com/d/archives">Newsgroup Archives</option>
        </select>
      )
    )
  )
  $(DIVID header,
    <a id="d-language" href="/">
    <img id="logo" width="125" height="95" border="0" alt="D Logo" src="$(BASE)/images/dlogo.png">
    D Programming Language</a>
  )
)

TR2=$(TR $1 $2)

TR3=$(TR $1 $2 $3)

TROW_EXPLANATORY=<td colspan=10>$0</td>

TRANSLATIONS = $(SCRIPTLOAD http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js)

UNDERSCORE=_

WEB = $(HTTP $1,$2)

XLINK2 = $(LINK2 $1,$+)

_=
