DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<!--
    Copyright (c) 1999-$(YEAR) by Digital Mars
    All Rights Reserved Written by Walter Bright
    http://digitalmars.com
  -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="$(META_KEYWORDS)" />
<meta name="description" content="$(META_DESCRIPTION)" />
<title>$(TITLE) - D Programming Language</title>
<link rel="stylesheet" href="css/codemirror.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/js/codemirror-compressed.js"></script>
<script src="/js/run-main-website.js" type="text/javascript"></script>
<script src="/js/run.js" type="text/javascript"></script>
<script type="text/javascript">
function bodyLoad()
{
    var links = document.getElementById("navigation").getElementsByTagName("a");
    for (var i = 0; i < links.length; i++)
    {
        var url = "/" + links[i].getAttribute("href");
        if (window.location.href.match(url + "\x24") == url)
        {
            var cls = links[i].getAttribute("class");
            links[i].setAttribute("class", cls ? cls + " active" : "active");
            break;
        }
    }
}
</script>
</head>
<body onLoad='bodyLoad()'>
<div id="top">
    <div id="search-box">
        <form method="get" action="http://google.com/search">
            <img src="/images/search-left.gif" width="11" height="22" /><input id="q" name="q" /><input type="image" id="search-submit" name="submit" src="/images/search-button.gif" />
            <input type="hidden" id="domains" name="domains" value="dlang.org" />
            <input type="hidden" id="sourceid" name="sourceid" value="google-search" />
            <div id="search-dropdown">
                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire D Site</option>
                    <option value="dlang.org/phobos">Library Reference</option>
                    <option value="digitalmars.com/d/archives">Newsgroup Archives</option>
                </select>
            </div>
        </form>
    </div>
    <div id="header">
        <a id="d-language" href="/">
        <img id="logo" width="125" height="95" border="0" alt="D Logo" src="/images/dlogo.png">
        D Programming Language</a>
    </div>
</div>
$(BODY)
$(FOOTER)
</body>
</html>

PROJECT = dlang.org

NAVIGATION_COMMUNITY=
$(DIVC navblock,
    $(UL
    $(TOCENTRY comparison.html, D Feature List)
    $(TOCENTRY builtin.html,    Rationale for Builtins)
    $(TOCENTRY ctod.html,       Converting C to D)
    $(TOCENTRY cpptod.html,     Converting C++ to D)
    $(TOCENTRY pretod.html, The C Preprocessor vs D)
    $(REDO $(TOCENTRY template-comparison.html, D templates compared))
    $(REDO $(TOCENTRY cppstrings.html, D strings vs C++ std::string))
    $(TOCENTRY cppcontracts.html,     D Contract Programming vs C++)
    $(REDO $(TOCENTRY cpp0x.html, D and C++0x))
    )
)
$(BOOKS)
$(TRANSLATIONS)

NAVIGATION=
$(NAVBLOCK_HEADER $(TOCHEADERL index.html, D Programming Language, D $(LATEST)),
    $(TOCENTRYTH overview.html, D language overview, Overview, $(CATEGORY_OVERVIEW $(SUBNAV_OVERVIEW)))
    $(TOCENTRYTH comparison.html, D feature list, Features, $(CATEGORY_FEATURES $(SUBNAV_FEATURES)))
    $(TOCENTRYTH download.html, Download a D compiler, Downloads &amp; Tools, $(CATEGORY_DOWNLOAD $(SUBNAV_DOWNLOAD)))
    $(TOCENTRYT changelog.html, History of changes to D, Change Log)
    $(TOCENTRYT bugstats.php, D issue and bug tracking system, Bug Tracker)
    $(TOCENTRYTH faq.html, Frequently Asked Questions, FAQ, $(CATEGORY_FAQ $(SUBNAV_FAQ)))
    $(TOCENTRYH appendices.html, Appendices, $(CATEGORY_APPENDICES $(SUBNAV_APPENDICES)))
    $(TOCENTRYT acknowledgements.html, Thank-you to these people who have helped with D, Acknowledgments)
    $(TOCENTRYT sitemap.html, Documents on this site$(COMMA) indexed alphabetically, Sitemap)
    $(TOCENTRYT http://digitalmars.com/d/1.0/index.html, D Programming Language 1.0, D1 Home)
)
$(NAVBLOCK_HEADER $(TOCHEADER Documentation),
    $(TOCENTRY http://ddili.org/ders/d.en/index.html, Online Book (free))
    $(TOCENTRYT http://wiki.dlang.org/Books, D Programming Language Books, More Books)

    $(TOCENTRYH language-reference.html, Language Reference, $(CATEGORY_SPEC $(SUBNAV_SPEC)))
    $(TOCENTRY phobos/index.html, Library Reference)
    $(TOCENTRY library/index.html, &nbsp;<font size=-1><span style="visibility: hidden">3</span>Preview new Layout</font>)

    $(TOCENTRYTH howtos.html, Helps for using D, How-tos, $(CATEGORY_HOWTOS $(SUBNAV_HOWTOS)))
    $(TOCENTRYH articles.html, Articles, $(CATEGORY_ARTICLES $(SUBNAV_ARTICLES)))
)
$(NAVBLOCK_HEADER $(TOCHEADER $(LINK2 $(VISUALD), Visual D)),
)
$(NAVBLOCK_HEADER $(TOCHEADER Community),
    $(TOCENTRYT http://forum.dlang.org/, User forums, Forums)
    $(TOCENTRYT http://github.com/D-Programming-Language, D on github, GitHub)
    $(TOCENTRYT http://wiki.dlang.org, Wiki for the D Programming Language, Wiki)
    $(TOCENTRYT http://wiki.dlang.org/Review_Queue, Queue of current and upcoming standard library additions, Review Queue)
    $(TOCENTRYT http://code.dlang.org, Third party packages written in D, Third Party Packages)
    $(TOCENTRYT http://twitter.com/#search?q=%23d_lang, #d_lang on twitter.com, Twitter)
    $(TOCENTRYT http://digitalmars.com/d/dlinks.html, External D related links, Links)
    $(TOCENTRYX http://d.puremagic.com/conference2008/, D Programming Language Conference, Conference)
)

SUBNAV_OVERVIEW=
$(NAVBLOCK
    $(TOCENTRYT wc.html, wc - the wordcount program, Example: wc)
    $(TOCENTRYT warnings.html, Explanation of D compiler generated warning messages, Warnings)
    $(TOCENTRY builtin.html,    Rationale for Builtins)
    $(TOCENTRY ctod.html,       Converting C to D)
    $(TOCENTRY cpptod.html,     Converting C++ to D)
    $(TOCENTRY pretod.html, The C Preprocessor vs D)
    $(REDO $(TOCENTRY template-comparison.html, D templates compared))
    $(REDO $(TOCENTRY cppstrings.html, D strings vs C++ std::string))
    $(REDO $(TOCENTRY cppcontracts.html, D Contract Programming vs C++))
    $(REDO $(TOCENTRY cpp0x.html, D and C++0x))
)

SUBNAV_FEATURES=
$(NAVBLOCK
    $(TOCENTRYT features2.html, Language changes for D, Features)
)

SUBNAV_DOWNLOAD=
$(NAVBLOCK
    $(TOCENTRYT dmd-linux.html, dmd - the Digital Mars D compiler, Linux notes)
    $(TOCENTRYT dmd-windows.html, dmd - the Digital Mars D compiler, Windows notes)
    $(TOCENTRYT dmd-osx.html, dmd - the Digital Mars D compiler, Mac OSX notes)
    $(TOCENTRYT dmd-freebsd.html, dmd - the Digital Mars D compiler, FreeBSD notes)
    $(TOCENTRYT http://gdcproject.org, gdc - the Gnu D compiler, GDC D Compiler)
    $(TOCENTRYT http://digitalmars.com/ctg/optlink.html, Optlink - the Digital Mars Linker, Linker)
    $(TOCENTRYT http://digitalmars.com/ctg/trace.html, DMD's builtin code profiling tool, Profiler)
    $(TOCENTRYT debugger.html, Debugging D applications, Debugger)
    $(TOCENTRYT windbg.html, windbg - debugging Windows programs, Windows Debugger)
    $(TOCENTRYT code_coverage.html, DMD's builtin code coverage analysis tool, Code Coverage)
    $(TOCENTRYT rdmd.html, rdmd - run D programs as if they were scripts, DMD Script Shell)
    $(TOCENTRYT htod.html, htod - mechanically convert C .h header files to D, C .h to D .d)
    $(TOCENTRYT http://wiki.dlang.org/Editors, Editors with support for D, Editors)
    $(TOCENTRYT http://wiki.dlang.org/IDEs, IDEs with support for D, IDEs)
)

SUBNAV_FAQ=
$(NAVBLOCK
    $(TOCENTRYT const-faq.html, Frequently Asked Questions about const, const(FAQ))
    $(TOCENTRYT rationale.html, Answers to questions about D design decisions, Rationale)
)

SUBNAV_APPENDICES=
$(NAVBLOCK
    $(TOCENTRYT dstyle.html, Recommended programming style conventions, Style Guide)
    $(TOCENTRYT glossary.html, D acronyms and jargon explained, Glossary)
    $(TOCENTRYT ascii-table.html, Handy ascii chart, Ascii Table)
)

SUBNAV_SPEC=
$(NAVBLOCK
    $(TOCENTRY intro.html, Introduction)
    $(TOCENTRY lex.html, Lexical)
    $(TOCENTRY grammar.html, Grammar)
    $(TOCENTRY module.html, Modules)
    $(TOCENTRY declaration.html, Declarations)
    $(TOCENTRY type.html, Types)
    $(TOCENTRY property.html, Properties)
    $(TOCENTRY attribute.html, Attributes)
    $(TOCENTRY pragma.html, Pragmas)
    $(TOCENTRY expression.html, Expressions)
    $(TOCENTRY statement.html, Statements)
    $(TOCENTRY arrays.html, Arrays)
    $(TOCENTRY hash-map.html, Associative Arrays)
    $(TOCENTRY struct.html, Structs &amp; Unions)
    $(TOCENTRY class.html, Classes)
    $(TOCENTRY interface.html, Interfaces)
    $(TOCENTRY enum.html, Enums)
    $(TOCENTRY const3.html, Const and Immutable)
    $(TOCENTRY function.html, Functions)
    $(TOCENTRY operatoroverloading.html, Operator Overloading)
    $(TOCENTRY template.html, Templates)
    $(TOCENTRY template-mixin.html, Template Mixins)
    $(TOCENTRY contracts.html, Contracts)
    $(TOCENTRY version.html, Conditional Compilation)
    $(TOCENTRY traits.html, Traits)
    $(TOCENTRY errors.html, Handling errors)
    $(TOCENTRY unittest.html, Unit Tests)
    $(TOCENTRY garbage.html, Garbage Collection)
    $(TOCENTRY float.html, Floating Point)
    $(TOCENTRY iasm.html, Inline Assembler)
    $(TOCENTRY ddoc.html, Documentation Comments)
    $(TOCENTRY interfaceToC.html, Interfacing To C)
    $(TOCENTRY cpp_interface.html, Interfacing To C++)
    $(TOCENTRY portability.html, Portability Guide)
    $(TOCENTRY entity.html, Named Character Entities)
    $(TOCENTRY memory-safe-d.html, Memory Safe D Spec)
    $(TOCENTRY abi.html, Application Binary Interface)
    $(TOCENTRY simd.html, Vector Extensions)
    )

SUBNAV_ARTICLES=
$(NAVBLOCK
    $(TOCENTRYT const3.html, Const and Immutable, Const)
    $(TOCENTRYT d-floating-point.html, D Floating Point, Floating Point)
    $(TOCENTRYT exception-safe.html, Exception safe programming techniques, Exception Safety)
    $(TOCENTRYT hijack.html, Function Hijacking Mitigation, Hijacking)
    $(TOCENTRYT intro-to-datetime.html, Introduction to std.datetime, Introduction to std.datetime)
    $(TOCENTRYT lazy-evaluation.html, Lazy evaluation of function arguments, Lazy Evaluation)
    $(TOCENTRYT memory.html, Memory management techniques in D, Memory Management)
    $(TOCENTRYT migrate-to-shared.html, Migrating to Shared, Migrating to Shared)
    $(TOCENTRYT mixin.html, String mixins compile string literals into D programs, Mixins)
    $(TOCENTRYT regular-expression.html, Programming with regular expressions, Regular Expressions)
    $(TOCENTRYT safed.html, SafeD - The Safe Subset of D, SafeD)
    $(TOCENTRYT templates-revisited.html, D takes a fresh look at template design, Templates Revisited)
    $(TOCENTRYT tuple.html, What tuples are and how to use them, Tuples)
    $(TOCENTRYT variadic-function-templates.html, Variadic arguments to templates, Variadic Templates)
    $(TOCENTRYT d-array-article.html, D Slices, D Slices)
)

D_S      = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
SPEC_S   = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
COMMUNITY= $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))

LAYOUT=
$(DIVID navigation, $1)
$(DIVCID hyphenate, content, $(PAGE_TOOLS) $(H1 $(TITLE)) $3)

NAVBLOCK = $(DIVC navblock, $(UL $0))
NAVBLOCK_HEADER = $(DIVC navblock, $1 $(UL $(ARGS $+)))

SFINAE=$(GLOSSARY sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
OBJ2ASM=$(HTTP digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(HTTP digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(HTTP digitalmars.com/ctg/shell.html, shell)

VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html

AMAZONLINK= $(WEB amazon.com/exec/obidos/ASIN/$1/classicempire, $+)

TRANSLATIONS=
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
