ROOT_DIR =
ROOT = .
BODYCLASS = doc
SEARCHDEFAULT_PHOBOS =
PROJECT = dlang.org
LAYOUT_SUFFIX=
$(SCRIPTLOAD js/run-main-website.js)
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU index.html, D $(LATEST))
    $(MENU download.html, $(B Download))
    $(MENU getstarted.html, Getting Started)
    $(MENU changelog.html, Change Log)
    $(MENU_W_SUBMENU D Reference)
      $(SUBMENU
        intro.html, Introduction,
        lex.html, Lexical,
        grammar.html, Grammar,
        module.html, Modules,
        declaration.html, Declarations,
        type.html, Types,
        property.html, Properties,
        attribute.html, Attributes,
        pragma.html, Pragmas,
        expression.html, Expressions,
        statement.html, Statements,
        arrays.html, Arrays,
        hash-map.html, Associative Arrays,
        struct.html, Structs and Unions,
        class.html, Classes,
        interface.html, Interfaces,
        enum.html, Enums,
        const3.html, Const and Immutable,
        function.html, Functions,
        operatoroverloading.html, Operator Overloading,
        template.html, Templates,
        template-mixin.html, Template Mixins,
        contracts.html, Contract Programming,
        version.html, Conditional Compilation,
        traits.html, Traits,
        errors.html, Error Handling,
        unittest.html, Unit Tests,
        garbage.html, Garbage Collection,
        float.html, Floating Point,
        iasm.html, D x86 Inline Assembler,
        ddoc.html, Embedded Documentation,
        interfaceToC.html, Interfacing to C,
        cpp_interface.html, Interfacing to C++,
        portability.html, Portability Guide,
        entity.html, Named Character Entities,
        memory-safe-d.html, Memory Safety,
        abi.html, Application Binary Interface,
        simd.html, Vector Extensions
      )
    $(MENU phobos/index.html, Standard library)
    $(MENU http://code.dlang.org, More libraries)
    $(MENU_W_SUBMENU Community)
      $(SUBMENU
        http://forum.dlang.org, Forums,
        irc://irc.freenode.net/d, IRC,
        http://github.com/D-Programming-Language, D on GitHub,
        http://wiki.dlang.org, Wiki,
        http://wiki.dlang.org/Review_Queue, Review Queue,
        http://twitter.com/search?q=%23dlang, Twitter,
        http://digitalmars.com/d/dlinks.html, More Links
      )
    $(MENU_W_SUBMENU Compilers $(AMP) Tools)
      $(SUBMENU
        dmd-windows.html, dmd $(NDASH) reference compiler,
        http://gdcproject.org, gdc $(NDASH) gcc-based compiler,
        http://wiki.dlang.org/LDC, ldc $(NDASH) LLVM-based compiler,
        rdmd.html, rdmd $(NDASH) build tool,
        htod.html, htod $(NDASH) .h to .d
      )
    $(MENU_W_SUBMENU Books $(AMP) Articles)
      $(SUBMENU
        http://ddili.org/ders/d.en/index.html, Online Book (free),
        http://wiki.dlang.org/Books, More Books,
        howtos.html, How-tos,
        faq.html, FAQ,
        const-faq.html, const(FAQ),
        comparison.html, Feature Overview,
        d-floating-point.html, Floating Point,
        wc.html, Example: wc,
        warnings.html, Warnings,
        rationale.html, Rationale,
        builtin.html, Builtin Rationale,
        ctod.html, C to D,
        cpptod.html, C++ to D,
        pretod.html, C Preprocessor vs D,
        code_coverage.html, Code coverage analysis,
        exception-safe.html, Exception Safety,
        hijack.html, Hijacking,
        intro-to-datetime.html, Introduction to std.datetime,
        lazy-evaluation.html, Lazy Evaluation,
        migrate-to-shared.html, Migrating to Shared,
        mixin.html, Mixins,
        regular-expression.html, Regular Expressions,
        safed.html, SafeD,
        templates-revisited.html, Templates Revisited,
        tuple.html, Tuples,
        variadic-function-templates.html, Variadic Templates,
        d-array-article.html, D Slices
      )
    $(MENU_W_SUBMENU Resources)
      $(SUBMENU
        library/index.html, NEW Library Reference Preview,
        bugstats.php, Bug Tracker,
        $(VISUALD), Visual D,
        http://wiki.dlang.org/Editors, Editors,
        http://wiki.dlang.org/IDEs, IDEs,
        dstyle.html, The D Style,
        glossary.html, Glossary,
        acknowledgements.html, Acknowledgments,
        sitemap.html, Sitemap
      )
))
_=

D_S      = $(LAYOUT ,$1,$(ARGS $+))
SPEC_S   = $(LAYOUT ,$1,$(ARGS $+))
COMMUNITY= $(LAYOUT ,$1,$(ARGS $+))
_=

LAYOUT=$3
_=

SFINAE=$(GLOSSARY sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
OBJ2ASM=$(HTTP digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(HTTP digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(HTTP digitalmars.com/ctg/shell.html, shell)
_=

VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html
_=

AMAZONLINK= $(WEB amazon.com/exec/obidos/ASIN/$1/classicempire, $+)
_=

_=

MIDRULE=
_=
