DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<!--
    Copyright (c) 1999-$(YEAR) by Digital Mars
    All Rights Reserved Written by Walter Bright
    http://digitalmars.com
  -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="$(META_KEYWORDS)" />
<meta name="description" content="$(META_DESCRIPTION)" />
$(T title, $(TITLE) - D Programming Language)
<link rel="stylesheet" href="css/codemirror.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="css/cssmenu.css">
<link rel="shortcut icon" href="favicon.ico" />
$(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
$(SCRIPTLOAD js/codemirror-compressed.js)
$(SCRIPTLOAD js/run-main-website.js)
$(SCRIPTLOAD js/run.js)
$(SCRIPTLOAD js/cssmenu.js)
$(SCRIPT
function bodyLoad()
{
    var links = document.getElementById("navigation").getElementsByTagName("a");
    for (var i = 0; i < links.length; i++)
    {
        var url = "/" + links[i].getAttribute("href");
        if (window.location.href.match(url + "\x24") == url)
        {
            var cls = links[i].getAttribute("class");
            links[i].setAttribute("class", cls ? cls + " active" : "active");
            break;
        }
    }
}
)
</head>
<body id='$(TITLE)' onLoad='bodyLoad()'>
$(SCRIPT document.body.className += ' have-javascript';)
$(DIVID top,
    $(DIVID search-box,
        <form method="get" action="http://google.com/search">
            <img src="http://dlang.org/images/search-left.gif" width="11" height="22" /><input id="q" name="q" /><input type="image" id="search-submit" name="submit" src="http://dlang.org/images/search-button.gif" />
            <input type="hidden" id="domains" name="domains" value="dlang.org" />
            <input type="hidden" id="sourceid" name="sourceid" value="google-search" />
            $(DIVID search-dropdown,
                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire D Site</option>
                    <option value="dlang.org/phobos">Library Reference</option>
                    <option value="digitalmars.com/d/archives">Newsgroup Archives</option>
                </select>
            )
        </form>
    )
    $(DIVID header,
        <a id="d-language" href="http://dlang.org">
        <img id="logo" width="125" height="95" border="0" alt="D Logo" src="http://dlang.org/images/dlogo.png">
        D Programming Language</a>
    )
)
$(BODY)
$(FOOTER)
</body>
</html>
_=

PROJECT = dlang.org
_=

NAVIGATION_COMMUNITY=
$(DIVC navblock,
    $(ITEMIZE
        $(A comparison,   D Feature List),
        $(A builtin,      Rationale for Builtins),
        $(A ctod,         Converting C to D),
        $(A cpptod,       Converting C++ to D),
        $(A pretod,       The C Preprocessor vs D),
        $(A cppcontracts, D Contract Programming vs C++)
    )
)
$(BOOKS)
$(TRANSLATIONS)
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU index.html, D $(LATEST))
    $(MENU download.html, Download)
    $(MENU http://code.dlang.org, Get D libraries)
    $(MENU_W_SUBMENU Documentation)
      $(SUBMENU
        http://ddili.org/ders/d.en/index.html, Online Book (free),
        http://wiki.dlang.org/Books, More Books,
        language-reference.html, Language Reference,
        phobos/index.html, Library Reference,
        library/index.html, $(NBSP)NEW Library Reference Preview,
        howtos.html, How-tos,
        articles.html, Articles,
        wc.html, Example: wc,
        warnings.html, Warnings,
        builtin.html, Builtin Rationale,
        ctod.html, C to D,
        cpptod.html, C++ to D,
        pretod.html, C Preprocessor vs D
      )
    $(MENU_W_SUBMENU Community)
      $(SUBMENU
        http://forum.dlang.org, Forums,
        http://github.com/D-Programming-Language, D on GitHub,
        http://wiki.dlang.org, Wiki,
        http://wiki.dlang.org/Review_Queue, Review Queue,
        http://code.dlang.org, Third Party Packages,
        http://twitter.com/#search?q=%23d_lang, Twitter,
        http://digitalmars.com/d/dlinks.html, More Links
      )
    $(MENU $(VISUALD), Visual D)
    $(MENU changelog.html, Change Log)
    $(MENU bugstats.php, Bug Tracker)
    $(MENU faq.html, FAQ)
    $(MENU comparison.html, Feature Overview)
    $(MENU acknowledgements.html, Acknowledgments)
    $(MENU appendices.html, Appendices)
    $(MENU sitemap.html, Sitemap)
))
_=

SUBNAV_OVERVIEW=
$(NAVBLOCK
    $(TOCENTRYT wc.html, wc - the wordcount program, Example: wc)
    $(TOCENTRYT warnings.html, Explanation of D compiler generated warning messages, Warnings)
    $(ITEMIZE
        $(A builtin,    Rationale for Builtins),
        $(A ctod,       Converting C to D),
        $(A cpptod,     Converting C++ to D),
        $(A pretod, The C Preprocessor vs D)
    )
)
_=

SUBNAV_FEATURES=
$(NAVBLOCK
    $(TOCENTRYT features2.html, Language changes for D, Features)
)
_=

SUBNAV_DOWNLOAD=
$(NAVBLOCK
    $(TOCENTRYT dmd-linux.html, dmd - the Digital Mars D compiler, Linux notes)
    $(TOCENTRYT dmd-windows.html, dmd - the Digital Mars D compiler, Windows notes)
    $(TOCENTRYT dmd-osx.html, dmd - the Digital Mars D compiler, Mac OSX notes)
    $(TOCENTRYT dmd-freebsd.html, dmd - the Digital Mars D compiler, FreeBSD notes)
    $(TOCENTRYT http://gdcproject.org, gdc - the Gnu D compiler, GDC D Compiler)
    $(TOCENTRYT http://digitalmars.com/ctg/optlink.html, Optlink - the Digital Mars Linker, Linker)
    $(TOCENTRYT http://digitalmars.com/ctg/trace.html, DMD's builtin code profiling tool, Profiler)
    $(TOCENTRYT debugger.html, Debugging D applications, Debugger)
    $(TOCENTRYT windbg.html, windbg - debugging Windows programs, Windows Debugger)
    $(TOCENTRYT code_coverage.html, DMD's builtin code coverage analysis tool, Code Coverage)
    $(TOCENTRYT rdmd.html, rdmd - run D programs as if they were scripts, DMD Script Shell)
    $(TOCENTRYT htod.html, htod - mechanically convert C .h header files to D, C .h to D .d)
    $(TOCENTRYT http://wiki.dlang.org/Editors, Editors with support for D, Editors)
    $(TOCENTRYT http://wiki.dlang.org/IDEs, IDEs with support for D, IDEs)
)
_=

SUBNAV_FAQ=
$(NAVBLOCK
    $(TOCENTRYT const-faq.html, Frequently Asked Questions about const, const(FAQ))
    $(TOCENTRYT rationale.html, Answers to questions about D design decisions, Rationale)
)
_=

SUBNAV_APPENDICES=
$(NAVBLOCK
    $(TOCENTRYT dstyle.html, Recommended programming style conventions, Style Guide)
    $(TOCENTRYT glossary.html, D acronyms and jargon explained, Glossary)
    $(TOCENTRYT ascii-table.html, Handy ascii chart, Ascii Table)
)
_=

SUBNAV_SPEC=
$(NAVBLOCK $(ITEMIZE
    $(A intro, Introduction),
    $(A lex, Lexical),
    $(A grammar, Grammar),
    $(A module, Modules),
    $(A declaration, Declarations),
    $(A type, Types),
    $(A property, Properties),
    $(A attribute, Attributes),
    $(A pragma, Pragmas),
    $(A expression, Expressions),
    $(A statement, Statements),
    $(A arrays, Arrays),
    $(A hash-map, Associative Arrays),
    $(A struct, Structs &amp; Unions),
    $(A class, Classes),
    $(A interface, Interfaces),
    $(A enum, Enums),
    $(A const3, Const and Immutable),
    $(A function, Functions),
    $(A operatoroverloading, Operator Overloading),
    $(A template, Templates),
    $(A template-mixin, Template Mixins),
    $(A contracts, Contracts),
    $(A version, Conditional Compilation),
    $(A traits, Traits),
    $(A errors, Handling errors),
    $(A unittest, Unit Tests),
    $(A garbage, Garbage Collection),
    $(A float, Floating Point),
    $(A iasm, Inline Assembler),
    $(A ddoc, Documentation Comments),
    $(A interfaceToC, Interfacing To C),
    $(A cpp_interface, Interfacing To C++),
    $(A portability, Portability Guide),
    $(A entity, Named Character Entities),
    $(A memory-safe-d, Memory Safe D Spec),
    $(A abi, Application Binary Interface),
    $(A simd, Vector Extensions)
    )
)
_=

SUBNAV_ARTICLES=
$(NAVBLOCK
    $(TOCENTRYT const3.html, Const and Immutable, Const)
    $(TOCENTRYT d-floating-point.html, D Floating Point, Floating Point)
    $(TOCENTRYT exception-safe.html, Exception safe programming techniques, Exception Safety)
    $(TOCENTRYT hijack.html, Function Hijacking Mitigation, Hijacking)
    $(TOCENTRYT intro-to-datetime.html, Introduction to std.datetime, Introduction to std.datetime)
    $(TOCENTRYT lazy-evaluation.html, Lazy evaluation of function arguments, Lazy Evaluation)
    $(TOCENTRYT memory.html, Memory management techniques in D, Memory Management)
    $(TOCENTRYT migrate-to-shared.html, Migrating to Shared, Migrating to Shared)
    $(TOCENTRYT mixin.html, String mixins compile string literals into D programs, Mixins)
    $(TOCENTRYT regular-expression.html, Programming with regular expressions, Regular Expressions)
    $(TOCENTRYT safed.html, SafeD - The Safe Subset of D, SafeD)
    $(TOCENTRYT templates-revisited.html, D takes a fresh look at template design, Templates Revisited)
    $(TOCENTRYT tuple.html, What tuples are and how to use them, Tuples)
    $(TOCENTRYT variadic-function-templates.html, Variadic arguments to templates, Variadic Templates)
    $(TOCENTRYT d-array-article.html, D Slices, D Slices)
)
_=

D_S      = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
SPEC_S   = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
COMMUNITY= $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
_=

LAYOUT=
$(DIVID navigation, $1)
$(DIVCID hyphenate, content, $(PAGE_TOOLS) $(H1 $(TITLE)) $3)
_=

NAVBLOCK = $(DIV , $(UL $0))
NAVBLOCK_HEADER = $(DIVID cssmenu, $(UL $(ARGS $+)))
_=

SFINAE=$(GLOSSARY sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
OBJ2ASM=$(HTTP digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(HTTP digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(HTTP digitalmars.com/ctg/shell.html, shell)
_=

VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html
_=

AMAZONLINK= $(WEB amazon.com/exec/obidos/ASIN/$1/classicempire, $+)
_=

TRANSLATIONS=
$(SCRIPTLOAD http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js)
_=

CATEGORY_APPENDICES=
CATEGORY_ARTICLES=
CATEGORY_FAQ=
CATEGORY_FEATURES=
CATEGORY_OVERVIEW=
CATEGORY_DOWNLOAD=
CATEGORY_SPEC=
_=

MIDRULE=
_=
