BASE = .

COMMUNITY= $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))

D_S = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))

DDOC=
$(HEADER)
$(SCRIPT
function bodyLoad()
{
	var links = document.getElementById("navigation").getElementsByTagName("a");
	for (var i = 0; i < links.length; i++)
	{
		var url = "/" + links[i].getAttribute("href");
		if (window.location.href.match(url + "\x24") == url)
		{
			var cls = links[i].getAttribute("class");
			links[i].setAttribute("class", cls ? cls + " active" : "active");
			break;
		}
	}
}
)
</head>
$(T body, onLoad='bodyLoad()', $(TOPMATTER)$(BODY)$(FOOTER))
</html>

FULL_XREF=<a href="phobos/std_$1.html#$2">$(D std.$1.$2)</a>

LAYOUT=
$(DIVID navigation, $1 $(GOOGLE_TRANSLATE))<!--/navigation-->
$(DIVCID hyphenate, content,
  $(PAGE_TOOLS)
  <h1>$(TITLE)</h1>
  $3
  $(GOOGLE_FOOTER 3651639259)
)<!--/content-->

NAVBLOCK=
$(DIVC navblock, $(UL $0))

NAVBLOCK_HEADER=
$(DIVC navblock, $1 $(UL $(ARGS $+)))

NAVIGATION=
$(NAVBLOCK_HEADER $(TOCHEADERL index.html, D Programming Language, D Home),
  $(TOCENTRYTH overview.html, D language overview, Overview, $(CATEGORY_OVERVIEW $(SUBNAV_OVERVIEW)))
  $(TOCENTRYTH comparison.html, D feature list, Features, $(CATEGORY_FEATURES $(SUBNAV_FEATURES)))
  $(TOCENTRYTH download.html, Download a D compiler, Downloads, $(CATEGORY_DOWNLOAD $(SUBNAV_DOWNLOAD)))
  $(TOCENTRYT changelog.html, History of changes to D, Change Log)
  $(TOCENTRYT bugstats.php, D issue and bug tracking system, Bug Tracker)
  $(TOCENTRYTH faq.html, Frequently Asked Questions, FAQ, $(CATEGORY_FAQ $(SUBNAV_FAQ)))
  $(TOCENTRYH appendices.html, Appendices, $(CATEGORY_APPENDICES $(SUBNAV_APPENDICES)))
  $(TOCENTRYT acknowledgements.html, Thank-you to these people who have helped with D, Acknowledgments)
  $(TOCENTRYT sitemap.html, Documents on this site$(COMMA) indexed alphabetically, Sitemap)
)
$(NAVBLOCK_HEADER $(TOCHEADER Documentation),
  $(LI $(AMAZONLINK 0321635361, Book))
  $(TOCENTRY http://informit.com/articles/article.aspx?p=1381876,
    $(NBSP)$(FONT size=-1, $(SPAN style="visibility: hidden", 3)1.$(NBSP)Tutorial))
  $(TOCENTRY http://informit.com/articles/article.aspx?p=1609144,
    $(NBSP)$(FONT size=-1, 13.$(NBSP)Concurrency))
  $(TOCENTRYH language-reference.html, Language Reference, $(CATEGORY_SPEC $(SUBNAV_SPEC)))
  $(TOCENTRY phobos/index.html, Library Reference)
  $(TOCENTRYTH howtos.html, Helps for using D, How-tos, $(CATEGORY_HOWTOS $(SUBNAV_HOWTOS)))
  $(TOCENTRYH articles.html, Articles, $(CATEGORY_ARTICLES $(SUBNAV_ARTICLES)))
)
$(NAVBLOCK_HEADER $(TOCHEADER Community),
	$(TOCENTRYT http://forum.dlang.org/, User forums, Forums)
	$(TOCENTRYT http://github.com/D-Programming-Language, D on github, GitHub)
	$(TOCENTRYT http://wiki.dlang.org, Wiki for the D Programming Language, Wiki)
	$(TOCENTRYT http://wiki.dlang.org/Review_Queue, Queue of current and upcoming standard library additions, Review Queue)
	$(TOCENTRYT http://twitter.com/#search?q=%23d_lang, #d_lang on twitter.com, Twitter)
	$(TOCENTRYT http://digitalmars.com/d/dlinks.html, External D related links, Links)
	$(TOCENTRYX http://d.puremagic.com/conference2008/, D Programming Language Conference, Conference)
)

SEARCHIMG = <img src="search.png" border=0 alt="Search" />

SPEC_S = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))

SUBNAV_APPENDICES=
$(NAVBLOCK
  $(TOCENTRYT dstyle.html, Recommended programming style conventions, Style Guide)
  $(TOCENTRYT glossary.html, D acronyms and jargon explained, Glossary)
  $(TOCENTRYT ascii-table.html, Handy ascii chart, Ascii Table)
)

SUBNAV_ARTICLES=
$(NAVBLOCK
  $(TOCENTRYT const3.html, Const and Immutable, Const)
  $(TOCENTRYT d-floating-point.html, D Floating Point, Floating Point)
  $(TOCENTRYT exception-safe.html, Exception safe programming techniques, Exception Safety)
  $(TOCENTRYT hijack.html, Function Hijacking Mitigation, Hijacking)
  $(TOCENTRYT intro-to-datetime.html, Introduction to std.datetime, Introduction to std.datetime)
  $(TOCENTRYT lazy-evaluation.html, Lazy evaluation of function arguments, Lazy Evaluation)
  $(TOCENTRYT memory.html, Memory management techniques in D, Memory Management)
  $(TOCENTRYT migrate-to-shared.html, Migrating to Shared, Migrating to Shared)
  $(TOCENTRYT mixin.html, String mixins compile string literals into D programs, Mixins)
  $(TOCENTRYT regular-expression.html, Programming with regular expressions, Regular Expressions)
  $(TOCENTRYT safed.html, SafeD - The Safe Subset of D, SafeD)
  $(TOCENTRYT templates-revisited.html, D takes a fresh look at template design, Templates Revisited)
  $(TOCENTRYT tuple.html, What tuples are and how to use them, Tuples)
  $(TOCENTRYT variadic-function-templates.html, Variadic arguments to templates, Variadic Templates)
  $(TOCENTRYT d-array-article.html, D Slices, D Slices)
)

SUBNAV_DOWNLOAD=
$(NAVBLOCK
  $(TOCENTRYT dmd-linux.html, dmd - the Digital Mars D compiler, Linux notes)
  $(TOCENTRYT dmd-windows.html, dmd - the Digital Mars D compiler, Windows notes)
  $(TOCENTRYT dmd-osx.html, dmd - the Digital Mars D compiler, Mac OSX notes)
  $(TOCENTRYT dmd-freebsd.html, dmd - the Digital Mars D compiler, FreeBSD notes)
  $(TOCENTRYT http://bitbucket.org/goshawk/gdc/wiki/Home, gdc - the Gnu D compiler, GDC D Compiler)
  $(TOCENTRYT http://digitalmars.com/ctg/optlink.html, Optlink - the Digital Mars Linker, Linker)
  $(TOCENTRYT http://digitalmars.com/ctg/trace.html, DMD's builtin code profiling tool, Profiler)
  $(TOCENTRYT code_coverage.html, DMD's builtin code coverage analysis tool, Code Coverage)
  $(TOCENTRYT rdmd.html, rdmd - run D programs as if they were scripts, DMD Script Shell)
  $(TOCENTRYT windbg.html, windbg - debugging Windows programs, Windows Debugger)
  $(TOCENTRYT htod.html, htod - mechanically convert C .h header files to D, C .h to D .d)
  $(TOCENTRYT http://wiki.dlang.org/Editors, Editors with support for D, Editors)
  $(TOCENTRYT http://wiki.dlang.org/IDEs, IDEs with support for D, IDEs)
)

SUBNAV_FAQ=
$(NAVBLOCK
  $(TOCENTRYT const-faq.html, Frequently Asked Questions about const, const(FAQ))
  $(TOCENTRYT rationale.html, Answers to questions about D design decisions, Rationale)
)

SUBNAV_FEATURES=
$(NAVBLOCK
  $(TOCENTRYT features2.html, Language changes for D, Features)
)

SUBNAV_HOWTOS=
$(NAVBLOCK
    $(TOCENTRYT windows.html, D implementation for 32 bit Windows systems, D for Win32)
    $(TOCENTRYT dll.html, Writing 32 bit Windows DLLs in D, Win32 DLLs in D)
    $(TOCENTRYT COM.html, Windows COM Programming, COM Programming)
    $(TOCENTRYT 32-64-portability.html, Porting 32 Bit Code to 64 Bits, Porting to 64 Bits)
    $(TOCENTRYT htomodule.html, converting C .h header files to D modules, C .h to D Modules)
    $(TOCENTRYT http://digitalmars.com/techtips/index.html, Programming tips, Tech Tips)
)

SUBNAV_OVERVIEW=
$(NAVBLOCK
  $(TOCENTRYT wc.html, wc - the wordcount program, Example: wc)
  $(TOCENTRYT warnings.html, Explanation of D compiler generated warning messages, Warnings)
  $(TOCENTRY builtin.html,    Rationale for Builtins)
  $(TOCENTRY ctod.html,       Converting C to D)
  $(TOCENTRY cpptod.html,     Converting C++ to D)
  $(TOCENTRY pretod.html, The C Preprocessor vs D)
  $(REDO $(TOCENTRY template-comparison.html, D templates compared))
  $(REDO $(TOCENTRY cppstrings.html, D strings vs C++ std::string))
  $(REDO $(TOCENTRY cppdbc.html, D Contract Programming vs C++))
  $(REDO $(TOCENTRY cpp0x.html, D and C++0x))
)

SUBNAV_SPEC=
$(NAVBLOCK
  $(TOCENTRY lex.html, Lexical)
  $(TOCENTRY module.html, Modules)
  $(TOCENTRY declaration.html, Declarations)
  $(TOCENTRY type.html, Types)
  $(TOCENTRY property.html, Properties)
  $(TOCENTRY attribute.html, Attributes)
  $(TOCENTRY pragma.html, Pragmas)
  $(TOCENTRY expression.html, Expressions)
  $(TOCENTRY statement.html, Statements)
  $(TOCENTRY arrays.html, Arrays)
  $(TOCENTRY hash-map.html, Associative Arrays)
  $(TOCENTRY struct.html, Structs &amp; Unions)
  $(TOCENTRY class.html, Classes)
  $(TOCENTRY interface.html, Interfaces)
  $(TOCENTRY enum.html, Enums)
  $(TOCENTRY const3.html, Const and Immutable)
  $(TOCENTRY function.html, Functions)
  $(TOCENTRY operatoroverloading.html, Operator Overloading)
  $(TOCENTRY template.html, Templates)
  $(TOCENTRY template-mixin.html, Template Mixins)
  $(TOCENTRY dbc.html, Contracts)
  $(TOCENTRY version.html, Conditional Compilation)
  $(TOCENTRY simd.html, Vector Extensions)
  $(TOCENTRY traits.html, Traits)
  $(TOCENTRY errors.html, Handling errors)
  $(TOCENTRY unittest.html, Unit Tests)
  $(TOCENTRY garbage.html, Garbage Collection)
  $(TOCENTRY float.html, Floating Point)
  $(TOCENTRY iasm.html, Inline Assembler)
  $(TOCENTRY ddoc.html, Documentation Comments)
  $(TOCENTRY interfaceToC.html, Interfacing To C)
  $(TOCENTRY cpp_interface.html, Interfacing To C++)
  $(TOCENTRY portability.html, Portability Guide)
  $(TOCENTRY entity.html, Named Character Entities)
  $(TOCENTRY memory-safe-d.html, Memory Safe D Spec)
  $(TOCENTRY abi.html, Application Binary Interface)
)

WIKIIMG = <img src="wiki.png" border=0 alt="D Wiki" />

