ROOT_DIR =
ROOT = .
SELF_PATH =
BODYCLASS = doc
PROJECT = dlang.org
LAYOUT_SUFFIX=
$(SCRIPTLOAD $(ROOT_DIR)js/run-main-website.js)
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU $(ROOT_DIR)index.html, D $(LATEST))
    $(MENU $(ROOT_DIR)download.html, $(B Download))
    $(MENU $(ROOT_DIR)getstarted.html, Getting Started)
    $(MENU $(ROOT_DIR)changelog/$(LATEST).html, Change Log)
    $(MENU_W_SUBMENU D Reference)
      $(SUBMENU
        $(ROOT_DIR)intro.html, Introduction,
        $(ROOT_DIR)lex.html, Lexical,
        $(ROOT_DIR)grammar.html, Grammar,
        $(ROOT_DIR)module.html, Modules,
        $(ROOT_DIR)declaration.html, Declarations,
        $(ROOT_DIR)type.html, Types,
        $(ROOT_DIR)property.html, Properties,
        $(ROOT_DIR)attribute.html, Attributes,
        $(ROOT_DIR)pragma.html, Pragmas,
        $(ROOT_DIR)expression.html, Expressions,
        $(ROOT_DIR)statement.html, Statements,
        $(ROOT_DIR)arrays.html, Arrays,
        $(ROOT_DIR)hash-map.html, Associative Arrays,
        $(ROOT_DIR)struct.html, Structs and Unions,
        $(ROOT_DIR)class.html, Classes,
        $(ROOT_DIR)interface.html, Interfaces,
        $(ROOT_DIR)enum.html, Enums,
        $(ROOT_DIR)const3.html, Const and Immutable,
        $(ROOT_DIR)function.html, Functions,
        $(ROOT_DIR)operatoroverloading.html, Operator Overloading,
        $(ROOT_DIR)template.html, Templates,
        $(ROOT_DIR)template-mixin.html, Template Mixins,
        $(ROOT_DIR)contracts.html, Contract Programming,
        $(ROOT_DIR)version.html, Conditional Compilation,
        $(ROOT_DIR)traits.html, Traits,
        $(ROOT_DIR)errors.html, Error Handling,
        $(ROOT_DIR)unittest.html, Unit Tests,
        $(ROOT_DIR)garbage.html, Garbage Collection,
        $(ROOT_DIR)float.html, Floating Point,
        $(ROOT_DIR)iasm.html, D x86 Inline Assembler,
        $(ROOT_DIR)ddoc.html, Embedded Documentation,
        $(ROOT_DIR)interfaceToC.html, Interfacing to C,
        $(ROOT_DIR)cpp_interface.html, Interfacing to C++,
        $(ROOT_DIR)portability.html, Portability Guide,
        $(ROOT_DIR)entity.html, Named Character Entities,
        $(ROOT_DIR)memory-safe-d.html, Memory Safety,
        $(ROOT_DIR)abi.html, Application Binary Interface,
        $(ROOT_DIR)simd.html, Vector Extensions
      )
    $(MENU $(ROOT_DIR)phobos/index.html, Standard library)
    $(MENU http://code.dlang.org, DUB $(NDASH) The D package registry)
    $(MENU_W_SUBMENU Community)
      $(SUBMENU
        $(ROOT_DIR)bugstats.php, Bug Tracker,
        http://forum.dlang.org, Forums,
        irc://irc.freenode.net/d, IRC,
        http://github.com/D-Programming-Language, D on GitHub,
        http://wiki.dlang.org, Wiki,
        http://wiki.dlang.org/Review_Queue, Review Queue,
        http://twitter.com/search?q=%23dlang, Twitter,
        http://digitalmars.com/d/dlinks.html, More Links
      )
    $(MENU_W_SUBMENU Compilers $(AMP) Tools)
      $(SUBMENU
        $(ROOT_DIR)dmd-windows.html, dmd $(NDASH) reference compiler,
        http://gdcproject.org, gdc $(NDASH) gcc-based compiler,
        http://wiki.dlang.org/LDC, ldc $(NDASH) LLVM-based compiler,
        http://code.dlang.org/download, DUB $(NDASH) D package manager,
        https://github.com/Hackerpilot/dfix, dfix $(NDASH) D source code upgrade,
        https://github.com/Hackerpilot/dfmt, dfmt $(NDASH) D source code formatting tool,
        $(ROOT_DIR)rdmd.html, rdmd $(NDASH) build tool,
        $(ROOT_DIR)htod.html, htod $(NDASH) .h to .d
      )
    $(MENU_W_SUBMENU Books $(AMP) Articles)
      $(SUBMENU
        http://ddili.org/ders/d.en/index.html, Online Book (free),
        http://wiki.dlang.org/Books, More Books,
        $(ROOT_DIR)howtos.html, How-tos,
        $(ROOT_DIR)faq.html, FAQ,
        $(ROOT_DIR)const-faq.html, const(FAQ),
        $(ROOT_DIR)comparison.html, Feature Overview,
        $(ROOT_DIR)d-floating-point.html, Floating Point,
        $(ROOT_DIR)wc.html, Example: wc,
        $(ROOT_DIR)warnings.html, Warnings,
        $(ROOT_DIR)rationale.html, Rationale,
        $(ROOT_DIR)builtin.html, Builtin Rationale,
        $(ROOT_DIR)ctod.html, C to D,
        $(ROOT_DIR)cpptod.html, C++ to D,
        $(ROOT_DIR)pretod.html, C Preprocessor vs D,
        $(ROOT_DIR)code_coverage.html, Code coverage analysis,
        $(ROOT_DIR)exception-safe.html, Exception Safety,
        $(ROOT_DIR)hijack.html, Hijacking,
        $(ROOT_DIR)intro-to-datetime.html, Introduction to std.datetime,
        $(ROOT_DIR)lazy-evaluation.html, Lazy Evaluation,
        $(ROOT_DIR)migrate-to-shared.html, Migrating to Shared,
        $(ROOT_DIR)mixin.html, Mixins,
        $(ROOT_DIR)regular-expression.html, Regular Expressions,
        $(ROOT_DIR)safed.html, SafeD,
        $(ROOT_DIR)templates-revisited.html, Templates Revisited,
        $(ROOT_DIR)tuple.html, Tuples,
        $(ROOT_DIR)ctarguments.html, Compile-time Argument Lists,
        $(ROOT_DIR)variadic-function-templates.html, Variadic Templates,
        $(ROOT_DIR)d-array-article.html, D Slices
      )
    $(MENU_W_SUBMENU Resources)
      $(SUBMENU
        $(ROOT_DIR)library/index.html, NEW Library Reference Preview,
        $(VISUALD), Visual D,
        http://wiki.dlang.org/Editors, Editors,
        http://wiki.dlang.org/IDEs, IDEs,
        $(ROOT_DIR)dstyle.html, The D Style,
        $(ROOT_DIR)glossary.html, Glossary,
        $(ROOT_DIR)acknowledgements.html, Acknowledgments,
        $(ROOT_DIR)sitemap.html, Sitemap
      )
))
_=

D_S      = $(LAYOUT ,$1,$(ARGS $+))
SPEC_S   = $(LAYOUT ,$1,$(ARGS $+))
COMMUNITY= $(LAYOUT ,$1,$(ARGS $+))
_=

LAYOUT=$3
_=

SFINAE=$(GLOSSARY sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
OBJ2ASM=$(HTTP digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(HTTP digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(HTTP digitalmars.com/ctg/shell.html, shell)
_=

VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html
_=

AMAZONLINK= $(WEB amazon.com/exec/obidos/ASIN/$1/classicempire, $+)
_=

_=

MIDRULE=
_=
