DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
        Copyright (c) 1999-$(YEAR) by Digital Mars
        All Rights Reserved Written by Walter Bright
        http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="$(META_KEYWORDS)" />
<meta name="description" content="$(META_DESCRIPTION)" />
<title>$(TITLE) - D Programming Language $(VER) - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
        <a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
        <p align="right">D Programming Language $(VER)</p>
        <br>

        <div id="headingNav">
        $(UL
>       $(LI <a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">$(NEWSIMG) Forum</a>)
        $(LI <a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" title="Read/write comments and feedback">$(WIKIIMG) Wiki</a>)
        $(LI <a href="index.html" title="D Programming Language" class="dlink">&nbsp;$(DIMG)&nbsp;</a>)
        $(LI <a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">$(SEARCHIMG)Search</a>)
        $(LI <a href="http://www.digitalmars.com/d/download.html" title="download D">$(DOWNLOADIMG)Downloads</a>)
        $(LI <a href="http://www.digitalmars.com/" title="www.digitalmars.com">$(HOMEIMG)Home</a>)
        )
        </div>

        <div id="lastupdate">Last update $(DATETIME)</div>
</div>

$(BODY)
$(FOOTER)
</body>
</html>

GOOGLE_FOOTER=
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

COPYRIGHT=
Copyright &copy; 1999-$(YEAR) by Digital Mars &reg;, All Rights Reserved

FOOTER=
<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 http://www.digitalmars.com/d/$(VER)/ddoc.html, Ddoc).
</div>

TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/$(VER)">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL
        $(LI <a href="index.html" title="D Programming Language">D $(VER) Home</a>)
        $(LI <a href="spec.html" title="D Language Specification">Language Reference</a>)
        $(LI <a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a>)
        $(LI <a href="comparison.html" title="Language Comparisons">Comparisons</a>)
        $(LI <a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a>)
    )
</div>
</div>

NAVIGATION_COMMUNITY=
    <div class="navblock">
    $(UL
        $(TOCENTRY comparison, D Feature List)
        $(TOCENTRY builtin,    Rationale for Builtins)
        $(TOCENTRY ctod,       Converting C to D)
        $(TOCENTRY cpptod,     Converting C++ to D)
        $(TOCENTRY pretod, The C Preprocessor vs D)
        $(TOCENTRY template-comparison, D templates compared)
        $(TOCENTRY cppstrings, D strings vs C++ std::string)
        $(TOCENTRY cppcomplex, D complex vs C++ std::complex)
        $(TOCENTRY cppdbc,     D Contract Programming vs C++)
        $(TOCENTRY lisp-java-d, Lisp vs. Java... D?)
    )
    </div>
    $(BOOKS)
    $(TRANSLATIONS)


NAVIGATION_SPEC=
    <div class="navblock">
    $(UL
        $(TOCENTRY spec, Specification)
        $(TOCENTRY intro, Introduction)
        $(TOCENTRY lex, Lexical)
        $(TOCENTRY module, Modules)
        $(TOCENTRY declaration, Declarations)
        $(TOCENTRY type, Types)
        $(TOCENTRY property, Properties)
        $(TOCENTRY attribute, Attributes)
        $(TOCENTRY pragma, Pragmas)
        $(TOCENTRY expression, Expressions)
        $(TOCENTRY statement, Statements)
        $(TOCENTRY arrays, Arrays)
        $(TOCENTRY hash-map, Associative Arrays)
        $(TOCENTRY struct, Structs &amp; Unions)
        $(TOCENTRY class, Classes)
        $(TOCENTRY interface, Interfaces)
        $(TOCENTRY enum, Enums)
        $(TOCENTRY function, Functions)
        $(TOCENTRY operatoroverloading, Operator Overloading)
        $(TOCENTRY template, Templates)
        $(TOCENTRY template-mixin, Template Mixins)
        $(TOCENTRY dbc, Contracts)
        $(TOCENTRY version, Conditional Compilation)
        $(TOCENTRY errors, Handling errors)
        $(TOCENTRY unittest, Unit Tests)
        $(TOCENTRY garbage, Garbage Collection)
        $(TOCENTRY float, Floating Point)
        $(TOCENTRY iasm, Inline Assembler)
        $(TOCENTRY ddoc, Documentation Comments)
        $(TOCENTRY interfaceToC, Interfacing To C)
        $(TOCENTRY portability, Portability Guide)
        $(TOCENTRY html, Embedding D in HTML)
        $(TOCENTRY entity, Named Character Entities)
        $(TOCENTRY abi, Application Binary Interface)
    )
    </div>
    $(BOOKS)
    $(TRANSLATIONS)


NAVIGATION_D=
    <div class="navblock">
        $(UL
                $(TOCENTRYT overview.html, D language overview, Overview)
                $(TOCENTRYT windows.html, D implementation for 32 bit Windows systems, D for Win32)
                $(TOCENTRYT dll.html, Writing 32 bit Windows DLLs in D, Win32 DLLs in D)
                $(TOCENTRYT ../COM.html, Windows COM Programming, COM Programming)
                $(TOCENTRYT htomodule.html, converting C .h header files to D modules, C .h to D Modules)
                $(TOCENTRYT faq.html, Frequently Asked Questions, FAQ)
                $(TOCENTRYT dstyle.html, Recommended programming style conventions, Style Guide)
                $(TOCENTRYT wc.html, wc - the wordcount program, Example: wc)
                $(TOCENTRYT future.html, Future directions, Future)
                $(TOCENTRYT changelog.html, History of changes to D, D Change Log)
                $(TOCENTRYT http://www.digitalmars.com/techtips/index.html, Programming tips, Tech Tips)
                $(TOCENTRYT rationale.html, Answers to questions about D design decisions, Rationale)
                $(TOCENTRYT warnings.html, Explanation of D compiler generated warning messages, Warnings)
                $(TOCENTRYT http://d.puremagic.com/issues/, D issue and bug tracking system, Issues &amp; Bugs)
        )
    </div>

    <div class="navblock">
        <h2>Articles</h2>
        $(UL
                $(TOCENTRYT memory.html, Memory management techniques in D, Memory Management)
                $(TOCENTRYT exception-safe.html, Exception safe programming techniques, Exception Safety)
                $(TOCENTRYT templates-revisited.html, D takes a fresh look at template design, Templates Revisited)
                $(TOCENTRYT regular-expression.html, Programming with regular expressions, Regular Expressions)
                $(TOCENTRYT lazy-evaluation.html, Lazy evaluation of function arguments, Lazy Evaluation)
                $(TOCENTRYT variadic-function-templates.html, Variadic arguments to templates, Variadic Templates)
                $(TOCENTRYT tuple.html, What tuples are and how to use them, Tuples)
                $(TOCENTRYT mixin.html, String mixins compile string literals into D programs, Mixins)
        )
    </div>

    <div class="navblock">
        <h2>Tools</h2>
        $(UL
                $(TOCENTRYT dmd-linux.html, dmd - the Digital Mars D compiler, DMD D Compiler (Linux))
                $(TOCENTRYT dmd-freebsd.html, dmd - the Digital Mars D compiler, DMD D Compiler (FreeBSD))
                $(TOCENTRYT dmd-osx.html, dmd - the Digital Mars D compiler, DMD D Compiler (Mac OSX))
                $(TOCENTRYT dmd-windows.html, dmd - the Digital Mars D compiler, DMD D Compiler (windows))
                $(TOCENTRYT http://bitbucket.org/goshawk/gdc/wiki/Home, gdc - the Gnu D compiler, GDC D Compiler)
                $(TOCENTRYT http://www.digitalmars.com/ctg/optlink.html, Optlink - the Digital Mars Linker, Linker)
                $(TOCENTRYT http://www.digitalmars.com/ctg/trace.html, DMD's builtin code profiling tool, Profiler)
                $(TOCENTRYT code_coverage.html, DMD's builtin code coverage analysis tool, Code Coverage)
                $(TOCENTRYT rdmd.html, rdmd - run D programs as if they were scripts, DMD Script Shell)
                $(TOCENTRYT windbg.html, windbg - debugging Windows programs, Windows Debugger)
                $(TOCENTRYT htod.html, htod - mechanically convert C .h header files to D, C .h to D .d)
                $(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport, Editors with support for D, Editors)
                $(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools, Even more tools for D, More Tools)
        )
    </div>

    <div class="navblock">
        <h2>Forums</h2>
        $(UL
                $(TOCENTRYT http://www.digitalmars.com/NewsGroup.html, User Forums, All Forums)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/index, digitalmars.D)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/announce/index, digitalmars.D.announce)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index, digitalmars.D.dwt)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/learn/index, digitalmars.D.learn)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index, digitalmars.D.bugs)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index, digitalmars.D.debugger)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/ide/index, digitalmars.D.ide)
                $(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index, digitalmars.D.dtl)
                $(TOCENTRY http://www.digitalmars.com/d/archives/D/gnu/index, D.gnu)
                $(TOCENTRY http://www.digitalmars.com/d/archives/index, Old D)
        )
    </div>

    <div class="navblock">
        <h2>Community</h2>
        $(UL
                $(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage, Wiki for the D Programming Language, Wiki)
                $(TOCENTRYT http://www.digitalmars.com/d/dlinks.html, External D related links, Links)
                $(TOCENTRYX http://www.digitalmars.com/d/dnews.html, News Digest)
                $(TOCENTRYT http://d.puremagic.com/conference2008/, D Programming Language Conference, Conference)
        )
    </div>

    <div class="navblock">
        <h2>Appendices</h2>
        $(UL
                $(TOCENTRYT glossary.html, D acronyms and jargon explained, Glossary)
                $(TOCENTRYT ascii-table.html, Handy ascii chart, Ascii Table)
                $(TOCENTRYT acknowledgements.html, Thank-you to these people who have helped with D, Acknowledgements)
        )
    </div>

    $(BOOKS)
    $(TRANSLATIONS)


D_S      = $(LAYOUT $(NAVIGATION_D),         $1, $(ARGS $+))
SPEC_S   = $(LAYOUT $(NAVIGATION_SPEC),      $1, $(ARGS $+))
COMMUNITY= $(LAYOUT $(NAVIGATION_COMMUNITY), $1, $(ARGS $+))

XLAYOUT=
<table border=1 cellpadding=8 cellspacing=0 frame="void" width="100%" summary="this table is for layout only">
<tr>
  <td valign="top" class="toc" nowrap="nowrap">
    $(TOP)
    $(SMALL $1)
  </td>
  <td valign="top">
    <h1>$2</h1>
    $3
    $(GOOGLE_FOOTER)
  </td>
</tr>
</table>

LAYOUT=
<div id="navigation">
  $(TOP)
  $1
</div>
<div id="content">
  <h1>$2</h1>
  $3
  $(GOOGLE_FOOTER)
</div>

BOOKS=
    <div class="navblock">
        <h2>Books</h2>
        $(UL
                $(LI $(AMAZONLINK 0321635361, D Programming Language))
                $(LI $(AMAZONLINK 1590599608, Learn to Tango with D))
                $(LI $(AMAZONLINK 0596520123, Version Control with Git))
        )
    </div>


TOCENTRY = $(LI $(LINK2 $1.html, $+))
TOCENTRYT = $(LI <a href="$1" title="$2">$3</a>)

D = $(RED $(B D))

ARGS=$0
RPAREN = )
LPAREN = (
TABLE1 = <table border=1 cellpadding=4 cellspacing=0>$0</table>
TABLE2 = <table border=1 cellpadding=4 cellspacing=0><caption>$1</caption>$+</table>
TH=<th scope="col">$0</th>
BLOCKQUOTE = <blockquote><p>$0</p></blockquote>
TT=<tt>$0</tt>
SUB=<sub>$0</sub>
LNAME2=<a name="$1">$+</a>
SECTION1=<h1>$1</h1>$+
SECTION2=<h2>$1</h2>$+
SECTION3=<h3>$1</h3>$+
SECTION4=<h4>$1</h4>$+
SINGLEQUOTE= &lsquo;$0&rsquo;
DOUBLEQUOTE= &ldquo;$0&rdquo;

NOTRANSLATE=<code>$0</code>
NOTRANSLATE=<span class="notranslate">$0</span>
D_CODE = <pre class="d_code">$(NOTRANSLATE $0)</pre>
D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

D=<tt>$(NOTRANSLATE $0)</tt>
CODE=$(D $0)
CCODE=<pre class="ccode">$(NOTRANSLATE $0)</pre>
CPPCODE=<pre class="cppcode">$(NOTRANSLATE $0)</pre>
GRAMMAR=<pre class="bnf">$(NOTRANSLATE $0)</pre>
DDOCCODE=<pre class="ddoccode">$(NOTRANSLATE $0)</pre>
SCINI=<pre class="scini">$(NOTRANSLATE $0)</pre>
CONSOLE=<pre class="console">$(NOTRANSLATE $0)</pre>
MODDEFFILE=<pre class="moddeffile">$(NOTRANSLATE $0)</pre>

MDASH=<nobr>&#x200A;&mdash;&#x200A;</nobr>

NEWS=http://www.digitalmars.com/drn-bin/wwwnews?$1/$+
NEWS=http://www.digitalmars.com/pnews/read.php?server=news.digitalmars.com&group=$1&artnum=$+
NEWS=http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=$1&article_id=$+

NEWSGROUP=http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=$0

NG_cpp = <a href="$(NEWS c%2B%2B,$0)">c++/$0</a>
NG_cpp_beta = <a href="$(NEWS c%2B%2B.beta,$0)">c++.beta/$0</a>
NG_cpp_command_line = <a href="$(NEWS c%2B%2B.command-line,$0)">c++.command-line/$0</a>
NG_D = <a href="$(NEWS D.gnu,$0)">D/$0</a>
NG_D_gnu = <a href="$(NEWS D.gnu,$0)">D.gnu/$0</a>
NG_digitalmars_D = <a href="$(NEWS digitalmars.D,$0)">D/$0</a>
NG_digitalmars_D_bugs = <a href="$(NEWS digitalmars.D.bugs,$0)">D.bugs/$0</a>
NG_digitalmars_D_learn = <a href="$(NEWS digitalmars.D.learn,$0)">D.learn/$0</a>
NG_digitalmars_D_announce = <a href="$(NEWS digitalmars.D.announce,$0)">D.announce/$0</a>
NG_DMDScript = <a href="$(NEWS DMDScript,$0)">DMDScript/$0</a>

OPT=<sub>opt</sub>
GLINK=$(LINK2 #$0, $(I $0))
GLINK2=$(LINK2 $1.html#$2, $(I $2))
GNAME=$(LNAME2 $0, $(I $0))
DDLINK=$(LINK2 $1.html, $3)
DDSUBLINK=$(LINK2 $1.html#$2, $3)
DPLLINK=$(LINK2 $1, $2)
NOT_EBOOK=$0
ASSIGNEXPRESSION=$(GLINK2 expression, AssignExpression)
ISEXPRESSION=$(GLINK2 expression, IsExpression)
META_KEYWORDS=D programming language
META_DESCRIPTION=D Programming Language
ACRONYM=<acronym title="$+">$1</acronym> ($+)
SFINAE=$(LINK2 glossary.html#sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
COMMA=,
VER=1.0
V1=$0
V2=
DIGG=<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
SLASHDOT=<script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script>
HOMEIMG=<img src="home.png" border=0 alt="digitalmars.com">
SEARCHIMG=<img src="search.png" border=0 alt="Search">
DOWNLOADIMG=<img src="download.png" border=0 alt="Download">
WIKIIMG=<img src="wiki.png" border=0 alt="D Wiki">
DIMG=<img src="d.png" border=0 alt="D Programming Language">
NEWSIMG=<img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums">
OBJ2ASM=$(LINK2 http://www.digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(LINK2 http://www.digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(LINK2 http://www.digitalmars.com/ctg/shell.html, shell)
PHOBOSSRC=$(LINK2 http://www.dsource.org/projects/phobos/browser/branches/phobos-1.x/phobos/$0, $0)
DOLLAR=$

AMAZON= <iframe src="http://rcm.amazon.com/e/cm?t=classicempire&o=1&p=8&l=as1&asins=$0&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
AMAZONLINK= $(LINK2 http://www.amazon.com/exec/obidos/ASIN/$1/classicempire, $+)

WEB=$0
EBOOK=

FOO=FOO

