Ddoc

<!-- Github ribbon -->
<a href="http://github.com/D-Programming-Language"><img id="github-ribbon"
src="/images/github-ribbon.png" alt="Fork D on GitHub"></a>


$(D_S Downloads,

$(TABLE2 DMD - Digital Mars D Programming Language version 2,

	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System)
	$(TH Product)
	)

	$(TR
	$(TDL <a HREF="$(DLSITE dmd.$(DMDV2).zip)" title="download D compiler">$(DOWNLOADIMG) dmd.$(DMDV2).zip</a>)
	$(TD $(DMDV2))
	$(TD i386, x86_64)
	$(TDL $(WIN32) $(LINUX) $(OSX) $(FREEBSD))
	$(TD dmd D 2.0 compiler, all platforms)
	)

	$(TR
	$(TDL <a href="http://ftp.digitalmars.com/dinstaller.exe" title="download D compiler">$(DOWNLOADIMG) dmd Windows installer</a>)
	$(TD $(DMDV2))
	$(TD i386)
	$(TD $(WIN32))
	$(TD dmd D 2.0 compiler 1-click install for Windows)
	)

	$(TR
	$(TDL <a href="/dmd.$(DMDV2).dmg" title="download D compiler">$(DOWNLOADIMG) dmd $(DMDV2) OSX installer (dmg)</a>)
	$(TD $(DMDV2))
	$(TD x86_64)
	$(TD $(OSX))
	$(TD dmd D 2.0 compiler .dmg installer for OSX)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(UBUNTU32_2)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU32_2)</a>)
	$(TD $(DEBV2))
	$(TD i386)
	$(TD $(UBUNTU) $(DEBIAN))
	$(TD dmd D 2.0 compiler 1-click install for Ubuntu/Debian)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(UBUNTU64_2)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU64_2)</a>)
	$(TD $(DEBV2))
	$(TD x86_64)
	$(TD $(UBUNTU) $(DEBIAN))
	$(TD dmd D 2.0 compiler 1-click install for Ubuntu/Debian)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(FEDORA32_2)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA32_2)</a>)
	$(TD $(RPMV2))
	$(TD i386)
	$(TD $(FEDORA))
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(FEDORA64_2)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA64_2)</a>)
	$(TD $(RPMV2))
	$(TD x86_64)
	$(TD $(FEDORA))
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(OPENSUSE32_2)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE32_2)</a>)
	$(TD $(RPMV2))
	$(TD i386)
	$(TD $(OPENSUSE))
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(OPENSUSE64_2)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE64_2)</a>)
	$(TD $(RPMV2))
	$(TD x86_64)
	$(TD $(OPENSUSE))
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD $(LINK2 changelog.html, 2.0 changelog))
	$(TD all)
	$(TD &nbsp;)
	$(TD &nbsp;)
	$(TD other dmd 2.0 versions)
	)
)
$(BR)
$(BR)

$(TABLE2 DMD - Digital Mars D Programming Language version 1 (please note: D1 will be discontinued effective December 31, 2012),
	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System(s))
	$(TH Product)
	)

	$(TR
	$(TDL <a href="http://ftp.digitalmars.com/dmd.$(DMDV1).zip" title="download D compiler">$(DOWNLOADIMG) dmd.$(DMDV1).zip</a>)
	$(TD $(DMDV1))
	$(TD --)
	$(TDL $(WIN32) $(LINUX) $(OSX) $(FREEBSD))
	$(TD dmd D 1.0 compiler, all platforms)
	)

	$(TR
	$(TDL <a href="http://ftp.digitalmars.com/dinstaller.exe" title="download D compiler">$(DOWNLOADIMG) dmd Windows installer</a>)
	$(TD $(DMDV1))
	$(TD i386)
	$(TD $(WIN32))
	$(TD dmd D 1.0 compiler 1-click install for Windows)
	)

	$(TR
	$(TDL <a href="/dmd.$(DMDV1).dmg" title="download D1 compiler">$(DOWNLOADIMG) dmd OSX installer (dmg)</a>)
	$(TD $(DMDV1))
	$(TD x86_64)
	$(TD $(OSX))
	$(TD dmd D 1.0 compiler .dmg installer for OSX)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(UBUNTU32_1)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU32_1)</a>)
	$(TD $(DEBV1))
	$(TD i386)
	$(TD $(UBUNTU) $(DEBIAN))
	$(TD dmd D 1.0 compiler 1-click install for Ubuntu/Debian)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(UBUNTU64_1)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU64_1)</a>)
	$(TD $(DEBV1))
	$(TD x86_64)
	$(TD $(UBUNTU) $(DEBIAN))
	$(TD dmd D 1.0 compiler 1-click install for Ubuntu/Debian)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(FEDORA32_1)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA32_1)</a>)
	$(TD $(RPMV1))
	$(TD i386)
	$(TD $(FEDORA))
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(FEDORA64_1)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA64_1)</a>)
	$(TD $(RPMV1))
	$(TD x86_64)
	$(TD $(FEDORA))
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(OPENSUSE32_1)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE32_1)</a>)
	$(TD $(RPMV1))
	$(TD i386)
	$(TD $(OPENSUSE))
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a HREF="http://ftp.digitalmars.com/$(OPENSUSE64_1)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE64_1)</a>)
	$(TD $(RPMV1))
	$(TD x86_64)
	$(TD $(OPENSUSE))
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TDL <a href="http://ftp.digitalmars.com/dmd.1.030.zip" title="download D compiler">$(DOWNLOADIMG) dmd.1.030.zip</a>)
	$(TD 1.030)
	$(TD i386)
	$(TD $(WIN32) $(LINUX))
	$(TD dmd D 1.0 compiler)
	)

	$(COMMENT
	$(TDL <a href="http://www.fsdev.net/versions/show/1" title="Easy D">$(DOWNLOADIMG) dmd 1.030 bundle</a>)
	$(TD 1.030)
	$(TD i386)
	$(TD $(WIN32))
	$(TD dmd D 1.0 compiler bundled with various libraries)
	)

	$(TR
	$(TDL $(LINK2 http://digitalmars.com/d/1.0/changelog.html, 1.0 changelog))
	$(TD all)
	$(TD &nbsp;)
	$(TD &nbsp;)
	$(TD other dmd 1.0 versions)
	)
)

$(BR)
$(BR)

$(TABLE2 DMC - Digital Mars C and C++ Compiler,
	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System(s))
	$(TH Product)
	)

	$(TR
	$(TDL <a href="http://ftp.digitalmars.com/dmc.zip" title="download dmc.zip">$(DOWNLOADIMG) dmc.zip</a>)
	$(TD 8.50)
	$(TD i386)
	$(TD $(WIN32))
	$(TD C++ Compiler and Utilities)
	)

)

$(BR)
$(BR)

	$(TABLE2 GDC - D Programming Language for GCC,
	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System(s))
	$(TH Product)
	)

	$(TR
	 $(TDL $(LINK2 https://bitbucket.org/goshawk/gdc/downloads, GDC))
	 $(TD 2.058)
	 $(TD i386, x86_64)
	 $(TD $(WIN32))
	 $(TD GNU D Compiler)
	)

	$(TR
	 $(TDL $(LINK2 https://github.com/D-Programming-GDC/GDC, GDC))
	 $(TD HEAD)
	 $(TD i386, x86_64, armel, armhf, mips, mipsel, powerpc, ia64, s390, sparc)
	 $(TD $(WIN32) $(LINUX) $(OSX) $(FREEBSD))
	 $(TD GNU D Compiler)
	)
	)

$(BR)
$(BR)

	$(TABLE2 LDC - D Programming Language for LLVM,
	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System(s))
	$(TH Product)
	)

	$(TR
	 $(TDL $(LINK2 https://github.com/downloads/ldc-developers/ldc/ldc2-0.10.0-linux-x86_64.tar.gz, ldc2-0.10.0-linux-x86_64.tar.gz))
	 $(TD 0.10.0 &#40;2.060&#41;)
	 $(TD x86_64)
	 $(TD $(LINUX))
	 $(TD LDC 64-bit Linux binaries)
	)

	$(TR
	 $(TDL $(LINK2 https://github.com/downloads/ldc-developers/ldc/ldc2-0.10.0-linux-x86.tar.gz, ldc2-0.10.0-linux-x86.tar.gz))
	 $(TD 0.10.0 &#40;2.060&#41;)
	 $(TD i386)
	 $(TD $(LINUX))
	 $(TD LDC 32-bit Linux binaries)
	)

	$(TR
	 $(TDL $(LINK2 https://github.com/downloads/ldc-developers/ldc/ldc2-0.10.0-osx-x86_64.tar.gz, ldc2-0.10.0-osx-x86_64.tar.gz))
	 $(TD 0.10.0 &#40;2.060&#41;)
	 $(TD x86_64)
	 $(TD $(OSX))
	 $(TD LDC Mac OS X 10.7+ binaries)
	)

	$(TR
	 $(TDL $(LINK2 https://github.com/downloads/ldc-developers/ldc/ldc-0.10.0-src.tar.gz, ldc-0.10.0-src.tar.gz))
	 $(TD 0.10.0 &#40;2.060&#41;)
	 $(TD i386, x86_64)
	 $(TD $(LINUX) $(OSX))
	 $(TD LDC source)
	)
    )

$(SECTION2 Documentation Downloads,

    $(UL
	$(LI $(LINK2 http://digitalmars.com/d/2.0/dlangspec.mobi, $(DOWNLOADIMG) D Programming Language Specification 2.0) ebook)
	$(LI $(LINK2 http://www.prowiki.org/upload/duser/spec_DMD_1.00.pdf, $(DOWNLOADIMG) DMD 1.0 pdf) English)
    )
)

$(SECTION2 Other Downloads,
    $(UL
	$(LI $(LINK2 http://www.digitalmars.com/download/freecompiler.html,
	 C and C++ compiler downloads)
	)

	$(LI
	 <a href="http://ftp.digitalmars.com/dmdscript.zip">
	 $(DOWNLOADIMG) DMDScript source</a>
	)

	$(LI
	 <a href="http://ftp.classicempire.com/empiresrc.zip">
	 $(DOWNLOADIMG) Empire 2.01 source</a>
	)

	$(LI
	 <a href="$(DLSITE curl-$(CURLV)-dmd-win32.zip)" title="Download DMD2 compatible cURL">
	 $(DOWNLOADIMG) DMD2 compatible cURL $(CURLV)</a>
	)
    )
)

)

Macros:
	TITLE=Downloads
	WIKI=Downloads
	DMDV1=1.076
	DMDV2=2.061
	DEBV1=1.076
	DEBV2=2.061
	RPMV1=1.076
	RPMV2=2.061
	CURLV=7.24.0

	OPENSUSE64_1=dmd-$(RPMV1)-0.openSUSE.x86_64.rpm
	OPENSUSE64_2=dmd-$(RPMV2)-0.openSUSE.x86_64.rpm
	OPENSUSE32_1=dmd-$(RPMV1)-0.openSUSE.i386.rpm
	OPENSUSE32_2=dmd-$(RPMV2)-0.openSUSE.i386.rpm

	FEDORA64_1=dmd-$(RPMV1)-0.fedora.x86_64.rpm
	FEDORA64_2=dmd-$(RPMV2)-0.fedora.x86_64.rpm
	FEDORA32_1=dmd-$(RPMV1)-0.fedora.i386.rpm
	FEDORA32_2=dmd-$(RPMV2)-0.fedora.i386.rpm

	UBUNTU64_1=dmd_$(DEBV1)-0_amd64.deb
	UBUNTU64_2=dmd_$(DEBV2)-0_amd64.deb
	UBUNTU32_1=dmd_$(DEBV1)-0_i386.deb
	UBUNTU32_2=dmd_$(DEBV2)-0_i386.deb

	LOGO=<img src="images/$1_logo.png" height="30" alt="$2">
	UBUNTU=$(LOGO ubuntu, Ubuntu)
	FEDORA=$(LOGO fedora, Fedora)
	WIN32=$(LOGO win32, Win32)
	OPENSUSE=$(LOGO opensuse, OpenSUSE)
	LINUX=$(LOGO linux, Linux)
	FREEBSD=$(LOGO freebsd, FreeBSD 8.1)
	OSX=$(LOGO mac, OSX Lion)
	DEBIAN=$(LOGO debian, Debian)
	GENTOO=$(LOGO gentoo, Gentoo)

	DLMARS=http://ftp.digitalmars.com/$0
	DLGITHUB=https://github.com/downloads/D-Programming-Language/dmd/$0
    DLSITE=http://downloads.dlang.org.s3-website-us-east-1.amazonaws.com/releases/2013/$0

	TDL=<td style="text-align: left;">$0</td>
    TH=<th class='donthyphenate'>$0</th>
	CATEGORY_DOWNLOAD=$0
