Ddoc

$(D_S Downloads,

$(DIVC download-tables,

$(TABLEC download-compilers,
  $(T caption,
    $(DIVID download-choose, ($(LINK2 https://wiki.dlang.org/Compilers, more information)))
    $(H2 Choose a compiler)
  )
  $(TR
    $(TD $(LINK2 #dmd,                                               $(IMG compiler-dmd.png)))
    $(TD $(LINK2 https://gdcproject.org/downloads,                   $(IMG compiler-gdc.svg)))
    $(TD $(LINK2 https://github.com/ldc-developers/ldc#installation, $(IMG compiler-ldc.png)))
  )
  $(TR
    $(TD
      $(H3 DMD)
      $(UL
        $(LI Official reference compiler)
        $(LI Latest D version)
        $(LI Simple installation)
        $(LI Very fast compilation speeds)
        $(LI Architectures: i386, amd64)
      )
    )
    $(TD
      $(H3 GDC)
      $(UL
        $(LI $(LINK2 https://gcc.gnu.org/, GCC)-based D compiler)
        $(LI Strong optimization)
        $(LI Great $(LINK2 https://www.gnu.org/software/gdb/,GDB) support)
        $(LI Architectures: i386, amd64, x32, armel, armhf, $(LINK2 https://wiki.dlang.org/Compilers#Comparison,others))
      )
    )
    $(TD
      $(H3 LDC)
      $(UL
        $(LI $(LINK2 https://llvm.org/, LLVM)-based D compiler)
        $(LI Strong optimization)
        $(LI
          $(LINK2 https://wiki.dlang.org/Build_D_for_Android, Android support)
        )
        $(LI Architectures: i386, amd64, armel, armhf, $(LINK2 https://wiki.dlang.org/Compilers#Comparison,others))
      )
    )
  )
  $(TR
    $(TD
      $(DIVC download-link, $(LINK2 dmd-windows.html, About) &middot; $(LINK2 #dmd, Download))
    )
    $(TD
      $(DIVC download-link, $(LINK2 https://gdcproject.org/, About) &middot; $(LINK2 https://gdcproject.org/downloads, Download))
    )
    $(TD
      $(DIVC download-link, $(LINK2 https://wiki.dlang.org/LDC, About) &middot; $(LINK2 https://github.com/ldc-developers/ldc#installation, Download))
    )
  )
  $(TR
    $(DONATE_BUTTON)
  )
)

$(TABLEC lsp,
  $(TR
    $(TD $(LINK2 https://github.com/Pure-D/serve-d/#usage, $(IMG lsp-served-logo.png)))
  )
  $(TR
    $(TD
      $(H3 Language Server)
      $(P
        To start coding effectively, we recommend using an editor supporting the
        Language Server Protocol. For $(B VSCode) you can immediately install the
        $(LINK2 https://marketplace.visualstudio.com/items?itemName=webfreak.code-d, VSCode extension $(B code-d))
        <sup>$(LINK2 https://open-vsx.org/extension/webfreak/code-d, [openvsx])</sup>
      )
    )
  )
  $(TR
    $(TD
      $(DIVC download-link, $(LINK2 https://github.com/Pure-D/serve-d/#usage, About) &middot; $(LINK2 https://github.com/Pure-D/serve-d/releases, Download))
    )
  )
)

)

$(DIVC download_channels,
  $(DIVC download_channel,
    $(H2 $(LNAME2 dmd,DMD $(DMDV2)))
    $(LINK2 changelog/$(DMDV2).html, Changelog)

    $(BR)$(BR)

    $(DOWNLOAD Windows, $(WINDOWS), windows, Windows,
        $(SBTN $(WINEXE), Installer) $(SBTN $(ARCH windows, 7z), 7z)
    )

    $(DOWNLOAD macOS, $(OSX), osx, macOS,
        $(SBTN $(OSXDMG), dmg) $(SBTN $(ARCH osx, tar.xz), tar.xz)
    )

    $(DOWNLOAD Ubuntu/Debian, $(UBUNTU) &nbsp; $(DEBIAN), linux, Linux,
        $(SBTN $(DEB32), i386) $(SBTN $(DEB64), x86_64) $(SBTN $(ARCH linux, tar.xz), tar.xz)
    )

    $(DOWNLOAD Fedora/CentOS, $(FEDORA) &nbsp; $(CENTOS), linux, Linux,
        $(SBTN $(RPM32), i386) $(SBTN $(RPM64), x86_64) $(SBTN $(ARCH linux, tar.xz), tar.xz)
    )

    $(DOWNLOAD openSUSE, $(OPENSUSE), linux, Linux,
        $(SBTN $(SUSE32), i386) $(SBTN $(SUSE64), x86_64) $(SBTN $(ARCH linux, tar.xz), tar.xz)
    )

    $(DOWNLOAD FreeBSD, $(FREEBSD), freebsd, FreeBSD,
         $(SBTN $(ARCH freebsd-64, tar.xz), x86_64)
    )

    $(INSTALL_SCRIPT curl -fsS https://dlang.org/install.sh | bash -s dmd)
  )

  $(BETA
  $(DIVC download_channel,
    $(H2 $(LNAME2 dmd_beta,DMD Beta $(B_DMDV2)-$(B_SUFFIX)))
    $(LINK2 changelog/$(B_DMDV2).html, Changelog)

    $(BR)$(BR)

    $(DOWNLOAD Windows, $(WINDOWS), windows, Windows,
        $(SBTN $(B_WINEXE), exe) $(SBTN $(B_ARCH windows, 7z), 7z)
    )

    $(DOWNLOAD macOS, $(OSX), osx, macOS,
        $(SBTN $(B_OSXDMG), dmg) $(SBTN $(B_ARCH osx, tar.xz), tar.xz)
    )

    $(DOWNLOAD Ubuntu/Debian, $(UBUNTU) &nbsp; $(DEBIAN), linux, Linux,
        $(SBTN $(B_DEB32), i386) $(SBTN $(B_DEB64), x86_64) $(SBTN $(B_ARCH linux, tar.xz), tar.xz)
    )

    $(DOWNLOAD Fedora/CentOS, $(FEDORA) &nbsp; $(CENTOS), linux, Linux,
        $(SBTN $(B_RPM32), i386) $(SBTN $(B_RPM64), x86_64) $(SBTN $(B_ARCH linux, tar.xz), tar.xz)
    )

    $(DOWNLOAD openSUSE, $(OPENSUSE), linux, Linux,
        $(SBTN $(B_SUSE32), i386) $(SBTN $(B_SUSE64), x86_64) $(SBTN $(B_ARCH linux, tar.xz), tar.xz)
    )

    $(DOWNLOAD FreeBSD, $(FREEBSD), freebsd, FreeBSD,
        $(SBTN $(B_ARCH freebsd-64, tar.xz), x86_64)
    )

    $(INSTALL_SCRIPT curl -fsS https://dlang.org/install.sh | bash -s dmd-beta)
    )
  )
)

$(H3
    $(LINK2 https://downloads.dlang.org, Release Archive)
)
$(LINK2 gpg_keys.html, GPG keys)$(BR)
$(LINK2 https://github.com/dlang/dmd/releases/tag/nightly, Nightly Builds)$(BR)
$(LINK2 https://github.com/dlang, D on GitHub)

$(HR)

$(H2 Third-party downloads)

These links are not maintained by the same people maintaining the official downloads.
$(BR)$(BR)

$(DOWNLOAD_OTHER $(ARCHLINUX), $(LINK2 https://wiki.archlinux.org/index.php/D_(programming_language), Arch Linux), $(CONSOLE pacman -S dlang))

$(DOWNLOAD_OTHER $(GENTOO), $(LINK2 https://wiki.gentoo.org/wiki/Dlang, Gentoo), $(CONSOLE layman -f -a dlang))

$(DOWNLOAD_OTHER $(HOMEBREW), $(LINK2 https://formulae.brew.sh/formula/dmd, Homebrew), $(CONSOLE brew install dmd))

$(DOWNLOAD_OTHER $(NIX), $(LINK2 https://search.nixos.org/packages?show=dmd&query=dmd, Nix/NixOS), $(CONSOLE nix-env -iA nixpkgs.dmd)
$(LINK2 https://github.com/dukc/oldDDerivations, derivations for building various versions yourself)
)

$(DOWNLOAD_OTHER $(UBUNTU) $(DEBIAN), Ubuntu/Debian, $(LINK2 https://d-apt.sourceforge.net/, APT repository)
$(CONSOLE sudo wget https://netcologne.dl.sourceforge.net/project/d-apt/files/d-apt.list -O /etc/apt/sources.list.d/d-apt.list
sudo apt-get update --allow-insecure-repositories
sudo apt-get -y --allow-unauthenticated install --reinstall d-apt-keyring
sudo apt-get update && sudo apt-get install dmd-compiler dub)
)

$(DOWNLOAD_OTHER $(DOCKER), $(LINK2 https://hub.docker.com/r/dlang2/dmd-ubuntu, Docker), $(CONSOLE docker run --rm -ti -v $(DOLLAR)(pwd):/src dlang2/dmd-ubuntu dmd))

$(DOWNLOAD_OTHER $(OPENSUSE), $(LINK2 https://build.opensuse.org/package/show/devel:languages:D/dmd, OpenSUSE Tumbleweed), $(CONSOLE sudo zypper install dmd))

$(DOWNLOAD_OTHER $(SNAP), $(LINK2 https://snapcraft.io/dmd, Snap),
    $(CONSOLE # install DMD compiler (including RDMD)
sudo snap install --classic dmd

\# install DUB package/build manager
sudo snap install --classic dub

\# install LDC compiler with LLVM backend
sudo snap install --classic ldc2))

$(DOWNLOAD_OTHER $(OPENBSD), $(LINK2 https://openports.pl/path/lang/dmd, OpenBSD), $(CONSOLE # install DMD compiler
doas pkg_add dmd

\# install DUB package/build manager (and DMD if not already installed)
doas pkg_add dub

\# install D tools
doas pkg_add dtools))

$(H2 Other Downloads)

$(UL
$(LI $(LINK2 https://github.com/dlang/visuald/releases, VisualD - D Plugin for Visual Studio))

$(LI $(LINK2 https://dlang.org/spec/spec.html, D Programming Language Specification): $(BTN https://dlang.org/dlangspec.mobi, mobi))

$(LI $(LINK2 https://www.digitalmars.com/download/freecompiler.html, Digital Mars C and C++ Compiler Downloads))
)
)

Macros:
        TITLE=Downloads

    DMDV2=$(LATEST)

    _=BETA=$(COMMENT $0)
    BETA=$0
    B_DMDV2=2.108.0
    B_SUFFIX=beta.1

        DEB32=$(DLSITE dmd_$(DMDV2)-0_i386.deb)
        DEB64=$(DLSITE dmd_$(DMDV2)-0_amd64.deb)
        RPM32=$(DLSITE dmd-$(DMDV2)-0.fedora.i386.rpm)
        RPM64=$(DLSITE dmd-$(DMDV2)-0.fedora.x86_64.rpm)
        SUSE32=$(DLSITE dmd-$(DMDV2)-0.openSUSE.i386.rpm)
        SUSE64=$(DLSITE dmd-$(DMDV2)-0.openSUSE.x86_64.rpm)
    OSXDMG=$(DLSITE dmd.$(DMDV2).dmg)
    WINEXE=$(DLSITE dmd-$(DMDV2).exe)
    ARCH=$(DLSITE dmd.$(DMDV2).$1.$2)

    B_DEB32=$(B_DLSITE dmd_$(B_DMDV2)~$(B_SUFFIX)-0_i386.deb)
    B_DEB64=$(B_DLSITE dmd_$(B_DMDV2)~$(B_SUFFIX)-0_amd64.deb)
    B_RPM32=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.fedora.i386.rpm)
    B_RPM64=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.fedora.x86_64.rpm)
    B_SUSE32=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.openSUSE.i386.rpm)
    B_SUSE64=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.openSUSE.x86_64.rpm)
    B_OSXDMG=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).dmg)
    B_WINEXE=$(B_DLSITE dmd-$(B_DMDV2)-$(B_SUFFIX).exe)
    B_ARCH=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).$1.$2)

        LOGO=<img src="images/$1_logo.png" alt="$2" style="max-height: 40px">
        CENTOS=$(LOGO centos, CentOS)
        DEBIAN=$(LOGO debian, Debian)
        DOCKER=$(LOGO docker, Docker)
        FEDORA=$(LOGO fedora, Fedora)
        FREEBSD=$(LOGO freebsd, FreeBSD 8.1)
        LINUX=$(LOGO linux, Linux)
        OPENSUSE=$(LOGO opensuse, OpenSUSE)
        OSX=$(LOGO apple, OSX Lion)
        UBUNTU=$(LOGO ubuntu, Ubuntu)
        ARCHLINUX=$(LOGO archlinux, Arch Linux)
        GENTOO=$(LOGO gentoo, Gentoo)
        HOMEBREW=$(LOGO homebrew, Homebrew)
        NIX=$(LOGO nix, Nix/NixOS)
        SNAP=$(LOGO snapcraft, Snap)
        WINDOWS=$(LOGO windows, Windows)
        OPENBSD=$(LOGO openbsd, OpenBSD)

        LINK_OS=<a href="$(ROOT_DIR)dmd-$1.html" style="text-decoration: none" title="$3 setup and usage information">$2</a>

    SBTN=$(SPANC sig_btn,$(BTN $1,$+)<br>$(BTN $1.sig,sig))
    BTN=<a href="$1" class="btn">$+</a>
    H3I=<h3 class="download">$0</h3>
    DLSITE=https://downloads.dlang.org/releases/2.x/$(DMDV2)/$0
    B_DLSITE=https://downloads.dlang.org/pre-releases/2.x/$(B_DMDV2)/$0
    DOWNLOAD =
    $(DIV,
        $(DIVC download_image, $2)
        $(DIVC download_paragraph,
        <h3 style="display: inline-block">$1</h3>
        <span style="display: inline-block">
            $(LINK_OS $3, <i class="fa fa-info-circle" aria-hidden="true"></i>, $4)
        </span>
        <div style="">
            $5
        </div>
        )
    )
    EXTRA_HEADERS=$(T style,
        .download_paragraph > span {
            margin-left: 0.4em;
            font-size: 125%;
        }
        .download_paragraph a > i.fa {
            color: #999;
        }
    )
    DOWNLOAD_OTHER =
    $(DIV,
        $(DIVC download_image, $1)
        $(DIVC download_paragraph, $(H3 $2) $3)
    )
    INSTALL_SCRIPT=$(DIVC download_paragraph,
        <h3 style="display: inline-block">Install Script</h3>
        <span style="display: inline-block">
            $(LINK2 $(ROOT_DIR)install.html, <i class="fa fa-info-circle" aria-hidden="true"></i>)
        </span>
        $(PRE $(CODE $1)))
    CONSOLE=$(PRE $(CODE $1))
    IMG=<img src="images/$1">
    DONATE_BUTTON =<td colspan="3" style="padding-bottom:20px">
      $(DIV style="border-radius:5px 5px 5px 5px;font-weight:normal; border:1px solid #000000;box-shadow:none;left: 50%; margin-left: -107.5px;display: block;clear: both; width:215px; height:70px; line-height:2.9; position:relative; font-size:24px; text-align:center;",
      $(LINK2 https://www.flipcause.com/secure/cause_pdetails/NDMzMzE=, Leave a Tip!)$(BR)$(BR))
    </td>

    _= for sidebard subnavigation
