Ddoc

<!-- Github ribbon -->
<a href="http://github.com/D-Programming-Language"><img id="github-ribbon"
src="images/github-ribbon.png" alt="Fork D on GitHub"></a>

$(D_S Downloads,

$(TABLEC download-compilers,
  $(T caption,
    $(DIVID download-choose, ($(LINK2 http://wiki.dlang.org/Compilers, more information)))
    $(H2 Choose a compiler)
  )
  $(TR
    $(TD $(LINK2 #dmd                                         , $(IMG compiler-dmd.png)))
    $(TD $(LINK2 http://gdcproject.org/downloads              , $(IMG compiler-gdc.svg)))
    $(TD $(LINK2 http://github.com/ldc-developers/ldc/releases, $(IMG compiler-ldc.png)))
  )
  $(TR
    $(TD
      $(H3 DMD)
      $(UL
        $(LI Official reference compiler)
        $(LI Latest D version)
        $(LI Simple installation)
        $(LI Very fast compilation speeds)
        $(LI Architectures: i386, amd64)
      )
    )
    $(TD
      $(H3 GDC)
      $(UL
        $(LI $(LINK2 https://gcc.gnu.org/, GCC)-based D compiler)
        $(LI Strong optimization)
        $(LI Great $(LINK2 http://www.gnu.org/software/gdb/,GDB) support)
        $(LI Architectures: i386, amd64, x32, armel, armhf, $(LINK2 http://wiki.dlang.org/Compilers#Comparison,others))
      )
    )
    $(TD
      $(H3 LDC)
      $(UL
        $(LI $(LINK2 http://llvm.org/, LLVM)-based D compiler)
        $(LI Strong optimization)
        $(LI Architectures: i386, amd64, $(LINK2 http://wiki.dlang.org/Compilers#Comparison,others))
      )
    )
  )
  $(TR
    $(TD
      $(DIVC download-link, $(LINK2 dmd-windows.html, About) &middot; $(LINK2 #dmd, Download))
    )
    $(TD
      $(DIVC download-link, $(LINK2 http://gdcproject.org/, About) &middot; $(LINK2 http://gdcproject.org/downloads, Download))
    )
    $(TD
      $(DIVC download-link, $(LINK2 http://wiki.dlang.org/LDC, About) &middot; $(LINK2 http://github.com/ldc-developers/ldc/releases, Download))
    )
  )
)

$(DIVC download_channels,
  $(DIVC download_channel,
    $(H2 $(LNAME2 dmd,DMD $(DMDV2)))
    $(LINK2 changelog/$(DMDV2).html, Changelog)

    $(BR)$(BR)

    $(DOWNLOAD $(WINDOWS), Windows, $(SBTN $(WINEXE), exe) $(SBTN $(ARCH windows, 7z), 7z))

    $(DOWNLOAD $(OSX), OS X, $(SBTN $(OSXDMG), dmg) $(SBTN $(ARCH osx, tar.xz), tar.xz))

    $(DOWNLOAD $(UBUNTU) &nbsp; $(DEBIAN), Ubuntu/Debian, $(SBTN $(DEB32), i386) $(SBTN $(DEB64), x86_64) $(SBTN $(ARCH linux, tar.xz), tar.xz))

    $(DOWNLOAD $(FEDORA) &nbsp; $(CENTOS), Fedora/CentOS, $(SBTN $(RPM32), i386) $(SBTN $(RPM64), x86_64) $(SBTN $(ARCH linux, tar.xz), tar.xz))

    $(DOWNLOAD $(OPENSUSE), openSUSE, $(SBTN $(SUSE32), i386) $(SBTN $(SUSE64), x86_64) $(SBTN $(ARCH linux, tar.xz), tar.xz))

    $(DOWNLOAD $(FREEBSD), FreeBSD, $(SBTN $(FBSD32), i386) $(SBTN $(FBSD64), x86_64))
  )

  $(BETA
  $(DIVC download_channel,
    $(H2 $(LNAME2 dmd_beta,DMD Beta $(B_DMDV2)-$(B_SUFFIX)))
    $(LINK2 changelog/$(B_DMDV2).html, Changelog)

    $(BR)$(BR)

    $(DOWNLOAD $(WINDOWS), Windows, $(SBTN $(B_WINEXE), exe) $(SBTN $(B_ARCH windows, 7z), 7z))

    $(DOWNLOAD $(OSX), OS X, $(SBTN $(B_OSXDMG), dmg) $(SBTN $(B_ARCH osx, tar.xz), tar.xz))

    $(DOWNLOAD $(UBUNTU) &nbsp; $(DEBIAN), Ubuntu/Debian, $(SBTN $(B_DEB32), i386) $(SBTN $(B_DEB64), x86_64) $(SBTN $(B_ARCH linux, tar.xz), tar.xz))

    $(DOWNLOAD $(FEDORA) &nbsp; $(CENTOS), Fedora/CentOS, $(SBTN $(B_RPM32), i386) $(SBTN $(B_RPM64), x86_64) $(SBTN $(B_ARCH linux, tar.xz), tar.xz))

    $(DOWNLOAD $(OPENSUSE), openSUSE, $(SBTN $(B_SUSE32), i386) $(SBTN $(B_SUSE64), x86_64) $(SBTN $(B_ARCH linux, tar.xz), tar.xz))

    $(DOWNLOAD $(FREEBSD), FreeBSD, $(SBTN $(B_FBSD32), i386) $(SBTN $(B_FBSD64), x86_64))
    )
  )
)

$(H3
    $(LINK2 http://downloads.dlang.org, Release Archive)
)
$(LINK2 gpg_keys.html, GPG keys)

$(HR)

$(H2 Other Downloads)

$(UL
$(LI $(LINK2 http://github.com/D-Programming-Language/visuald/releases, VisualD - D Plugin for Visual Studio))

$(LI D Programming Language Specification: $(BTN http://dlang.org/dlangspec.pdf, pdf) $(BTN http://dlang.org/dlangspec.mobi, mobi))

$(LI $(LINK2 http://www.digitalmars.com/download/freecompiler.html, Digital Mars C and C++ Compiler Downloads))
)
)

Macros:
	TITLE=Downloads
	WIKI=Downloads

    DMDV2=$(LATEST)

    BETA=$(COMMENT $0)
    _=BETA=$0
    B_DMDV2=2.070.0
    B_SUFFIX=b2

	DEB32=$(DLSITE dmd_$(DMDV2)-0_i386.deb)
	DEB64=$(DLSITE dmd_$(DMDV2)-0_amd64.deb)
	RPM32=$(DLSITE dmd-$(DMDV2)-0.fedora.i386.rpm)
	RPM64=$(DLSITE dmd-$(DMDV2)-0.fedora.x86_64.rpm)
	SUSE32=$(DLSITE dmd-$(DMDV2)-0.openSUSE.i386.rpm)
	SUSE64=$(DLSITE dmd-$(DMDV2)-0.openSUSE.x86_64.rpm)
    FBSD32=$(DLSITE dmd.$(DMDV2).freebsd-32.tar.xz)
    FBSD64=$(DLSITE dmd.$(DMDV2).freebsd-64.tar.xz)
    OSXDMG=$(DLSITE dmd.$(DMDV2).dmg)
    WINEXE=$(DLSITE dmd-$(DMDV2).exe)
    ARCH=$(DLSITE dmd.$(DMDV2).$1.$2)

    B_DEB32=$(B_DLSITE dmd_$(B_DMDV2)~$(B_SUFFIX)-0_i386.deb)
    B_DEB64=$(B_DLSITE dmd_$(B_DMDV2)~$(B_SUFFIX)-0_amd64.deb)
    B_RPM32=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.fedora.i386.rpm)
    B_RPM64=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.fedora.x86_64.rpm)
    B_SUSE32=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.openSUSE.i386.rpm)
    B_SUSE64=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.openSUSE.x86_64.rpm)
    B_FBSD32=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).freebsd-32.tar.xz)
    B_FBSD64=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).freebsd-64.tar.xz)
    B_OSXDMG=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).dmg)
    B_WINEXE=$(B_DLSITE dmd-$(B_DMDV2)-$(B_SUFFIX).exe)
    B_ARCH=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).$1.$2)

	LOGO=<img src="images/$1_logo.png" alt="$2">
	CENTOS=$(LOGO centos, CentOS)
	DEBIAN=$(LOGO debian, Debian)
	FEDORA=$(LOGO fedora, Fedora)
	FREEBSD=$(LOGO freebsd, FreeBSD 8.1)
	LINUX=$(LOGO linux, Linux)
	OPENSUSE=$(LOGO opensuse, OpenSUSE)
	OSX=$(LOGO apple, OSX Lion)
	UBUNTU=$(LOGO ubuntu, Ubuntu)
	WINDOWS=$(LOGO windows, Windows)

    SBTN=$(SPANC sig_btn,$(BTN $1,$+)<br>$(BTN $1.sig,sig))
    BTN=<a href="$1" class="btn">$+</a>
    H3I=<h3 class="download">$0</h3>
    DLSITE=http://downloads.dlang.org/releases/2.x/$(DMDV2)/$0
    B_DLSITE=http://downloads.dlang.org/pre-releases/2.x/$(B_DMDV2)/$0
    DOWNLOAD =
    $(DIV,
        $(DIVC download_image, $1)
        $(DIVC download_paragraph, $(H3 $2) $3)
    )
    IMG=<img src="images/$1">

    _= for sidebard subnavigation
