Ddoc

$(D_S ダウンロード,

$(TABLEC download-compilers,
  $(T caption,
    $(DIVID download-choose, ($(LINK2 https://wiki.dlang.org/Compilers, more information)))
    $(H2 コンパイラを選ぶ)
  )
  $(TR
    $(TD $(LINK2 https://dlang.org/download.html#dmd,                $(IMG compiler-dmd.png)))
    $(TD $(LINK2 http://gdcproject.org/downloads,                    $(IMG compiler-gdc.svg)))
    $(TD $(LINK2 https://github.com/ldc-developers/ldc#installation, $(IMG compiler-ldc.png)))
  )
  $(TR
    $(TD
      $(H3 DMD)
      $(UL
        $(LI 公式コンパイラ)
        $(LI 最新バージョンのD言語)
        $(LI インストールが簡単)
        $(LI コンパイルが速い)
        $(LI 対象アーキテクチャ: i386, amd64)
      )
    )
    $(TD
      $(H3 GDC)
      $(UL
        $(LI $(LINK2 https://gcc.gnu.org/, GCC)ベースの Dコンパイラ)
        $(LI 強力な最適化)
        $(LI $(LINK2 https://www.gnu.org/software/gdb/,GDB) をサポート)
        $(LI 対象アーキテクチャ: i386, amd64, x32, armel, armhf, $(LINK2 https://wiki.dlang.org/Compilers#Comparison,others))
      )
    )
    $(TD
      $(H3 LDC)
      $(UL
        $(LI $(LINK2 http://llvm.org/, LLVM)ベースの Dコンパイラ)
        $(LI 強力な最適化)
        $(LI
          $(LINK2 https://wiki.dlang.org/Build_D_for_Android, Androidをサポート)
        )
        $(LI 対象アーキテクチャ: i386, amd64, armel, armhf, $(LINK2 https://wiki.dlang.org/Compilers#Comparison,others))
      )
    )
  )
  $(TR
    $(TD
      $(DIVC download-link, $(LINK2 dmd-windows.html, About) &middot; $(LINK2 https://dlang.org/download.html#dmd, Download))
    )
    $(TD
      $(DIVC download-link, $(LINK2 http://gdcproject.org/, About) &middot; $(LINK2 http://gdcproject.org/downloads, Download))
    )
    $(TD
      $(DIVC download-link, $(LINK2 https://wiki.dlang.org/LDC, About) &middot; $(LINK2 https://github.com/ldc-developers/ldc#installation, Download))
    )
  )
  $(TR
    $(DONATE_BUTTON)
  )
)
)

Macros:
        TITLE=ダウンロード

    DMDV2=$(LATEST)

    BETA=$(COMMENT $0)
    _=BETA=$0
    B_DMDV2=2.098.1
    B_SUFFIX=beta.1

        DEB32=$(DLSITE dmd_$(DMDV2)-0_i386.deb)
        DEB64=$(DLSITE dmd_$(DMDV2)-0_amd64.deb)
        RPM32=$(DLSITE dmd-$(DMDV2)-0.fedora.i386.rpm)
        RPM64=$(DLSITE dmd-$(DMDV2)-0.fedora.x86_64.rpm)
        SUSE32=$(DLSITE dmd-$(DMDV2)-0.openSUSE.i386.rpm)
        SUSE64=$(DLSITE dmd-$(DMDV2)-0.openSUSE.x86_64.rpm)
    OSXDMG=$(DLSITE dmd.$(DMDV2).dmg)
    WINEXE=$(DLSITE dmd-$(DMDV2).exe)
    ARCH=$(DLSITE dmd.$(DMDV2).$1.$2)

    B_DEB32=$(B_DLSITE dmd_$(B_DMDV2)~$(B_SUFFIX)-0_i386.deb)
    B_DEB64=$(B_DLSITE dmd_$(B_DMDV2)~$(B_SUFFIX)-0_amd64.deb)
    B_RPM32=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.fedora.i386.rpm)
    B_RPM64=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.fedora.x86_64.rpm)
    B_SUSE32=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.openSUSE.i386.rpm)
    B_SUSE64=$(B_DLSITE dmd-$(B_DMDV2)~$(B_SUFFIX)-0.openSUSE.x86_64.rpm)
    B_OSXDMG=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).dmg)
    B_WINEXE=$(B_DLSITE dmd-$(B_DMDV2)-$(B_SUFFIX).exe)
    B_ARCH=$(B_DLSITE dmd.$(B_DMDV2)-$(B_SUFFIX).$1.$2)

        LOGO=<img src="images/$1_logo.png" alt="$2" style="max-height: 40px">
        CENTOS=$(LOGO centos, CentOS)
        DEBIAN=$(LOGO debian, Debian)
        DOCKER=$(LOGO docker, Docker)
        FEDORA=$(LOGO fedora, Fedora)
        FREEBSD=$(LOGO freebsd, FreeBSD 8.1)
        LINUX=$(LOGO linux, Linux)
        OPENSUSE=$(LOGO opensuse, OpenSUSE)
        OSX=$(LOGO apple, OSX Lion)
        UBUNTU=$(LOGO ubuntu, Ubuntu)
        ARCHLINUX=$(LOGO archlinux, Arch Linux)
        GENTOO=$(LOGO gentoo, Gentoo)
        HOMEBREW=$(LOGO homebrew, Homebrew)
        NIX=$(LOGO nix, Nix/NixOS)
        SNAP=$(LOGO snapcraft, Snap)
        WINDOWS=$(LOGO windows, Windows)
        OPENBSD=$(LOGO openbsd, OpenBSD)

        LINK_OS=<a href="$(ROOT_DIR)dmd-$1.html" style="text-decoration: none" title="$3 setup and usage information">$2</a>

    SBTN=$(SPANC sig_btn,$(BTN $1,$+)<br>$(BTN $1.sig,sig))
    BTN=<a href="$1" class="btn">$+</a>
    H3I=<h3 class="download">$0</h3>
    DLSITE=https://s3.us-west-2.amazonaws.com/downloads.dlang.org/releases/2021/$0
    B_DLSITE=https://s3.us-west-2.amazonaws.com/downloads.dlang.org/pre-releases/2021/$0
    DOWNLOAD =
    $(DIV,
        $(DIVC download_image, $2)
        $(DIVC download_paragraph,
        <h3 style="display: inline-block">$1</h3>
        <span style="display: inline-block">
            $(LINK_OS $3, <i class="fa fa-info-circle" aria-hidden="true"></i>, $4)
        </span>
        <div style="">
            $5
        </div>
        )
    )
    EXTRA_HEADERS=$(T style,
        .download_paragraph > span {
            margin-left: 0.4em;
            font-size: 125%;
        }
        .download_paragraph a > i.fa {
            color: #999;
        }
    )
    DOWNLOAD_OTHER =
    $(DIV,
        $(DIVC download_image, $1)
        $(DIVC download_paragraph, $(H3 $2) $3)
    )
    INSTALL_SCRIPT=$(DIVC download_paragraph,
        <h3 style="display: inline-block">Install Script</h3>
        <span style="display: inline-block">
            $(LINK2 $(ROOT_DIR)install.html, <i class="fa fa-info-circle" aria-hidden="true"></i>)
        </span>
        $(PRE $(CODE $1)))
    CONSOLE=$(PRE $(CODE $1))
    IMG=<img src="images/$1">
    DONATE_BUTTON =<td colspan="3" style="padding-bottom:20px">
      $(DIV style="border-radius:5px 5px 5px 5px;font-weight:normal; border:1px solid #000000;box-shadow:none;left: 50%; margin-left: -107.5px;display: block;clear: both; width:215px; height:70px; line-height:2.9; position:relative; font-size:22px; text-align:center;",
      $(LINK2 https://www.flipcause.com/secure/cause_pdetails/NDMzMzE=, チップを渡すには)$(BR)$(BR))
    </td>

    _= for sidebard subnavigation
