Ddoc

<!-- Github ribbon -->
<a href="http://github.com/D-Programming-Language"><img id="github-ribbon"
src="/images/github-ribbon.png" alt="Fork D on GitHub"></a>

$(D_S Downloads,
<p>
<table>
<thead><tr><th colspan="2">Jump to</th></tr></thead>
<tbody>
  <tr>
    <td><a href="#dmd"><strong>DMD</strong></a></td>
    <td>
      The Digital Mars D2 compiler. This is the reference implementation of the D programming language.
    </td>
  </tr>
  <tr>
    <td><a href="#gdc"><strong>GDC</strong></a></td>
    <td>
      A compiler for D2 that uses GCC for code generation.
    </td>
  </tr>
  <tr>
    <td><a href="#ldc"><strong>LDC</strong></a></td>
    <td>
      A compiler for D2 that uses LLVM for code generation.
    </td>
  </tr>
  <br>
  <tr>
    <td><a href="#dmdv1">DMD1</a></td>
    <td>
      The Digital Mars D1 compiler. D1 development has been discontinued.
    </td>
  </tr>
  <tr>
    <td><a href="#dmc">DMC</a></td>
    <td>
      The Digital Mars C and C++ compiler.
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="#specifications">Specifications</a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="#other">Other downloads</a></td>
  </tr>
</tbody>
</table>
</p>

<div class="product">
<h2><a id="dmd">DMD</a></h2>
<h3>Digital Mars D2 compiler $(DMDV2)</h3>
<table class="downloads">
<thead>
  <tr>
    <th>Windows</th>
    <th>Mac OS X</th>
    <th>Linux</th>
  </tr>
</thead>
<tbody>
  <tr>

    <!-- Windows -->
    <td>
      <a href="http://ftp.digitalmars.com/dinstaller.exe" class="downloadbutton">&#9660; Download DMD 32-bit</a><br>
    </td>

    <!-- Mac OS X -->
    <td><a href="/dmd.$(DMDV2).dmg" class="downloadbutton">&#9660; Download DMD 64-bit</a></td>

    <!-- Linux -->
    <td>
      <ul>
        <li>
          <div class="platform">Ubuntu, Debian</div>
          <a href="http://ftp.digitalmars.com/$(UBUNTU32_2)" class="minordownloadbutton">&#9660; Download DMD 32-bit</a>
          <a href="http://ftp.digitalmars.com/$(UBUNTU64_2)" class="minordownloadbutton">&#9660; Download DMD 64-bit</a><br>
          <a href="https://code.google.com/p/d-apt/wiki/APT_Repository">Unofficial APT repository</a>
        </li>
        <li>
          <div class="platform">Fedora</div>
	        <a href="http://ftp.digitalmars.com/$(FEDORA32_2)" class="minordownloadbutton">&#9660; Download DMD 32-bit</a>
          <a href="http://ftp.digitalmars.com/$(FEDORA64_2)" class="minordownloadbutton">&#9660; Download DMD 64-bit</a>
        </li>
        <li>
          <div class="platform">openSUSE</div>
          <a href="http://ftp.digitalmars.com/$(OPENSUSE32_2)" class="minordownloadbutton">&#9660; Download DMD 32-bit</a>
          <a href="http://ftp.digitalmars.com/$(OPENSUSE64_2)" class="minordownloadbutton">&#9660; Download DMD 64-bit</a>
        </li>
      </ul>
	</td>
  </tr>
</tbody>
</table>
<div class="subproduct">
  <a href="changelog.html">Changelog</a> &#x25CF; 
  <a href="$(DLSITE dmd.$(DMDV2).zip)" class="minordownloadbutton">&#9660; DMD $(DMDV2) source code</a> &#x25CF; 
  <a href="$(DLSITE curl-$(CURLV)-dmd-win32.zip)" class="minordownloadbutton">&#9660; DMD compatible win32 libcurl</a>
</div>
</div>

<div class="product">
<h2><a id="gdc">GDC</a></h2>
<h3>GCC D2 compiler</h3>
<p>
<a href="https://bitbucket.org/goshawk/gdc/downloads">GDC binaries</a><br>
<a href="https://github.com/D-Programming-GDC/GDC">GDC source</a>
</p>
</div>

<div class="product">
<h2><a id="ldc">LDC</a></h2>
<h3>LLVM D2 compiler 0.10.0 (supports the 2.060 frontend)</h3>
<p>
<table class="downloads" style="width: 67%">
<thead>
  <tr>
    <th>Linux</th>
    <th>Mac OS X</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
      <a href="https://github.com/downloads/ldc-developers/ldc/ldc2-0.10.0-linux-x86.tar.gz" class="downloadbutton">&#9660; Download LDC 32-bit</a><br>
    </td>
    <td>
      <a href="https://github.com/downloads/ldc-developers/ldc/ldc2-0.10.0-linux-x86_64.tar.gz" class="downloadbutton">&#9660; Download LDC 64-bit</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://github.com/downloads/ldc-developers/ldc/ldc2-0.10.0-osx-x86_64.tar.gz" class="downloadbutton">&#9660; Download LDC 64-bit</a>
    </td>
  </tr>
</tbody>
</table>
<p>
<div class="subproduct">
  <a href="https://github.com/downloads/ldc-developers/ldc/ldc-0.10.0-src.tar.gz" class="minordownloadbutton">&#9660; Download LDC source code</a>
</div>
</div>

<div class="product">
<h2><a id="dmdv1">DMD 1</a></h2>
<h3>Digital Mars D1 compiler $(DMDV1). Development has been discontinued for D1.</h3>
<table class="downloads">
<thead>
  <tr>
    <th>Windows</th>
    <th>Mac OS X</th>
    <th>Linux</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
      <a href="http://ftp.digitalmars.com/dinstaller.exe" class="downloadbutton">&#9660; Download DMD1 32-bit</a><br>
    </td>
    <td><a href="/dmd.$(DMDV1).dmg" class="downloadbutton">&#9660; Download DMD1 64-bit</a></td>
    <td>
      <ul>
        <li>
          <div class="platform">Ubuntu, Debian</div>
          <a href="http://ftp.digitalmars.com/$(UBUNTU32_1)" class="minordownloadbutton">&#9660; Download DMD1 32-bit</a>
          <a href="http://ftp.digitalmars.com/$(UBUNTU64_1)" class="minordownloadbutton">&#9660; Download DMD1 64-bit</a><br>
        </li>
        <li>
          <div class="platform">Fedora</div>
	        <a href="http://ftp.digitalmars.com/$(FEDORA32_1)" class="minordownloadbutton">&#9660; Download DMD1 32-bit</a>
          <a href="http://ftp.digitalmars.com/$(FEDORA64_1)" class="minordownloadbutton">&#9660; Download DMD1 64-bit</a>
        </li>
        <li>
          <div class="platform">openSUSE</div>
          <a href="http://ftp.digitalmars.com/$(OPENSUSE32_1)" class="minordownloadbutton">&#9660; Download DMD1 32-bit</a>
          <a href="http://ftp.digitalmars.com/$(OPENSUSE64_1)" class="minordownloadbutton">&#9660; Download DMD1 64-bit</a>
        </li>
      </ul>
	</td>
  </tr>
</tbody>
</table>
<div class="subproduct">
  <a href="http://digitalmars.com/d/1.0/changelog.html">Changelog</a> &#x25CF; 
  <a href="http://ftp.digitalmars.com/dmd.$(DMDV1).zip" class="minordownloadbutton">&#9660; DMD $(DMDV1) source code</a> &#x25CF; 
  <a href="http://ftp.digitalmars.com/dmd.1.030.zip" class="minordownloadbutton">&#9660; DMD 1.030 Windows/Linux 32-bit</a>
</div>
</div>

<div class="product">
<h2><a id="dmc">DMC</a></h2>
<h3>Digital Mars C and C++ compiler 8.50</h3>
<a href="http://ftp.digitalmars.com/dmc.zip" class="downloadbutton">&#9660; Download DMC 8.50 32-bit</a>
</div>

<div class="product">
<h2><a id="specifications">Specifications</a></h2>
<h3>Language specifications</h3>
<a href="http://digitalmars.com/d/2.0/dlangspec.mobi" class="downloadbutton">&#9660; Download D2 specification</a> &#x25CF; 
<a href="http://www.prowiki.org/upload/duser/spec_DMD_1.00.pdf" class="minordownloadbutton">&#9660; Download D1 specification</a>
</div>

<div class="product">
<h2><a id="other">Other Downloads</a></h2>
<a href="http://www.digitalmars.com/download/freecompiler.html">Digital Mars C and C++ downloads</a> &#x25CF; 
<a href="http://ftp.digitalmars.com/dmdscript.zip" class="minordownloadbutton">&#9660; Download DMDScript source</a> &#x25CF; 
<a href="http://ftp.classicempire.com/empiresrc.zip" class="minordownloadbutton">&#9660; Download Empire 2.01 source</a>
</div>

)

Macros:
	TITLE=Downloads
	WIKI=Downloads
	DMDV1=1.076
	DMDV2=$(LATEST)
	DEBV1=1.076
	DEBV2=$(LATEST)
	RPMV1=1.076
	RPMV2=$(LATEST)
	CURLV=7.24.0

	OPENSUSE64_1=dmd-$(RPMV1)-0.openSUSE.x86_64.rpm
	OPENSUSE64_2=dmd-$(RPMV2)-0.openSUSE.x86_64.rpm
	OPENSUSE32_1=dmd-$(RPMV1)-0.openSUSE.i386.rpm
	OPENSUSE32_2=dmd-$(RPMV2)-0.openSUSE.i386.rpm

	FEDORA64_1=dmd-$(RPMV1)-0.fedora.x86_64.rpm
	FEDORA64_2=dmd-$(RPMV2)-0.fedora.x86_64.rpm
	FEDORA32_1=dmd-$(RPMV1)-0.fedora.i386.rpm
	FEDORA32_2=dmd-$(RPMV2)-0.fedora.i386.rpm

	UBUNTU64_1=dmd_$(DEBV1)-0_amd64.deb
	UBUNTU64_2=dmd_$(DEBV2)-0_amd64.deb
	UBUNTU32_1=dmd_$(DEBV1)-0_i386.deb
	UBUNTU32_2=dmd_$(DEBV2)-0_i386.deb

	LOGO=<img src="images/$1_logo.png" height="30" alt="$2">
	UBUNTU=$(LOGO ubuntu, Ubuntu)
	FEDORA=$(LOGO fedora, Fedora)
	WIN32=$(LOGO win32, Win32)
	OPENSUSE=$(LOGO opensuse, OpenSUSE)
	LINUX=$(LOGO linux, Linux)
	FREEBSD=$(LOGO freebsd, FreeBSD 8.1)
	OSX=$(LOGO mac, OSX Lion)
	DEBIAN=$(LOGO debian, Debian)
	GENTOO=$(LOGO gentoo, Gentoo)

	DLMARS=http://ftp.digitalmars.com/$0
	DLGITHUB=https://github.com/downloads/D-Programming-Language/dmd/$0
    DLSITE=http://downloads.dlang.org.s3-website-us-east-1.amazonaws.com/releases/2013/$0

	TDL=<td style="text-align: left;">$0</td>
    TH=<th class='donthyphenate'>$0</th>
	CATEGORY_DOWNLOAD=$0
