Ddoc

$(D_S Downloads,

$(TABLE2 DMD - Digital Mars D Programming Language version 2,

	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System)
	$(TH Product)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/dmd.$(DMDV2).zip" title="download D compiler">$(DOWNLOADIMG) dmd.$(DMDV2).zip</a>)
	$(TD $(DMDV2))
	$(TD --)
	$(TD Win32, Linux, Mac OSX 10.6, FreeBSD 8.1)
	$(TD dmd D 2.0 compiler, all platforms)
	)

	$(TR
	$(TD <a href="http://ftp.digitalmars.com/dinstaller.exe" title="download D compiler">$(DOWNLOADIMG) dmd Windows installer</a>)
	$(TD $(DMDV2))
	$(TD i386)
	$(TD Win32)
	$(TD dmd D 2.0 compiler 1-click install for Windows)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(UBUNTU32_2)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU32_2)</a>)
	$(TD $(DEBV2))
	$(TD i386)
	$(TD $(UBUNTU))
	$(TD dmd D 2.0 compiler 1-click install for Ubuntu)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(UBUNTU64_2)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU64_2)</a>)
	$(TD $(DEBV2))
	$(TD x86_64)
	$(TD $(UBUNTU))
	$(TD dmd D 2.0 compiler 1-click install for Ubuntu)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(FEDORA32_2)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA32_2)</a>)
	$(TD $(RPMV2))
	$(TD i386)
	$(TD $(FEDORA))
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(FEDORA64_2)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA64_2)</a>)
	$(TD $(RPMV2))
	$(TD x86_64)
	$(TD $(FEDORA))
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(OPENSUSE32_2)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE32_2)</a>)
	$(TD $(RPMV2))
	$(TD i386)
	$(TD openSUSE rpm)
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(OPENSUSE64_2)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE64_2)</a>)
	$(TD $(RPMV2))
	$(TD x86_64)
	$(TD openSUSE rpm)
	$(TD dmd D 2.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD $(LINK2 2.0/changelog.html, 2.0 changelog))
	$(TD all)
	$(TD &nbsp;)
	$(TD &nbsp;)
	$(TD other dmd 2.0 versions)
	)
)
$(BR)
$(BR)

$(TABLE2 DMD - Digital Mars D Programming Language version 1 (please note: D1 will be discontinued effective December 31, 2012),
	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System)
	$(TH Product)
	)

	$(TR
	$(TD <a href="http://ftp.digitalmars.com/dmd.$(DMDV1).zip" title="download D compiler">$(DOWNLOADIMG) dmd.$(DMDV1).zip</a>)
	$(TD $(DMDV1))
	$(TD --)
	$(TD Win32, Linux, Mac OSX 10.6, FreeBSD 8.1)
	$(TD dmd D 1.0 compiler, all platforms)
	)

	$(TR
	$(TD <a href="http://ftp.digitalmars.com/dinstaller.exe" title="download D compiler">$(DOWNLOADIMG) dmd Windows installer</a>)
	$(TD $(DMDV1))
	$(TD i386)
	$(TD Win32)
	$(TD dmd D 1.0 compiler 1-click install for Windows)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(UBUNTU32_1)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU32_1)</a>)
	$(TD $(DEBV1))
	$(TD i386)
	$(TD $(UBUNTU))
	$(TD dmd D 1.0 compiler 1-click install for Ubuntu)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(UBUNTU64_1)" title="download D compiler">$(DOWNLOADIMG) $(UBUNTU64_1)</a>)
	$(TD $(DEBV1))
	$(TD x86_64)
	$(TD $(UBUNTU))
	$(TD dmd D 1.0 compiler 1-click install for Ubuntu)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(FEDORA32_1)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA32_1)</a>)
	$(TD $(RPMV1))
	$(TD i386)
	$(TD $(FEDORA))
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(FEDORA64_1)" title="download D compiler">$(DOWNLOADIMG) $(FEDORA64_1)</a>)
	$(TD $(RPMV1))
	$(TD x86_64)
	$(TD $(FEDORA))
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(OPENSUSE32_1)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE32_1)</a>)
	$(TD $(RPMV1))
	$(TD i386)
	$(TD openSUSE rpm)
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a HREF="http://ftp.digitalmars.com/$(OPENSUSE64_1)" title="download D compiler">$(DOWNLOADIMG) $(OPENSUSE64_1)</a>)
	$(TD $(RPMV1))
	$(TD x86_64)
	$(TD openSUSE rpm)
	$(TD dmd D 1.0 compiler 1-click install as rpm)
	)

	$(TR
	$(TD <a href="http://ftp.digitalmars.com/dmd.1.030.zip" title="download D compiler">$(DOWNLOADIMG) dmd.1.030.zip</a>)
	$(TD 1.030)
	$(TD i386)
	$(TD Win32, Linux)
	$(TD dmd D 1.0 compiler)
	)

	$(TRCOMMENT
	$(TD <a href="http://www.fsdev.net/versions/show/1" title="Easy D">$(DOWNLOADIMG) dmd 1.030 bundle</a>)
	$(TD 1.030)
	$(TD i386)
	$(TD Win32)
	$(TD dmd D 1.0 compiler bundled with various libraries)
	)

	$(TR
	$(TD $(LINK2 1.0/changelog.html, 1.0 changelog))
	$(TD all)
	$(TD &nbsp;)
	$(TD &nbsp;)
	$(TD other dmd 1.0 versions)
	)
)

$(BR)
$(BR)

$(TABLE2 DMD - Digital Mars C and C++ Compiler,
	$(TR
	$(TH Download)
	$(TH Version)
	$(TH CPU)
	$(TH Operating System)
	$(TH Product)
	)

	$(TR
	$(TD <a href="http://ftp.digitalmars.com/dmc.zip" title="download dmc.zip">$(DOWNLOADIMG) dmc.zip</a>)
	$(TD 8.50)
	$(TD i386)
	$(TD Win32)
	$(TD C++ Compiler and Utilities)
	)

)

$(BR)
$(BR)

	$(TABLE2 GDC - D Programming Language for GCC,
	$(TR
	$(TH Download)
	$(TH Operating System)
	$(TH Product)
	)


	$(TR
	 $(TDXX $(LINK2 http://sourceforge.net/project/showfiles.php?group_id=154306, GDC))
	 $(TD $(LINK2 http://bitbucket.org/goshawk/gdc/wiki/Home, GDC))
	 $(TD all)
	 $(TD GDC)
	)

	$(TR
	 $(TD $(LINK2 http://sourceforge.net/projects/gdcmac, gdcmac))
	 $(TD Mac OS X)
	 $(TD GDC)
	)

	$(TR
	 $(TD $(TT sudo apt-get install gdc))
	 $(TD Debian/Ubuntu)
	 $(TD GDC)
	)
	)

$(SECTION2 Documentation Downloads,

    $(UL
	$(LI $(LINK2 http://digitalmars.com/d/2.0/dlangspec.mobi, $(DOWNLOADIMG) D Programming Language Specification 2.0) ebook)
	$(LI $(LINK2 http://www.prowiki.org/upload/duser/spec_DMD_1.00.pdf, $(DOWNLOADIMG) DMD 1.0 pdf) English)
    )
)

$(SECTION2 Other Downloads,
    $(UL
	$(LI $(LINK2 http://www.digitalmars.com/download/freecompiler.html,
	 C and C++ compiler downloads)
	)

	$(LI
	 <a href="ftp://ftp.digitalmars.com/dmdscript.zip">
	 $(DOWNLOADIMG) DMDScript source</a>
	)

	$(LI
	 <a href="ftp://ftp.classicempire.com/empiresrc.zip">
	 $(DOWNLOADIMG) Empire 2.01 source</a>
	)
    )
)

)

Macros:
	TITLE=Downloads
	WIKI=Downloads
	DMDV1=1.071
	DMDV2=2.056
	DEBV1=1.071
	DEBV2=2.056
	RPMV1=1.071
	RPMV2=2.056

	OPENSUSE64_1=dmd-1.071-0.openSUSE.x86_64.rpm
	OPENSUSE64_2=dmd-2.056-0.openSUSE.x86_64.rpm
	OPENSUSE32_1=dmd-1.071-0.openSUSE.i386.rpm
	OPENSUSE32_2=dmd-2.056-0.openSUSE.i386.rpm

	FEDORA64_1=dmd-1.071-0.fedora.x86_64.rpm
	FEDORA64_2=dmd-2.056-0.fedora.x86_64.rpm
	FEDORA32_1=dmd-1.071-0.fedora.i386.rpm
	FEDORA32_2=dmd-2.056-0.fedora.i386.rpm

	UBUNTU64_1=dmd_$(DEBV1)-0_amd64.deb
	UBUNTU64_2=dmd_$(DEBV2)-0_amd64.deb
	UBUNTU32_1=dmd_$(DEBV1)-0_i386.deb
	UBUNTU32_2=dmd_$(DEBV2)-0_i386.deb

	UBUNTU=<img src="images/ubuntu_logo.png" width="118" height="27" alt="Ubuntu">
	FEDORA=<img src="images/fedora_logo.png" height="40" alt="Fedora">

