DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-$(YEAR) by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>D Programming Language Specification</title>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body class="hyphenate">
$(BODY)
$(FOOTER)

</body>
</html>



GOOGLE_FOOTER=
GOOGLE_REFERRAL=
FOOTER=
TOP=
NAVIGATION_COMMUNITY=
NAVIGATION_SPEC=
NAVIGATION_D=
BOOKS=

LAYOUT=
<div id="content">
  <h1>$2</h1>
  $3
</div>

