DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-$(YEAR) by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>D Programming Language Specification</title>
<link rel="stylesheet" type="text/css" href="ebook.css" />

</head>

<body class="hyphenate">
$(BODY)
$(FOOTER)

</body>
</html>
_=



FOOTER=
TOP=
_=

LAYOUT=
<p class="pagebreak">&nbsp;</p>
<div id="content">
  <h1><a name="$2">$2</a></h1>
  $3
</div>
_=

CODE=<tt>$0</tt>
D_CODE = <pre class=\"d_code\">$0</pre><p></p>
CCODE=<pre class="ccode">$0</pre><p></p>
CPPCODE=<pre class="cppcode">$0</pre><p></p>
GRAMMAR=<pre class="bnf">$0</pre><p></p>
DDOCCODE=<pre class="ddoccode">$0</pre><p></p>
SCINI=<pre class="scini">$0</pre><p></p>
CONSOLE=<pre class="console">$0</pre><p></p>
MODDEFFILE=<pre class="moddeffile">$0</pre><p></p>
_=

GLINK2=$(GLINK $2)
DDLINK=$(RELATIVE_LINK2 $2, $3)
DDSUBLINK=$(RELATIVE_LINK2 $2, $3)
DPLLINK=$(LINK2 http://dlang.org/$1, $2)
NOT_EBOOK=
_=
