Ddoc

$(D_S Format Logic,

$(SECTION1 Formatting Options,
    $(P Many functions in D, such as $(REF writefln, std,stdio) and $(REF format, std,format), use format strings to control how data is presented.)

    $(H2 Basic Syntax)
    $(D_CODE writefln("format string", arguments...);)

    $(BOOKTABLE Format Specifiers,
        $(TR $(TH Specifier) $(TH Description))
        $(TR $(TD $(D %s)) $(TD Default "string" representation (works for most types)))
        $(TR $(TD $(D %d)) $(TD Signed integer (decimal)))
        $(TR $(TD $(D %f)) $(TD Floating point))
        $(TR $(TD $(D %x) / $(D %X)) $(TD Hexadecimal (lowercase / uppercase)))
        $(TR $(TD $(D %b)) $(TD Binary))
        $(TR $(TD $(D %(...%))) $(TD Array/Range formatting))
        $(TR $(TD $(D %?)) $(TD Boolean ($(D true)/$(D false))))
    )

    $(H2 Alignment and Precision)
    $(UL
        $(LI $(B Width:) $(D %10s) pads to 10 characters.)
        $(LI $(B Alignment:) $(D %-10s) left-aligns.)
        $(LI $(B Zero-padding:) $(D %05d) pads integers with leading zeros.)
        $(LI $(B Precision:) $(D %.2f) rounds floats to two decimal places.)
    )

    $(H2 Indexing and Position)
    $(P Use $(D pos$) to reference specific arguments:)
    $(D_CODE writefln("%1$s %2$s %1$s", "A", "B"); // Output: A B A)

    $(H2 Formatting Arrays)
    $(P Arrays use the $(D %( %)) delimiter:)
    $(D_CODE
int[] arr = [1, 2, 3];
writefln("%(%d, %)", arr); // Output: 1, 2, 3
writefln("[%-(%d|%)]", arr); // Output: [1|2|3] (hyphen removes trailing delimiter)
    )

    $(H2 Struct and Class Formatting)
    $(UL
        $(LI $(D %s): Calls $(D toString()) if defined, otherwise prints struct members.)
        $(LI $(D %S): Forces $(D toString()) call.)
        $(LI $(D %+v): Prints struct field names and values.)
    )

    $(P $(B See also:) Full documentation in $(MREF std, format).)
)
)

Macros:
    TITLE=Format Logic
