Ddoc

$(CONTENT)

Macros:

STATIC = <?static:/dlang.org/$1?>
ROOT = /
BODYCLASS = forum <?bodyclass?>
SEARCHDEFAULT_FORUM = selected
LAYOUT_SUFFIX=
<script type="text/javascript" src="<?static:/js/dfeed.js?>"></script>
_=
TITLE=
FULL_TITLE=<?title?> - D Programming Language Discussion Forum
PAGE_TOOLS=$(DIVID forum-tools,<?tools?>)
EXTRA_HEADERS=
<?extraheaders?>
<link rel="stylesheet" href="<?static:/css/dfeed.css?>">
_=
EXTRA_JS=<?extrajs?>
HYPHENATE=
COMMON_SCRIPTS_DLANG=
COMMON_HEADERS_DLANG=
FAVICON = <?static:/favicon.ico?>
_=

FOOTER=
$(DIVID footernav,
	<a href="#top" title="Jump to the top of the page">Top</a> |
	$(A /, Discussion index) |
	$(A /help#about, About this forum) |
	$(A http://dlang.org/, D home)
)
$(DIVID copyright, $(COPYRIGHT))
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU /, Forum Index)
    $(MENU_W_SUBMENU <?category1?>)
      $(SUBMENU
        <?url1?>, <?title1?>,
        <?url2?>, <?title2?>
      )
    $(MENU_W_SUBMENU <?category2?>)
      $(SUBMENU
        <?url1?>, <?title1?>,
        <?url2?>, <?title2?>
      )
    $(MENU /help, About this forum)
    $(MENU http://dlang.org, D Home)
))
_=

LAYOUT=$3
_=

MIDRULE=
_=

SEARCH_BOX=
    $(DIVID search-box,
        <form method="get" action="/search">
            $(SPANID search-query, <input id="q" name="q" placeholder="Search" tabindex="1000" />)$(SPANID search-dropdown,
                <select id="search-scope" name="scope" size="1">
                    <option value="site">Entire D Site</option>
                    <?search-options?>
                </select>
            )$(SPANID search-submit, <button type="submit"><i class="fa fa-search"></i><span>go</span></button>)
        </form>
    )
_=

CONTENT=
$(DIVID forum-content,<?content?>)
_=
