Ddoc

$(CONTENT)

Macros:

STATIC = <?static:/dlang.org/$1?>
ROOT = /
BODYCLASS = forum <?bodyclass?>
SEARCHDEFAULT_FORUM = selected
LAYOUT_SUFFIX=
<script type="text/javascript" src="<?static:/js/dfeed.js?>"></script>
_=
TITLE=
FULL_TITLE=<?title?> - D Programming Language Discussion
PAGE_TOOLS=$(DIVID forum-tools,<?tools?>)
EXTRA_HEADERS=
<?extraheaders?>
<link rel="stylesheet" href="<?static:/css/dfeed.css?>">
_=
HYPHENATE=
COMMON_SCRIPTS_DLANG=
FAVICON = <?static:/favicon.ico?>
_=

FOOTER=
$(DIVID footernav,
	<a href="#top" title="Jump to the top of the page">Top</a> |
	$(A /, Discussion index) |
	$(A /help#about, About this forum) |
	$(A http://dlang.org/, D home)
)
$(DIVID copyright, $(COPYRIGHT))
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU /, Forum Index)
    $(MENU_W_SUBMENU <?category1?>)
      $(SUBMENU
        <?url1?>, <?title1?>,
        <?url2?>, <?title2?>
      )
    $(MENU_W_SUBMENU <?category2?>)
      $(SUBMENU
        <?url1?>, <?title1?>,
        <?url2?>, <?title2?>
      )
    $(MENU /help, About this forum)
    $(MENU http://dlang.org, D Home)
))
_=

LAYOUT=$3
_=

MIDRULE=
_=

CONTENT=
$(DIVID forum-content,<?content?>)
_=
