Ddoc

$(CONTENT)

Macros:

STATIC = <?static:/dlang.org/$1?>
ROOT=https://dlang.org
ROOT_DIR=https://dlang.org/
BODYCLASS = forum <?bodyclass?>
SEARCHDEFAULT_FORUM = selected
LAYOUT_SUFFIX=
<script type="text/javascript" src="<?static:/js/dfeed.js?>"></script>
_=
TITLE=
FULL_TITLE=<?title?> - D Programming Language Discussion Forum
PAGE_TOOLS=$(DIVCID smallprint, tools,<?tools?>)
EXTRA_HEADERS=
<?extraheaders?>
<link rel="stylesheet" href="<?static:/css/dfeed.css?>">
_=
EXTRA_JS=<?extrajs?>
HYPHENATE=
COMMON_SCRIPTS_DLANG=
COMMON_HEADERS_DLANG=
FAVICON = <?static:/favicon.ico?>
_=

FOOTER=
$(DIVID footernav,
        <a href="#top" title="Jump to the top of the page">Top</a> |
        $(A /, Forum index) |
        $(A /help#about, About this forum)
)
$(DIVCID smallprint, copyright, $(COPYRIGHT_FOUNDATION))
_=

SUBNAV=
$(SUBNAV_TEMPLATE
    $(DIVC head,
        $(H2 Forums)
        $(P $(LINK2 /, Forum Index))
    )
    $(UL
        $(LI <?category1?> $(UL
            $(LI $(LINK2 <?url1?>, <?title1?>))
            $(LI $(LINK2 <?url2?>, <?title2?>))
        ))
        $(LI <?category2?> $(UL
            $(LI $(LINK2 <?url1?>, <?title1?>))
            $(LI $(LINK2 <?url2?>, <?title2?>))
        ))
    )
)
_=

LAYOUT=$3
_=

MIDRULE=
_=

SEARCH_BOX=
    $(DIVID search-box,
        <form method="get" action="/search">
            $(SPANID search-query, <input id="q" name="q" placeholder="Search">)$(SPANID search-dropdown, $(SPANC helper,
                <select id="search-scope" name="scope" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option $(SEARCHDEFAULT_SPEC) value="dlang.org/spec">Language</option>
                    <option $(SEARCHDEFAULT_PHOBOS) value="dlang.org/phobos">Library</option>
                    <?search-options?>
                </select>
            ))$(SPANID search-submit, <button type="submit"><i class="fa fa-search"></i><span>go</span></button>)
        </form>
    )
_=

CONTENT=
$(DIVID forum-content,<?content?>)
_=
