Ddoc

$(D_S $(TITLE),

$(H4 The D Language Foundation is an organization devoted to advancing
     open source technology related to the D programming language.
)
$(H3 History)

$(P The D programming language was started by Walter Bright, as a 'better C++'
and has grown slowly, but steadily, for more than 15 years. Recent improvements
to the D development process have accelerated development of the language and
shown the need for a governing organization that overlooks and arranges the
future development of the D programming language.)

$(H3 Current projects)

The D foundation

$(UL

    $(LI is providing the various resources for the D community
        (e.g. this website, dmd downloads, the D tour and more))
    $(LI is an accepted
        $(HTTPS summerofcode.withgoogle.com/organizations/5078256051027968/,
        Google Summer of Code organization) and hosts four projects during
        the summer of 2016.
    )
    $(LI is organizing the yearly $(HTTP dconf.org, D conference))
)

$(H3 Committee)

The officers of the D Language Foundation are:

$(UL
    $(LI $(HTTP www.walterbright.com, Walter Bright), President)
    $(LI $(HTTPS erdani.com/index.php/contact, Tudor Andrei Cristian Alexandrescu), Vice President and Treasurer)
    $(LI $(HTTP acehreli.org, Ali Çehreli), Secretary)
)

$(H3 Becoming a member)

Individual and corporate membership packages will be announced in the future.

$(H3 Sponsoring D)

$(P If you want to help the D Language to advance further and have resources
    that you can spend, don't hesitate to contact
    $(HTTPS erdani.com/index.php/contact, Andrei) and
    $(HTTP www.walterbright.com, Walter).
    $(BR)
    Your help is highly appreciated!
)

$(H3 Official contacts)

$(P The D Language Foundation has been incorporated with the state of Washington, USA.
    The employer ID is 47-5352856.)

)

Macros:
	TITLE=The D Language Foundation
