Ddoc

$(D_S
Getting Started,

  $(P
  The $(LINK2 $(ROOT_DIR)overview.html, overview) page gives a feel for
  the unique features of the language.
  )

  $(P
  $(LINK2 http://ddili.org/ders/d.en/index.html, $(B Programming in D)) is an
  extensive tutorial by Ali Çehreli and a great starting point for absolute
  beginners. It doesn't assume that you know any other programming languages,
  and it also teaches you about some fundamental concepts of programming.
  )

  $(P
  Other than that, the best places to learn are:
  )
  $(UL
  $(LI The $(LINK2 https://wiki.dlang.org, $(B D Wiki)), which tends to contain the 
  best information and links.
  )
  $(LI The $(LINK2 https://forum.dlang.org, $(B Forums)) contain very active
  discussions, in particular 
  $(LINK2 https://forum.dlang.org/group/digitalmars.D.learn, $(B D.learn)) for 
  new users.
  )
  $(LI The $(LINK2 https://wiki.dlang.org/Books, $(B Books)) listed on the Wiki.
  )
  )
  $(P
  For a little more depth:
  )
  $(UL
  $(LI $(LINK2 https://dlang.org/download.html, $(B Download)) a  compiler.
  ) 
  $(LI Choose an $(LINK2 https://wiki.dlang.org/IDEs, $(B IDE)) or set up your favorite
  $(LINK2 https://wiki.dlang.org/Editors, $(B Editor)).
  )
  $(LI Read the official $(LINK2 spec/spec.html, $(B Language))
  and $(LINK2 https://dlang.org/phobos/index.html, $(B Standard Library)) references. 
  )
  $(LI Browse the $(LINK2 https://code.dlang.org/, $(B Dub Repository)), hosting 
  an ever growing list of 3rd-party D programs and libraries.
  )
  )
  $(P Welcome to $(B D).
  )
)

Macros:
  TITLE=Getting Started
  WIKI=The_D_Programming_Language
