Ddoc

$(D_S
Getting Started,

  $(P
  $(B D) is a powerful systems programming language. The
  best places to learn are:)
  )
  $(UL
  $(LI The $(LINK2 http://wiki.dlang.org, $(B D Wiki)), which tends to contain the 
  best information and links.
  )
  $(LI The $(LINK2 http://forum.dlang.org, $(B Forums)) contain very active
  discussions, in particular 
  $(LINK2 http://forum.dlang.org/group/digitalmars.D.learn, $(B D.learn)) for 
  new users.
  )
  $(LI The $(LINK2 http://wiki.dlang.org/Books, $(B Books)) listed on the Wiki.
  )
  )
  $(P
  For a little more depth:
  )
  $(UL
  $(LI $(LINK2 http://dlang.org/download.html, $(B Download)) a  compiler.
  ) 
  $(LI Choose an $(LINK2 http://wiki.dlang.org/IDEs, $(B IDE)) or set up your favorite
  $(LINK2 http://wiki.dlang.org/Editors, $(B Editor)).
  )
  $(LI Read the official $(LINK2 http://dlang.org/intro.html, $(B Language)) 
  and $(LINK2 http://dlang.org/phobos/index.html, $(B Standard Library)) references. 
  )
  $(LI Browse the $(LINK2 http://code.dlang.org/, $(B Dub Repository)), hosting 
  an ever growing list of 3rd-party D programs and libraries.
  )
  )
  $(P Welcome to $(B D).
  )

Macros:
  TITLE=Getting Started
  WIKI=The_D_Programming_Language
