Ddoc

$(H2 D Release Team)

$(P Since 2.067.0 dmd binaries and git tags are signed by D's release managers. The following GnuPG keys can be used to verify those signatures.)

$(PRE
pub   4096R/0xAB8FE924C2F7E724 2014-09-01 [expires: 2020-03-25]
      Key fingerprint = AFC7 DB45 693D 62BB 472B  F27B AB8F E924 C2F7 E724
uid                            Martin Nowak (dawg) $(LT)me@dawg.eu$(GT)
uid                            Martin Nowak $(LT)martin.nowak@plugintheworld.com$(GT)
uid                            Martin Nowak $(LT)code@dawg.eu$(GT)
uid                            Martin Nowak $(LT)martin@dlang.org$(GT)
sub   4096R/0xB273811612BB1939 2015-02-27 [expires: 2020-03-25]
sub   4096R/0xA78068C444E12E4D 2014-09-01 [expires: 2020-03-25]

pub   2048R/0x5004F0FAD051576D 2016-01-29
      Key fingerprint = BBED 1B08 8CED 7F95 8917  FBE8 5004 F0FA D051 576D
uid                            Vladimir Panteleev $(LT)gpg@thecybershadow.net$(GT)
sub   2048R/0x3850E93043EBB12C 2016-01-29

pub   4096R/0x2055F76601A36FB0 2015-11-24 [expires: 2026-03-23]
      Key fingerprint = 8FDB 8D35 7AF4 68A9 428A  CE3C 2055 F766 01A3 6FB0
uid                            Sebastian Wilzbach $(LT)seb@wilzba.ch$(GT)
uid                            Sebastian Wilzbach $(LT)sebi@wilzbach.me$(GT)
sub   4096R/0xFEB1F8D40328010D 2015-11-24 [expires: 2020-11-22]

pub   4096R/0x65394AFEF4A68565 2018-03-26 [expires: 2020-03-25]
      Key fingerprint = F771 5881 4C19 E5E0 7BA1  079A 6539 4AFE F4A6 8565
uid                            DLang Nightly (bot) $(LT)builder@nightlies.dlang.org$(GT)
sub   4096R/0x318B84C8855CCD65 2018-03-26 [expires: 2020-03-25]
sub   4096R/0xD2EDBA9B3200C132 2018-03-26 [expires: 2020-03-25]
)

$(P You can also download them as $(LINK2 d-keyring.gpg,keyring) file.)

$(H2 D Security Team)

The $(DDLINK security, security team) has its own key:

$(PRE
pub   rsa4096/0x8FF049B29638EDD2 2018-07-05 [SC] [expires: 2020-07-04]
      Key fingerprint = E05A B3C3 0EC0 C7DD 56D9  9B0C 8FF0 49B2 9638 EDD2
uid                   [  full  ] DLang Security Team <security@dlang.org>
sub   rsa4096/0x65301656B271FEA0 2018-07-05 [E] [expires: 2020-07-04]
)

$(P You can also download the $(LINK2 d-security.asc,public key).)

Macros:
    TITLE=GPG Keys
