Ddoc

$(P Since 2.067.0 dmd binaries and git tags are signed by D's release managers. The following GnuPG keys can be used to verify those signatures.)

$(PRE
pub   4096R/0xAB8FE924C2F7E724 2014-09-01 [expires: 2017-02-26]
      Key fingerprint = AFC7 DB45 693D 62BB 472B  F27B AB8F E924 C2F7 E724
uid                            Martin Nowak $(LT)code@dawg.eu$(GT)
sub   4096R/0xB273811612BB1939 2015-02-27 [expires: 2018-03-03]
sub   4096R/0xA78068C444E12E4D 2014-09-01 [expires: 2018-03-03]

pub   4096R/0xC13C70B87267B52D 2012-03-20 [expires: 2016-03-19]
      Key fingerprint = 0B96 609E 270F 565C 1329  2B24 C13C 70B8 7267 B52D
uid                            David Soria Parra $(LT)dsp@php.net$(GT)
sub   4096R/0x4A208C733953AF82 2012-03-20 [expires: 2016-03-19]
)

$(P You can also download them as $(LINK2 d-keyring.gpg,keyring) file.)

Macros:
    TITLE=GPG Keys
    WIKI=GPG Keys
