Ddoc

$(H2 D Release Team)

$(P Since 2.067.0 dmd binaries and git tags are signed by D's release managers. The following GnuPG keys can be used to verify those signatures.)

$(PRE
pub   rsa4096/0xAB8FE924C2F7E724 2014-09-01 [SC] [expires: 2020-03-25]
      AFC7DB45693D62BB472BF27BAB8FE924C2F7E724
uid                             Martin Nowak (dawg) $(LT)me@dawg.eu$(GT)
uid                             Martin Nowak $(LT)martin.nowak@plugintheworld.com$(GT)
uid                             Martin Nowak $(LT)code@dawg.eu$(GT)
uid                             Martin Nowak $(LT)martin@dlang.org$(GT)
sub   rsa4096/0xB273811612BB1939 2015-02-27 [S] [expires: 2020-03-25]
sub   rsa4096/0xA78068C444E12E4D 2014-09-01 [E] [expires: 2020-03-25]

pub   rsa2048/0x5004F0FAD051576D 2016-01-29 [SC]
      BBED1B088CED7F958917FBE85004F0FAD051576D
uid                             Vladimir Panteleev $(LT)gpg@thecybershadow.net$(GT)
sub   rsa2048/0x3850E93043EBB12C 2016-01-29 [E]

pub   rsa4096/0x2055F76601A36FB0 2015-11-24 [SC] [expires: 2026-03-23]
      8FDB8D357AF468A9428ACE3C2055F76601A36FB0
uid                             Sebastian Wilzbach $(LT)seb@wilzba.ch$(GT)
uid                             Sebastian Wilzbach $(LT)sebi@wilzbach.me$(GT)
sub   rsa4096/0xFEB1F8D40328010D 2015-11-24 [E] [expires: 2020-11-22]

pub   rsa4096/0x65394AFEF4A68565 2018-03-26 [SC] [expires: 2020-03-25]
      F77158814C19E5E07BA1079A65394AFEF4A68565
uid                             DLang Nightly (bot) $(LT)builder@nightlies.dlang.org$(GT)
sub   rsa4096/0x318B84C8855CCD65 2018-03-26 [S] [expires: 2020-03-25]
sub   rsa4096/0xD2EDBA9B3200C132 2018-03-26 [E] [expires: 2020-03-25]

pub   rsa4096/0xBCDD73FFC3EB6146 2020-03-12 [SC] [expires: 2022-03-12]
      F46A10D0AB44C3D15DD65797BCDD73FFC3EB6146
uid                             Martin Nowak $(LT)code@dawg.eu$(GT)
uid                             Martin Nowak $(LT)martin.nowak@7learnings.com$(GT)
uid                             Martin Nowak $(LT)martin@dlang.org$(GT)
sub   rsa4096/0x9A813AD3C11508BC 2020-03-12 [E] [expires: 2022-03-12]
sub   rsa4096/0xDB8C5218B9329CF8 2020-03-12 [S] [expires: 2022-03-12]

pub   rsa4096/0x4CF5FA5326CC62EB 2013-09-28 [SC]
      30AE2FC45DE4153268ED91754CF5FA5326CC62EB
uid                             Iain Buclaw $(LT)ibuclaw@gdcproject.org$(GT)
sub   rsa4096/0x5AF768E2780C4BEA 2013-09-28 [E]
)

$(P You can also download them as $(LINK2 d-keyring.gpg,keyring) file.)

$(H2 D Security Team)

The $(DDLINK security, $(DASH) ,security team) has its own key:

$(PRE
pub   rsa4096/0x8FF049B29638EDD2 2018-07-05 [SC] [expires: 2020-07-04]
      Key fingerprint = E05A B3C3 0EC0 C7DD 56D9  9B0C 8FF0 49B2 9638 EDD2
uid                             DLang Security Team $(LT)security@dlang.org$(GT)
sub   rsa4096/0x65301656B271FEA0 2018-07-05 [E] [expires: 2020-07-04]
)

$(P You can also download the $(LINK2 d-security.asc,public key).)

Macros:
    TITLE=GPG Keys
