Ddoc

$(H2 D Release Team)

$(P Since 2.067.0 dmd binaries and git tags are signed by D's release managers. The following GnuPG keys can be used to verify those signatures.)

$(PRE
pub   rsa4096 2014-09-01 [SC] [expired: 2020-03-25]
      AFC7 DB45 693D 62BB 472B  F27B AB8F E924 C2F7 E724
uid                      Martin Nowak (dawg) $(LT)me@dawg.eu$(GT)
uid                      Martin Nowak $(LT)martin.nowak@plugintheworld.com$(GT)
uid                      Martin Nowak $(LT)code@dawg.eu$(GT)
uid                      Martin Nowak $(LT)martin@dlang.org$(GT)

pub   rsa2048 2016-01-29 [SC]
      BBED 1B08 8CED 7F95 8917  FBE8 5004 F0FA D051 576D
uid                      Vladimir Panteleev $(LT)gpg@thecybershadow.net$(GT)
sub   rsa2048 2016-01-29 [E]

pub   rsa4096 2015-11-24 [SC] [expires: 2026-03-23]
      8FDB 8D35 7AF4 68A9 428A  CE3C 2055 F766 01A3 6FB0
uid                      Sebastian Wilzbach $(LT)seb@wilzba.ch$(GT)
uid                      Sebastian Wilzbach $(LT)sebi@wilzbach.me$(GT)

pub   rsa4096 2018-03-26 [SC] [expired: 2020-03-25]
      F771 5881 4C19 E5E0 7BA1  079A 6539 4AFE F4A6 8565
uid                      DLang Nightly (bot) $(LT)builder@nightlies.dlang.org$(GT)

pub   rsa4096 2020-03-12 [SC] [revoked: 2022-03-22]
      F46A 10D0 AB44 C3D1 5DD6  5797 BCDD 73FF C3EB 6146
uid                      Martin Nowak $(LT)code@dawg.eu$(GT)
uid                      Martin Nowak $(LT)martin.nowak@7learnings.com$(GT)
uid                      Martin Nowak $(LT)martin@dlang.org$(GT)

pub   rsa4096 2013-09-28 [SC] [expires: 2024-02-13]
      30AE 2FC4 5DE4 1532 68ED  9175 4CF5 FA53 26CC 62EB
uid                      Iain Buclaw $(LT)ibuclaw@gdcproject.org$(GT)
uid                      Iain Buclaw $(LT)iain.buclaw@dlang.org$(GT)
uid                      Iain Buclaw $(LT)ibuclaw@gcc.gnu.org$(GT)
sub   rsa4096 2013-09-28 [E] [expires: 2024-02-13]
sub   rsa4096 2023-02-13 [S] [expires: 2024-02-13]

pub   ed25519 2022-03-22 [SC] [expires: 2024-03-21]
      F8A2 6D5D 7572 ECA0 6EC7  9731 82C5 2E37 A8BC 8393
uid                      Martin Nowak $(LT)code@dawg.eu$(GT)
uid                      Martin Nowak $(LT)martin@dlang.org$(GT)
uid                      Martin Nowak $(LT)martin.nowak@7learnings.com$(GT)
sub   cv25519 2022-03-22 [E] [expires: 2024-03-21]
sub   ed25519 2022-03-22 [S] [expires: 2024-03-21]
)

$(P You can also download them as $(LINK2 d-keyring.gpg,keyring) file.)

$(H2 D Security Team)

The $(DDLINK security, $(DASH) ,security team) has its own key:

$(PRE
pub   rsa4096/0x8FF049B29638EDD2 2018-07-05 [SC] [expires: 2020-07-04]
      Key fingerprint = E05A B3C3 0EC0 C7DD 56D9  9B0C 8FF0 49B2 9638 EDD2
uid                             DLang Security Team $(LT)security@dlang.org$(GT)
sub   rsa4096/0x65301656B271FEA0 2018-07-05 [E] [expires: 2020-07-04]
)

$(P You can also download the $(LINK2 d-security.asc,public key).)

Macros:
    TITLE=GPG Keys
