Ddoc

$(D_S D Programming Language $(VER),

$(BLOCKQUOTE
	$(DOUBLEQUOTE It seems to me that most of the $(SINGLEQUOTE new) programming languages
	fall into one of two categories: Those from academia with radical
	new paradigms and those from large corporations with a focus on RAD
	and the web. Maybe it&rsquo;s time for a new language born out of
	practical experience implementing compilers.) -- Michael
)

$(BLOCKQUOTE
$(DOUBLEQUOTE Great, just what I need.. another D in programming.) -- Segfault
)

$(COMMENT
The second
$(LINK2 http://d.puremagic.com/conference2008/, D Programming Language Conference)
will take place in Seattle at Amazon, Aug 4..6, 2008.

$(P The first
$(LINK2 http://d.puremagic.com/conference2007/, D Programming Language Conference)
took place in Seattle at Amazon, Aug 23..24, 2007.)
)

<table>
$(TR
$(TD
$(P
D is a systems programming language.
Its focus is on combining the power and high performance of C and C++ with
the programmer productivity of modern languages like Ruby and Python.
Special attention is given to the needs of quality assurance, documentation,
management, portability and reliability.
)

$(P The D language is statically typed and compiles directly to machine code.
It&rsquo;s multiparadigm, supporting many programming styles: 
imperative, object oriented, and metaprogramming. It&rsquo;s a member of the C 
syntax family, and its appearance is very similar to that of C++.
Here&rsquo;s a quick list of $(LINK2 comparison.html, features).
)

$(P It is not governed by a corporate agenda or any overarching theory of
programming. The needs and contributions of the
$(LINK2 ../NewsGroup.html, D programming community) form the direction it
goes.
)
)
$(TD
$(V1 $(AMAZON 1590599608))
$(V2 $(AMAZON 0321635361))
)
)
</table>

$(P There are two versions of the language:
$(OL
    $(LI $(LINK2 http://www.digitalmars.com/d/2.0/index.html, D version 2)
	which is recommended for new projects.)
    $(LI $(LINK2 http://www.digitalmars.com/d/1.0/index.html, D version 1)
	which is in maintenance mode.)
)
)

$(P There are currently four implementations:
$(OL
    $(LI Digital Mars dmd for
	Windows $(LINK2 http://www.digitalmars.com/d/1.0/dmd-windows.html, 1.0)
		$(LINK2 http://www.digitalmars.com/d/2.0/dmd-windows.html, 2.0),
	x86 Linux $(LINK2 http://www.digitalmars.com/d/1.0/dmd-linux.html, 1.0)
		$(LINK2 http://www.digitalmars.com/d/2.0/dmd-linux.html, 2.0),
	Mac OS X $(LINK2 http://www.digitalmars.com/d/1.0/dmd-osx.html, 1.0)
		$(LINK2 http://www.digitalmars.com/d/2.0/dmd-osx.html, 2.0), and
	x86 FreeBSD $(LINK2 http://www.digitalmars.com/d/1.0/dmd-freebsd.html, 1.0),
		$(LINK2 http://www.digitalmars.com/d/2.0/dmd-osx.html, 2.0).
    )

    $(LI LLVM D Compiler $(LINK2 http://www.dsource.org/projects/ldc, ldc)
	for D version 1.
    )

$(COMMENT
    $(LI Gnu D compiler $(LINK2 http://dgcc.sourceforge.net/, gdc)
	for several platforms, including
	$(LINK2 http://gdcwin.sourceforge.net/, Windows) and
	$(LINK2 http://gdcmac.sourceforge.net/, Mac OS X)
	for D versions 1.030 and 2.014.
    )
)
    $(LI Gnu D compiler $(LINK2 http://bitbucket.org/goshawk/gdc/wiki/Home, gdc).
    )

    $(LI $(LINK2 http://dnet.codeplex.com/, D.NET compiler)
	alpha for .NET for D version 2.)
)
)

$(P A large and growing collection of D source code and projects
are at $(LINK2 http://www.dsource.org, dsource).
More links to innumerable D wikis, libraries, tools, media articles,
etc. are at $(LINK2 http://www.digitalmars.com/d/dlinks.html, dlinks).
)

$(P
This document is available as a
$(LINK2 http://www.prowiki.org/wiki4d/wiki.cgi?LanguageSpecification/PDFArchive, pdf),
as well as in
$(LINK2 http://www.kmonos.net/alang/d/, Japanese)
and
$(LINK2 http://elderane.50webs.com/tuto/d/, Portugese)
translations.
A German book
$(LINK2 http://www.amazon.de/Programmieren-D-Einf%C3%BChrung-neue-Programmiersprache/dp/3939084697/, Programming in D: Introduction to the new Programming Language)
is available, as well as
a Japanese book
$(LINK2 http://www.gihyo.co.jp/books/syoseki-contents.php/4-7741-2208-4, D Language Perfect Guide),
and a Turkish book
$(LINK2 http://ddili.org/ders/d/, D Programlama Dili Dersleri).
)

$(COMMENT: Japanese by Kazuhiro Inaba, Portugese by Christian Hartung)

$(P This is an example D program illustrating some of the capabilities:)
----
#!/usr/bin/dmd -run
/* sh style script syntax is supported */

/* Hello World in D
   To compile:
     dmd hello.d
   or to optimize:
     dmd -O -inline -release hello.d
*/

import std.stdio;

void main(string[] args)
{
    writeln("Hello World, Reloaded");

    // auto type inference and built-in foreach
    foreach (argc, argv; args)
    {
        // Object Oriented Programming
        auto cl = new CmdLin(argc, argv);
        // Improved typesafe printf
        writeln(cl.argnum, cl.suffix, " arg: ", cl.argv);
        // Automatic or explicit memory management
        delete cl;
    }

    // Nested structs and classes
    struct specs
    {
        // all members automatically initialized
        size_t count, allocated;
    }

    // Nested functions can refer to outer
    // variables like args
    specs argspecs()
    {
        specs* s = new specs;
        // no need for '->'
        s.count = args.length;		   // get length of array with .length
        s.allocated = typeof(args).sizeof; // built-in native type properties
        foreach (argv; args)
            s.allocated += argv.length * typeof(argv[0]).sizeof;
        return *s;
    }

    // built-in string and common string operations
    writefln("argc = %d, " ~ "allocated = %d",
	argspecs().count, argspecs().allocated);
}

class CmdLin
{
    private size_t _argc;
    private string _argv;

public:
    this(size_t argc, string argv) // constructor
    {
        _argc = argc;
        _argv = argv;
    }

    size_t argnum()
    {
        return _argc + 1;
    }

    string argv()
    {
        return _argv;
    }

    string suffix()
    {
        string suffix = "th";
        switch (_argc)
        {
          case 0:
            suffix = "st";
            break;
          case 1:
            suffix = "nd";
            break;
          case 2:
            suffix = "rd";
            break;
          default:
	    break;
        }
        return suffix;
    }
}
----

$(P $(B Notice:) We welcome feedback about the D compiler or language, but please be explicit about
any claims to intellectual property rights with a copyright or patent notice if you have such for
your contributions.  We want D to remain open and free to use, and do not wish to be caught by
someone posting a patch to the compiler, and then later claim compensation for that work.)

)

Macros:
	TITLE=Intro
	WIKI=Intro

