SPEC_S=$(LAYOUT ,$1,$(ARGS $+))
ESCAPES=/&/&/
AMP=\&
CODE_AMP=$(D &)
CODE_PIPE=\lstinline^|^
GT=>
LT=<
REG=(c)
H2=\section{$0}
H3=\subsection{$0}
D=\lstinline|$0|
LCURL=LCURL
RCURL=RCURL
CODE_LCURL=\verb|{|
CODE_RCURL=\verb|}|
PERCENT=PERCENT
CODE_PERCENT=\verb|%|
FULL_XREF=\href{phobos/std_$1.html#$2}{$(D std.$1.$2)}
DDOC_COMMENT=% $0
DDOC_KEYWORD=$0
H4=\subsubsection{$0}
H5=\paragraph{$0}
SINGLEQUOTE=`$0'
UNDERSCORE=\_
U=\underline{$0}
MIDRULE=\midrule
TROW_EXPLANATORY=$0\\
OPT=\(\mathrm{\sb{opt}}\)
SECTION1=$(H1 $1) $+
SECTION2=$(H2 $1) $+
SECTION3=$(H3 $1) $+
SECTION4=$(H4 $1) $+
SECTION5=$(H5 $1) $+
FOOTNOTE=\footnote{$0}
SUP=\textsuperscript{$0}
SUB=\textsubscript{$0}
DOLLAR=$(D $)
NBSP=~
HTMLTAG3=
HASH=\#
MULTICOL_HEADER=\multicolumn{$1}{l}{$+}
MULTIROW_HEADER=\multirow{$1}{*}{$+}
MULTICOL_CELL=\multicolumn{$1}{l}{$+}
ELABORATE_HEADER=\toprule\multirow{2}{*}{D}&\multicolumn{2}{l}{C}\\ & 32 bit & 64 bit\\\midrule
TIMES=$\times$
NDASH=--

DDOC=% Copyright (c) 1999-$(YEAR) by Digital Mars
% All Rights Reserved Written by Walter Bright
% http://www.digitalmars.com

\documentclass[11pt]{memoir}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{alltt}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}

\hypersetup{pdftitle={D Programming Language Specification}}
\hypersetup{colorlinks=true,linkcolor=red,urlcolor=Blue}

\def\commentstyle{%
  \color{OliveGreen}%
  \textsl%
}

\newcommand\ccbox[1]{\mbox{\cc{#1}}}

\lstset{language=C++,basicstyle=\ttfamily,escapeinside={/*[}{]*/}}
\lstset{commentstyle=\commentstyle,morecomment=[n]{/+}{+/}}
\lstset{stringstyle=\color{BrickRed},keywordstyle=\color{NavyBlue}}
\lstset{basewidth={0.5em,0.5em},fontadjust=true}
\lstset{linewidth=\textwidth}
\lstset{morekeywords={@disable,   @property,
        @safe, @system, @trusted, abstract, alias, align, asm, assert,
        auto,  body, bool,  break, byte,  case, cast,  catch, cdouble,
        cent,  cfloat,  char, class,  const,  continue, creal,  dchar,
        debug,  default,  delegate,  delete, deprecated,  do,  double,
        else, enum, export, extern, false, final, finally, float, for,
        foreach, foreach_reverse, function, goto, idouble, if, ifloat,
        immutable,  import,  in,  inout,  int,  interface,  invariant,
        ireal, is, lazy, long, mixin, module, new, nothrow, null, out,
        override, package,  pragma, private, protected,  public, real,
        ref,  return,  scope, shared,  short,  static, struct,  super,
        switch,  synchronized,  template,   this,  throw,  true,  try,
        typedef,  typeid, typeof,  ubyte, ucent,  uint,  ulong, union,
        unittest,  ushort,  version,  void,  volatile,  wchar,  while,
        with,\#!, macro, pure, __FILE__, __LINE__, __gshared,
        __traits, __vector, __parameters}}

% Nice line breaks.
% See http://www.bollchen.de/blog/2011/04/good-looking-line-breaks-with-the-listings-package/
\usepackage{MnSymbol}
\lstset{prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rhookswarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rcurvearrowse\space}}}
\lstset{breaklines=true,breakatwhitespace=true}
\sloppy

% Page size
\setstocksize{11in}{8.5in}
%\settrims{0.9375in}{0.75in}
% \setstocksize{9.125in}{7in}
% \settrimmedsize{9.125in}{7in}{*}
% %\trimLmarks
\setlrmarginsandblock{1.125in}{0.875in}{*}
% \setlength{\headheight}{0.17in}
% \setlength{\headsep}{0.25in}
% \setlength{\footskip}{0.35in}
% % This is the margin from the upper edge to the text
% \setlength{\uppermargin}{0.75in}
% \setlength{\lowermargin}{0.75in}
% % Adjust the margins to reflect the presence of header and footer
% \addtolength{\uppermargin}{\headheight}
% \addtolength{\uppermargin}{\headsep}
% \addtolength{\lowermargin}{\footskip}
% % This sets the height of the text proper
% \setulmarginsandblock{\uppermargin}{\lowermargin}{*}
% Commit
\checkandfixthelayout

\begin{document}
\title{D Programming Language Specification}
\date{}
\frontmatter
\maketitle
\mainmatter

$(BODY)
\end{document}

GOOGLE_FOOTER=
GOOGLE_REFERRAL=
FOOTER=
TOP=
NAVIGATION_COMMUNITY=
NAVIGATION_SPEC=
NAVIGATION_D=
BOOKS=

TOCENTRY = $(LI $(LINK2 $1, $+))
LAYOUT=
\clearpage
\chapter{$2}
  $3

CODE=$(D $0)
ASMCODE=\lstinline{$0}
CCODE=$(D_CODE $0)
CPPCODE=\lstset{language=C++}\lstinline|$0|\lstset{language=C++}
CPPLISTING=\lstset{language=C++}
\begin{lstlisting}
$0
\end{lstlisting}
\lstset{language=C++}
GRAMMAR=\begin{alltt}
$0
\end{alltt}
GNAME={\fontshape{sl}\selectfont $0}
DDOCCODE=$(D_CODE $0)
SCINI=\lstinline{$0}
CONSOLE=\texttt{$0}
MODDEFFILE=\lstinline{$0}

GLINK=$(LINK2 $0, $(I $0))
GLINK2=$(GLINK $2)
DDLINK=$(LINK2 #$2, $3)
DDLINK=$(LINK2 $1.html, $3)
DDSUBLINK=$(LINK2 $2, $3)
DPLLINK=$(XLINK2 http://dlang.org/$1, $2)
NOT_EBOOK=

B=\textbf{$0}
I=\textit{$0}
U=\underline{$0}
P= $0 \par

DL=\begin{description}
$0
\end{description}
DT=\item[$0]
DD=$0
TABLE=\begin{tabular}[2]{llllllllllll}
$0
\end{tabular}
TABLE_2COLS=\begin{center}
$(B $1)\\*
\begin{tabularx}{\textwidth}[2]{lXl}
$+
\bottomrule
\end{tabularx}
\end{center}
TABLE_3COLS=\begin{center}
$(B $1)\\
\begin{tabularx}{\textwidth}[2]{ll>{\small\raggedright\arraybackslash}Xl}
$+
\bottomrule
\end{tabularx}
\end{center}
TABLE1=\begin{center}
\begin{tabular}[10]{llllllllllll}
\toprule
$0
\bottomrule
\end{tabular}
\end{center}
TABLE2=\begin{center}
$(B $1)\\
\begin{tabular}[10]{llllllllllll}
$+
\bottomrule
\end{tabular}
\end{center}
TR=$0 \\
TR2=$1 & $2 \\
TR3=$1 & $2 & $3 \\
TH=$0 &
TD=$0
OL=\begin{enumerate}
$0
\end{enumerate}
UL=\begin{itemize}
$0
\end{itemize}
LI=\item $0
BIG=\large{$0}
SMALL=\small{$0}
BR=\hspace*{\fill}
BR=

LINK=\url{$0}
LINK2=\hyperlink{$1}{$+}
LLINK2=\hyperlink{$1}{$+}
XLINK2=\href{$1}{$+}
RELATIVE_LINK2=$(LINK $1,$+)
LNAME2=\hyperref[$1]{$+}
DDSUBLINK=$(XLINK2 $1.html#$2, $3)

RED={\color{red}$0}
BLUE={\color{blue}$0}
GREEN={\color{green}$0}
YELLOW={\color{yellow}$0}
BLACK={\color{black}$0}
WHITE={\color{white}$0}
D_CODE=\begin{lstlisting}
$0
\end{lstlisting}

TRANSLATIONS=

RED    = {\color{red}$0}
GREEN  = {\color{green}$0}
BLUE   = {\color{blue}$0}
YELLOW = {\color{yellow}$0}
ORANGE = {\color{orange}$0}
BLACK  = {\color{black}$0}
WHITE  = {\color{white}$0}

COMMA=,
THX=& $1 $(THX $+)
TDX=& $1 $(TDX $+)
THEAD=\toprule $1 $(THX $+) \\ \midrule
TROW=$1 $(TDX $+) \\
LIX=\item{$1} $(LIX $+)
LIST=\begin{itemize}
$(LIX $1, $+)
\end{itemize}

D_COMMENT=$0
D_STRING=$0
D_KEYWORD=$0
D_PSYMBOL = $(U $0)
D_PARAM = $(I $0)

TOC=\chapter*{$1},
\markboth{\MakeUppercase{$1}}{}
\addcontentsline{toc}{chapter}{$1}
$+
