TRANSLATIONS=
    <div class="navblock">
	<h2>Translations</h2>
	$(UL
		$(TOCENTRY http://www.digitalmars.com/d/$(VER)/$(DOCFILENAME), English)
		$(TOCENTRY http://64.233.179.104/translate_c?hl=en&ie=UTF-8&oe=UTF-8&langpair=en%7Cde&u=http://www.digitalmars.com/d/$(VER)/$(DOCFILENAME), German)
	)
    </div>
TRANSLATIONS=
<form action="http://www.google.com/translate" onsubmit="this.u.value=window.location.href" method="GET">
<input value="en" name="hl" type="hidden"/>
<input value="UTF8" name="ie" type="hidden"/>
<input value="" name="u" type="hidden"/>
<select name="langpair">
<option value="en|de"/>German
<option value="en|fr"/>French
<option value="en|it"/>Italian
<option value="en|pt"/>Portuguese
<option value="en|es"/>Spanish
<option value="en|ar"/>Arabic
<option value="en|zh-CN"/>Chinese (Simplified)
<option value="en|ja"/>Japanese
<option value="en|ko"/>Korean
<option value="en|ru"/>Russian
</select><br/>
<input value="Translate" type="submit"/>
</form>
TRANSLATIONS=
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
ORANGE = <span style="color:orange">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>


