Ddoc

$(D_S News,

$(H2 D v2.062 Released)
$(SMALL February 18th 2013)

$(P The D team is proud to announce the release of D v2.062.)

$(P You can download the latest version of the compiler and the standard library at the $(DDLINK download) page.)

$(H3 What's new?)

$(P After almost 2 months in development this release brings together over 150 new bugfixes and additions to D. Compared to the previous release, which took 4 months of development and which fixed over 280 bugs, we've doubled our rate of fixing bugs.)

$(P The focus of this release is mostly on bug fixes and better compiler diagnostics, with small additions to the standard library.)

$(H3 What's next?)
$(P The big focus for upcoming releases will be support for D shared libraries.)

$(H3 Contributors)
$(P A big thank you to all contributors and bug reporters!)

$(H3 Complete list of changes:)
$(P See the $(DDSUBLINK changelog, new2_062, changelog).)

)
