Ddoc

$(D_S $(TITLE),

$(COMMENT
    - Put your logo (svg or transparent png) to images/orgs-using-d
    - At the moment, we use 150x75 as maximal dimensions for the displayed logos
       (resize with e.g. `mogrify -resize 150x75 logo.png`)
    - If you have a better quality logo, please name it `<org-name>_hq.<svg|png>`
    - If you need commas, use `$(COMMA)`
    - Organizations are sorted alphabetically
)
$(DIVC orgs-using-d center,

    $(DORG AdRoll, https://www.adroll.com, da_roll.png,
         Marketing Platform,
         $(HTTP tech.adroll.com/blog/data-science/2015/12/08/data-science_event_processing.html, Integral parts) of $(HTTP tech.adroll.com/blog/data-science/2015/08/25/factorization-machines.html,AdRoll's business) are built on D.
        $(LINK_ROW
            $(FA_TESTIMONIAL) $(I $(HTTP tech.adroll.com/blog/data/2014/11/17/d-is-for-data-science.html, D is for Data Science))
         )
    )
    $(DORG AREX, https://arex.io/, arex.png,
        Real-time exchange for B2B credit,
        $(FA_QUOTE
            D is a superb language for high volume, low latency order matching.
        )
        $(LINK_ROW
            $(FA_GITHUB https://github.com/arexio) $(FA_SEPARATOR)
            $(FA_HIRING arex.recruiterbox.com/jobs/fk0hjlh)
         )
    )
    $(DORG ecratum, http://www.ecratum.com, ecratum_hq.png,
        Supplier Management tool for SME,
        Core applications (Public API, Support app) use D. 
        $(LINK_ROW
            $(FA_HIRING http://www.ecratum.com/ecratum/jobs/)
        )
    )
    $(DORG Emsi, http://www.economicmodeling.com, emsi.png,
        Data-driven modelling,
        N-dimensional dataset processing$(COMMA)
        in-memory data manipulation
        $(LINK_ROW
            $(FA_TALK dconf.org/2014/talks/crapuchettes.html, DConf talk) $(FA_SEPARATOR)
            $(FA_GITHUB economicmodeling)
        )
    )
    $(DORG Facebook, https://www.facebook.com, facebook.svg,
        Online social networking service,
        $(HTTPS github.com/facebookarchive/warp, C Preprocessor warp) and $(HTTP www.drdobbs.com/mobile/facebook-adopts-d-language/240162694, more infrastructure tools).
        $(LINK_ROW
            $(FA_TALK dconf.org/2014/talks/simpkins.html, DConf talk)
        )
    )
    $(DORG Funatics, http://www.funatics.de, funatics.png,
        MMO Game Developer,
        $(FA_QUOTE
            D, with its elegance, simplicity and performance,
            turned out to be the perfect replacement for Node.js
        )
        $(LINK_ROW
            $(FA_TALK dconf.org/2014/talks/dilly.html, DConf talk)
        )
    )
    $(DORG Funkwerk AG, http://www.funkwerk.com/en/, funkwerk.png,
        Passenger information systems,
        $(FA_QUOTE
            We use D to achieve perfect, well-readable code.
        )
        $(LINK_ROW
            $(FA_TALK dconf.org/talks/rohe.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.funkwerk.com/karriere/stellenangebote)
        )
    )
    $(DORG Infognition, http://www.infognition.com, infognition.svg,
        Video processing,
        $(FA_QUOTE
            D shines from low-level control to high-level abstractions.
        )
        $(LINK_ROW
            $(FA_TESTIMONIAL) $(HTTP www.infognition.com/blog/2014/why_d.html, Testimonial)
        )
    )
    $(DORG Putao, http://www.putao.com, putao.png,
        Science and technology for kids,
        Large scale use of D for distributed systems and cloud storage.
        $(LINK_ROW
            $(FA_GITHUB putao-dev) $(FA_SEPARATOR)
            $(FA_HIRING job.oschina.net/position/792_118197_21895)
        )
    )

    $(COMMENT
    $(DORG Remedy Games, http://remedygames.com, remedy.svg,
        Triple-A game development,
        First Triple-A game $(I $(HTTP quantumbreak.com, Quantum break)) with D code.
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/watson.html, DConf talk).
        )
    )
    )
    $(DORG Sociomantic, https://www.sociomantic.com, sociomantic.png,
        Real-time personalized advertising,
        Key infrastructure in D - main sponsor of D conference 2016.
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/lucarella.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.sociomantic.com/jobs/d-software-developer)
        )
    )
    $(DORG Tamedia Digital, http://tamediadigital.ch/?lang=en, tamedia_digital.png,
         Largest Swiss media company,
         $(FA_GITHUB tamediadigital)
    )
    $(DORG Tripaneer.com, https://www.tripaneer.com, tripaneer.png,
        Themed vacation websites,
        $(FA_QUOTE
            Very good ratio of performance to productivity.
        )
        $(LINK_ROW
            $(FA_GITHUB ebookingservices) $(FA_SEPARATOR)
            $(FA_HIRING www.tripaneer.com/news/work-with-us-software-developer-d-language-)
        )
    )
    $(DORG Weka.IO, http://www.weka.io, weka.png,
        Software defined storage,
        Complete distributed storage solution (over 200K LoC).
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/zvibel.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.weka.io)
        )
    )

    $(COMMENT

    More links or information is needed:

    $(DORG SR Labs, http://www.srlabs.it, srlabs.png,
        Eye tracking,
    )

    Permission pending:

        $(DORG eBay, https://ebay.com, ebay.svg,
            E-commerce company.
            $(LINK_ROW
                $(FA_GITHUB eBay/tsv-utils-dlang)
            )
        )

        $(DORG RandomStorm, https://www.randomstorm.com, randomstorm.png,
            Network security products and services.
        )

    )

)

$(P
    Is your organization missing from this page? Please
    $(LINK2 https://issues.dlang.org/enter_bug.cgi?component=dlang.org&amp;short_desc=Add%20(insert%20your%20organization)%20to%20organizations%20using%20D, create an issue)
    or $(LINK2 https://github.com/dlang/$(PROJECT)/edit/master/$(SRCFILENAME), open a pull request).
)
)

Macros:
    TITLE=Organizations using the D Language
    FA_ICON=<i class="fa fa-$1" aria-hidden="true"></i>
    FA_HIRING=$(FA_ICON rocket) $(HTTP $1, Hiring)
    FA_GITHUB=$(FA_ICON github) $(HTTPS github.com/$1, Github)
    FA_TALK=$(FA_ICON youtube-play) $(HTTP $1, $2)
    FA_SEPARATOR=&nbsp;
    FA_TESTIMONIAL=$(FA_ICON heart)
    FA_QUOTE=$(FA_ICON quote-left) $0 $(FA_ICON quote-right)
    LINK_ROW=$(DIVC orgs-using-d-linkrow, $1)
    DORGIMG=<a class="orgs-using-d-img-wrapper vcontainer-box" href="$1"><img class="vcontainer-element" src="$(ROOT_DIR)images/orgs-using-d/$2" /></a>
    DORG=$(DIVC orgs-using-d-cell, $(DORGIMG $2, $3) <h3 class="dont-highlight-link">$(LINK2 $2, $1)</h3> $(P $(DIVC orgs-using-d-desc, $4 ) $(DIVC orgs-using-d-uses donthyphenate, $5)))

    _= Single word inline CSS needs to be escaped _=
    C_A=$1:$2;
    EXTRA_HEADERS=$(T style,
        #content, #content h1 {
            text-align: center;
        }
        .orgs-using-d-cell {
            $(C_A width, 250px)
            $(C_A display, inline-block)
            vertical-align: top;
            margin-bottom: 0.5em;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .orgs-using-d h3 {
           $(C_A margin, 0.4em)
           margin-left: 0;
           margin-right: 0;
           text-align: center;
        }
        .orgs-using-d-img-wrapper {
            $(C_A width, 250px)
            $(C_A height, 100px)
            padding-bottom: 10px;
            text-align: center;
        }
        .orgs-using-d img {
            max-width: 200px;
            max-height: 100px;
        }
        .orgs-using-d-desc {
            font-style: italic;
            margin-left: -1px;
            margin-right: -1px;
        }
        .orgs-using-d-uses {
            padding-top: 10px;
        }
        .orgs-using-d-linkrow {
            padding-top: 5px;
        }
    )
    _=
