Ddoc

$(D_S $(TITLE),

$(COMMENT
    - Put your logo (png/svg) to images/orgs-using-d
    - max. dims: 200x100 (resize with e.g. `mogrify -resize 200x100 image.png`)
    - if you need commas, use `$(COMMA)`
)
$(DIVC orgs-using-d center,

    $(DORG Facebook, https://www.facebook.com, facebook.svg,
        Online social networking service,
        $(HTTPS github.com/facebookarchive/warp, C Preprocessor warp) and $(HTTP www.drdobbs.com/mobile/facebook-adopts-d-language/240162694, more infrastructure tools).
        $(LINK_ROW
            $(FA_TALK dconf.org/2014/talks/simpkins.html, DConf talk)
        )
    )
    $(DORG Sociomantic, https://www.sociomantic.com, sociomantic.png,
        Real-time bidding for eCommerce,
        Key infrastructure in D - main sponsor of D conference 2016.
        $(LINK_ROW
            $(FA_TALK dconf.org/2013/talks/clugston.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.sociomantic.com/jobs/d-software-developer)
        )
    )
    $(COMMENT
    $(DORG Remedy Games, http://remedygames.com, remedy.svg,
        Triple-A game development,
        First Triple-A game $(I $(HTTP quantumbreak.com, Quantum break)) with D code.
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/watson.html, DConf talk).
        )
    )
    )
    $(DORG Weka.IO, http://www.weka.io, weka.png,
        Software defined storage,
        Complete distributed storage solution (over 200K LoC).
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/zvibel.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.weka.io)
        )
    )
    $(DORG Funkwerk AG, http://www.funkwerk.com/en/, funkwerk.png,
        Passenger information systems,
        $(FA_QUOTE
            We use D to achieve perfect, well-readable code.
        )
        $(LINK_ROW
            $(FA_TALK dconf.org/talks/rohe.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.funkwerk.com/karriere/stellenangebote, hiring)
        )
    )
    $(DORG AdRoll, https://www.adroll.com, da_roll.png,
         Marketing Platform,
         $(HTTP tech.adroll.com/blog/data-science/2015/12/08/data-science_event_processing.html, Integral parts) of $(HTTP tech.adroll.com/blog/data-science/2015/08/25/factorization-machines.html,AdRoll's business) are built on D.
        $(LINK_ROW
            $(FA_TESTIMONIAL) $(I $(HTTP tech.adroll.com/blog/data/2014/11/17/d-is-for-data-science.html, D is for Data Science))
         )
    )
    $(DORG Economic modelling, http://www.economicmodeling.com, emsi.png,
        Data-driven modelling,
        $(FA_GITHUB economicmodeling)
    )
    $(DORG Tamedia Digital, http://tamediadigital.ch/?lang=en, tamedia_digital.png,
         Largest Swiss media company,
         $(FA_GITHUB tamediadigital)
    )
    $(DORG Infognition, http://www.infognition.com/, infognition.svg,
        Video processing,
        $(LINK_ROW
            $(FA_TESTIMONIAL) $(HTTP www.infognition.com/blog/2014/why_d.html, Testimonial)
        )
    )
    $(DORG Tripaneer.com, https://www.tripaneer.com, tripaneer.png,
        Themed vacation websites,
        $(FA_QUOTE
            Very good ratio on performance/productivity
        )
        $(LINK_ROW
            $(FA_GITHUB ebookingservices) $(FA_SEPARATOR)
            $(FA_HIRING www.tripaneer.com/news/work-with-us-software-developer-d-language-, Hiring)
        )
    )

    $(COMMENT

    More links or information is needed:

    $(DORG SR Labs, http://www.srlabs.it, srlabs.png,
        Eye tracking,
    )

    Permission pending:

        $(DORG eBay, https://ebay.com, ebay.svg,
            E-commerce company.
            $(LINK_ROW
                $(FA_GITHUB eBay/tsv-utils-dlang)
            )
        )

        $(DORG RandomStorm, https://www.randomstorm.com, randomstorm.png,
            Network security products and services.
        )

    )

)

$(P
    If your organization uses D and you want it listed on this page,
    please open a
    $(LINK2 https://github.com/dlang/$(PROJECT)/edit/master/$(SRCFILENAME), pull request) or
    $(LINK2 https://issues.dlang.org/enter_bug.cgi?component=dlang.org&amp;short_desc=Add%20(insert%20your%20organization)%20to%20organizations%20using%20D, issue).
)
)

Macros:
    TITLE=Organizations using the D Language
    FA_ICON=<i class="fa fa-$1" aria-hidden="true"></i>
    FA_HIRING=$(FA_ICON rocket) $(WEB $1, Hiring)
    FA_GITHUB=$(FA_ICON github) $(HTTPS github.com/$1, Github)
    FA_TALK=$(FA_ICON youtube-play) $(WEB $1, $2)
    FA_SEPARATOR=&nbsp;
    FA_TESTIMONIAL=$(FA_ICON heart)
    FA_QUOTE=$(FA_ICON quote-left) $0 $(FA_ICON quote-right)
    LINK_ROW=$(DIVC orgs-using-d-linkrow, $1)
    DORGIMG=<a class="orgs-using-d-img-wrapper vcontainer-box" href="$1"><img class="vcontainer-element" src="$(ROOT_DIR)images/orgs-using-d/$2" /></a>
    DORG=$(DIVC orgs-using-d-cell, $(DORGIMG $2, $3) <h3 class="dont-highlight-link">$(LINK2 $2, $1)</h3> $(P $(DIVC orgs-using-d-desc, $4 ) $(DIVC orgs-using-d-uses, $5)))

    _= Single word inline CSS needs to be escaped _=
    C_A=$1:$2;
    EXTRA_HEADERS=$(T style,
        #content, #content h1 {
            text-align: center;
        }
        .orgs-using-d-cell {
            $(C_A width, 250px)
            $(C_A display, inline-block)
            vertical-align: top;
            margin-bottom: 0.5em;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .orgs-using-d h3 {
           $(C_A margin, 0.4em)
           margin-left: 0;
           margin-right: 0;
           text-align: center;
        }
        .orgs-using-d-img-wrapper {
            $(C_A width, 250px)
            $(C_A height, 100px)
            padding-bottom: 10px;
            text-align: center;
        }
        .orgs-using-d img {
            max-width: 200px;
            max-height: 100px;
        }
        .orgs-using-d-desc {
            font-style: italic;
        }
        .orgs-using-d-uses {
            padding-top: 10px;
        }
        .orgs-using-d-linkrow {
            padding-top: 5px;
        }
    )
    _=
