_=******************************************************************************
_=Macros that generate a plain text document without any formatting. These are
_=useful for e.g. indexing, summarization, extracting word counts etc.
_=******************************************************************************

B = $0
BIG = $0
BLACK = $0
BLUE = $0
BR =
$0
DD = $0
DL = $0
DT = $0
GREEN = $0
I = $0
LI = $0
LINK = $0
LINK2 = $+
LPAREN = (
OL = $0
P = $0
RPAREN = )
RED = $0
SMALL = $0
TABLE = $0
TD = $0
TH = $0
TR = $0
U = $0
UL = $0
WHITE = $0
YELLOW = $0
_=

D_CODE = $0
OTHER_CODE = $+
D_COMMENT = $0
D_STRING = $0
D_KEYWORD = $0
D_PSYMBOL = $0
D_PARAM = $0
_=

DDOC = $(BODY)$(LF)
DDOC_ANCHOR = $0
DDOC_AUTHORS = $0
DDOC_BLANKLINE = $(BR)
DDOC_BUGS = $0$(LF)
DDOC_CLASS_MEMBERS = $0$(LF)
DDOC_COMMENT = $0
DDOC_COPYRIGHT = $0
DDOC_DATE = $0
DDOC_DECL = $0
DDOC_DECL_DD = $0
DDOC_DEPRECATED = $0
DDOC_DESCRIPTION = $0
DDOC_DITTO = $0
DDOC_ENUM_MEMBERS = $0
DDOC_EXAMPLES = $0
DDOC_HEADER_ANCHOR =
DDOC_HISTORY = $0
DDOC_KEYWORD = $0
DDOC_LICENSE = $0
DDOC_MEMBER = $0
DDOC_MEMBERS = $0
DDOC_MEMBER_HEADER =
DDOC_MODULE_MEMBERS = $0$(LF)
DDOC_PARAM_DESC = $0
DDOC_PARAM = $0
DDOC_PARAM_ID = $0$(LF)
DDOC_PARAM_ROW = $0$(LF)
DDOC_PARAMS = $0$(LF)
DDOC_PSYMBOL = $0
DDOC_RETURNS = $0
DDOC_SECTION = $0$(LF)
DDOC_SECTION_H = $0$(LF)
DDOC_SECTIONS = $0$(LF)
DDOC_SEE_ALSO = $0$(LF)
DDOC_STRUCT_MEMBERS = $0$(LF)
DDOC_SUMMARY = $0$(LF)
DDOC_STANDARDS = $0
DDOC_TEMPLATE_MEMBERS = $0$(LF)
DDOC_THROWS = $0
DDOC_UNDEFINED_MACRO = $(NOCOMMAS $+)
DDOC_VERSION = $0
_=

NOCOMMAS=$1 $(NOCOMMAS $+)
_ =
