Ddoc

$(D_S $(TITLE),

セキュリティに関して懸念がある場合は、$(LINK2 mailto:security@dlang.org, security@dlang.org)まで
お気軽にお問い合わせください。

$(H3 暗号化されたメッセージを送信する)

公開 PGPキーを使用してメッセージを暗号化できます:

$(PRE
pub   rsa4096/0x8FF049B29638EDD2 2018-07-05 [SC] [expires: 2020-07-04]
      Key fingerprint = E05A B3C3 0EC0 C7DD 56D9  9B0C 8FF0 49B2 9638 EDD2
uid                             DLang Security Team $(LT)security@dlang.org$(GT)
sub   rsa4096/0x65301656B271FEA0 2018-07-05 [E] [expires: 2020-07-04]
)

$(LINK2 d-security.asc,ここ) から、公開鍵をダウンロードできます。

)

Macros:
    TITLE=D言語セキュリティチーム
