Ddoc

$(SPEC_S Table of Contents,

	$(P This is the specification for the D Programming Language.
	For more information see
	$(LINK2 http://www.d-programming-language.org, d-programming-language.org).
	)

	$(NOT_EBOOK $(P This is also available as a
        $(LINK2 http://www.digitalmars.com/d/2.0/dlangspec.mobi, Mobi ebook) or as a
        $(AMAZONLINK B005CCQPKK, Kindle ebook).))

    $(UL
	$(TOCENTRY intro, Introduction)
	$(TOCENTRY lex, Lexical)
	$(TOCENTRY module, Modules)
	$(TOCENTRY declaration, Declarations)
	$(TOCENTRY type, Types)
	$(TOCENTRY property, Properties)
	$(TOCENTRY attribute, Attributes)
	$(TOCENTRY pragma, Pragmas)
	$(TOCENTRY expression, Expressions)
	$(TOCENTRY statement, Statements)
	$(TOCENTRY arrays, Arrays)
	$(TOCENTRY hash-map, Associative Arrays)
	$(TOCENTRY struct, Structs &amp; Unions)
	$(TOCENTRY class, Classes)
	$(TOCENTRY interface, Interfaces)
	$(TOCENTRY enum, Enums)
	$(V2 $(TOCENTRY const3, Const and Immutable))
	$(TOCENTRY function, Functions)
	$(TOCENTRY operatoroverloading, Operator Overloading)
	$(TOCENTRY template, Templates)
	$(TOCENTRY template-mixin, Template Mixins)
	$(TOCENTRY dbc, Contract Programming)
	$(TOCENTRY version, Conditional Compilation)
	$(V2 $(TOCENTRY traits, Traits))
	$(TOCENTRY errors, Error Handling)
	$(TOCENTRY unittest, Unit Tests)
	$(TOCENTRY garbage, Garbage Collection)
	$(TOCENTRY float, Floating Point)
	$(TOCENTRY iasm, Inline Assembler)
	$(TOCENTRY ddoc, Embedded Documentation)
	$(TOCENTRY interfaceToC, Interfacing To C)
	$(V2 $(TOCENTRY cpp_interface, Interfacing To C++))
	$(TOCENTRY portability, Portability Guide)
	$(XTOCENTRY html, Embedding D in HTML)
	$(TOCENTRY entity, Named Character Entities)
	$(V2 $(TOCENTRY memory-safe-d, Memory Safety))
	$(TOCENTRY abi, Application Binary Interface)
    )

)

Macros:
        TITLE=Table of Contents
        WIKI=TOC
        CATEGORY_SPEC=$0

