Ddoc

$(TOC Table of Contents,

	$(P This is the specification for the D Programming Language.
	For more information see $(AHTTP dlang.org, dlang.org).)

	$(NOT_EBOOK $(P This is also available as a
	$(LINK2 dlangspec.pdf, PDF document), a
        $(LINK2 dlangspec.mobi, Mobi ebook) or as a
        $(AMAZONLINK B005CCQPKK, Kindle ebook).))

    $(UL $(TOCENTRIES
        intro, Introduction,
		lex, Lexical,
		grammar, Grammar,
		module, Modules,
		declaration, Declarations,
		type, Types,
		property, Properties,
		attribute, Attributes,
		pragma, Pragmas,
		expression, Expressions,
		statement, Statements,
		arrays, Arrays,
		hash-map, Associative Arrays,
		struct, Structs and Unions,
		class, Classes,
		interface, Interfaces,
		enum, Enums,
		const3, Const and Immutable,
		function, Functions,
		operatoroverloading, Operator Overloading,
		template, Templates,
		template-mixin, Template Mixins,
		contracts, Contract Programming,
		version, Conditional Compilation,
		traits, Traits,
		errors, Error Handling,
		unittest, Unit Tests,
		garbage, Garbage Collection,
		float, Floating Point,
		iasm, D x86 Inline Assembler,
		ddoc, Embedded Documentation,
		interfaceToC, Interfacing to C,
		cpp_interface, Interfacing to C++,
		portability, Portability Guide,
		entity, Named Character Entities,
		memory-safe-d, Memory Safety,
		abi, Application Binary Interface,
		simd, Vector Extensions
	))

)

Macros:
        TITLE=Table of Contents
        WIKI=TOC
        CATEGORY_SPEC=$0
