Ddoc

$(SPEC_S Table of Contents,

	$(P This is the specification for the D Programming Language.
	)

    $(LIST
	$(TOCENTRY lex, Lexical),
	$(TOCENTRY module, Modules),
	$(TOCENTRY declaration, Declarations),
	$(TOCENTRY type, Types),
	$(TOCENTRY property, Properties),
	$(TOCENTRY attribute, Attributes),
	$(TOCENTRY pragma, Pragmas),
	$(TOCENTRY expression, Expressions),
	$(TOCENTRY statement, Statements),
	$(TOCENTRY arrays, Arrays),
	$(TOCENTRY hash-map, Associative Arrays),
	$(TOCENTRY struct, Structs &amp; Unions),
	$(TOCENTRY class, Classes),
	$(TOCENTRY interface, Interfaces),
	$(TOCENTRY enum, Enums),
	$(TOCENTRY const3, Const and Immutable),
	$(TOCENTRY function, Functions),
	$(TOCENTRY operatoroverloading, Operator Overloading),
	$(TOCENTRY template, Templates),
	$(TOCENTRY template-mixin, Template Mixins),
	$(TOCENTRY dbc, Contract Programming),
	$(TOCENTRY version, Conditional Compilation),
	$(TOCENTRY traits, Traits),
	$(TOCENTRY errors, Error Handling),
	$(TOCENTRY unittest, Unit Tests),
	$(TOCENTRY garbage, Garbage Collection),
	$(TOCENTRY float, Floating Point),
	$(TOCENTRY iasm, Inline Assembler),
	$(TOCENTRY ddoc, Embedded Documentation),
	$(TOCENTRY interfaceToC, Interfacing To C),
	$(TOCENTRY cpp_interface, Interfacing To C++),
	$(TOCENTRY portability, Portability Guide),
	$(XTOCENTRY html, Embedding D in HTML),
	$(TOCENTRY entity, Named Character Entities),
	$(TOCENTRY memory-safe-d, Memory Safety),
	$(TOCENTRY abi, Application Binary Interface)
    )

)

Macros:
        TITLE=Table of Contents
        WIKI=TOC
TOCENTRY = $(LINK2 #$+, $+)

