Ddoc

$(TOC Table of Contents,

	$(P This is the specification for the D Programming Language.
	For more information see $(AHTTP dlang.org, dlang.org).)

	$(NOT_EBOOK $(P This is also available as a
	$(LINK2 dlangspec.pdf, PDF document), a
        $(LINK2 dlangspec.mobi, Mobi ebook) or as a
        $(AMAZONLINK B005CCQPKK, Kindle ebook).))

	$(ITEMIZE
		$(A intro, Introduction),
		$(A lex, Lexical),
		$(A grammar, Grammar),
		$(A module, Modules),
		$(A declaration, Declarations),
		$(A type, Types),
		$(A property, Properties),
		$(A attribute, Attributes),
		$(A pragma, Pragmas),
		$(A expression, Expressions),
		$(A statement, Statements),
		$(A arrays, Arrays),
		$(A hash-map, Associative Arrays),
		$(A struct, Structs and Unions),
		$(A class, Classes),
		$(A interface, Interfaces),
		$(A enum, Enums),
		$(A const3, Const and Immutable),
		$(A function, Functions),
		$(A operatoroverloading, Operator Overloading),
		$(A template, Templates),
		$(A template-mixin, Template Mixins),
		$(A contracts, Contract Programming),
		$(A version, Conditional Compilation),
		$(A traits, Traits),
		$(A errors, Error Handling),
		$(A unittest, Unit Tests),
		$(A garbage, Garbage Collection),
		$(A float, Floating Point),
		$(A iasm, D x86 Inline Assembler),
		$(A ddoc, Embedded Documentation),
		$(A interfaceToC, Interfacing to C),
		$(A cpp_interface, Interfacing to C++),
		$(A portability, Portability Guide),
		$(A entity, Named Character Entities),
		$(A memory-safe-d, Memory Safety),
		$(A abi, Application Binary Interface),
		$(A simd, Vector Extensions)
	)

)

Macros:
        TITLE=Table of Contents
        WIKI=TOC
        CATEGORY_SPEC=$0
