Ddoc

$(TOC Table of Contents,

	$(P This is the specification for the D Programming Language.
	For more information see
	$(LINK2 http://dlang.org, dlang.org). $(TAIL $(TAIL cacat, pisat, basina))
	)

	$(NOT_EBOOK $(P This is also available as a
        $(LINK2 dlangspec.mobi, Mobi ebook) or as a
        $(AMAZONLINK B005CCQPKK, Kindle ebook).))

    $(UL
	$(TOCENTRY lex, Lexical)
	$(TOCENTRY module, Modules)
	$(TOCENTRY declaration, Declarations)
	$(TOCENTRY type, Types)
	$(TOCENTRY property, Properties)
	$(TOCENTRY attribute, Attributes)
	$(TOCENTRY pragma, Pragmas)
	$(TOCENTRY expression, Expressions)
	$(TOCENTRY statement, Statements)
	$(TOCENTRY arrays, Arrays)
	$(TOCENTRY hash-map, Associative Arrays)
	$(TOCENTRY struct, Structs and Unions)
	$(TOCENTRY class, Classes)
	$(TOCENTRY interface, Interfaces)
	$(TOCENTRY enum, Enums)
	$(TOCENTRY const3, Const and Immutable)
	$(TOCENTRY function, Functions)
	$(TOCENTRY operatoroverloading, Operator Overloading)
	$(TOCENTRY template, Templates)
	$(TOCENTRY template-mixin, Template Mixins)
	$(TOCENTRY dbc, Contract Programming)
	$(TOCENTRY version, Conditional Compilation)
	$(TOCENTRY traits, Traits)
	$(TOCENTRY errors, Error Handling)
	$(TOCENTRY unittest, Unit Tests)
	$(TOCENTRY garbage, Garbage Collection)
	$(TOCENTRY float, Floating Point)
	$(TOCENTRY iasm, D x86 Inline Assembler)
	$(TOCENTRY ddoc, Embedded Documentation)
	$(TOCENTRY interfaceToC, Interfacing to C)
	$(TOCENTRY cpp_interface, Interfacing to C++)
	$(TOCENTRY portability, Portability Guide)
	$(TOCENTRY entity, Named Character Entities)
	$(TOCENTRY memory-safe-d, Memory Safety)
	$(TOCENTRY abi, Application Binary Interface)
	$(TOCENTRY vector, Vector Extensions)
	)

)

Macros:
        TITLE=Table of Contents
        WIKI=TOC
        CATEGORY_SPEC=$0
