D_RUN_CODE =
<div>
$1
<div class="d_run_code">
<textarea class="d_code">$4</textarea>
<div class="d_code_stdin"><span class="d_code_title">Standard input</span><br /><textarea class="d_code_stdin">$2</textarea></div>
<div class="d_code_args"><span class="d_code_title">Command line arguments</span><br /><textarea class="d_code_args">$3</textarea></div>
<div class="d_code_output"><span class="d_code_title">Application output</span><br /><textarea class="d_code_output" readonly>Running...</textarea></div>
<input type="button" class="editButton" value="Edit">
<input type="button" class="argsButton" value="Args">
<input type="button" class="inputButton" value="Input">
<input type="button" class="runButton" value="Run">
<input type="button" class="resetButton" value="Reset">
</div>
</div>

D = <code class="prettyprint lang-d">$0</code>
XREF = std.$1.$2
CXREF = core.$1.$2
ECXREF = etc.$1.$2
LREF = $1

