ROOT_DIR = ../
ROOT = ..
BODYCLASS = std
SEARCHDEFAULT_PHOBOS = selected
BODY_PREFIX = $(DIVCID quickindex, quickindex, )
LAYOUT_SUFFIX =
$(SCRIPTLOAD ../js/listanchors.js)
$(SCRIPT jQuery(document).ready(listanchors);)
_=

CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
_=

LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>$(NBSP)$(NBSP)$(NBSP)$(NBSP)$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td>$0</td>
TDNW = <td class="donthyphenate" nowrap>$0</td>
SUB_IS_DEPRECATED=kept for compatibility, but collides with SUB=&sub; use SUBSCRIPT instead (this is a comment and can be changed into one if ddoc files ever start supporting comments)
MYREF = <a href="#.$1">$(TT $1)</a>$(NBSP)
_=

MODULE=<a href="$2$(JOIN_LINE_TAIL $+).html" title="$2$(JOIN_DOT_TAIL $+)">$(D $1)</a>
MODULE2=$(MODULE $2, $1, $+)
MODULE3=$(MODULE $3, $1, $+)
MODULE4=$(MODULE $4, $1, $+)
MODULE5=$(MODULE $5, $1, $+)
PACKAGE=$1$(ITEMIZE $+)
PACKAGE_NAME=$(T h7,$(D $1))
JOIN_LINE_TAIL=$(JOIN_LINE $+)
JOIN_LINE=_$1$(JOIN_LINE $+)
JOIN_DOT_TAIL=$(JOIN_DOT $+)
JOIN_DOT=.$1$(JOIN_DOT $+)
TAIL=$+
_=
