DDOC=
<!DOCTYPE html>
<html lang='en-US'>
<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->
<head>
<meta charset="utf-8" >
<title>$(TITLE) - D Programming Language</title>
<link rel="stylesheet" type="text/css" href="../css/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/cssmenu.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0" />
</head>
<body id="$(TITLE)" class='hyphenate'>
$(SCRIPT document.body.className += ' have-javascript';)
$(DIVID top,
	$(divid search-box,
		<form method="get" action="http://google.com/search">
			<img src="/images/search-left.gif" width="11" height="22" alt=""><input id="q" name="q" placeholder="Search"><input type="image" id="search-submit" name="submit" src="/images/search-button.gif">
			<input type="hidden" id="domains" name="domains" value="dlang.org">
			<input type="hidden" id="sourceid" name="sourceid" value="google-search">
			$(DIVID "search-dropdown,
				<select id="sitesearch" name="sitesearch" size="1">
					<option value="dlang.org">Entire D Site</option>
					<option value="dlang.org/phobos">Library Reference</option>
					<option value="www.digitalmars.com/d/archives">Newsgroup Archives</option>
				</select>
			)
		</form>
	)
	$(DIVID header,
		$(A http://dlang.org, <img id="logo" width="125" height="95" alt="D Logo" src="../images/dlogo.png">)
		<a id="d-language" href="http://dlang.org">D Programming Language</a>
	)
)
$(DIVID mobile-top,
    $(DIVID mobile-header,
        $(DIVID mobile-hamburger, &#9776;)
        $(DIVID mobile-title,
            <img id='mobile-logo' width="50" height="38" alt="D Logo" src="http://dlang.org/images/dlogo.png">
            $(DIVID mobile-d-language,
                <a href="http://dlang.org">D$(NBSP)Programming Language</a>
            )
        )
    )
)
$(DIVID navigation, $(TOP)
$(NAVIGATION_PHOBOS)
)
$(DIVID content, 
	$(PAGE_TOOLS)
    $(H1 $(TITLE))
    $(DIVCID quickindex, quickindex, )
    $(BODY)
)
$(FOOTER)
$(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
$(SCRIPTLOAD ../js/codemirror-compressed.js)
$(SCRIPTLOAD ../js/run.js)
$(SCRIPTLOAD ../js/listanchors.js)
$(SCRIPTLOAD ../js/cssmenu.js)
$(SCRIPT jQuery(document).ready(listanchors);)
</body>
</html>
_=

TOP=
$(DIVC navblock,
	<form method="get" action="http://www.google.com/search">
		$(DIVID searchbox,
			<input name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
			<input type="hidden" name="domains" value="www.digitalmars.com">
			<input type="hidden" name="sitesearch" value="dlang.org/phobos">
			<input type="hidden" name="sourceid" value="google-search">
			<input type="submit" name="submit" value="Go">
		)
	</form>
)
_=

CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
_=

LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td>$0</td>
TDNW = <td class="donthyphenate" nowrap>$0</td>
SUB_IS_DEPRECATED=kept for compatibility, but collides with SUB=&sub; use SUBSCRIPT instead (this is a comment and can be changed into one if ddoc files ever start supporting comments)
MYREF = <font face='Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace'><a href="#.$1">$1</a>&nbsp;</font>
_=

LIBITEM=$(A $1$(LIBITEM_RECURSE1 $+).html, $(D $2))
LIBITEM2=$(A $1$(LIBITEM_RECURSE1 $+).html, $(D $(LIBITEM_RECURSE2 $+)))
LIBITEM_RECURSE1=_$1$(LIBITEM_RECURSE1 $+)
LIBITEM_RECURSE2=$1$(LIBITEM_RECURSE3 $+)
LIBITEM_RECURSE3=.&#x200B;$1$(LIBITEM_RECURSE3 $+)
_=
