DDOC=
$(DOCTYPE_OPENHTML_COPYRIGHT_HEAD)
<body id="$(TITLE)" class='hyphenate'>
$(TOP)
$(DIVID navigation, $(NAVIGATION_PHOBOS))
$(DIVID content, 
	$(PAGE_TOOLS)
    $(H1 $(TITLE))
    $(DIVCID quickindex, quickindex, )
    $(BODY)
)
$(FOOTER)
$(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
$(SCRIPT window.jQuery || document.write('<script src="../js/jquery-1.7.2.min.js">\x3C/script>'))
$(SCRIPTLOAD ../js/codemirror-compressed.js)
$(SCRIPTLOAD ../js/run.js)
$(SCRIPTLOAD ../js/listanchors.js)
$(SCRIPTLOAD ../js/cssmenu.js)
$(SCRIPT jQuery(document).ready(listanchors);)
</body>
</html>
_=

ROOT = ..
SEARCHDEFAULT_PHOBOS = selected
_=

CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
_=

LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td>$0</td>
TDNW = <td class="donthyphenate" nowrap>$0</td>
SUB_IS_DEPRECATED=kept for compatibility, but collides with SUB=&sub; use SUBSCRIPT instead (this is a comment and can be changed into one if ddoc files ever start supporting comments)
MYREF = <font face='Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace'><a href="#.$1">$1</a>&nbsp;</font>
_=

MODULE=<a href="$2$(JOIN_LINE_TAIL $+).html" title="$2$(JOIN_DOT_TAIL $+)">$(D $1)</a>
MODULE2=$(MODULE $2, $1, $+)
MODULE3=$(MODULE $3, $1, $+)
PACKAGE=$(ITEMIZE $1,$+)
PACKAGE_NAME=$(T h7,$(D $1))
JOIN_LINE_TAIL=$(JOIN_LINE $+)
JOIN_LINE=_$1$(JOIN_LINE $+)
JOIN_DOT_TAIL=$(JOIN_DOT $+)
JOIN_DOT=.$1$(JOIN_DOT $+)
TAIL=$+
_=
