BR =	<br>
DDOC_DITTO     = $(BR)$0
DDOC_SUMMARY   = $0$(P)
DDOC_DESCRIPTION = $0$(P)
DDOC_AUTHORS   = $(B Authors:)$(BR)$0$(P)
DDOC_BUGS      = $(RED BUGS:)$(BR)$0$(P)
DDOC_COPYRIGHT = $(B Copyright:)$(BR)$0$(P)
DDOC_DATE      = $(B Date:)$(BR)$0$(P)
DDOC_DEPRECATED = $(RED Deprecated:)$(BR)$0$(P)
DDOC_EXAMPLES  = $(B Examples:)$(BR)$0$(P)
DDOC_HISTORY   = $(B History:)$(BR)$0$(P)
DDOC_LICENSE   = $(B License:)$(BR)$0$(P)
DDOC_RETURNS   = $(B Returns:)$(BR)$0$(P)
DDOC_SEE_ALSO  = $(B See Also:)$(BR)$0$(P)
DDOC_STANDARDS = $(B Standards:)$(BR)$0$(P)
DDOC_THROWS    = $(B Throws:)$(BR)$0$(P)
DDOC_VERSION   = $(B Version:)$(BR)$0$(P)
DDOC_SECTION_H = $(B $0)$(BR)
DDOC_SECTION   = $0$(P)
DDOC_PARAMS    = $(B Parameters:)<table class=parms>$0</table>$(P)
DDOC_BLANKLINE	= $(P)
ARGS=$0
D_RUN_CODE =
<div>
<div class="d_code">$1</div>
<div class="d_run_code">
<textarea class="d_code">$4</textarea>
<div class="d_code_stdin"><span class="d_code_title">Standard input</span><br /><textarea class="d_code_stdin">$2</textarea></div>
<div class="d_code_args"><span class="d_code_title">Command line arguments</span><br /><textarea class="d_code_args">$3</textarea></div>
<div class="d_code_output"><span class="d_code_title">Application output</span><br /><textarea class="d_code_output" readonly>Running...</textarea></div>
<input type="button" class="editButton" value="Edit">
<input type="button" class="argsButton" value="Args">
<input type="button" class="inputButton" value="Input">
<input type="button" class="runButton" value="Run">
<input type="button" class="resetButton" value="Reset">
</div>
</div>

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang='en-US'>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>$(TITLE) - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../css/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/js/codemirror-compressed.js"></script>
<script src="/js/run.js" type="text/javascript"></script>

<script type="text/javascript">
function listanchors()
{
    if (typeof inhibitQuickIndex !== 'undefined') return;
    var a = document.getElementById("quickindex");
    if (!a) return;

    var lastName = function(a){
        var li = a.lastIndexOf('.');
        return a.slice(li + 1);
    }
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        // ignore anchors from DDOC_PSYMBOL
        if (text[0] != '.') continue;
        // ignore name.2 anchors
        if (!isNaN(lastName(text))) continue;
        // ignore any remaining duplicates
        if (hash[text] > 0) continue;
        hash[text] = 1;
        values[n++] = a.name
    }

    // we won't display the qualifying names to save space, so sort by last name
    values.sort(function(a,b){
        return function(aa, bb){
            return aa == bb ? 0 : (aa < bb ? -1 : 1);
        }(lastName(a).toLowerCase(), lastName(b).toLowerCase());
    });

    var newText = "";
    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        var text = lastName(a);
        newText += ' \x3Ca href="\x23' + a +
            '"\x3E\x3Cspan class="d_psymbol"\x3E' + text + '\x3C/span\x3E\x3C/a\x3E';
    }
    if (newText != "") newText = "\x3Cp\x3E\x3Cb\x3EJump to:\x3C/b\x3E" + newText + "\x3C/p\x3E";
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
jQuery(document).ready(listanchors);
</script>

</head>

<body class='hyphenate'>

<div id="top">
	<div id="search-box">
		<form method="get" action="http://google.com/search">
			<img src="/images/search-left.gif" width="11" height="22" alt=""><input id="q" name="q"><input type="image" id="search-submit" name="submit" src="/images/search-button.gif">
			<input type="hidden" id="domains" name="domains" value="dlang.org">
			<input type="hidden" id="sourceid" name="sourceid" value="google-search">
			<div id="search-dropdown">
				<select id="sitesearch" name="sitesearch" size="1">
					<option value="dlang.org">Entire D $(VER) Site</option>
					<option value="dlang.org/phobos">Library Reference</option>
					<option value="www.digitalmars.com/d/archives">Newsgroup Archives</option>
				</select>
			</div>
		</form>
	</div>
	<div id="header">
		<a href="/"><img id="logo" width="125" height="95" border="0" alt="D Logo" src="/images/dlogo.png"></a>
		<a id="d-language" href="/">D Programming Language $(VER)</a>
	</div>
</div>

<div id="navigation">
    $(TOP)
    $(NAVIGATION_PHOBOS)
</div><!--/navigation-->
<div id="content">
    $(PAGE_TOOLS)
    <h1>$(TITLE)</h1>
    <div id=quickindex class=quickindex></div>
    $(BODY)
</div><!--/content-->


<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
</div>

</body>
</html>

PAGE_TOOLS=
<div id="tools">
	<!--span id="lastupdate">Last update $(GEN_DATETIME)</span-->
	<span class="tip">
		<a href="https://github.com/D-Programming-Language/$(PROJECT)/edit/master/$(SRCFILENAME)" class="button">Improve this page</a>
		<span>
			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			local clone.
		</span>
	</span>
	<span class="tip">
		<a href="http://wiki.dlang.org/DocComments/$(WIKI)" class="button">Page wiki</a>
		<span>
			View or edit the community-maintained wiki page associated with this page.
		</span>
	</span>
</div>

TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" name="domains" value="www.digitalmars.com">
<input type="hidden" name="sitesearch" value="dlang.org/phobos">
<input type="hidden" name="sourceid" value="google-search">
<input type="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL
	$(LI <a href="../index.html" title="D Programming Language">D</a>)
	$(LI <a href="../spec.html" title="D Language Specification">Language</a>)
	$(LI <a href="../phobos/index.html" title="D Runtime Library">Phobos $(LATEST)</a>)
	$(LI <a href="../phobos-prerelease/index.html" title="D Runtime Library (prerelease)">Phobos (prerelease)</a>)
	$(LI <a href="../comparison.html" title="Language Comparisons">Comparisons</a>)
	$(LI <a href="http://code.dlang.org" title="Third Party Packages">Third Party Packages</a>)
    )
</div>
</div>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>
RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
HTTP = $(LINK2 http://$1,$2)
HTTPS = $(LINK2 https://$1,$2)
WEB = $(HTTP $1,$2)
LUCKY = $(HTTP
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)
D = <span class="d_inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)

DDOC_PSYMBOL = <a name="$0"></a><span class="ddoc_psymbol">$0</span>
DDOC_ANCHOR = <a name=".$1"></a>
DDOC_DECL  = <dt class="d_decl">$0</dt>
XREF = <a href="std_$1.html#$2">$(D std.$1.$2)</a>
CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
BUGZILLA = $(LINK2 https://issues.dlang.org/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)
SAMPLESRC=$(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)

BOOKTABLE = <table cellspacing=0 cellpadding=5 class=book><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top class="donthyphenate" nowrap>$0</td>
SUB_IS_DEPRECATED=kept for compatibility, but collides with SUB=&sub; use SUBSCRIPT instead (this is a comment and can be changed into one if ddoc files ever start supporting comments)
SUB = <sub>$0</sub>
SUPERSCRIPT = <sup>$0</sup>
SUBSCRIPT = <sub>$0</sub>

COPYRIGHT= Copyright &copy; 1999-$(YEAR) by Digital Mars, All Rights Reserved

H2=<h2>$0</h2>
SCRIPT = <script type="text/javascript">$0</script>
