NAVIGATION_PHOBOS=
$(DIVID cssmenu, $(UL
    $(MENU ../index.html, D Lib Prerelease)
	$(MENU ../phobos-prerelease/index.html, Prerelease Version)
	$(MENU object.html, $(TT object))
	$(MENU_W_SUBMENU $(TT std))
	  $(ITEMIZE
		  $(MODULE2 std, algorithm),
		  $(MODULE2 std, array),
		  $(MODULE2 std, ascii),
		  $(MODULE2 std, base64),
		  $(MODULE2 std, bigint),
		  $(MODULE2 std, bitmanip),
		  $(MODULE2 std, compiler),
		  $(MODULE2 std, complex),
		  $(MODULE2 std, concurrency),
		  $(MODULE2 std, container, package),
		  $(PACKAGE
			$(MODULE3 std, container, array),
			$(MODULE3 std, container, binaryheap),
			$(MODULE3 std, container, dlist),
			$(MODULE3 std, container, rbtree),
			$(MODULE3 std, container, slist),
			$(MODULE3 std, container, util)
		  ),
		  $(MODULE2 std, conv),
		  $(MODULE2 std, csv),
		  $(MODULE2 std, datetime),
		  $(PACKAGE $(PACKAGE_NAME digest),
			$(MODULE3 std, digest, crc),
			$(MODULE3 std, digest, digest),
			$(MODULE3 std, digest, md),
			$(MODULE3 std, digest, ripemd),
			$(MODULE3 std, digest, sha)
		  ),
		  $(MODULE2 std, encoding),
		  $(MODULE2 std, exception),
		  $(MODULE2 std, file),
		  $(MODULE2 std, format),
		  $(MODULE2 std, functional),
		  $(MODULE2 std, getopt),
		  $(MODULE2 std, json),
		  $(MODULE2 std, math),
		  $(MODULE2 std, mathspecial),
		  $(MODULE2 std, mmfile),
		  $(PACKAGE $(PACKAGE_NAME net),
			$(MODULE3 std, net, curl),
			$(MODULE3 std, net, isemail)
		  ),
		  $(MODULE2 std, numeric),
		  $(MODULE2 std, outbuffer),
		  $(MODULE2 std, parallelism),
		  $(MODULE2 std, path),
		  $(MODULE2 std, process),
		  $(MODULE2 std, random),
		  $(MODULE2 std, range),
		  $(MODULE2 std, regex),
		  $(MODULE2 std, signals),
		  $(MODULE2 std, socket),
		  $(MODULE2 std, socketstream),
		  $(MODULE2 std, stdio),
		  $(MODULE2 std, cstream),
		  $(MODULE2 std, stream),
		  $(MODULE2 std, string),
		  $(MODULE2 std, system),
		  $(MODULE2 std, traits),
		  $(MODULE2 std, typecons),
		  $(MODULE2 std, typetuple),
		  $(MODULE2 std, uni),
		  $(MODULE2 std, uri),
		  $(MODULE2 std, utf),
		  $(MODULE2 std, uuid),
		  $(MODULE2 std, variant),
		  $(PACKAGE $(PACKAGE_NAME windows),
			$(MODULE3 std, windows, charset)
		  ),
		  $(MODULE2 std, xml),
		  $(MODULE2 std, zip),
		  $(MODULE2 std, zlib)
	  )
	$(MENU_W_SUBMENU $(TT etc))
	  $(ITEMIZE
		$(PACKAGE $(PACKAGE_NAME c),
		  $(MODULE3 etc, c, curl),
		  $(MODULE3 etc, c, sqlite3),
		  $(MODULE3 etc, c, zlib)
		)
	  )
	$(MENU_W_SUBMENU $(TT core))
	  $(ITEMIZE
		$(MODULE2 core, atomic),
		$(MODULE2 core, bitop),
		$(MODULE2 core, cpuid),
		$(MODULE2 core, demangle),
		$(MODULE2 core, exception),
		$(MODULE2 core, memory),
		$(MODULE2 core, runtime),
		$(MODULE2 core, simd),
		$(MODULE2 core, thread),
		$(MODULE2 core, time),
		$(MODULE2 core, vararg),
		$(PACKAGE $(PACKAGE_NAME sync),
		  $(MODULE3 core, sync, barrier),
		  $(MODULE3 core, sync, condition),
		  $(MODULE3 core, sync, config),
		  $(MODULE3 core, sync, exception),
		  $(MODULE3 core, sync, mutex),
		  $(MODULE3 core, sync, rwmutex),
		  $(MODULE3 core, sync, semaphore)
		)
	  )
	$(MENU http://code.dlang.org, 3rd Party Packages)
))
_=
