NAVIGATION_PHOBOS=
<div class="navblock">
    $(UL
	$(LI <a href="object.html" title="root of object hierarchy">object</a>)
    )
    $(H2 <a href="index.html#std" title="D standard modules">std</a>)
    $(UL
	$(LI <a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a>)
	$(LI <a href="std_array.html" title="Array functions">std.array</a>)
	$(LI <a href="std_ascii.html" title="Functions which operate on ASCII characters">std.ascii</a>)
	$(LI <a href="std_base64.html" title="Encode/decode base64 format">std.base64</a>)
	$(LI <a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a>)
	$(LI <a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a>)
	$(LI <a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a>)
	$(LI <a href="std_complex.html" title="Complex numbers">std.complex</a>)
	$(LI <a href="std_concurrency.html" title="Message Passing">std.concurrency</a>)
	$(LI <a href="std_container.html" title="Containers">std.container</a>)
	$(LI <a href="std_conv.html" title="Conversion of strings to integers">std.conv</a>)
	$(LI <a href="std_csv.html" title="CSV file parser">std.csv</a>)
	$(LI <a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a>)
	$(LI <a href="std_encoding.html" title="Character and string encoding">std.encoding</a>)
	$(LI <a href="std_exception.html" title="Exceptions and error handling">std.exception</a>)
	$(LI <a href="std_file.html" title="Basic file operations">std.file</a>)
	$(LI <a href="std_format.html" title="Formatted conversions of values to strings">std.format</a>)
	$(LI <a href="std_functional.html" title="functional">std.functional</a>)
	$(LI <a href="std_getopt.html" title="Command line options">std.getopt</a>)
	$(LI <a href="std_json.html" title="JSON reader">std.json</a>)
	$(LI <a href="std_math.html" title="the usual math functions">std.math</a>)
	$(LI <a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a>)
	$(LI <a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a>)
	$(LI <a href="std_numeric.html" title="Numeric algorithms">std.numeric</a>)
	$(LI <a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a>)
	$(LI <a href="std_parallelism.html" title="High-level primitives for SMP parallelism">std.parallelism</a>)
	$(LI <a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a>)
	$(LI <a href="std_process.html" title="Create/destroy processes">std.process</a>)
	$(LI <a href="std_random.html" title="Random number generation">std.random</a>)
	$(LI <a href="std_range_package.html" title="Ranges">std.range</a>)
	$(LI <a href="std_range_interfaces.html" title="Range interfaces">std.range.interfaces</a>)
	$(LI <a href="std_range_primitives.html" title="Range primitives">std.range.primitives</a>)
	$(LI <a href="std_regex_package.html" title="regular expressions">std.regex</a>)
	$(LI <a href="std_signals.html" title="Signals">std.signals</a>)
	$(LI <a href="std_socket.html" title="Sockets">std.socket</a>)
	$(LI <a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a>)
	$(LI <a href="std_stdio.html" title="Standard I/O">std.stdio</a>)
	$(LI <a href="std_cstream.html" title="Stream I/O">std.cstream</a>)
	$(LI <a href="std_stream.html" title="Stream I/O">std.stream</a>)
	$(LI <a href="std_string.html" title="Basic string operations">std.string</a>)
	$(LI <a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a>)
	$(LI <a href="std_traits.html" title="Type traits">std.traits</a>)
	$(LI <a href="std_typecons.html" title="Type constructors">std.typecons</a>)
	$(LI <a href="std_typetuple.html" title="Type tuples">std.typetuple</a>)
	$(LI <a href="std_uni.html" title="Unicode classification">std.uni</a>)
	$(LI <a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a>)
	$(LI <a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a>)
	$(LI <a href="std_uuid.html" title="Generate and use UUIDs">std.uuid</a>)
	$(LI <a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a>)
	$(LI <a href="std_xml.html" title="XML file processing">std.xml</a>)
	$(LI <a href="std_zip.html" title="Read/write zip archives">std.zip</a>)
	$(LI <a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a>)
	$(LI <a href="std_net_curl.html" title="High level curl wrapper">std.net.curl</a>)
	$(LI <a href="std_net_isemail.html" title="Validate e-mail addresses">std.net.isemail</a>)
	$(LI <a href="std_digest_crc.html" title="CRC digest functions">std.digest.crc</a>)
	$(LI <a href="std_digest_digest.html" title="API for digest functions">std.digest.digest</a>)
	$(LI <a href="std_digest_md.html" title="MD digest functions">std.digest.md</a>)
	$(LI <a href="std_digest_ripemd.html" title="RIPEMD digest functions">std.digest.ripemd</a>)
	$(LI <a href="std_digest_sha.html" title="SHA digest functions">std.digest.sha</a>)
	$(LI <a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a>)
    )
    $(H2 <a href="index.html#etc" title="D etc modules">etc</a>)
    $(UL
	$(LI <a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a>)
	$(LI <a href="etc_c_sqlite3.html" title="Interface to sqlite3 library">etc.c.sqlite3</a>)
	$(LI <a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a>)
    )
    $(H2 <a href="index.html#core" title="D core modules">core</a>)
    $(UL
	$(LI <a href="core_atomic.html" title="Atomic operations">core.atomic</a>)
	$(LI <a href="core_bitop.html" title="Bitwise operations">core.bitop</a>)
	$(LI <a href="core_cpuid.html" title="CPU identification">core.cpuid</a>)
	$(LI <a href="core_demangle.html" title="D symbol mangling">core.demangle</a>)
	$(LI <a href="core_exception.html" title="Root of exception hierarchy">core.exception</a>)
	$(LI <a href="core_memory.html" title="Interface to memory management">core.memory</a>)
	$(LI <a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a>)
	$(LI <a href="core_simd.html" title="Builtin SIMD intrinsics">core.simd</a>)
	$(LI <a href="core_thread.html" title="Thread management">core.thread</a>)
	$(LI <a href="core_time.html" title="Core time functionality">core.time</a>)
	$(LI <a href="core_vararg.html" title="Variable function arguments">core.vararg</a>)
	$(LI <a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a>)
	$(LI <a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a>)
	$(LI <a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a>)
	$(LI <a href="core_sync_exception.html" title="SyncException">core.sync.exception</a>)
	$(LI <a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a>)
	$(LI <a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a>)
	$(LI <a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a>)
    )
</div>

