Ddoc
<br><br>
<br><br>
<!-- <\!-- Google ad -\-> -->
<!-- <script type="text/javascript"><\!-- -->
<!-- /**/google_ad_client = "pub-5628673096434613"; -->
<!-- /**/google_ad_width = 728; -->
<!-- /**/google_ad_height = 90; -->
<!-- /**/google_ad_format = "728x90_as"; -->
<!-- /**/google_ad_channel ="6203743411"; -->
<!-- /**/google_page_url = document.location; -->
<!-- //-\-></script> -->
<!-- <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> -->
<!-- </script> -->
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved |
Page generated by <a href=http://www.digitalmars.com/d/2.0/ddoc.html>Ddoc</a>.
</div>

</body>
</html>

Macros:
DDOC = $(BODY)
