LIBITEM=$(LI $(A $1$(LIBITEM_RECURSE1 $+).html, $(D $1$(LIBITEM_RECURSE2 $+))))
LIBITEM_RECURSE1=_$1$(LIBITEM_RECURSE1 $+)
LIBITEM_RECURSE2=.$1$(LIBITEM_RECURSE2 $+)
_=

NAVIGATION_PHOBOS=
$(DIVID cssmenu, $(UL
    $(MENU ../index.html, D Lib $(LATEST))
	$(MENU ../phobos-prerelease/index.html, Prerelease Version)
	$(MENU object.html, $(T tt, object))
	$(MENU_W_SUBMENU $(T tt, std))
	  $(ITEMIZE
		  $(LIBITEM std, algorithm),
		  $(LIBITEM std, array),
		  $(LIBITEM std, ascii),
		  $(LIBITEM std, base64),
		  $(LIBITEM std, bigint),
		  $(LIBITEM std, bitmanip),
		  $(LIBITEM std, compiler),
		  $(LIBITEM std, complex),
		  $(LIBITEM std, concurrency),
		  $(LIBITEM std, container, package),
		  $(LIBITEM std, conv),
		  $(LIBITEM std, csv),
		  $(LIBITEM std, datetime),
		  $(LIBITEM std, digest, crc),
		  $(LIBITEM std, digest, digest),
		  $(LIBITEM std, digest, md),
		  $(LIBITEM std, digest, ripemd),
		  $(LIBITEM std, digest, sha),
		  $(LIBITEM std, encoding),
		  $(LIBITEM std, exception),
		  $(LIBITEM std, file),
		  $(LIBITEM std, format),
		  $(LIBITEM std, functional),
		  $(LIBITEM std, getopt),
		  $(LIBITEM std, json),
		  $(LIBITEM std, math),
		  $(LIBITEM std, mathspecial),
		  $(LIBITEM std, mmfile),
		  $(LIBITEM std, net, curl),
		  $(LIBITEM std, net, isemail),
		  $(LIBITEM std, numeric),
		  $(LIBITEM std, outbuffer),
		  $(LIBITEM std, parallelism),
		  $(LIBITEM std, path),
		  $(LIBITEM std, process),
		  $(LIBITEM std, random),
		  $(LIBITEM std, range),
		  $(LIBITEM std, regex),
		  $(LIBITEM std, signals),
		  $(LIBITEM std, socket),
		  $(LIBITEM std, socketstream),
		  $(LIBITEM std, stdio),
		  $(LIBITEM std, cstream),
		  $(LIBITEM std, stream),
		  $(LIBITEM std, string),
		  $(LIBITEM std, system),
		  $(LIBITEM std, traits),
		  $(LIBITEM std, typecons),
		  $(LIBITEM std, typetuple),
		  $(LIBITEM std, uni),
		  $(LIBITEM std, uri),
		  $(LIBITEM std, utf),
		  $(LIBITEM std, uuid),
		  $(LIBITEM std, variant),
		  $(LIBITEM std, windows, charset),
		  $(LIBITEM std, xml),
		  $(LIBITEM std, zip),
		  $(LIBITEM std, zlib)
	  )
	$(MENU_W_SUBMENU $(T tt, etc))
	  $(ITEMIZE
	    $(LIBITEM etc, c, curl),
	    $(LIBITEM etc, c, sqlite3),
	    $(LIBITEM etc, c, zlib)
	  )
	$(MENU_W_SUBMENU $(T TT, core))
	  $(ITEMIZE
		$(LIBITEM core, atomic),
		$(LIBITEM core, bitop),
		$(LIBITEM core, cpuid),
		$(LIBITEM core, demangle),
		$(LIBITEM core, exception),
		$(LIBITEM core, memory),
		$(LIBITEM core, runtime),
		$(LIBITEM core, simd),
		$(LIBITEM core, thread),
		$(LIBITEM core, time),
		$(LIBITEM core, vararg),
		$(LIBITEM core, sync, barrier),
		$(LIBITEM core, sync, condition),
		$(LIBITEM core, sync, config),
		$(LIBITEM core, sync, exception),
		$(LIBITEM core, sync, mutex),
		$(LIBITEM core, sync, rwmutex),
		$(LIBITEM core, sync, semaphore)
	  )
	$(MENU http://code.dlang.org, 3rd Party Packages)
))
_=
