Ddoc

$(D_S TODO,

$(P Want to contribute to D? You're in the right place. This is a list containing items that have already been decided as important for D's future, but on which work hasn't started yet.)

$(P You are of course gladly invited to contribute with any suggestions, bug reports, bug fixes, and proposals you might have&mdash;anything that pushes forward the language. The list below is an attempt at structuring and focusing potential contributions. If you work on an item of this list, you can be sure it will be integrated within the reference compiler and/or standard library, assuming of course work is of good quality.)

$(SECTION2 $(D gdc))

$(P $(HTTP bitbucket.org/goshawk/gdc/wiki/Home, gdc) is a project that integrates the front-end of the D reference compiler with gcc's backend. The goal of the project is to fully integrate D in the GNU compiler suite version 4.7. All legal documents have been completed, which leaves things to "a small matter of programming".

$(P If you are interested in contributing, contact $(HTTP bitbucket.org/ibuclaw, Iain Buclaw), the leader of the project.)
)

$(SECTION2 On-Demand RTTI)

$(P D offers compile-time introspection, leaving it to libraries to define
run-time type information and reflection. That promise has not yet been fulfilled.)

$(P The high-level idea is to allow the programmer to enable RTTI by only inserting one line of code in the target class:)

----
class Widget
{
    mixin(enableReflection());
    ...
}
----

$(P Details may vary (e.g. $(D enableReflection()) may take the name of
the class as a string), but essentially the language should provide
everything necessary for achieving full runtime reflection. That
includes inspecting a class' data members and methods, creating
instances of the class, and dynamically invoking methods.)

)

Macros:
	TITLE=The D Programming Language official TODO list
