Ddoc

$(D_S D-Specific Tools,
    $(P
        More tools can be found on the corresponding
        $(LINK2 https://wiki.dlang.org/Development_tools, wiki page).
    )

    $(DIVC boxes,
        $(DIVC row,
            $(TC p, item,
                $(LINK2 https://github.com/Hackerpilot/dfix, dfix) is a tool for
                automatically upgrading D source code.
            )
            $(TC p, item,
                $(LINK2 https://github.com/Hackerpilot/dfmt, dfmt) is a
                formatter for D source code.
            )
        )
        $(DIVC row,
            $(TC p, item,
                $(LINK2 rdmd.html, rdmd) is a build tool that figures out
                dependencies itself. One major use case is running programs in a
                script-like fashion.
            )
            $(TC p, item,
                $(LINK2 htod.html, htod) is a migration tool to aid in
                converting C header files (.h) to D modules (.d).
            )
        )
    )
)

Macros:
    TITLE=D-Specific Tools
    SUBNAV=$(SUBNAV_TOOLS)
