Ddoc

$(D_S $(TITLE),

If you have any security-related concerns, please don't hesitate to contact us at
$(LINK2 mailto:security@dlang.org, security@dlang.org).

$(H3 Sending encrypted messages)

You can encrypt your message using our public PGP key:

$(PRE
pub   rsa4096/0x8FF049B29638EDD2 2018-07-05 [SC] [expires: 2020-07-04]
      Key fingerprint = E05A B3C3 0EC0 C7DD 56D9  9B0C 8FF0 49B2 9638 EDD2
uid                             DLang Security Team $(LT)security@dlang.org$(GT)
sub   rsa4096/0x65301656B271FEA0 2018-07-05 [E] [expires: 2020-07-04]
)

$(P You can download the public key $(LINK2 d-security.asc,here).)

)

Macros:
    TITLE=D Security Team
