_=******************************************************************************
_=Macros that generate a verbatim (unexpanded) document. These are useful for
_=expanding later, visualizing the expansion process, or debugging ddoc files.
_=******************************************************************************

B = $(DOLLAR)(B $0)
BIG = $(DOLLAR)(BIG $0)
BLACK = $(DOLLAR)(BLACK $0)
BLUE = $(DOLLAR)(BLUE $0)
BR = $(DOLLAR)(BR $0)
DD = $(DOLLAR)(DD $0)
DL = $(DOLLAR)(DL $0)
DT = $(DOLLAR)(DT $0)
GREEN = $(DOLLAR)(GREEN $0)
I = $(DOLLAR)(I $0)
LI = $(DOLLAR)(LI $0)
LINK = $(DOLLAR)(LINK $0)
LINK2 = $(DOLLAR)(LINK2 $0)
LPAREN = $(DOLLAR)(LPAREN)
OL = $(DOLLAR)(OL $0)
P = $(DOLLAR)(P $0)
RPAREN = $(DOLLAR)(RPAREN $0)
RED = $(DOLLAR)(RED $0)
SMALL = $(DOLLAR)(SMALL $0)
TABLE = $(DOLLAR)(TABLE $0)
TD = $(DOLLAR)(TD $0)
TH = $(DOLLAR)(TH $0)
TR = $(DOLLAR)(TR $0)
U = $(DOLLAR)(U $0)
UL = $(DOLLAR)(UL $0)
WHITE = $(DOLLAR)(WHITE $0)
YELLOW = $(DOLLAR)(YELLOW $0)
_=

D_CODE = $(DOLLAR)(D_CODE $0)
OTHER_CODE = $(DOLLAR)(OTHER_CODE $0)
D_COMMENT = $(DOLLAR)(D_COMMENT $0)
D_STRING = $(DOLLAR)(D_STRING $0)
D_KEYWORD = $(DOLLAR)(D_KEYWORD $0)
D_PSYMBOL = $(DOLLAR)(D_PSYMBOL $0)
D_PARAM = $(DOLLAR)(D_PARAM $0)
_=

_=DDOC is a bit special - doesn't take the body as an argument, but
instead uses the predefined macro $(BODY)

DDOC = $(DOLLAR)(DDOC $(BODY))
DDOC_ANCHOR = $(DOLLAR)(DDOC_ANCHOR $0)
DDOC_AUTHORS = $(DOLLAR)(DDOC_AUTHORS $0)
DDOC_BLANKLINE = $(DOLLAR)(DDOC_BLANKLINE $0)
DDOC_BUGS = $(DOLLAR)(DDOC_BUGS $0)
DDOC_CLASS_MEMBERS = $(DOLLAR)(DDOC_CLASS_MEMBERS $0)
DDOC_COMMENT = $(DOLLAR)(DDOC_COMMENT $0)
DDOC_COPYRIGHT = $(DOLLAR)(DDOC_COPYRIGHT $0)
DDOC_DATE = $(DOLLAR)(DDOC_DATE $0)
DDOC_DECL = $(DOLLAR)(DDOC_DECL $0)
DDOC_DECL_DD = $(DOLLAR)(DDOC_DECL_DD $0)
DDOC_DEPRECATED = $(DOLLAR)(DDOC_DEPRECATED $0)
DDOC_DESCRIPTION = $(DOLLAR)(DDOC_DESCRIPTION $0)
DDOC_DITTO = $(DOLLAR)(DDOC_DITTO $0)
DDOC_ENUM_MEMBERS = $(DOLLAR)(DDOC_ENUM_MEMBERS $0)
DDOC_EXAMPLES = $(DOLLAR)(DDOC_EXAMPLES $0)
DDOC_HEADER_ANCHOR = $(DOLLAR)(DDOC_HEADER_ANCHOR $0)
DDOC_HISTORY = $(DOLLAR)(DDOC_HISTORY $0)
DDOC_KEYWORD = $(DOLLAR)(DDOC_KEYWORD $0)
DDOC_LICENSE = $(DOLLAR)(DDOC_LICENSE $0)
DDOC_MEMBERS = $(DOLLAR)(DDOC_MEMBERS $0)
DDOC_MEMBER = $(DOLLAR)(DDOC_MEMBER $0)
DDOC_MEMBER_HEADER = $(DOLLAR)(DDOC_MEMBER_HEADER $0)
DDOC_MODULE_MEMBERS = $(DOLLAR)(DDOC_MODULE_MEMBERS $0)
DDOC_PARAM_DESC = $(DOLLAR)(DDOC_PARAM_DESC $0)
DDOC_PARAM = $(DOLLAR)(DDOC_PARAM $0)
DDOC_PARAM_ID = $(DOLLAR)(DDOC_PARAM_ID $0)
DDOC_PARAM_ROW = $(DOLLAR)(DDOC_PARAM_ROW $0)
DDOC_PARAMS = $(DOLLAR)(DDOC_PARAMS $0)
DDOC_PSYMBOL = $(DOLLAR)(DDOC_PSYMBOL $0)
DDOC_RETURNS = $(DOLLAR)(DDOC_RETURNS $0)
DDOC_SECTION = $(DOLLAR)(DDOC_SECTION $0)
DDOC_SECTION_H = $(DOLLAR)(DDOC_SECTION_H $0)
DDOC_SECTIONS = $(DOLLAR)(DDOC_SECTIONS $0)
DDOC_SEE_ALSO = $(DOLLAR)(DDOC_SEE_ALSO $0)
DDOC_STRUCT_MEMBERS = $(DOLLAR)(DDOC_STRUCT_MEMBERS $0)
DDOC_SUMMARY = $(DOLLAR)(DDOC_SUMMARY $0)
DDOC_STANDARDS = $(DOLLAR)(DDOC_STANDARDS $0)
DDOC_TEMPLATE_MEMBERS = $(DOLLAR)(DDOC_TEMPLATE_MEMBERS $0)
DDOC_THROWS = $(DOLLAR)(DDOC_THROWS $0)
DDOC_UNDEFINED_MACRO = $(DOLLAR)($1 $+)
DDOC_VERSION = $(DOLLAR)(DDOC_VERSION $0)
_ =
