Ddoc

$(D_S $(TITLE),

$(H4 The D Language Foundation is a
    $(HTTPS en.wikipedia.org/wiki/501(c)_organization, 501(c)(3) non-profit public charity)
     devoted to advancing open source technology related to the D programming language.
)

<p class="center">
<a href="$(ROOT_DIR)foundation/donate.html" class="btn donate-large">Donate</a>
</p>

$(H3 History)

$(P The D programming language was started by Walter Bright, as a 'better C++'
and has grown slowly, but steadily, for more than 15 years. Recent improvements
to the D development process have accelerated development of the language and
shown the need for a governing organization that overlooks and arranges the
future development of the D programming language.)

$(H3 Current projects)

The D Language Foundation:

$(COMMENT keep this list in sync with donate.dd)
$(UL
    $(LI holds and defends the copyright and other intellectual property rights for the D programming language.)
    $(LI provides resources for furthering the development and adoption of the D programming language.)
    $(LI awards $(LINK2 http://dlang.org/blog/2016/12/05/the-d-language-foundations-scholarship-program, scholarships)
        to highly skilled students.)
    $(LI organizes the yearly $(HTTP dconf.org, DConf), the international annual conference of D Language developers and users.)
    $(LI pays for hardware costs
        (e.g. this website, $(LINK2 http://dlang.org/download.html, dmd downloads),
        the $(LINK2 https://tour.dlang.org, D tour) and more))
    $(LI is an accepted Google Summer of Code (GSOC) organization, with projects hosted during
        $(HTTPS summerofcode.withgoogle.com/archive/2016/organizations/4688223091556352/, GSOC 2016) and
        $(HTTPS summerofcode.withgoogle.com/archive/2019/organizations/6223494952517632/, GSOC 2019).
    )
)

$(H3 Committee)

The officers of the D Language Foundation are:

$(UL
    $(LI $(HTTP www.walterbright.com, Walter Bright), President)
    $(LI $(HTTPS erdani.com/index.php/contact, Tudor Andrei Cristian Alexandrescu), Vice President and Treasurer)
    $(LI $(HTTP acehreli.org, Ali Çehreli), Secretary)
)

$(H3 How can I contribute?)

$(P There are many ways to help the D programming language to grow further and
    $(LINK2 https://wiki.dlang.org/Get_involved, get involved).)

$(P If you don't have the time to work on the source code,
you can also $(LINK2 $(ROOT_DIR)foundation/donate.html, donate) to the D Language Foundation.)

$(H3 The D Language Foundation is a non-profit organization)

The D Language Foundation has been recognized as a public charity under section 501(c)(3) of the Internal Revenue Code.

$(H3 Official contacts)

$(P The D Language Foundation has been incorporated with the state of Washington, USA.
    The employer ID is 47-5352856.)

$(P To contact the D Language Foundation, please direct emails to
$(LINK2 mailto:foundation@dlang.org, foundation@dlang.org) and other correspondence to
6830 NE Bothell Way, Suite C-162, Kenmore WA 98028.)

)

Macros:
        TITLE=The D Language Foundation
        SUBNAV=$(SUBNAV_FOUNDATION)
    EXTRA_HEADERS=$(T style,
        .dlang-address {
            padding-left: 30px;
        }
    )
    _=
