Ddoc

$(D_S $(TITLE),

$(P
    A list of all the awesome people that made D possible.
)
$(P
    The list of contributors is sorted alphabetically and automatically generated
    from commits to the
    $(GH_REPO dmd),
    $(GH_REPO druntime),
    $(GH_REPO phobos),
    $(GH_REPO dlang.org),
    $(GH_REPO installer),
    $(GH_REPO tools)
    repositories.
    The list is updated daily.
)

<ul id="all-d-contributors">
    $(D_CONTRIBUTORS)
</ul>

)

Macros:
    TITLE=Contributors ($(NR_D_CONTRIBUTORS))
    GH_REPO=$(LINK2 https://github.com/dlang/$1, $(D $1))
    D_CONTRIBUTOR=$(LI $1)
    SUBNAV=$(SUBNAV_FOUNDATION)
    EXTRA_HEADERS=$(T style,
    #all-d-contributors {
        -moz-column-gap: 20px;
        -webkit-column-gap: 20px;
        column-gap: 20px;
        -moz-column-width: 11.5em;
        -webkit-column-width: 11.5em;
        column-width: 11.5em;
        list-style-type: none;
    }
    )
    _=
