Ddoc

$(D_S $(TITLE),

$(H4 The D Language Foundation is a
    $(HTTPS en.wikipedia.org/wiki/501(c)_organization, 501(c) non-profit public charity)
     devoted to advancing open source technology related to the D programming language.
)

The D Language Foundation:

$(COMMENT keep this list in sync with foundation.dd)
$(UL
    $(LI holds and defends the copyright and other intellectual property rights for the D programming language.)
    $(LI provides resources for furthering the development and adoption of the D programming language.)
    $(LI awards $(LINK2 http://dlang.org/blog/2016/12/05/the-d-language-foundations-scholarship-program, scholarships)
        to highly skilled students.)
    $(LI organizes the yearly $(HTTP dconf.org, DConf), the international annual conference of D Language developers and users.)
    $(LI pays for hardware costs
        (e.g. this website, $(LINK2 http://dlang.org/download.html, dmd downloads),
        the $(LINK2 https://tour.dlang.org, D tour) and more))
    $(LI is an accepted
        $(HTTPS summerofcode.withgoogle.com/organizations/5078256051027968/,
        Google Summer of Code organization) and hosted four projects during
        the summer of 2016.
    )
)

$(H3 How can I donate?)

We $(LINK2 sponsors.html, welcome contributions) from both organizations and individuals. Your help is highly appreciated.

$(DONATE_ITEM Donate through PayPal, paypal,

    Click the PayPal button to make a donation to the D Language Foundation via PayPal:
    $(BR) $(BR)

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="FDEUVLD5MB44G" />
    <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
)

$(DONATE_ITEM Donate by credit card, credit-card,
    Please use the PayPal button above to donate by credit card. You don't need a PayPal account to use the donation button.
)

$(DONATE_ITEM Electronic wire transfers or bank check, money,
    Wire transfer information will be announced soon. In the meantime please use PayPal or $(LINK2 mailto:foundation@dlang.org, contact the D Language Foundation).
)

$(H3 If I donate financially, where do my donations go?)

$(P The D Languages Foundation awards $(LINK2 http://dlang.org/blog/2016/12/05/the-d-language-foundations-scholarship-program, scholarships) to highly skilled students.
Each $(DOLLAR)5 you donate contributes to approximately one hour of work by a talented graduate student, and
these hours add quickly toward important projects that further the state of the art in the D
programming language.)

$(P If you have a specific target or project that you wish to directly support, please $(LINK2 mailto:foundation@dlang.org, contact the D Language Foundation).)

$(P By the Foundation bylaws, its officers (Walter Bright, Andrei Alexandrescu and Ali Çehreli)
    cannot get income from the Foundation, which preempts a variety of conflicts of interest.)

$(H3 The D Language Foundation is a non-profit organization)

$(P For US taxpayers, contributions to the D Language Foundation are tax-deductible.
The D Language Foundation is a $(HTTPS en.wikipedia.org/wiki/501(c)_organization, 501(c) non-profit public charity) registered in the state of Washington, USA.
You should consult your tax adviser for rules as they apply to your situation.)

$(P Donations to the D Language Foundation are currently not tax-deductible in most other countries as they require an organisation to be incorporated in that country and the D Language Foundation does currently not have the resources to do so.)

$(P If you have a question about donations, please write to the D Language Foundation at $(LINK2 mailto:foundation@dlang.org, foundation@dlang.org).)

)

Macros:
        TITLE=Contribute to the D Language Foundation
        NOSPAM_FOUNDATION=<span class="antimail-foundation">$1</span>
    FA_ICON=<i class="fa fa-$1" aria-hidden="true"></i>
        REMOVE_FIRST=$+
        DONATE_ITEM=<div class="donate-item"><h4>$(FA_ICON $2) $1</h4><div>$(REMOVE_FIRST $+)</div></div>
        SUBNAV=$(SUBNAV_FOUNDATION)
    EXTRA_HEADERS=$(T style,
        .donate-item {
            padding-left: 30px;
        }
        .donate-item div {
            padding-left: 30px;
        }
    )
    _=
