Ddoc

$(D_S D言語財団,

    $(H4 D言語財団は 公的な$(HTTPS en.wikipedia.org/wiki/501(c)_organization, 501(c)(3)非営利団体)で、
        D言語に関連するオープンソーステクノロジーの進歩に取り組んでいます。
    )


    $(DIVC boxes,
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/about.html, D言語財団について))
                $(P Learn more about the history and activities of the D Language Foundation.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/donate.html, 寄付での貢献))
                $(P Support the D Language Foundation and help to further
                    the development of the D language.
                )
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/upb-scholarship.html, 奨学金))
                $(P The D Language Foundation offers Languages and Systems Research Scholarships
                    to EE and CS students at University "Politehnica" Bucharest (UPB).
                )
            )
            $(DIVC item,
                $(H4 $(LINK2 https://dconf.org, DConf))
                $(P The D Language Foundation is organizing the yearly D conference.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/sponsors.html, スポンサー))
                $(P Browse the list of all sponsors donating monetary resources
                    to the D Language Foundation.)
            )
            $(DIVC item,
                $(H4 $(LINK2 https://dlang.org/foundation/contributors.html, 貢献している方々))
                $(P Browse the list of all the awesome people who contributed
                    to D's source code and helped to make D possible.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/prman.html, Pull-Request/Issue マネージャ))
                $(P Learn about the responsibilities of the people managing our
                    pull requests and reported issues.)
            )
            $(DIVC item,
                &nbsp;
            )
        )
    )
)

Macros:
    TITLE=D言語財団
    SUBNAV=$(SUBNAV_FOUNDATION)
