Ddoc

$(D_S D Language Foundation,

    $(H4 The D Language Foundation is a
        $(HTTPS en.wikipedia.org/wiki/501(c)_organization, 501(c)(3) non-profit public charity)
         devoted to advancing open source technology related to the D programming language.
    )


    $(DIVC boxes,
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/about.html, About))
                $(P Learn more about the history and activities of the D Language Foundation.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/donate.html, Donate))
                $(P Support the D Language Foundation and help to further
                    the development of the D language.
                )
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/upb-scholarship.html, Scholarships))
                $(P The D Language Foundation offers Languages and Systems Research Scholarships
                    to EE and CS students at University "Politehnica" Bucharest (UPB).
                )
            )
            $(DIVC item,
                $(H4 $(LINK2 https://dconf.org, DConf))
                $(P The D Language Foundation is organizing the yearly D conference.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/sponsors.html, Sponsors))
                $(P Browse the list of all sponsors donating monetary resources
                    to the D Language Foundation.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/contributors.html, Contributors))
                $(P Browse the list of all the awesome people who contributed
                    to D's source code and helped to make D possible.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)foundation/prman.html, Pull-Request/Issue Managers))
                $(P Learn about the responsibilities of the people managing our
                    pull requests and reported issues.)
            )
            $(DIVC item,
                &nbsp;
            )
        )
    )
)

Macros:
    TITLE=Foundation
    SUBNAV=$(SUBNAV_FOUNDATION)
