Ddoc

$(D_S $(TITLE),

$(P Development of the D programming language is driven by the passion and dedication of its users. From
$(LINK2 contributors.html, submitting and reviewing pull requests) to
$(WEB issues.dlang.org, reporting issues), offering help in $(HTTPS forum.dlang.org, the forums),
and writing guest posts for $(HTTPS dlang.org/blog, the official blog), the members of the D
community contribute as and how they can, most often for no compensation other than personal
satisfaction.
)

$(P Behind the scenes, the D Language Foundation sets priority tasks, works with partners to organize
$(WEB dconf.org, the annual DConf), awards scholarships, promotes the language, and more. Here, again,
members of the community keep the wheels rolling through their generous contributions.
)

$(P On this page, we recognize some of those who have made monetary donations to the D Language Foundation.
Each $(LINK2 $(ROOT_DIR)foundation/donate.html, donation), big and small, enables us to keep working toward our goals.
)

$(H2 Corporate and Organizational Sponsors)

$(DIVC orgs-using-d center,
    $(DORG Symmetry Investments, http://symmetryinvestments.com/about-us/, symmetry.png,
        Alternative Investment Management,
        Analytics and investment tools.
        $(LINK_ROW
            $(FA_TALK www.youtube.com/watch?v=xJy6ifCekCE&index=34&list=PL3jwVPmk_PRxo23yyoc0Ip_cP3-rCm7eB, Excel-D) $(FA_SEPARATOR)
            $(FA_GITHUB symmetryinvestments)
        )
    )
    $(DORG Weka.IO, http://www.weka.io, weka.png,
        Software defined storage,
        Complete distributed storage solution (over 200K LoC).
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/zvibel.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.weka.io)
        )
    )
)

$(H2 Backers on OpenCollective)

<script src='https://opencollective.com/dlang/banner.js?style={"a":{"color":"black"}}'></script>

$(H2 Backers on Other Platforms)

$(P The following list is ordered by total donation amount, descending, and is far from exhaustive. If you have donated to
the D Language Foundation and want to see your name (or alias) in the list, please let us know at
$(LINK2 mailto:social@dlang.org, social@dlang.org). We're eager to add you to it!
)

$(UL
    $(LI Vijay Nayar)
    $(LI George Toutoungis)
    $(LI John Hall)
    $(LI Gerhardus Jansen)
    $(LI Radu Racariu)
    $(LI Bastiaan Veelo)
    $(LI Jared Hanson)
    $(LI C. Piker)
    $(LI Sepany)
    $(LI JR)
    $(LI Ali Çehreli)
    $(LI Longinus Ulyanovsky)
    $(LI Jack Applegame)
    $(LI Emil Nicolaie Perhinschi)
    $(LI Alex Semenikhine)
    $(LI Georges Robert)
    $(LI Ross Lonstein)
    $(LI D. Gilliland)
    $(LI Alexander Bothe)
    $(LI Unity Technologies ApS)
    $(LI Zhang Zongren)
    $(LI Dag)
    $(LI Jeffrey Buhr)
    $(LI Matthew Strawbridge)
    $(LI Paul)
    $(LI Andrii Bazylevych)
    $(LI Aaron Disibio)
    $(LI Sebastian Wilzbach)
    $(LI Andrei Alexandrescu)
    $(LI Etienne Cimon)
)
)

Macros:
    TITLE=D Language Foundation Sponsors
    SUBNAV=$(SUBNAV_FOUNDATION)
    FA_HIRING=$(FA_ICON rocket) $(HTTP $1, Hiring)
    FA_GITHUB=$(FA_ICON github) $(HTTPS github.com/$1, GitHub)
    FA_TALK=$(FA_ICON youtube-play) $(HTTP $1, $2)
    FA_SEPARATOR=&nbsp;
    FA_TESTIMONIAL=$(FA_ICON heart)
    FA_QUOTE=$(FA_ICON quote-left) $0 $(FA_ICON quote-right)
    LINK_ROW=$(DIVC orgs-using-d-linkrow, $1)
    DORGIMG=<a class="orgs-using-d-img-wrapper vcontainer-box" href="$1"><img class="vcontainer-element" src="$(ROOT_DIR)images/orgs-using-d/$2" /></a>
    DORG=$(DIVC orgs-using-d-cell, $(DORGIMG $2, $3) <h3 class="dont-highlight-link">$(LINK2 $2, $1)</h3> $(P $(DIVC orgs-using-d-desc, $4 ) $(DIVC orgs-using-d-uses donthyphenate, $5)))

    EXTRA_HEADERS=$(T style,
        #opencollective-banner h2 {
          color: red;
        }
        .orgs-using-d-cell {
            width: 280px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0.5em;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .orgs-using-d h3 {
        margin: 0.4em;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        }
        .orgs-using-d-img-wrapper {
            width: 280px;
            height: 100px;
            padding-bottom: 10px;
            text-align: center;
        }
        .orgs-using-d img {
            max-width: 280px;
            max-height: 100px;
        }
        .orgs-using-d-desc {
            font-style: italic;
            margin-left: -1px;
            margin-right: -1px;
        }
        .orgs-using-d-uses {
            padding-top: 10px;
        }
        .orgs-using-d-linkrow {
            padding-top: 5px;
        }
    )
    _=
