Ddoc

$(D_S $(TITLE),

$(P Development of the D programming language is driven by the passion and dedication of its users. From
$(LINK2 contributors.html, submitting and reviewing pull requests) to
$(WEB issues.dlang.org, reporting issues), offering help in $(HTTPS forum.dlang.org, the forums),
and writing guest posts for $(HTTPS dlang.org/blog, the official blog), the members of the D
community contribute as and how they can, most often for no compensation other than personal
satisfaction.
)

$(P Behind the scenes, the D Language Foundation sets priority tasks, works with partners to organize
$(WEB dconf.org, the annual DConf), awards scholarships, promotes the language, and more. Here, again,
members of the community keep the wheels rolling through their generous contributions.
)

$(P On this page, we recognize some of those who have made monetary donations to the D Language Foundation.
Each $(LINK2 $(ROOT_DIR)foundation/donate.html, donation), big and small, enables us to keep working toward our goals.
)

$(H2 Backers on OpenCollective)

<script src='https://opencollective.com/dlang/banner.js?style={"a":{"color":"black"}}'></script>

$(H2 Backers on Other Platforms)

$(P The following list is ordered by total donation amount, descending, and is far from exhaustive. If you have donated to
the D Language Foundation and want to see your name (or alias) in the list, please let us know at
$(LINK2 mailto:social@dlang.org, social@dlang.org). We're eager to add you to it!
)

$(UL
    $(LI Andrei Alexandrescu)
    $(LI Symmetry Investments)
    $(LI John Hall)
    $(LI Gerhardus Jansen)
    $(LI Radu Racariu)
    $(LI Vijay Nayar)
    $(LI George Toutoungis)
    $(LI Bastiaan Veelo)
    $(LI Sepany)
    $(LI Ali Çehreli)
    $(LI Longinus Ulyanovsky)
    $(LI Jack Applegame)
    $(LI Emil Nicolaie Perhinschi)
    $(LI JR)
    $(LI Georges Robert)
    $(LI C. Piker)
    $(LI D. Gilliland)
    $(LI Alexander Bothe)
    $(LI Unity Technologies ApS)
    $(LI Jared Hanson)
    $(LI Zhang Zongren)
    $(LI Dag)
    $(LI Paul)
    $(LI Alex Semenikhine)
    $(LI Sebastian Wilzbach)
)
)

Macros:
    TITLE=D Language Foundation Sponsors
    SUBNAV=$(SUBNAV_FOUNDATION)
    EXTRA_HEADERS=$(T style,
        #opencollective-banner h2 {
          color: red;
        }

    )
    _=
