Ddoc

$(D_S $(TITLE),

$(P D言語の開発は、ユーザーの情熱と献身によって推進されています。
$(LINK2 https://dlang.org/foundation/contributors.html, プルリクエストとレビュー)から
$(WEB issues.dlang.org, 問題の報告), $(HTTPS forum.dlang.org, フォーラム) でのヘルプの提供,
$(HTTPS dlang.org/blog, 公式ブログ), へのゲスト投稿の作成まで、
Dコミュニティのメンバーは、ほとんどの場合、個人的な満足以外の報酬なしで、できる限り貢献します。
)

$(P 舞台裏では、D言語財団が優先課題を設定し、パートナーと協力して毎年恒例のDConfを企画運営し、
奨学金を授与し、D言語を宣伝しています。コミュニティのメンバーは、ここでも寛大な貢献を通じて車輪を動かし続けます。
)

$(P このページでは、D言語財団に寄付をしてくださった方々に感謝いたします。
多少を問わず、$(LINK2 $(ROOT_DIR)foundation/donate.html, 寄付) のたびに、私たちは目標に向かって努力し続けることができます。
)

$(H2 企業および組織のスポンサー)

$(DIVC orgs-using-d center,
    $(DORG Symmetry Investments, http://symmetryinvestments.com/about-us/, symmetry.png,
        Alternative Investment Management,
        Analytics and investment tools.
        $(LINK_ROW
            $(FA_TALK www.youtube.com/watch?v=xJy6ifCekCE&index=34&list=PL3jwVPmk_PRxo23yyoc0Ip_cP3-rCm7eB, Excel-D) $(FA_SEPARATOR)
            $(FA_GITHUB symmetryinvestments)
        )
    )
    $(DORG Weka.IO, http://www.weka.io, weka.png,
        Software defined storage,
        Complete distributed storage solution (over 200K LoC).
        $(LINK_ROW
            $(FA_TALK dconf.org/2016/talks/zvibel.html, DConf talk) $(FA_SEPARATOR)
            $(FA_HIRING www.weka.io)
        )
    )
)

$(H2 OpenCollectiveでの支持者)

<script src='https://opencollective.com/dlang/banner.js?style={"a":{"color":"black"}}'></script>

$(H2 他のプラットフォームでの支持者)

$(P 以下のリストは、寄付総額の降順で並べられており、すべてを網羅しているわけではありません。
D言語財団に寄付していて、リストに自分の名前（またはエイリアス）を表示したい場合は、
$(LINK2 mailto:social@dlang.org, social@dlang.org) までお知らせください。
あなたの名前を追加したいと思っています！
)

$(UL
    $(LI Vijay Nayar)
    $(LI George Toutoungis)
    $(LI John Hall)
    $(LI Gerhardus Jansen)
    $(LI Radu Racariu)
    $(LI Bastiaan Veelo)
    $(LI Jared Hanson)
    $(LI C. Piker)
    $(LI Sepany)
    $(LI JR)
    $(LI Ali Çehreli)
    $(LI Longinus Ulyanovsky)
    $(LI Jack Applegame)
    $(LI Emil Nicolaie Perhinschi)
    $(LI Alex Semenikhine)
    $(LI Georges Robert)
    $(LI Ross Lonstein)
    $(LI D. Gilliland)
    $(LI Alexander Bothe)
    $(LI Unity Technologies ApS)
    $(LI Zhang Zongren)
    $(LI Dag)
    $(LI Jeffrey Buhr)
    $(LI Matthew Strawbridge)
    $(LI Paul)
    $(LI Andrii Bazylevych)
    $(LI Aaron Disibio)
    $(LI Sebastian Wilzbach)
    $(LI Andrei Alexandrescu)
    $(LI Etienne Cimon)
)
)

Macros:
    TITLE=D言語財団のスポンサー
    SUBNAV=$(SUBNAV_FOUNDATION)
    FA_HIRING=$(FA_ICON rocket) $(HTTP $1, Hiring)
    FA_GITHUB=$(FA_ICON github) $(HTTPS github.com/$1, Github)
    FA_TALK=$(FA_ICON youtube-play) $(HTTP $1, $2)
    FA_SEPARATOR=&nbsp;
    FA_TESTIMONIAL=$(FA_ICON heart)
    FA_QUOTE=$(FA_ICON quote-left) $0 $(FA_ICON quote-right)
    LINK_ROW=$(DIVC orgs-using-d-linkrow, $1)
    DORGIMG=<a class="orgs-using-d-img-wrapper vcontainer-box" href="$1"><img class="vcontainer-element" src="$(ROOT_DIR)images/orgs-using-d/$2" /></a>
    DORG=$(DIVC orgs-using-d-cell, $(DORGIMG $2, $3) <h3 class="dont-highlight-link">$(LINK2 $2, $1)</h3> $(P $(DIVC orgs-using-d-desc, $4 ) $(DIVC orgs-using-d-uses donthyphenate, $5)))

    EXTRA_HEADERS=$(T style,
        #opencollective-banner h2 {
          color: red;
        }
        .orgs-using-d-cell {
            width: 280px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0.5em;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .orgs-using-d h3 {
        margin: 0.4em;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        }
        .orgs-using-d-img-wrapper {
            width: 280px;
            height: 100px;
            padding-bottom: 10px;
            text-align: center;
        }
        .orgs-using-d img {
            max-width: 280px;
            max-height: 100px;
        }
        .orgs-using-d-desc {
            font-style: italic;
            margin-left: -1px;
            margin-right: -1px;
        }
        .orgs-using-d-uses {
            padding-top: 10px;
        }
        .orgs-using-d-linkrow {
            padding-top: 5px;
        }
    )
    _=
