Ddoc

$(D_S The DLang UPB 言語およびシステム研究奨学金,

$(P D言語財団は、ブカレスト工科大学（UPB）のEEおよびCSの学生に
言語およびシステム研究奨学金を提供できることを嬉しく思います。)

$(P この奨学金は、UPBの電気工学科（ "Electronica si Telecomunicatii"）および
コンピューターサイエンス学科（ "Automatica si Calculatoare"）の大学院研究に在籍する
優秀なフルタイムの学生を表彰するために設立されました。
この賞は、財団の使命に最も関連するサブドメインとトピックに重点を置いており、
プログラミング言語とシステムの分野で大学院レベル（修士号と博士号）の研究を促進します。
重点分野には以下が含まれますが、これらに限定されません :)

$(UL
    $(LI Systems programming languages semantics and implementation)
    $(LI Engines for code transformation and refactoring)
    $(LI Optimizers)
    $(LI Plugins for code editors)
    $(LI Memory safety)
    $(LI Static and dynamic program analysis)
    $(LI Networking and security)
    $(LI Core runtime, memory allocation, garbage collection)
    $(LI Libraries and frameworks)
    $(LI Static/dynamic linking and loading)
    $(LI Generic and Generative Programming)
)

$(P The scholarship award is decided on a semester basis and is dependent on students' performance.
Semester dates are defined by the UPB academic calendar. We may approve
partial scholarships that start during a semester; however, a
scholarship period always ends with the semester. The funds are intended
to cover room, board, books and other educational supplies, equipment,
and other research costs of students. Approved applicants agree to not
pursue paid employment for the duration of the scholarship.)

$(H3 受給資格要件)

$(OL
    $(LI Completed, signed, and dated
    $(HTTPS docs.google.com/forms/d/e/1FAIpQLSdy5fg611KBySjZVckYdRUbIxPTS4tucglP_WGINvfy7o-zVQ/viewform, application form)
    (online and scan/hardcopy).)

    $(LI Proof of enrollment in the MSc or PhD program at UPB EE ("Electronica
    si Telecomunicatii") or CS ("Automatica si Calculatoare").)

    $(LI Transcript with classes attended and their respective grades.)

    $(LI Submission of an original essay (800-1200 words) describing how this
    award will assist you in reaching your educational and research objectives.)

    $(LI Letter of recommendation from your program director evaluating your
    research potential.)

    $(LI Public link to the completed BSc dissertation.)

    $(LI Pass one or more interviews (in person, by phone, or via Skype) with
    Foundation representatives. The interviews assess technical competence,
    research vision, and command of the English language of applicants.)
)

$(P The D Language Foundation may offer to renew a scholarship for
existing/former recipients without the need to complete a new
application. The Foundation also reserves the rights to terminate a
scholarship before the end of semester if it assesses that the funds are
misused, progress in research is inadequate, or recipient behaves in a
manner unbecoming of an outstanding student and young researcher.)

$(P We wish our applicants good luck and are looking forward to hearing from
you. Feel free to direct any related questions to foundation@dlang.org.)

)

Macros:
        TITLE=The DLang UPB 言語およびシステム研究奨学金
        SUBNAV=$(SUBNAV_FOUNDATION)
