Ddoc

$(D_S The DLang UPB Languages and Systems Research Scholarship,

$(P The D Language Foundation is pleased to extend the Languages and Systems
Research Scholarships to EE and CS students at University "Politehnica"
Bucharest (UPB).)

$(P This scholarship was established to recognize outstanding full-time
students enrolled in postgraduate research in the Departments of
Electrical Engineering ("Electronica si Telecomunicatii") and Computer
Science ("Automatica si Calculatoare") at UPB. The award fosters
graduate-level (MSc and PhD) research in the fields of Programming
Languages and Systems, with an emphasis on subdomains and topics most
relevant to the mission of the Foundation. These include but are not limited to:)

$(UL
    $(LI Systems programming languages semantics and implementation)
    $(LI Engines for code transformation and refactoring)
    $(LI Optimizers)
    $(LI Plugins for code editors)
    $(LI Memory safety)
    $(LI Static and dynamic program analysis)
    $(LI Networking and security)
    $(LI Core runtime, memory allocation, garbage collection)
    $(LI Libraries and frameworks)
    $(LI Static/dynamic linking and loading)
    $(LI Generic and Generative Programming)
)

$(P The scholarship award is decided on a semester basis and is dependent on students' performance.
Semester dates are defined by the UPB academic calendar. We may approve
partial scholarships that start during a semester; however, a
scholarship period always ends with the semester. The funds are intended
to cover room, board, books and other educational supplies, equipment,
and other research costs of students. Approved applicants agree to not
pursue paid employment for the duration of the scholarship.)

$(H3 Eligibility Requirements)

$(OL
    $(LI Completed, signed, and dated
    $(HTTPS docs.google.com/forms/d/e/1FAIpQLSdy5fg611KBySjZVckYdRUbIxPTS4tucglP_WGINvfy7o-zVQ/viewform, application form)
    (online and scan/hardcopy).)

    $(LI Proof of enrollment in the MSc or PhD program at UPB EE ("Electronica
    si Telecomunicatii") or CS ("Automatica si Calculatoare").)

    $(LI Transcript with classes attended and their respective grades.)

    $(LI Submission of an original essay (800-1200 words) describing how this
    award will assist you in reaching your educational and research objectives.)

    $(LI Letter of recommendation from your program director evaluating your
    research potential.)

    $(LI Public link to the completed BSc dissertation.)

    $(LI Pass one or more interviews (in person, by phone, or via Skype) with
    Foundation representatives. The interviews assess technical competence,
    research vision, and command of the English language of applicants.)
)

$(P The D Language Foundation may offer to renew a scholarship for
existing/former recipients without the need to complete a new
application. The Foundation also reserves the rights to terminate a
scholarship before the end of semester if it assesses that the funds are
misused, progress in research is inadequate, or recipient behaves in a
manner unbecoming of an outstanding student and young researcher.)

$(P We wish our applicants good luck and are looking forward to hearing from
you. Feel free to direct any related questions to foundation@dlang.org.)

)

Macros:
        TITLE=The DLang UPB Languages and Systems Research Scholarship
        SUBNAV=$(SUBNAV_FOUNDATION)
