div#disqus_thread
script(language="javascript").
    var disqus_shortname = 'vibe-d'; // required: replace example with your forum shortname
    var disqus_developer = 1;
    var disqus_identifier = #{"\\\"phobos-" ~ info.node.qualifiedName ~ "\\\""};


    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
noscript Please enable JavaScript to view the comments.
