ROOT_DIR = ../
ROOT = ..
SEARCHDEFAULT_SPEC = selected
DDOC_BLANKLINE = $(DIVC blankline)


_ = special specification boxes
$(COMMENT While not part of the spec, best practices offers advice on how to best use a feature)
BEST_PRACTICE= $(DIVC spec-boxes best-practice, $(B Best Practices:) $0)

$(COMMENT Identifies implementation-defined behavior in the spec)
IMPLEMENTATION_DEFINED=$(DIVC spec-boxes implementation-defined, $(B Implementation Defined:) $0)

$(COMMENT Identifies undefined-defined behavior in the spec)
UNDEFINED_BEHAVIOR=$(DIVC spec-boxes undefined-behavior, $(B Undefined Behavior:) $0)

$(COMMENT While not part of the spec, an explanation for something unexpected)
RATIONALE= $(DIVC spec-boxes rationale, $(B Rationale:) $0)

$(COMMENT While not part of the spec, provides additional relevant information)
NOTE= $(DIVC spec-boxes note, $(B Note:) $0)

_ =

BODY_PREFIX =
$(T style,
    body { counter-reset: h1 $(CHAPTER); counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
)

SUBNAV_HEAD = $(DIVC head, $(H5 $1) $(TC p, $4, $(LINK2 $2, $3)))
SUBNAV=$(SUBNAV_SPEC)
SUBNAV_SPEC=
$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Language Reference, $(ROOT_DIR)spec/spec.html, table of contents, subnav-duplicate)
    $(UL
        $(SUBMENU2
            $(ROOT_DIR)spec/intro.html, はじめに$(LPAREN)Introduction$(RPAREN),
            $(ROOT_DIR)spec/lex.html, 字句の構成$(LPAREN)Lexical$(RPAREN),
            $(ROOT_DIR)spec/grammar.html, 文法$(LPAREN)Grammar$(RPAREN),
            $(ROOT_DIR)spec/module.html, モジュール$(LPAREN)Modules$(RPAREN),
            $(ROOT_DIR)spec/declaration.html, 宣言$(LPAREN)Declarations$(RPAREN),
            $(ROOT_DIR)spec/type.html, 型$(LPAREN)Types$(RPAREN),
            $(ROOT_DIR)spec/property.html, プロパティ$(LPAREN)Properties$(RPAREN),
            $(ROOT_DIR)spec/attribute.html, 属性$(LPAREN)Attributes$(RPAREN),
            $(ROOT_DIR)spec/pragma.html, プラグマ$(LPAREN)Pragmas$(RPAREN),
            $(ROOT_DIR)spec/expression.html, 式$(LPAREN)Expressions$(RPAREN),
            $(ROOT_DIR)spec/statement.html, 文$(LPAREN)Statements$(RPAREN),
            $(ROOT_DIR)spec/arrays.html, 配列$(LPAREN)Arrays$(RPAREN),
            $(ROOT_DIR)spec/hash-map.html, 連想配列$(LPAREN)Associative Arrays$(RPAREN),
            $(ROOT_DIR)spec/struct.html, 構造体と共用体$(LPAREN)Structs and Unions$(RPAREN),
            $(ROOT_DIR)spec/class.html, クラス$(LPAREN)Classes$(RPAREN),
            $(ROOT_DIR)spec/interface.html, インターフェース$(LPAREN)Interfaces$(RPAREN),
            $(ROOT_DIR)spec/enum.html, 列挙型$(LPAREN)Enums$(RPAREN),
            $(ROOT_DIR)spec/const3.html, 型修飾子$(LPAREN)Type Qualifiers$(RPAREN),
            $(ROOT_DIR)spec/function.html, 関数$(LPAREN)Functions$(RPAREN),
            $(ROOT_DIR)spec/operatoroverloading.html, 演算子オーバーロード$(LPAREN)Operator Overloading$(RPAREN),
            $(ROOT_DIR)spec/template.html, テンプレート$(LPAREN)Templates$(RPAREN),
            $(ROOT_DIR)spec/template-mixin.html, ミックスイン$(LPAREN)Template Mixins$(RPAREN),
            $(ROOT_DIR)spec/contracts.html, 契約$(LPAREN)Contract Programming$(RPAREN),
            $(ROOT_DIR)spec/version.html, 条件コンパイル$(LPAREN)Conditional Compilation$(RPAREN),
            $(ROOT_DIR)spec/traits.html, 特性$(LPAREN)Traits$(RPAREN),
            $(ROOT_DIR)spec/errors.html, エラー処理$(LPAREN)Error Handling$(RPAREN),
            $(ROOT_DIR)spec/unittest.html, 単体テスト$(LPAREN)Unit Tests$(RPAREN),
            $(ROOT_DIR)spec/garbage.html, ガベージコレクション$(LPAREN)Garbage Collection$(RPAREN),
            $(ROOT_DIR)spec/float.html, 浮動小数点数$(LPAREN)Floating Point$(RPAREN),
            $(ROOT_DIR)spec/iasm.html, インラインアセンブラ$(LPAREN)D x86 Inline Assembler$(RPAREN),
            $(ROOT_DIR)spec/ddoc.html, ドキュメント生成$(LPAREN)Embedded Documentation$(RPAREN),
            $(ROOT_DIR)spec/interfaceToC.html, Cとの連携$(LPAREN)Interfacing to C$(RPAREN),
            $(ROOT_DIR)spec/cpp_interface.html, C++との連携$(LPAREN)Interfacing to C++$(RPAREN),
            $(ROOT_DIR)spec/objc_interface.html, Objective-Cとの連携$(LPAREN)Interfacing to Objective-C,
            $(ROOT_DIR)spec/portability.html, 移植性$(LPAREN)Portability Guide,
            $(ROOT_DIR)spec/entity.html, 名前付き文字$(LPAREN)Named Character Entities$(RPAREN),
            $(ROOT_DIR)spec/memory-safe-d.html, メモリ安全性$(LPAREN)Memory Safety$(RPAREN),
            $(ROOT_DIR)spec/abi.html, ABI$(LPAREN)Application Binary Interface$(RPAREN),
            $(ROOT_DIR)spec/simd.html, ベクトル拡張$(LPAREN)Vector Extensions$(RPAREN),
            $(ROOT_DIR)spec/betterc.html, Better C$(LPAREN)Better C$(RPAREN),
            $(ROOT_DIR)spec/importc.html, Cのインポート$(LPAREN)Import C$(RPAREN),
            $(ROOT_DIR)spec/ob.html, @live$(LPAREN)Live Functions$(RPAREN)
        )
    )
)
SPEC_RUNNABLE_EXAMPLE=$(RUNNABLE_EXAMPLE $0)
SPEC_RUNNABLE_EXAMPLE_COMPILE=$(RUNNABLE_EXAMPLE $0)
SPEC_RUNNABLE_EXAMPLE_FAIL=$(RUNNABLE_EXAMPLE $0)
SPEC_RUNNABLE_EXAMPLE_RUN=$(RUNNABLE_EXAMPLE $0)
SPEC_SUBNAV_NEXT=
$(SPEC_NEXT $(LINK2 $(ROOT_DIR)spec/$1.html, $2))
$(CLEAR)

SPEC_SUBNAV_PREV_NEXT=
$(SPEC_PREV $(LINK2 $(ROOT_DIR)spec/$1.html, $2))
$(SPEC_NEXT $(LINK2 $(ROOT_DIR)spec/$3.html, $4))
$(CLEAR)

SPEC_SUBNAV_PREV=
$(SPEC_PREV $(LINK2 $(ROOT_DIR)spec/$1.html, $2))
$(CLEAR)

SPEC_NEXT=<div style="float: right">$1 $(FA_ICON angle-right)</div>
SPEC_PREV=<div style="float: left">$(FA_ICON angle-left) $1</div>

_=

CLEAR=<div style="clear:both"></div>
RAWHTML=$0
_=
LAYOUT_SUFFIX =
$(SCRIPTLOAD ../js/listanchors.js)
$(SCRIPT jQuery(document).ready(addVersionSelector);)
_=
