Ddoc

$(TOC 目次,
        $(P プログラミング言語Dの言語仕様です.
        より詳しい情報は $(AHTTP dlang.org, dlang.org)を参照してください.)

        $(NOT_EBOOK $(P This is also available as a
        $(LINK2 $(ROOT_DIR)dlangspec.mobi, Mobi ebook).
        $(COMMENT uncomment this once the Kindle ebook has been updated
            or as a
            $(AMAZONLINK B005CCQPKK, Kindle ebook).
        )
    ))

        $(TOC_LISTING $(ITEMIZE
                $(A intro.html, はじめに[Introduction] ),
                $(A lex.html, 字句の構成[Lexical] ),
                $(A grammar.html, 文法[Grammar] ),
                $(A module.html, モジュール[Modules] ),
                $(A declaration.html, 宣言[Declarations] ),
                $(A type.html, 型[Types] ),
                $(A property.html, プロパティ[Properties] ),
                $(A attribute.html, 属性[Attributes] ),
                $(A pragma.html, プラグマ[Pragmas] ),
                $(A expression.html, 式[Expressions] ),
                $(A statement.html, 文[Statements] ),
                $(A arrays.html, 配列[Arrays] ),
                $(A hash-map.html, 連想配列[Associative Arrays] ),
                $(A struct.html, 構造体と共用体[Structs and Unions] ),
                $(A class.html, クラス[Classes] ),
                $(A interface.html, インターフェース[Interfaces] ),
                $(A enum.html, 列挙型[Enums] ),
                $(A const3.html, 型修飾子[Type Qualifiers] ),
                $(A function.html, 関数[Functions] ),
                $(A operatoroverloading.html, 演算子オーバーロード[Operator Overloading] ),
                $(A template.html, テンプレート[Templates] ),
                $(A template-mixin.html, ミックスイン[Template Mixins] ),
                $(A contracts.html, 契約[Contract Programming] ),
                $(A version.html, 条件コンパイル[Conditional Compilation] ),
                $(A traits.html, 特性[Traits] ),
                $(A errors.html, エラー処理[Error Handling] ),
                $(A unittest.html, 単体テスト[Unit Tests] ),
                $(A garbage.html, ガベージコレクション[Garbage Collection] ),
                $(A float.html, 浮動小数点数[Floating Point] ),
                $(A iasm.html, インラインアセンブラ[D x86 Inline Assembler] ),
                $(A ddoc.html, ドキュメント生成[Embedded Documentation] ),
                $(A interfaceToC.html, Cとの連携[Interfacing to C] ),
                $(A cpp_interface.html, C++との連携[Interfacing to C++] ),
                $(A objc_interface.html, Objective-Cとの連携[Interfacing to Objective-C] ),
                $(A portability.html, 移植性[Portability Guide] ),
                $(A entity.html, 名前付き文字[Named Character Entities] ),
                $(A memory-safe-d.html, メモリ安全性[Memory Safety] ),
                $(A abi.html, ABI[Application Binary Interface] ),
                $(A simd.html, ベクトル拡張[Vector Extensions] ),
                $(A betterc.html, Better C[Better C] ),
                $(A importc.html, Cのインポート[Import C] ),
                $(A ob.html, @live[Live Functions] )
        ))
)

Macros:
        TITLE=目次
                BODY_PREFIX=$(COMMENT Suppress numbering in this page)
