Ddoc

$(D_S $(TITLE),

        $(P So you've written a cool project in D, and it's ready for others
        to use or to get involved with helping develop it further.
        Just posting a Github link isn't going to work. All your blood, sweat
        and effort will just go to waste.
        You'll need to provide a way for people who want to know about
        your project to be able to find it.
        )

        $(P The steps are:
        )

        $(OL
        $(LI Create a good starting point for the project)
        $(LI Let people know about it)
        )

$(H3 Creating a good starting point)

        $(P For many using a Github README is enough, but rolling
            out your own website creates a more professional look.
            (Don't forget that with $(LINK2 https://pages.github.com, Github Pages)
            hosting is free.)
        )

        $(UL
        $(LI The keywords and phrases that someone who would be interested
        in your project might type into Google to find it.)

        $(LI The phrase $(B D programming language) and $(B dlang) somewhere on the page.
        This helps build the brand on the internet.
        If you just use $(B D), nobody will find it via search.)

        $(LI Screen shots of the program. Even better, for graphics
        and game demos, make a short video of it.)

        $(LI List the capabilities of the package and what it's good for.)

        $(LI Identify who this package is intended for and why they'd
        want to use it.)

        $(LI Copyright and license information for any source code.
        If you intend for it to be
        $(LINK2 https://en.wikipedia.org/wiki/Public_domain, public domain),
        make sure to
        explicitly mark it so.)

        )

$(H3 Promoting the Project)

        $(P Submit the page or article to the following:
        )

        $(UL
            $(LI $(HTTPS forum.dlang.org/group/announce, newsgroup))
            $(LI $(HTTPS wiki.dlang.org, D wiki))
            $(LI $(HTTPS github.com/zhaopuming/awesome-d, awesome-d) - A curated list of awesome D documents, frameworks, libraries and software)
            $(LI $(HTTPS reddit.com/r/programming, Reddit Programming) - User-contributed news platform)
            $(LI $(HTTPS twitter.com, Twitter) using the `#dlang` hashtag.)
            $(LI $(HTTPS news.ycombinator.com, Hacker News) - Reddit for nerds)
            $(LI $(HTTPS slashdot.org, Slashdot) - news for nerds)
            $(LI $(HTTPS dzone.com, dzone) - Developer news)
            $(LI $(HTTP gamedev.net, gamedev.net) - anything game related)
            $(LI $(HTTPS wikipedia.org, Wikipedia) if it genuinely adds to an article on the subject)
        )

        $(P If your project is a conversion of an existing project to D,
        email the project leader of that existing project and suggest
        that he incorporate a link to your project on his page.
        )

        $(P For the absolutely most effective results, submit
        articles to:
        )

        $(UL
        $(LI $(LINK2 http://www.sdexpo.com/, SDWest))
        $(LI $(LINK2 http://www.oopsla.org/, OOPSLA))
        )

        $(P Have a look whether there are conferences in your field at which
            you could present your project.
        )

)

Macros:
        TITLE=Promoting D Projects (or Internet Marketing 101)
