MAIN_TITLE=Programming in D
SUB_MAIN_TITLE_DERSE_OZEL=– Tutorial and Reference
SUB_AUTHOR=Ali Çehreli
LANG=en
LANGUAGE=english

HORIZNAV_CONTENT_DERSE_OZEL=$(LINK2 rss.xml, RSS&nbsp;<img src="$(ROOT_DIR)/image/rss-icon.png" border="0" width="16" height="16" alt="Programming in D RSS Feed"/>)
$(BR)
$(LINK2 index.html,
Download or buy $(IMG book.png))

DUSEY_NAVIGASYON=
<div class="vertinavheader">Other D Resources</div>
$(UL
$(LI $(LINK2 http://wiki.dlang.org/Books, $(IMG bullet_black.png) Books))
$(LI $(LINK2 http://forum.dlang.org/, $(IMG bullet_black.png) Newsgroups))
$(LI $(LINK2 http://dlang.org/lex.html, $(IMG bullet_black.png) Language spec))
$(LI $(LINK2 http://dlang.org/phobos/index.html, $(IMG bullet_black.png) Standard library))
)

$(UL
$(LI $(LINK2 $(ROOT_DIR)/ders/d/, $(IMG bullet_black.png) This book in Turkish))
$(LI $(LINK2 mailto:acehreli@yahoo.com, $(IMG bullet_black.png) Contact))
$(BR)
$(LI $(LINK2 $(ROOT_DIR)/copyright.html, $(IMG cc_80x15.png) Rights))
)

MINIBASLIK = <h7 style="color:limegreen; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight:normal;">$0</h7>


BASLIK = <h4>$0</h4>

ALTBASLIK = <h5 style="margin-bottom:0px; padding-bottom: 0px; margin-top: 5px; padding-top: 0px;">$0</h5>


MINI_SOZLUK=

GERI_METIN=Prev
ILERI_METIN=Next
PROBLEM_METIN=Exercise
PROBLEM_COK_METIN=Exercises
PROBLEM_TEK_COZUMSUZ_METIN=the solution will be posted later...
PROBLEM_COK_COZUMSUZ_METIN=the solutions will be posted later...
COZUM_METIN=the solution
COZUMLER_METIN=the solutions

DERLEME_HATASI_METIN=compilation ERROR
