Ddoc

$(D_S D Programming Language,

$(HTMLTAG h2, Application template for the 2012 Google Summer of
Code program)

$(HTMLTAG h3,  Personal Details)

$(P
$(UL
$(LI Name )
$(LI Email )
$(LI Personal website )
$(LI Skype/GTalk ID )
$(LI IRC nickname )
$(LI Phone number )
)
)

$(HTMLTAG h3, Skills)

$(P
$(UL
$(LI School )
$(LI Years completed )
$(LI Anticipated graduation )
$(LI Academic performance (list relevant coursework taken and grades) )
$(LI Programming experience level )
$(LI D experience level )
$(LI If you participated to past D projects or others (preferably open source), include a brief description of each)
$(LI Also list any specific skills in the specific project area (classes taken, research conducted, blogs and publications etc.))
$(UL References (names and emails of up to four relevant professors, employers or collaborators))
)
)

$(HTMLTAG h3, Your Project)

$(P
$(UL
$(LI One-sentence elevator pitch )
$(LI Detailed description )
$(LI How many hours per week do you expect to spend on the project? )
$(LI Your current progress on the idea&mdash;e.g. research, gathering information, concrete work if applicable )
$(LI Anticipated impact&mdash;if you implemented your idea to perfection, how will it have made the world a better place?)
$(LI Anticipated challenges)
$(LI Potential mentors)
)
)

$(HTMLTAG h3, Major Milestones)

$(P Put together a broad project plan. What are the major deliverables that would mark progress in your work, and when do you plan on delivering them? For example:)

$(UL
$(LI 06/01 Revise project plan with mentor, discuss strategy of approach)
$(LI 06/15 Mocks, small prototype available, finish research on the topic, begin coding)
$(LI 07/15 First reviewable code submitted implementing X, Y, and Z)
$(LI 08/15 Feature complete, review overall progress)
$(LI 09/01 Rule the world)
)

$(P Good luck!)
)

Macros:
        TITLE=GSoC2012
    HTMLTAG=<$1>$+</$1>
