Ddoc

$(D_S D Programming Language,

$(HTMLTAG h2, Digital Mars is applying to the 2013 Google Summer of
Code program)

$(P We welcome mentor applications (student applications will open on
April 22) for any project that adds value to the D programming
language environment. That includes the compiler, the standard
library, additional library support, interoperability, editor and IDE
support, and more. Please refer to the $(LINK2
https://wiki.dlang.org/GSOC_2013_Ideas, ideas wiki page)
for possible projects, and by all means feel free to add your
own. Discuss any initiative you may have with the vibrant D community
on the $(LINK2 https://forum.dlang.org, forums).)

$(HTMLTAG h3, Mentors)

$(P Mentor applicants should be domain experts and/or seasoned users
of the D programming language. Experience with managing or teaching is
helpful. Knowledge of D is not a strict requirement because we already
have student applicants who are fluent in D but need specialized
guidance in project-specific topics.)

$(P Mentors should include a resum&eacute; unless they are well known
within the programming community at large, or within the D community.)

$(P Current mentors: $(HTTP erdani.com, Andrei Alexandrescu)
(Facebook), $(HTTP walterbright.com, Walter Bright) (Digital Mars),
Jens Mueller (Friedrich Schiller University, Jena), Dmitry Olshansky,
Alex R&oslash;nne Petersen (MCI), Amaury Sechet (Facebook), Edwin
Smith (Facebook), Adam Wilson (Prospective Software), $(LINK2
http://www.russel.org.uk/, Russel Winder) (Independent Consultant),
Timothee Cour.)

$(HTMLTAG h3, Students)

$(P Student applicants should be familiar with the D programming
language and environment. However, students may use a different
language that helps D's integration within an existing framework
(e.g. Java for Eclipse). Please state in your application other
commitments you may have for the summer so we have a shared notion of
the time you plan to spend on your GSoC project.)

$(P Student applications should include a project proposal (possibly
starting from one of the $(LINK2 https://wiki.dlang.org/GSOC_2013_Ideas, ideas page)) and a
resum&eacute;, unless they already have a known track record in
visible projects. Follow the $(LINK2 gsoc/gsoc2013-template.html,
application template) when putting together your application.)

$(HTMLTAG h3, Application)

$(P To apply as a mentor, please email $(LINK2
http://walterbright.com, Walter) and/or $(LINK2
http://erdani.com/index.php/contact, Andrei).)

$(P Student applications will open on April 22, 2013; refer to the
$(LINK2 http://www.google-melange.com/gsoc/events/google/gsoc2013,
timeline) for details.)
)

Macros:
        TITLE=GSoC2013
    HTMLTAG=<$1>$+</$1>
    HTTP=$(LINK2 http://$1,$+)
