Ddoc

$(D_S D Programming Language,

$(HTMLTAG h2, Digital Mars participates in the 2011 Google Summer of
Code program)

$(P Good news for the D community worldwide&mdash;Digital Mars (the
main driver behind the D programming language) has been accepted into
the 2011 Google Summer of Code program.)

$(P We welcome student and mentor applications for any project that
adds value to the D programming language environment. That includes
the compiler, the standard library, additional library support,
interoperability, editor and IDE support, and more. Applications being
discussed concern support for the Apache Thrift protocol, an ANTLR
parser for D, and standard containers. Please refer to the $(LINK2
http://prowiki.org/wiki4d/wiki.cgi?GSOC_2011_Ideas, ideas page) for
possible projects, but by all means feel free to bring your
own. Discuss any initiative you may have with the vibrant D community
on the $(LINK2 http://www.digitalmars.com/NewsGroup.html,
digitalmars.D forum).)

$(HTMLTAG h3, Mentors)

$(P Mentor applicants should be domain experts and/or seasoned users
of the D programming language. Experience with managing or teaching is
helpful. Knowledge of D is not a strict requirement because we already
have student applicants who are fluent in D but need specialized
guidance in project-specific topics.)

$(P Mentors should include a resum&eacute; unless they are well known
within the programming community at large, or within the D community.)

$(P Curent mentors: Walter Bright (Digital Mars), Andrei Alexandrescu
(Facebook), Bruno Medeiros (ALX), Eitan Frachtenberg (Facebook), John
Song (Facebook).)

$(HTMLTAG h3, Students)

$(P Student applicants should be familiar with the D programming
language and environment. However, students may use a different
language that helps D's integration within an existing framework
(e.g. Java for Eclipse or C++ for Apache Thrift). Please state in your
application other commitments you may have for the summer so we have a
shared notion of the time you plan to spend on your GSoC project.)

$(P Student applications should include a project proposal (possibly
starting from one of the $(LINK2
http://prowiki.org/wiki4d/wiki.cgi?GSOC_2011_Ideas, ideas page)) and a
resum&eacute;, unless they already have a known track record in
visible projects.)

$(HTMLTAG h3, Application)

$(P To apply as a mentor or a student, refer to our $(LINK2
http://www.google-melange.com/gsoc/org2/google/gsoc2011/dprogramminglanguage,
GSoC 2011 page). Applications for students open on Monday March 28,
2011. For additional information, write email to $(LINK2
mailto:gsoc@digitalmars.com, gsoc@digitalmars.com).)

$(P Good luck!)
)

Macros:
        TITLE=GSoC2011
    HTMLTAG=<$1>$+</$1>
