Ddoc

$(D_S D Programming Language,

$(HTMLTAG h2, Digital Mars is participating to the 2012 Google Summer of
Code program)

$(P We welcome mentor applications (student applications will open on
March 26) for any project that adds value to the D programming
language environment. That includes the compiler, the standard
library, additional library support, interoperability, editor and IDE
support, and more. Please refer to the $(LINK2
http://prowiki.org/wiki4d/wiki.cgi?GSOC_2012_Ideas, ideas wiki page)
for possible projects, and by all means feel free to add your
own. Discuss any initiative you may have with the vibrant D community
on the $(LINK2 https://forum.dlang.org, forums).)

$(HTMLTAG h3, Mentors)

$(P Mentor applicants should be domain experts and/or seasoned users
of the D programming language. Experience with managing or teaching is
helpful. Knowledge of D is not a strict requirement because we already
have student applicants who are fluent in D but need specialized
guidance in project-specific topics.)

$(P Mentors should include a resum&eacute; unless they are well known
within the programming community at large, or within the D community.)

$(P Current mentors: Walter Bright (Digital Mars), Andrei Alexandrescu
(Facebook), David Simcha (Johns Hopkins University), Alex R&oslash;nne
Petersen (MCI), Adam Wilson (Prospective Software), Jens Mueller
(Friedrich Schiller University, Jena) Jonas Drewsen (Unity
Technologies), and $(LINK2 http://www.russel.org.uk/, Russel Winder)
(Independent Consultant).)

$(HTMLTAG h3, Students)

$(P Student applicants should be familiar with the D programming
language and environment. However, students may use a different
language that helps D's integration within an existing framework
(e.g. Java for Eclipse). Please state in your application other
commitments you may have for the summer so we have a shared notion of
the time you plan to spend on your GSoC project.)

$(P Student applications should include a project proposal (possibly
starting from one of the $(LINK2
http://prowiki.org/wiki4d/wiki.cgi?GSOC_2012_Ideas, ideas page)) and a
resum&eacute;, unless they already have a known track record in
visible projects. Follow the $(LINK2 gsoc/gsoc2012-template.html,
application template) when putting together your application.)

$(HTMLTAG h3, Application)

$(P To apply as a mentor, please email $(LINK2
http://walterbright.com, Walter) and/or $(LINK2
http://erdani.com/index.php/contact, Andrei).)

$(P Student applications will open on March 26, 2012; refer to the
$(LINK2 http://www.google-melange.com/gsoc/events/google/gsoc2012,
timeline) for details.)
)

Macros:
        TITLE=GSoC2012
    HTMLTAG=<$1>$+</$1>
