Ddoc

$(D_S 記事[Articles],
    $(P
        より多くの記事が
        $(LINK2 https://wiki.dlang.org/Articles, wikiページ)にあります。
    )

    $(DIVC boxes,
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/faq.html, FAQ))
                $(P Frequently answered questions about D.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/const-faq.html, const(FAQ)))
                $(P Frequently answered questions about D's $(D const) and
                    $(D immutable).)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/d-floating-point.html, 浮動小数点))
                $(P Don Clugston goes into detail about floating point
                    numbers in D and the pitfalls one may encounter.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/warnings.html, 警告))
                $(P This is about compiler warnings in general, and dmd's
                    warnings in particular.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/rationale.html, 理論的根拠))
                $(P Questions about the reasons for various design decisions for
                    D often come up. This addresses many of them.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/builtin.html, 組み込みの理論的根拠))
                $(P D offers several capabilities built in to the core language
                    that are implemented as libraries in other languages. This
                    article answers why.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/ctod.html, C から D へ))
                $(P Coming from C? Here are various examples comparing $(I the D
                    way) to $(I the C way).)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/cpptod.html, C++ から Dへ))
                $(P Coming from C++? Here are various examples comparing $(I the
                    D way) to $(I the C++ way).)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/pretod.html, C プリプロセッサ vs D))
                $(P D doesn't have a preprocessor. This article shows how to do
                    in D what would be a task for the preprocessor in C.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/code_coverage.html, コードカバレッジ分析))
                $(P D compilers come with a builtin code coverage analyzer.
                    This article explains why and how to use it.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/exception-safe.html, 例外の安全性))
                $(P This article is about exceptions and how RAII and scope
                    guard statements relate to them.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/hijack.html, ハイジャック))
                $(P Function hijacking is when old code accidentally calls
                    a newly added or changed function because it shadows the
                    intended one. This article is about how D prevents
                    different kinds of hijacking.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/intro-to-datetime.html, std.datetime の紹介))
                $(P Jonathan M Davis presents $(D std.datetime) which was added
                    in version 2.052 (Jul 10, 2011), and compares it to the
                    superseded $(D std.date).)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/lazy-evaluation.html, 遅延評価))
                $(P Walter Bright goes into the details of lazy parameters in
                    D.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/migrate-to-shared.html, 共有[shared]への移行))
                $(P Since version 2.030 (May 11, 2009) D uses thread local
                    storage (TLS) by default for static and global variables.
                    The article shows the alternatives to TLS that are available
                    in D.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/mixin.html, ミックスイン))
                $(P A short article about D's $(D mixin) statement which allows
                    to insert arbitrary code from a string, and how it compares
                    to the C preprocessor.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/regular-expression.html, 正規表現))
                $(P Dmitry Olshansky shows how to use regular expressions in D
                    with $(D std.regex).)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/safed.html, SafeD))
                $(P Bartosz Milewski writes about SafeD, the memory-safe
                    subset of D.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/templates-revisited.html, テンプレートの再検討))
                $(P Walter Bright writes about how D improves upon C++
                    templates.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/ctarguments.html, コンパイル時のシーケンス))
                $(P A compile-time sequence is a sequence of compile-time entities -
                    types, symbols (names) and values. This
                    article shows how to work with them.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/variadic-function-templates.html,
                    可変長引数のテンプレート))
                $(P This article is about the D idiom of implementing variadic
                   functions with variadic templates.)
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/d-array-article.html, D のスライス))
                $(P Steven Schveighoffer writes about slices and dynamic arrays
                    in D. Unfortunately, this article uses slightly different
                    terminology than the language reference: What the article
                    calls a $(I slice) is a $(I dynamic array) in the language
                    reference, and what the article calls a $(I dynamic array)
                    is not named specifically by the language reference. Still,
                    the article is a great help in getting a good understanding
                    of D's array semantics.)
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/cppcontracts.html,
                    契約プログラミングの D vs C++))
                $(P
                    A comparison between D's and C++'s contract programming.
                )
            )
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/template-comparison.html,
                    テンプレートの比較))
                $(P
                    A comparison between D's and C++'s templates.
                )
            )
        )
        $(DIVC row,
            $(DIVC item,
                $(H4 $(LINK2 $(ROOT_DIR)articles/dll-linux.html,
                    Linuxでの共有ライブラリの作成))
                $(P
                    A guide to writing shared libraries with D on Linux.
                )
            )
        )
    )
)

Macros:
    TITLE=記事[Articles]
    SUBNAV=$(SUBNAV_ARTICLES)
