   DOCTYPE = <!DOCTYPE html>

   DEL  = <span style="text-decoration:line-through">$0</span>

   H1 = <h1>$0</h1>
   H2 = <h2>$0</h2>
   H3 = <h3>$0</h3>
   H4 = <h4>$0</h4>
   H5 = <h5 class="subsection">$0</h5>
   H5_FRONTMATTER = <h5 class="frontmatter">$0</h5>
   H6 = <h6>$0</h6>
   SMALL=<small>$0</small>
   HR = <hr/>
   BR = <br/>
   SUP= <sup>$0</sup>
   SUB= <sub>$0</sub>
   CENTER = <center>$0</center>
   MONO = <pre class="mono">$0</pre>
   MONO_NOBOLD = <pre class="mono_nobold">$0</pre>
   CODE = <code class="d_inline">$0</code>
   CODE_SMALL = <code class="d_inline_index">$0</code>
   C=$(CODE $0)
   CH4=$(C $0)
   c=$(CODE_SMALL $0)
   INDEX_KEYWORDS=&nbsp;&nbsp;&nbsp;&nbsp;$(c $0)

   LINK_TARGET=<a target="$1" href="$2">$3</a>
   LINK_DOWNLOAD = <a href="$1" domnload>$+</a>

   SHELL = <pre class="shell">$0</pre>
   SHELL_SMALL = $(SHELL $0)
   SHELL_NOTE = <span class="shell_note">← $0</span>
   SHELL_NOTE_WRONG = <span class="shell_note_wrong">← $0</span>

   SHELL_OBSERVED=   <span class="shell_observed">$0</span>

   C_CODE = <pre class="c_code">$0</pre>
   UL_FARK=<ul class="fark">$0</ul>
   UL_CLASS=<ul class="$1">$+</ul>
   FARK_INDEX=<li>$(LINK2 #$1, $2)</li>
   FARK=$(BR)$(HR)<h5 class="fark"><a name="$1">$2</a></h5>
   FARK_C=$(H6 C)$(C_CODE $0)
   FARK_CPP=$(H6 C++)$(C_CODE $0)
   FARK_D=$(H6 D)$0

   HEADER_INDEX=$(FARK_INDEX $1, $2)
   HEADER=<h5><a name="$1">$2</a></h5>

   STEPS = <ol class="steps">$0</ol>

   QUOTE = <div class="quote">$0</div>

   RED =	<span style="color:red">$0</span>
   BLUE =	<span style="color:blue">$0</span>
   GREEN =	<span style="color:green">$0</span>
   YELLOW =     <span style="color:yellow">$0</span>
   BLACK =	<span style="color:black">$0</span>
   WHITE =	<span style="color:white">$0</span>
   DARKRED=     <span style="color:darkred">$0</span>
   ORANGE=      <span style="color:orange">$0</span>
   GRAY=        <span style="color:gray">$0</span>
   LIGHT_GRAY=  <span style="color:#c0c0c0">$0</span>
   DARK_GRAY=   <span style="color:#404040">$0</span>
   HILITE=      <span class="hilite">$0</span>
   COLOR=       <span style="color:$1">$+</span>

   STRING =     $(CODE <span class="d_string">$0</span>)
   COMMENT =    <span class="d_comment">$0</span>
   KEYWORD =    <span class="d_keyword">$0</span>

   D_COMMENT = <span class="d_comment">$0</span>
   D_STRING = <span class="d_string">$0</span>
   D_KEYWORD = <span class="d_keyword">$0</span>
   D_PSYMBOL = <span class="d_psymbol">$0</span>
   D_PARAM = <span class="d_param">$0</span>

   UNORDERED_FALSE = <span class="unordered_false">$0</span>
   UNORDERED_TRUE = <span class="unordered_true">$0</span>
   UNORDERED_NO = <span class="unordered_no">$0</span>
   UNORDERED_YES = <span class="unordered_yes">$0</span>

   GULEN = $(DARKRED $(B :)o&#41;)
   PERCENT = &#37;
   PARANTEZ_AC = &#40;
   PARANTEZ_KAPA = &#41;
   VIRGUL = &#44;
   DOLAR = &#36;
   BACK_TICK = &#96;
   HYPHEN = &#8209;
   ASIL = <span style="color:#666666">($0)</span>

   DERLEME_HATASI_METIN=derleme HATASI
   DERLEME_HATASI = <span class="d_comment">// ← <span class="d_hata">$(DERLEME_HATASI_METIN)</span></span>
   CODE_NOTE = $(COMMENT // ← $0)
   CODE_NOTE_WRONG = $(COMMENT // ← <span class="code_note_wrong">$0</span>)
   CODE_COMMENT = $(COMMENT // $0)

   IMG_D = <img class="d_harfi" src="$(ROOT_DIR)/image/d_harfi.jpg" width="180" height="180" alt="D harfi"/>

   BREADCRUMBS=$(BREADCRUMBS_FULL)

   BREADCRUMBS_DIV=<div id="$(BREADCRUMBS_ID)">&nbsp;$(BREADCRUMBS)</div>

   FOOTER_DIV=<div id="footer">$(SMALL Original design by $(LINK2 http://www.zilladesigns.net, Jeremy D.))</div>

  HEADER_SECONDARY_DIV=<div id="headersecondary">$(HORIZNAV_CONTENT)</div>

VERTINAV_DIV=<div id="vertinav">
        $(BR)
        $(VERTINAV_CONTENT)
        $(BR)
      </div>

CLASS=chapter
DIV_CLASS=<div class="$1">$+</div>

HEADER1_ID=header1

DERSHANE_LINK2=$(LINK2 $1, $2)

IMG=<img src="$(ROOT_DIR)/image/$0" border="0" />

DERS_BOLUMU = <h4 class="chapter">$0</h4>
DERS_BOLUMU_CLASS = <h4 class="$1">$+</h4>
COZUM_BOLUMU = $(H4 $0 Dersi Problem Çözümleri)

UYARI=<center>
      <font size="4">  <strong> UYARI:&nbsp;&nbsp;</strong>$0</font></center>

TABLE=<table class="$1" border="1" cellpadding="4" cellspacing="0">$+</table>
HEAD=<th scope="col">$0</th>
HEAD2=$(ROW $(HEAD $1) $(HEAD $2))
HEAD3=$(ROW $(HEAD $1) $(HEAD $2) $(HEAD $3))
HEAD4=$(ROW $(HEAD $1) $(HEAD $2) $(HEAD $3) $(HEAD $4))
HEAD5=$(ROW $(HEAD $1) $(HEAD $2) $(HEAD $3) $(HEAD $4) $(HEAD $5))
HEAD6=$(ROW $(HEAD $1) $(HEAD $2) $(HEAD $3) $(HEAD $4) $(HEAD $5) $(HEAD $6))
ROW2=$(ROW $(DATA $1) $(DATA $2))
ROW3=$(ROW $(DATA $1) $(DATA $2) $(DATA $3))
ROW4=$(ROW $(DATA $1) $(DATA $2) $(DATA $3) $(DATA $4))
ROW5=$(ROW $(DATA $1) $(DATA $2) $(DATA $3) $(DATA $4) $(DATA $5))
ROW6=$(ROW $(DATA $1) $(DATA $2) $(DATA $3) $(DATA $4) $(DATA $5) $(DATA $6))
ROW=<tr align="center">$0</tr>
DATA=<td>$0</td>

ESKI_KARSILASTIRMA=$(P $(CENTER $(HILITE $(I $(B Not:) Bu bir D1 karşılaştırmasıdır. Modern D'nin başka farklılıkları da var.))))
